138 ANTHOLOGIAE hilarium

1101.;11ῆνατ’ (011111 noia corruptelae) ἄνθεα cod. 7111111 Reis- chxvlll. 1101111111 ι ὁμοίως impressistis εἰς Ἔρωτα
hias κήνας. ι Pro muneribus veneris rosam posuit , prm θαυμαστόν. ι intrumentis? Gallicis versinus reddidit
11111111111111111 iorem, veneri morum. ο iac. Longopetrmus ad hlosch. p. ilseiis. ν 11,-1 eie (iod.;

0011111111τῖ δ’ lpoi. coni. lili, ep. 08. - 3 ὄνυξι Plan.

(1111111οιοιοοισοιηνοριιον.-ττοιοοιοσο.-τἐμοι, τ ursum simon mooun esse aiunt physiognomioi libi-
χηῑλωσ, Ριηη,1 uine ppo, iunge ῡπηοησα, - 4, u osculanti. dinis et adulterii, ut est ah Aristotele, adamantio, lie·

hus enim anima in labiis sedei; quod animem intro 1111110111 militumi 11 1111011111 11101111611111111111)
opum uuo propert. ι, u. ιτ, ιι. conr. op. ro. ν τοο. u muuo,ooururunnsururop01nurmos ad Meri·
num notas p. 131 ι pl: σιμὴ τὸν περίεργον καὶ ποικίλον

cmm Lemma 2 cl< Δημὼ sp„ ,ιηηῡ wlffino, - καὶ πονηρὸν δηλοῖ. Sed iu pueris, ut est Amor, nihil indi-
1. Cori. lioiss. adep. iti, i.-il. Utinam cursu oelerr'ter 1 1111011111οω11111111111111111111, 11 1111111111 meminu-
inrerso ex Lucifero Hesperus fissi - 11νςγλ. οοι1., eor· 111, (1111 1101111111· 11111111. ¹⁰ ν 11 11111111 111111 lilii& 111111
rectruu in apographis. - 5 irr' Ἀλκμήνην cod, corr. Reis- 1111- 5111 111 11111 1111111 1111111 11 11111 timi, 1111111111·
lius. ι lori via conversa te obtulisti ium, quum ille iu othe. 0913· 177, 179, qul ndens naso suspendit τιίιιιισο
Alcmena amplexibus tres noctes junxit. a iac. (11101 lwt- a B· - 5· slipici ἔτι toruis ἄτρεπτον. Pro
“’ ’ λοιπὸν, quod mirifice languet, succurrat significantius
CLXXIII· Lemmm εἰς τὴν αὐτὴν Δημώ, ,, 4 tut me· λιρόν 8170 lipsi, 111 011 ἀναιδές. Vide Apolloll. Lex. 1. 11,
κακον (iod. oorr. Βτιιιιοίι. iao. ooniert ovidianum: 15111101111· 111 111111 ¹⁵⁹ 111· ,1111110111 ² “¹3³
' verbis τρ1;δ’ 1τι λοιπὸν ent abuudautu quodam, lamr-

hosque lull preceps et emptis invida nostris. 1111111 ”mm ssfflllssfflnffi' tribuendas (11111111ι 111111 W&
ταῦτα ὕστερον, ὡς ἀληθῶς τῷ ὄντι, eis. u Deinde Codex

cixila Lemma ο εἰς Ζηνορὶλσιν. ι Poeta videns dor· ἇθριπτον, Plan. ed. pr. ἄτρεπτον, ι pertinacem, qui flecti
michtem zenophilum optatui loco somni pulchros puellm nescit; multo rectius quam ἄτρεστον (quod ll. steph et
ooehos sihi licuisset intrare, deo hauc possessionem io- lirunoh. ediderunt 1, imperterritum. liam illud apertius

ridens. Somnus‚1ureuili venustate deus‚uuam o Gratiis 111 111111111110111 1111111110111111111 laudem trahi
ceperat3 unde proiecto timendum erat, ne hujus quoque 1101111. e Graef· P· ¹21· ss 0. « Adeo est parum maha
Gratiae venustis oeulis nimis se insinuaret. ν Graes. p. ill. morigerus, ut ipsam raptus ausus srt'lerrre. vide not.
-i. Θάλος, oeni. ep. 194, 3.-1εῠπτερος salmas.,male; 111 1713111111. 1, 8, p. 310. ι» B. -7 τοι γαρ stupescunt
r. 0101111011. citatWemiolr. ad Triphiod. p. 131. τ Etsi (11111 111111 Plan· - sorio 111111. - 9 οὔτι σε πωλῶ Pleu·

1111111111 11111 ” 111111· ““ 1· ΡῘΟ κατεῖχον· clxxix. Lemma ι als Ἔρωτα , septimi, ὡ11111111· ·“

curru semma ι ος την οιτον ausono. ι rueram ζα ggssfflwffiffzfflffirssffi mr

orons ot ⁰⁰¹⁰¹⁸⁸⁸¹⁵⁰¹l⁶ ¹3⁰⁰P⁸¹¹¹ ⁰l¹¹¹ ²¹³⁰ ‘nmio computum-‚utputa pensauriensecium
⁴¹me ΜΨ ’.011111 ³¹⁸⁰¹⁸ ⁸⁸⁰¹} ¹³ '¹⁰⁰‘ “ ³ 1111*ῑῖ rumpat orationem, additurus ναὶ τὴν Κύπριν, ut initio. ν
⁸ 1111111111 1101 1111111 ‘fumun hilii* 11111111. 11111111) (ires. p. 85. Deinde Codex γε1σ1,τοιλΡΙσιι. recte. ι Iu
codo, m quihus pluruma tentarunt ontrcr, 11111ιί saus

preiosissimorum ιντο urunt μιν aremoricus {fffflfflffi mmmmm& 15ὶῷιαί

· ad prius μηνύει supplendum et aliquo modo suppletum. tw· υ m - 4· Σαρδάνιον, ut Hom· M r, ³02. pm·

” -⁵ ‘mim’ ⁰⁰¹¹s' 1111259111 'mun' I’ ⁸¹: ¹.⁰.’.⁵³' 1111· σαρδόνιον. ι De risu sardonio r. ad zachara. 397. coni.
λσστο, mamhus ἀκολάστοις. - ti. οοιι1. Vrrgrlu copam Plan· ep, ,θ’ ,Ι „ B· Maga Μαι, potius scripserit·
111· - τ a γορ σοι, o ,ορ οισι, σοι. seruo. . οριτιοιο
. , adeo adaias hanelato, τὰ ὠκύπτερα vocantur ποδηγὰ
clxxvi 1111111111]τίςἜρωτα.-1.Τιτὸπλτον;00111. nsum, qui„ Amor, Cupidinum dux, Μηρὸς agmen
ep. 85, 1.-4. ι Etiam nutritur, h. e. augetur. ο Both. mestit, , 100, .. 7 ,αρν ,τω umque 004, 003, sca.
-5γλνκοῑο cod, sedreotein Plauliorssouadius scrihe- piger, ῃρριαηή, cadmea, fidat ipsi, ,ῑηηηήηηρ perui.
hstluo annornm uon estneoesee utapo, qoumpu- ιιοοο, muru paromogrrpm. ι ιιιιιοιικιοιτοτ. ιι. ιι.» ,
mam longam hahet, circumiere etimatnr. ν Β, ., ρ >om (φωρ j„ «χρη, sm pum mitur) Ja.
oohaius3 λυγρὰ in uhoque οοᾱίοο, siue sensu. Bmuclius
ciiiivll. Lemma ι ιῐςἘροντα,ποῖα τὰ ὶδιώματα τούτου, θῆρα, Boissonadiun: κ Qui vertit om compclare lupo,
κ Talis esi proclamatio ap. Moschum ld. Ι, Ἔρως δραπέτης Grotius ridetur de cadem correctione cogiiasoe quam,
(111111111ι110),11 111 1111111111 1117111111 1 ²7· ¹’ 1111· (111- ejus versionem ignoraus, proposuiet firmari ad 71111111.
licis vasibus reddidit Longopeiiaeus ad Moscb. p. lle: p. ³³7 ι ὡς λύκον αῑπτλίοις. Possit et 1011111 similiores λύ·
111; illustrarii Meuagius ad Tassum p. iii. lion lictum κον, ν - 9. ι 'hortatio praetur alas etiumtalarsa guma
programma de servo fugitivo edidit e papyro AEgyptiaea ut Mercurius, quo celerius auiugias. ν ion.
et docte explicarit Leironuius iu Appendioe Aristophanis
111ι1οτῐοι1ρ.1ιιοοο.Β.-1ρρ1ριοι (11011111 011111. 111 01111111,1.οιινιιιοιι1ςτ1ν·11ροτο,οτι ρητίρα plo 1χιι
Museo cantabr. vol. ll, p. ilo-³. lioli cum lleohero τὴν Ἀφροδίτην, accipe δὲ oid' ire, πάντων il ,γὲρκι τῶν
scribere γλυκύπικρος. Melius idem iu inermem ἀτορᾶής κακῶν. a Gallicis versibus reddidit Longopeiraeus ad
posuit. Edebatur ἀθοροής, quod nuuc vellem mhquisse3 Theocr. p. 13⁰. ν ii. Morum et ingenii Amoris musam
nam commodam explicationem admittit. - 4. coni. ep. explicantur. Jac. - 1. Βροτολοιγός, mum epitheton ho
179, 3, et Boias. ad ep. llos. - 5. Platoconviv. p. 178, moricum. ιι Tito, ride ad ep. 111, 3. -1.Διιμνρ1ν8ιιί·
Βιγοντῑς Ἔρωτος οὔτ’ εἰσὶν οὔτε λέγονται ὑπ’ otoo< οὔτε das vertit εὔλοιλον, εὐτράπελον, καταπληκτικὸν, τιρπνὸν,
ἰδιώτου οὔτι ποιητοῦ. τ Vid. ep. 180, ο, iungeres ap. ei huno locum allegat ν 11111111ιινκνὰγιλᾷ. -1ηρα1-
Diog. L. IV, 26, mim nota incensi Anni. t. Vll, p. 1843 στου κοινὴ, 5 ρητρὸς...μήτηρ Plan. - 6 γενέτης uterque
Barher. in Closs. Dior. t. lllll, p. 171. ι B. - 7 ἐσρροιῑττ eod, sed iu Pal. α superscriptum deinde οὔτε τις, οὔτε
Cod. Bomiusmarultcpopeu. -9. ι Πτρλ proiciunt iera τινός, quod corr. iao. - 7 Ἤρ, s Ἄρεος Plau. ι Boiu,
aliqua lu lustro pretereuntibus insidias iaciens. »11, repete ἔχιν, licet aliud verbum sit interpositum. ν iac.

 

