m 01111 vn 1111011110. 113

δίων caput. u schol. Weeh. t ταῦτα ἐν τῷ τρίποδι 111110- l Lvlll. Lemma ι εἲς τὸν αὐτόν. Apud Plan. danlae.
πτανόνἩσίοδος τῷ Πυθίῳ ἀνέθηκε, sumtum epigramma ex 1 ν Proserpinam rogat ut Democriti τοῦ patarinos animum
Hesiodi et Homeri certamine p. tab mere edit. (p. 73 ed. 1 11 catum detunctorum ἀμειδήτων recipiat, memorem ro·
Didot. l, ubi ἀνέ1ηνεν. ν Β. antiquiores dehac re memo· Ι luptatis qua tempestivus risus tristem et dejectum cero-
rarunt multi, quos indicavit Jacobs. ad Analecta t. xi, ris matris animum 1110001111 ν. 111111. Hom. lacerarem
p. ³73. -l ἑλνκωνίσι τάδ’ Cod. 1110, 1101011111ῷο al· 202 101111. 1100- t. 1Η10051111101ἆμειδήτων· σκυθρω-
1010100ος thrauston τῇδ’ Plan: τόνδ’ ἀνέθηκεν Dio Chrys. · πῶν, daelhem. ν Β. Ap. quem llrpoapdm. - 3. Εὐμε-
01. 11, p. 70 et certam. - 2 1111111 Cod. altero loc0; νέως junge cum δέχνυσο. - l. «ι De cerere quae³quum
bic iu marg. εἰς Ἡσίοδον, ; {asset maestissima 111101 risit, ride elaver. ad apollodor.
1 ,1,1. aa. 111. ’
LIV. Lemma za< τὸν αὐτόν. Sine auctoris nomine Pla· Ι Ι

uud. et qui ad v. 3 indicantur. ν Ε1111111 1101011001- 1 ΗΧ· Lemma ² ‘3⁴ 101 101161· Sine 01101000 ι1011110001)-
tamine p. 131 173). scholium iu Plauudea est ralde lon· 1 Plin- “ ¹ 355⁰ μ’ 111οΕ 111011111οι- 21011011οΡ00·

{um' ‘punam ⁰¹ verbis, paqsaniae Μ’ ΒΙ. (ΜΨ ibi Ι Lx. Lemma: el‘ Πλάτωνα τὸν aldan ον. 5111011οἲ “
11101111111011111111111 11011111,1110(10101111011(1110 1 Pom habent mog· L. ΠΙ 4³ et ἵηωφ- l mmm&
ffiimffiffitfflbffl} θὶὲέθῖράῃῴ Ἣ ΙΕἜΠἮᾟ 1 dex, recentiore m. in οι 1111111111- 2. a Apuleius De
ctiam Certamen, item Proelus ’et :statues in Droleg. ad Ι ΙΙΙΙΙΙΙΙΙΙΕΙΜΙΙΙΙἜΏΙΜὝ ,ΙΙΙΙΜῨ ‚mmm ww
Hesrud. p 7 01 17 ed. Galat. Apud Pausan.§ 1111111101 1 m lbi Elmenfwm· fu} ἐ, ἄρξζῖηοΐωῗειὲᾞῒ
²¹²⁸⁰³ ⁶⁹}‘m’ ‘md 3⁰⁰⁰¹¹¹⁰m⁴ ξ 1. 288. Sic etiam in edit Cobet. Diogs, apud quem lege1
LV. Lemma z st: τὸν αὐτὸν alcaico ποιητοῦ Maroia- Ι maffia-6* κεῖται ἄκη.. mm ixa-mum (Μ’
1 et Plan, τουτον (ap. coh. οὗτος) ἔχει abstaret mog,

mpii [sic] ι11111111νί10.11010101 Hesiodo postmortem Ι quod recepit 530· &quentm ap· 9503. : κα, φθόνος οὐκ
tt. - 1.. ιι Λοκρνοος ta νεμει, 11 11100 intrinsecae, Ι ἕπεται, «quod sonmo rectius· υ ρας.
qur m Locride sub Nemes nomme colebatur. lbr Hesio Ι

(1111111011001011 namet 11111011. lll, 00 a τοῦ Διὸς τοῦ Ι 1111, Lemma : ,1ς gg„ ,1,1, 1111,,,,,,,1, φ,11,,,,,,,,Ι 1111
aegaeo τῷ 1ερῷ, ἐν ᾧ 'Hecatae ὀποιῃτής lapsana ὑπὸ τῶν ν quoque 111, jn „03ng exemplo ἀδέσποτον mutavit ih 1110,
ταύτῃ ἀποθανεῖν, χρησθὲν α11τῷέν Νομρᾳ rodan nadair. Plu· ξ Legitur ap. mog, 1,Ι 111, 11, ., 1 κόλπῳ mog, 111111 (mg.
1111111111. 1010001101’11101111101011000 - 2 arataeo aran. aa arog. a 11111 lectra narem

0001- rium Hesiodip. 160101- 0000 1010 111111111101 posse ridetur. Fortasse etiamin Speusippi diabobo, unde
Hesiodi cadaver abluisse dicuntur, ad rd referendum est 1111111111 expressum, 11111111 2

quod Plutarchus narrat, poetae corpus in mare derolu· , ,
tum esse. 1]αο hleiueliua p. 159 atreum scripsisse ¹ mm&⁶⁹²⁰²l²³⁰²53m1⁵²²⁶⁶⁵W³²¹D4³ffl⁶⁶t ,
putat Λοκρίδος ἐν Na μεής ἱερῷ , quod parum probabile ψυχὴ δ’ mm* τών ἔχῑῑ μακάρων

11011111ὓο1101030111··1)·191111110000100011011101101111101 legebatur 1111111. ν Juc. Quod ῑσόθεον praebet codex
seribrtlv νέμιῑ σκληρὸν νέκυν. integra est scriptura, et, , paris, anaidem ν, 1 ’‘⁶2⁷‘ss-

ipso observante Ungero, veteres lectores sponte intelli· ζ

gabant Λοκρίδος ἐν νὲμεῖ (le 11101111 Νεμείῳ 1010111001 1 1,)111, Lemma: εἰς τὸν αὐτὸν, νεώτιρον. Ex Diog. L.
luco. - 0 κρηνιάδων cod. et Plau.; correxit Wakefieldus 111 , it, qui 2 1111111 11 νεώτερον. a Aquila in tumulo
0011111011101101· ²⁰⁸· 0101111111 11110 111111101- &illiges r 110111100111110111001011,0111111101,1110101111,οο
111001-010111111111111110· 1111- nacor. ι ristona mimo aa simulacrum esse. » rac. - r. soa

ivl. Lemma ² el< Δημόκριτον τὸν Ἀδδηρὶτην. ν Diogenis hcet τινος ‘W'

Laertie· esse, uti sequens, non (lubitu. Causam ridendi ν 1111111111111ἰ εἰς dioptrae. 1111111111111, - 1 111.
Denroerito inisse ait, quod omnia hominum studia morte 111, (1011, 11111, princ, Plan„ Διογένην reliqna, 1111

desinerent· 01110 il>se [10ῐο000101, 11111101 11011 1011111111 Ι torma poeta sortasse ob ambiguitatem consultoestusus3
philosophiae gloriam totque editos libros nunc terra ohru- 3 cons. 111113, 1, - 2. 1 11111 παντὸς ,, omnis 1111111111) gp.
tus 11100111, ridendus (111101), quum 011111 01108 fistill- ” ἶ 110115.Ἐπιοκὺνιον,11 ὁρρύες, de ratu et 11111111 specie ε
Jacobs· hanc Diogenes ornnihus detrahere studebat ; corii. 110111.
D. mort. ll, 9. ν lac. ·

LVll. Lemma ι εἰς τὸν αὐτόν. o lllustratioaem petas ex
1111011011, p. la, Ε, F, et ipso epigrammatis auctore Ι Lxll'. 1111111111 z εἰς τὸν 11)τὸ11 De hoe epigrammate
Diogene Laertio lx, 113. ν D. Qui ita ea Hermippo: ν De· vide Notitt. bias. t. x, part. 2, p. 131, nbi de doliari
mocritua quum jam ea senio deficeret et propinquus Diogenis habitatione egi. ν B. Diog. L· Vl, 78 reparat
videretur morti esse, maerentem sororem quod ia eele- aba ἀνδρα 1001111111)1αμὰτῇ πύλῃ τῇ φερούσῃ εἰς τὸν. 'lo-
britate Thesmophoriorum esset moriturus ipsaque deae tptv· tm'maaiv τ’ αὐτῷ κίονα καὶὲννάὐτῷ λίθον Παρίου
rota exsolvere nequiret. bono animo esse jussit panesque abac· ubi ν. Menag. Vidit illud monumentum Wbelerus
calidos sibi quotidie ailerre. Eos igitur naribus quum ad· venetiis in Palatio Erizzi, nobilis Venetiaui, idque da·
movisset, virum se, dum ea celebritas transiret, serva· scriptum dedit io ltinemr. Vl, 11145. 100. - Ματέρας
rit; ubi vero dies illi transierunt, tres autem erant, 111111, 11 111111111111; ἀστέρος (3111,- 110111111111111111.
quietissime et minimo dolore conclusit 1111111, ut Hip 11111111111111111111111111111111, xxxi:
1010111111, centesimo et nono aetatis anno. Nosque in
Μ ἐν τῇ 11αμμέτρῳ,ὴ““ὓ,ἰ” m⁰d¹¹¹¹¹ carmen “fipsi'l -1110110100-0111111-1101 olriit,aed abit. [quina
ΨΒ· ” ““ ΗΜ Dfflffi Wff‘ mnu ΨΜ edebfftffl? Ι - Diogenes cni perapenus‚cui (1011110001,
1101111 0⁰⁶³ 01 311081· Plio 1111111101 fflssbffldum l'ldffl· hd 1111011011ῑῖ - cerlmrus ire relat. ,
tur. Boias. μάνυε recepit. Jacobs. in 11011. mss. ι ν ἡννσε - - eronam igitur? - clari llagrat rina stella Leonis,
0011. Herelius 11 Klotzir' Aet. liter. ll, p. 107. ν , traditus 01111110 nunccanis Erigone.

Dic canta, hic culus tunrulus? -caaia - at canis bic

 

