IN CAPUT V ΑΝΝΟΤΑΤΙΟ. lio

111111111111ςπόρν11(ηόρναν111.).-1.ατὴνᾰφιλῆ XLVIII. Lemma ι εἰς κόρην tomo< τοῦ κάλλους αὐτῆς.
suidas interpretatur τὴν ἀτόνηρον καὶ 1111111111. -3.Δυηδινέη,1111.111ρ.13,3.11ττο1ρ.111.·.1’111111
sd x11,ep. 200. ν ll. Ausonius epigr. 39 e preconem, 111111 1111 marmore. — l. ι Primnmhnjus
breviloquentiae exemplum luerit sp. Hom. Od Β, 111 ι
11111 volo qum non volt3 illam quo volt ego nolo. fflmfflg‘igfflgfloiffiffi ῌῙῖνῑλθῗῖἲοξδηόῇἄαὶᾗ 91¹3?
· · · s · s ι s · s
· 3ςΡ111111111011111,ρ.51ιτὸνᾶνδρατοῖςΔυσιακοῐςκαίΘου·
xaln. Lemma z τοῦ αὐτοῦ ὁμοίως (1111111-1111 solidatos< συγγράμμασι exepeditionem, etmulia alis, etiem
Plnn.; lo' ἂν coo. - 1. ν Quasi germanus Pythagoreo ‹11- 111111ον1111 Trist. v, el. 5, 433 martial. 1111, ⁴43 orosium
seipnlus. Pythagoras enim 1111111111 ἐγνώσθη οὔτε δια· 111, 11 : suo 11111111111111111111-511111111
κυρῶν, οὔτε ἀφροδισιάζων, odon 1111111111, 11 3111111811 Plan.; ἅκανθας (sie) cod « Nolendo metaphora de canis.
111111· 1¹· Vffl, ¹⁹· Ρ11111111111 1111111 Rufini 111111 11 111 Est enim vocis ἀκάνθης 1111 in omnihus rebus, quae, ut
se Pythagorae snoeessores 11 discipulos existiman vole· 111111 grates, animum pungunt et sollicitant. ν lae. -
bant‚eommereinm euna muderibns turpe putebant· V· sodtlcodnprm
Porphyr. Ds obstin. IV, 20. 1111- 3 κατατρίψας cod,
quod 1111111 praefertilis. in nott. mss, Itemque Bothillt. XLIX. Lemmattoddtsoioo Γάλλον1ττίγραμμα ἀδικώτατον.
Edebstnr ex Plan. 111111ρὺ1114 τὸν μὴ stu βλ. cod.; «1111111111111111111111111111111111111 rilloossleislil
postu τὸν τὸ βλ. Plan, corr. tanobo, qui annotat z α ln· Ι ea oonjactura]‚ quod mala seiiptum 11111 legis δικαίου glos·
dulgentem ilii optat mantum 11 ad uxoris lingitis nonni- ' 11111· et addito 1111111111111111111111111111111 111111-
nentem, qualem luvenalis descripsisset. 1, so. ν ε 111111111111111111111111111111115.1111111111
1οΠοο111111111111111111Ρ11111111111111ντν11ςτοῦμανέν-

1111. 1111111111111[1111111111111111 ι 1⁰5 P· 111-1· cinno nonos. qmnocepigrammatraaot
stol Κερκούρτον· tlol δὲ ταῦτα τὰ ὀνόματα μικρῶν semotos, 1 Μ· t· Πν P3 ³²⁸·3312 1111)θῖ 111111 1101111111 (1011·
τῶν παρ’ ἡμῖν 111111111111111111111 species. 1 In co· 1 ep· 18416) ²dess τρισὶ mum& προς εν· Qu⁰d lu
nce annosos aennon noc epigramma, 1 1111111- l 1111111111 111 lla 11111111 pungat soom innovo
careho tribuitur deinde vero Rufino. ν chariton. - 3. l iv ”⁰¹¹¹ss 141111 11111111 1111111111 11111 1111111111111111
misatur psendo’Simonidom inlraep. 111,1. ι mmm. ⁰t ’ξοΨῆ lfflfflffl λέ11011 mmm ,1οΜ

ι mea, scillcet νακος. nat νάκος, δέρμα, cloppos, pslhs, lo·
din. ν B. Ἡδνσὶλ. 1111111111 11 Bioneis« Sed tres sunt ι

XLV. ·“·“ l· τὰ afim& Brunsskim? τὰ ᾔρμν COd. - 2. ρ primus φρλυὸρωτήζ (irrumator) ’ qui pm gupfflores' τὰ
«1111111111111111 11111111 111111 potetestate ¹ 111 almeol,p0ffi3oter1agiomae venen 111 oo τῆς
1111110111. 11111 nune debet natura sau loca natu· · neone 11111 nanque 11 omos 11111111. 1 iac. -
111111· 111 11111 111111 Η· 5111111111 ⁰⁰ 11111· 1111111111 λ 2 τῶν ὄπιθεν cod, corr. Tyrwhlttus, et ante eum Salma-
1· 11111111111111111111111· ve· , sius, unse legitur 1111 111111 consa - 1. a on-

· p sontum 111 μὴ κατέχον. Si lastlnas et, cum dnobus se·

mli. Lemma ιπρὸς ιταὶραν κατὰ πεῦσιν sos ἀπόκρισιν. Ι utens, metuis ne nimium elice vos tres morer, noli ma·
‹ 111111 epigramma commentatus snm 1111111111. lueres ne 111111111111111 olous non longiore tempore
p. 1110111111. 111. ν 11.-1,1. 1111111,11111111,11- quem uni melori queo. sunt verba apuleii 1111111-
eobsii explicationes 111 conjecturas mioime 1111 proba. tenenda, liet. 1x, p. 191 2 111111 ullo controversia
bites recto observat nocherus, ipse haec tantm: β, σὲ l oet 1111111111 tribus 11111111 111 emovemus lectulo. ν
et; οι. μήπω Τοῦτο· φίλος πον-δός. β. μήτε (sis cod) οὐ. l Βἶ Est idem-qnod. μή stupe σεαυτόν : minime opus,
ι Quum rogasset Philodemus mulierem, qno nomine ep . 1111111111 11111111 11111111·
pellands 11111111 non respondet, sed vicissim poetoe 1 ’
nomenseireenpit, ad quo illo ι 1 Nemenondna meo ap· ¹⁴. Tribuitur 11111111 edissetis Planndaae eodici Ber·
poues, amici nomen des ν, cui μήτι od optimo ωηηηηη, berino. - 1 μοι in codice recentiore m supraversum. -
ouum 1111 sit 1111 1111111111 1111111 son- 1³¹⁸ 1100 epigrnnna varst muninus, ea· ⁸⁹:

pileit'ernverlso δός adjicitur, substantivo emmo repetito. 1 1 Paupertas mum domat mque cupido:
mmm μήπω τοῦτο ‘ht pm? ¹0th ⁰⁰¹¹ mum· sed toleranda lamesmo’n tolerandus amor.

Boiss. ι ι Olim φιλόστουδος mihi significare videbatur, im-
patiens sum morae3 scilicet volebam 11111111 φιλόσττνδος, lit ep. θοι

vocabulum valde suspectum.» Qul deinde μή γι σύ, pro

. μήτ, σύ, Mum& σύ prmenfibug μήπω τοῦτο (pm, lisurlens pauper tells locandos· sinonis.
εησῃς) φι11111111ς,11111111 quoque poeta mouit, 11111 11111111 1111111 11111 1111111111
vertensznltondumde 1111111111. de nomiae meo) . . . . ι.
sollictta sis. Gallice : 11 vas pos sl vite en octoque sur . Η· “ “ ¹¹² ΝΜ dandam ⁰¹¹¹¹¹Jm⁰¹¹⁸ ΨΜ aman-¹
oet article. ν -11ῑτα τόσου ιτ. 1111111111· Diatr. Eur. ’ΨΜ Argumentum ¹¹¹ ΜΨ ,mmm flaum‘ flufflfa
p. 211-7. s Kmspdidove lleisltius 1111111ρί1 quasi puella mum gudssmmmflm· Quinam ⁸¹¹⁰? elegam& ¹1¹¹
11111 dometium nuum digito 111111111111111 ⁰⁰2l¹¹ pnmnmvanumemnpunavo 111111 1.·
mm ageretur, meretriculam vim tabellam porrigere labispraeter ultimum, eomposuit3 alterum 1111111111-
&mim qm etmel, &mmmmm m ν ρας, adamum ex monosyllabis. ν Jae. - 1. ‘ll θεος, venus.

‘'⁸“ velimmwel mmm Lll. lix lemmate, τῖς Ἀρσινόην 1ταῖραν Σωσττοὶτρου,

mala inteueoto sosipater inter epigrammatogrnplios ro-

XLVII· 1111111111 ² tlt θάλειαν τήν ἐαυτοῦ 1111111- — 1. 11111 erat, de qua re narrat 1111111111111111,
1 Soripto θολιρη poetaludere voluit ln nomen 6111111- p. 111-111. - 1. De iureiurando loquitur ut de donario,
ὅροι addidit Belslius. Πίτλησαι 1 oeldo, πελάζω. Parti· 1111, 11 sana est scriptura. Η1ο11111ὅρκοννοινὸνἘρωτας
ciplum ejus perlecti 111111 in 0d. 11, 108 ι Σκύλλης 111- 11ήκαμιν,1111111 111111. 1)111111Ἒρωτ’1111(1111111-
11111111111111111» B.-⁵stluosuperseriptovcod. bltalns 1111111111 p. 78. 1111111111 ad orph. p. 711

 

