naevis ΑΝΝΟΤΑΤΙΟ ΙΝ CAPUT vill.

...ορμ-

Ιιι superiore riiargina 00111010 seriptum l tu τῶν τοῦ amphibolia eausa. Editio etiam Operum exhibet p. lea: ⁴
ἁγίου Γρηγορίου τοῦ θεολόγον μέρος τι τῶν duranu- Χριστιαυοῖς, ψ. κάλλεσι λ. Et codex 993 κάλλεσι. ν ’11, -·
όίοιν 1πιγραμμιίτων. aspriora iterum tanquam samus. 5 καπποδόιιων cod. 0110101000.

1.- ι 10 Theodosium al. Imperatorem et loannem vl. lterum ia e. xv. Loquitur Basilius. - ιβασιλίοι
chrysostomum constantinopoli iu apostolorum 0110000- God. altero loeo, ut aliquoties in nia genitivis. - 2γοοτ
ditos. Hujus euim 00010010 deiuueti iu urbem translata γόριοι (aial God. altero loeo. — 3 usuarias cod„ altero
reliquie et inilladeposita ande. Epigramma Gregorii esse loeo περὶ κῆρι, ,ι sieut etim cod, 1103, lieo gt “1150
uon petest. a Βτιιιιοίι. at positum unte titulum statim Opp. Maluit Jao. πέρι κῆρι. ,, Β, nunde 3202 ot διο, cod,

. referendum. - 3. e sie Gregorius t. ll, p. 115 = Δῶρον -t amesseae« promote, ,, -5 suimet unquam
όποορρανίης ἐξόντυγος. Geni. ep 29, 0. ν B. - l μιτόχου cod. lale. -σριλίατ nod. llag. 1700.
G ., eorr. salum.
llll lterum iu e. liv. - l. a idem iulaum ep. 02.

Sequitur novus titulus ι Τοῦ tu apios: πατρὸς ἡμῶν cour. ep. 153. - 9. Ἕρμ’ ίιρήων, euni. ep. 28. 0110011.

impotentioresque. ’ hoo loeo βοσίλι [010] αχριστοῖο. -4, Jae. eitat Gregor.
Preab. in Vita dicentem de Greg. lim, τοὺς πολυσχιόιῖ

11. iterum legitur 1110011100 inira cap. XV, poni epigr. πλάνῃ κατεχομένους sir μίαν ἄγων τρίόον. Latina aunt
39, oum plurimis aliis ospitis hujus. ln 0pp. Gregorii Boissonedii. rqaidem intelligam τ 1010010, dum ursum,
1. 11, p. 152 seq. hoe ep. et 0000011110 0000001100, ¹¹ aeserunium, nune. post tam 101ιοί1ιο1100 altam, erupis
iunctim legantur· a 1¹1 10000010 pro 110000100ιί1)θί Psoi· etlam [ιιίοινιοι mutatu resumis metendis multum
λιιον ex apogr. Par. - l ζώειν cod„ superscripto η,-01 divim ’
altere ioco ζώην. - 2 βασίλιιι (10110110101000. Etiam ·
rod· aeg. 1700 umere, et 00, 0, 1, 0000000, vulgo vni. lterum iu esp. xv. - ι nvos eod, priore urie
111111 911ὀ 11111111 1111111111· ’¹ B· -3 1111 1111101 Gildo 101ος poros 01101ος λόγοι in Opp. t. 11. p. 253, 11,οΧ Mo·
0011 altaro 1000 p‘ 11011011, - 4 σήν 11 (300· 0110101000, relli ommatium, nt reete statuit lae.. (γοοιιι ride de iu
11101110 01- - 0, 01111900111 11100· 11091· 011010 1000, cipieute hae barbaria ap. Gregorium. ι’ Muratorins larse
011 110101- 11010 011110 (11090111 01111· 1· 11, P· 151, et almaniae generis ad cappadocensium quendam reie
1), 11111 110001111011011 10110111111· 1100101111100111· 011111· rebat. De Perimula, rhetore cappadoce, Philostratus vu.
assumptorem 0PP· 1· 11, 1)· 1311, A ² 01101111 1111 111111 Sepla. 11, 19, p. 590 ι ἀπήγγειλε δὲ αὐτὰ παχτίρ τῇ γλώττῃ,

’101λῆ001101 111111 1111111111 11111191 1111111110 111 11 1111111 uel, ὡς Καππαδόκαις ξυνῆθσς, ξυγπρνύων μ1ν τὰ ξύμ·
uitro 10110111 ν Β, aihu 10010111 0011111011 (1111111111 11· posue τῶν στοιχείων, συστόλλων dt τόι μηιιυνόμινα, καὶ μη·
00101610001100, κύνων τὰ βραχέα. u Jae. ad epigr. 93. ι coni. not. ad
raeopn. Simoe. Epist. p. 230, ubi apposui 1110010 para·
ur. -1 laevem coa, 00001000 u ea. Onerum. pureum-amuueouuumuoe, stem. neg. esu. -
-n 00010 coo. -0, «000001 nauigantium us· a 0,, eoa. nouusque. et ma 0,. aeg. uso esseio.
lat.. etiam eodieum 1103993, lieo, atque editionis ope- cpnf, ep, 29, ς, ,. B.
rum t. 11, p. 152, pro eoujeetura θιομός. Erat Gregorius
1000010000 meum 2000, ¹¹ B· ιιι. numm u up. xv. -1 supa coe. 00015ωο
0 omissum. - 2. e De metaphora quae estin rone βροντὴ

IV· - l. ‘¹ Pro 100101 000, 1700 101110, - 01101110 rute Burmann. sd Petrou. 2, p. 130119101ιί0. lir'uesti
σιγῇ, et sio editio opp. t. ll, p. 153. Sed 1011101100ᾶί· teehuolug. ὴιἘτιστρᾰπτισθαι. Prudentius desyrumaelao:
“³⁰ 11011 1)(1111111110901111· sumai 01110 0011· 1110, 01 pso rauna inemo disertior exsuliet, fueruit, rurouar3
nora seatemm incipit anm aerbo ίγριο. nst quidem st uui Gaugroeus p. 110. claudianus Epist. ill, 1 ·· Cemetria
in Opp. t. ll, p. 72, 1 z Σιγὴ δ’ ἀμφοτέρῃσι μιμυιιότα χιί- seu 1001115,οω Cicerone 102100. lbi Barth. De Gregorio
isa asaro. 8011 est apta 01010110 verbi 101το- 0001, et 01), poetastera Matthaeio editus aute Gregorii binas oratio·
20 et 1371011111οτ lu li, ep. 5 ιτρηχιλς σῖγα pepone πόρος. nes p, 5 :

- l. Gregorius Opp. t. 11, p. llo, 2 ι όλλόι τάχιστα Ἔγρεο τ
itai στήτω deici λόγοισι σάλος. - 5. 'ideal ίφηνας βίοτον Καὶ βροντὰς ἁφάς αίθιροόρόμους λόγους
μύθῳ. Similia ωο1911110111110 1118191, p. 8. s B. Piai. La· βροτονλς ἀιπυψώοτττν τὺστόορρόυως, ¹
rhet. . aaa, 1), coniert luo.
p Theodorus Prodr. ia Notitt. mss. 1. vrri, part. 2, p. 92 ·

V. lterumlegiturincap. Χ11,1)00101), 39, 11111 11010111 τοὺς ptr& Ἰωάννου βροντῶντος. De loannis tonitru ride
paginaaoeeuparout epigrammata Gregorii-‘Mll‘i‘Pr 11· mee anecd. t. V, p. 300, u. 3. Adde Psellum opusc.
νοῇ et βασίλιιι eoa. altero 1000, - 3 110οχ109011ηοσά p. 51. 125, 129, et not. p. 2115. - 1. legebatur μίξῃ.
roetealtm loeo.'«slmiliter Gregorius t. 11, 1), animm· scripsi μίξγ σ’ ex editione opp. p. 153. Godd. 093 01
philochum rotat ἄγγιλον truria< 10101110,οΜ ἐμεῖο. ileo, μίξῃς, scilieet pro μίξῃ σ“. at sie legit ltieetas Pa·
coni. mon ep. lt, 3. -1ιιόλλιῖ (lod. altero loeo. Quod pelago, eujus proferam epigrammatis totim enarrationem
11110111Ιί1100, a utampaiuolialiuquit) vitaretur ν 2 prato, 00011100 9901). lli ι ὦραεινότατι καί λαμπρότοτιΒασί-
ne Χριστιανοίς ιιόλλτσι lector maie languet Scilicet nou λιιι, peremant affl< Καισαρέων, doda λόγος oie βρον-
1011011100, 0001 1100001011·9110(1 11101001, ιιρρρϋῃ eal τὴ τοῖς ἀκοαῖς τῶν ἀνθρώπων inupti, 1 βίος et ὡς wenni

111111θωῦ11 Ι, “ 31

 

