ΙΝ CAPUT vlt.

000111. - 1. 11111111. Aglaoph. p. tot 11111111 emmau.
1 Sed εὔφημον σφαῖραν dici pust strepitum 1111111111,
apparet 11 opposita 111111φοτάλῳ saturam. ν tter·
1111111.

· 00011. - Rectius de hoe epigrammate statuere side·

tur Benndortius (Deepigr. 1111111111111111111111. 11 :
κ conterendum est ep. tot. Ubi ut coenarus puer vi·
ctoriniudo litemrio 1111111 posuit uomicam personam inter
condiscipulorum damores :sio in nostro simus, puer
nimirum, aute certamen in ludo eoputtnv 11111111 111111

ponebat τὸν τραγικὸν Διόνυσον, qui 111 positam vel oum
poneretur audiebat condiscipulos Euripides itia 1111111111
saevitiamque sapientiam puerili more iactantes. 1 Non
nominato callimacho citat Apollonius De syntaxi p. ott,

. ὁ0001111 seqq. - ν ipsissimi dicuntur Porphyrio. s
'u m.

1111113111. - ’1. sumas. ³. 11111 1111111111.

coexitat- 3 πετὰγλωχ1ν1111101001) 1111511111.
cccxxxvi. -5 1111111ςὶ111 1111111111.

0001111111. -1 τὰρ ut τὸν dd. 1111111111, quod
multum praestat edito 11111 σί.

000111. - 1 atpt’ suist Dittheyus ap. Benndort.
p. o.

CCCLVHI. — 31111 ἐς τότε aad πόλιν 111111111111111 ad

Thooor. p. too. Honuanuus 11111 ol: τότε, καὶ πάλιν oi< νῦν,
teitu es et 111 1111111111 es 11111111 epod ompsaten,
et eo quod 1111111 11 dedicatus in templo.

CAPUT vri.

ii. - 5. Ad quintum uersum hujus ep. salmas. rete-
rebat uotam in margine Codicis : 1111111111 iissem
τοῦ ἐπιγράμματος.

5119

XXV. — 8. νι Σμιρδίεω θρῇκα πόθον no in Leonida
quidem tolerari potest. Scribe πλόκον. Qui ubique beoni-
dam 11111111111, Antipater Sidonius hos uersus ante oeulos
mouit op. 17, o 2 ittuouu opust< Σμεφόίεω 11161111-
μον. Anacreon ipse fragm. oo, p. 7111 storga: θφῃκείην
etone χαίτην.» 1111111111. p. 11. optime, sed mirum
in tot epigrammatis 1111111111 vis semei Inveniri 111111 11-
11111111, 1δοιψικλοὶδους 111, ep. 99, 1.

xxvi. -1, 111111111 dicam 1111111 huuc versus nosi-
tium et perditi vicarium semper esse 11111111.

xxvii. - 5. s Recte Μεγίστην, ut Τύδην pro uoti«
AEolice. n sulm. Sequeru distichon, v. 7, 1, intolerabilis
tautologia gravius laborare prodit.

XXIX. - 1. ν Δ’ (11111111 V. O. Lege οὔδει χή γλυκερή. ’
Sutm. ad Planud. qui 111111 δ’.

XXXI. - 1. cont. 11111111. ad Theour. p. ³05.

XXXV. -Per errorem, ut videtur. Salmas: 111111·
ffiffif’m in membranis. 13111111 alio loeo Ptutmtt

mvn. - 7 ὃς, 1 tinum Plau.

xnvffl. - 1 verisimillimum perdeseinitium epigram·
matie legam 121 :cuipare δ’ uiduitate πυρὸς pantes

τροφηλαί.111111111111 institututionem tremendum eor· ,

pus igni imponitur. s 1111111111.
xm. - corrige Βιάνοφκ Βιθυνοῦ. sie codex.

1.. - o. 1 Ἔα στέφανος V. Co et supra correctum
στεφάνους. u Sutm.

n1.-s ustrou codex.

LXVII. -‘-7 1111111111 Salmasius testatur, quod
pro sssivo' restituendum.

LXX. - 1111111111 metus, hoo 111 χολήν. ν 8111111.
LXXV. -3 πυθαγόφα 11111111 Salm.

nxxvlli. - 1. ιι Videtur prius tuisse μαινὰς temrpus
τω. ν 3111111. sic.

1. - 1. «ι scribendum 111111111111111111111. 5111111· -

‘fitted-(¹7²6- 5111111111. enotat assistata), et ἀείσατ’ ab sos-
o 1.

11- «1111111111 recentiore manu Σιδωνίου. u satas.
idemque annotat in epigr. 1.

lx. -1 &usim 11111111 Salm.

xv. - astatum sapphonis subscripta tuisse viden·
1111111111111111.

11111. - 3. a Δύσθος. tta V. 0. Sed prius tuit λοῖσθος,
aut aliud quio, quod erasum est. 1 sarm. {cnjus testimo-
nio egregie contirmatur quod ingeniose oonjecerat Pio·
11101, >metm ἄχθος.

10111.- 1. Ad planudeum οὗλης totototo 3111111111
s lta v. 0., sed ex correctione; antea euim 1111ῑοὺ11
σκολιὸν. 1-5 φ1111 stupu enotat idem.

111111111- dermannus post primum distichon 111111-
iii sio scribit τ
duit adpraesentatus ἀστῶν, ξένι,δύσφρονας ἄνδρας
ὑλάκτεον. β. usurpa θροψαμίνοισι χάρις,
⁶· 01'tt ἀπ’ ‘imit‘ β· Mt 11111111. o. 'Esto τάχακαὶ mi

τρηχύτεφον πάτρης. β. Χιῖφι. α. Σὺ δ’ 1111111ιοὶΜῃ

Postrema sonant : Tu vero facesse 1111111.
LXXXIV. - 1111111 cod. seo. Salsu.
111111111- 1 11111111181111.

cxxxvsi. - Ultimum distichon abestonum, inde
uon habet Grotius.

01111- a Ἀφχίοο rosi ummo additum 1111111111
manu. n seim.

 

