IN CAPUT PRIMUM ANNOTXTIO. 19

LXX. 1. Pro οὐ τῆλε ὑδάτων. « 70010 puteum 0000,
1100001111, 11. Non procul ab squis uxor gentilis qua·
siis inisse 11101101, scilicet, ut puto, ut esset In 1101010
1000 baptismalis. (1001. ep. 75. ν Β.

LXXI. Vide Regum IV, c. 1.

LXXII. Inlsmmato Cod· ἡλιοῦ. - 2. u Τῇὂε, 111101-
11000,ηῶ videlicet pictus 010110 tabula. coni. ep. 01.
pordspem Ilias percussit τῇ potore, iieg. IV, c. 1,

LXXIII. - 1. 1 Τίνος, 01111011 nempe, qui passim dici·
1111111100 David secondum samem a» B.

LXXIV. - 1. ioannes in narratione ds 00100 quom
Christus sanam, IX, 7 ι νίψαι εἰς τήν soloecismo τοῦ
Σιλωὰμ, d 1ρμηντύεται ἀπεσταλμένος. conl. ep. 117.

LXXV. Vide Jonnn. IV, oet seqq.

LXXVI. ln nuptiis 0000101100. II. -2 ο· addidit
1100110100 Cormn. 1, p. 3493 πνεῦμα ἔχεις Jac.

LXXVII. Vide Reg. III, 0. 17. - 1. u codex λοιψςμὴ,
quod seusu caret. Lugendum esse ἐλαιηρὴι101000011011
011Τ1100011. Simoc. p. 208. Est ὲλαιημὴ κάλπις in Reg. 1.
11 dicia b καψάκης τοῦ ἐλαίου, in Vulgata lecythus
0101. s B.

Ixxvm.·-n. Θεοῦ hc φωνῆς, V. 1101111. XVI, 18.
LXXIX. Vide 101. 00000110, XXVI, 13.
LXXX. coni. ad ep. 30.

LXXXII. - 1. Δῶμα. s Fuisse Videtur δόγμα. 0 Jac.
1111111 1001001 facile. AEthereas 0100001 ipsius Dei palatis
Ingressus uidebatur Ioannes ills Theologus. Epigramma,
11011011 forsan, ante ipsius scholia in Dionysium Areopz

Ἆγγιλιιιῆς σοφίης ἀμαρύγματα πολλὰ κιχήσας. ν B.

LXXXIII. - 2. u sedehat 00110 Mattheus 10 telonio,
quum 0010 ad 0000110100 vocarit, 1101111. IX, 0. ν Β.

LXXXIV. - 1. Ἀθάνατοι (1011, 00110111 Iac. - 2.
1 Quam 0110001110 11101γο1 Saltem si dedisset, ἐνέπασσεν

theosis ν Β.

LXXXV. - 1. u AEgyptus habebatur'regio caliginis, s
100.. quem 1. p. 10. s. AugustInns Enarr. Psslm. 77,
tIV, p. 832: α AEgpptus inhehraea lingua Tenebras 101
101101011οο00 sIgniiicat. 1» Boisson. ι a Andreas cretensis
ap. Jacobs. τ αὕτη τοίνυν (ἡ Αἳγυτιτος) ὁ σκοτασμὸς πρὸς
τῇ γραφῇ καλουμένη. scribendum 11110101 πρὸς τῆς γραφῆς.
st 000 succurrit scripturae locus, ni dc 010 cogitauerit
rods nbi Nilus (1101101001111010010101 sciscitor. Piu-
ineius. Dc fluv. c. 10, 1: Νεῖλος... ἐκαλεῖτο τὸ πρότερον
Μέλας, 01111. 11000000, 01 1011. 0111001011,1.111γνιιτῶσαι.
-2.Erangelium 1101001111ιο Marcuspraedioarit. Vide mea
100011. ts, p. 11 01 iao. ν (1100011. ii. Ε. Π, 10, ibique
Vulss. 100.)

LXXXVI-1. 1 (10111. 011 epigr. 55. - 2. Γρηγορίῳ,
00011100000,0011Νο11001000. Gregorius Prosb. in Vita

Nu. ι τί d‘ ἂν issam σωφροσύνην, ἢ μέχρι παντὸς mla '

τοῦ βίου ἁγνούς καὶ καθαροὺς συνετὴμησινς 1111011001Βο01-
Iium 01 11011000οη010. 10 cod. est dittographis Γρηγορίῳ,
Γρηγόριος. Potest ambigi. 11011001 datiuum qui prior scri-
ptus 11111. sepe repertum iou cnm dacherii.

LXXXVII. a ruit Polycarpus Smyrnae episcopus, impe
mpprrpogo martyrium pessus. ν Β. Qui ὃ (1.0. ὃς)

LXXXVIII. Dionysium Areopagltum. -1 110001οχιο

codex 01 apogr. Paris, quod quum 000 bene gracum
011, de recipiendo ἱεραρχικὰ 00110 1011 cunctatio τ 010 00-
1101 Dionysii Florentinus sp. Bandin. 1, p. 31. Et sie
0110νά00 dc 10 Roob. bliscell. 11, p. 100, quern videas.
l’rImo versu respicitur Dionysii liber περὶ τῆς οὐρανίας 10-
ραρχίας, secundo liber περὶ μυστικῆς Θεολογίας. >r B. — 3
ἀνάπτει 0011. Flor.

LXXXIX. -1, s Intelligendum ἔχοι σχεδόν 110 1111001110
111001οἰ 000 imagini Polycarpi 110100 erst3 101 de pIotis
‘n eadem tubula ambobus 000011ος 101 de edium utrius-
que vicmitate. - 1. Polycarpus 1011 οῐκτὶρμων dietus
(epigr. 87),01111001ου0 111πο0010 (nam do 1100 agi
omnino 11110101)0101οι’0 0101010010 pecunia, consilio,
opera 000 defuit, oppressos 0011000011, quod rrsrrs·
101 10 sexta ejus officii 10011000. Ab Nicephoro chumno
θερμὸς τῶν ἐπιδεομένων προστάτης vocatur, in Anccd. 10010
1. V, p. 318, 0111 v. not. ν Β.

XC. u sophronii epIscopi commemoratur panegyricus
1000010 01 Gyri martyrum, in Iabr. Bibl. t. X, p. 110,
quem vide de sophronio t. IX, p. 101. 1011αο11011οο 00-
011001 iili panegyrico praefixum 101000 videtur. ν 100.
0000110100, ι «ι De cyro et Ioanne multus 0011101001-
iius ad Kalend. t. II, p. 10 01 1311, Dncang. GP. chr.
IV, p. 122,§ 31. -2 καύτῷ codex. Quum nullushic sit
1011 emphasi 10000, scripsi καὶτῷ, ad Psellum p. 107. ν

XCI. u inscriptionem 101000 opinor 10110100 adulatoria,
qua exhibebatur Theologus 10000001 παρθένος Impurum
Theodoram 01 JustInianum coronans. cons. ep. 00. ν Β.

xcii. Lemmati addiIum in 0011. ιῆγουν εἰς τὴν μεγάλην
intinctorum< 1110 capiendum proto, 11010 10 sequenti
lemmate, et alibi in 1110 000 raro. Epigrannns legitur in
(treg. Naz. opp. t. 11, p. 179. Unde nomen addidit Boiss.
- 1. De Christo in uaricula 1100010010 11101111. VIII, 243
111010. IV, 3ος Luc. VlII, 13. Vocis ὁλνάς 1001 spiritu
scripte exempla dedii 100. -1 δ’ ἐκέλευεν apogr. Par. et
ed. Greg.,d δ’ 1001111100.

xum. u scriptum 101000 10 imaginem S. Basilii in eo-
desis 1110 pendentem. - 1. intellige quattuor virtutes
cardinales. Vide sd Planud. epigr. 101. ιν Β.

XCIV. - 1 0 Apogr. Par. νεύμασι θεσπεσίοις, quod prm-
Iero alteri, titubante 11001 10100. Nam qui sequuntur
plerique non incedunt 1001100. sunt pessimi hexametri,
quoles iecerunt Theodorus 1101000110 01 recentiores non·
nuili,qui quum a pohtico metro recedebant antiqua 100
tra tractaturi, passim ad quantitates syliabarum turpiter
offendebant. capiendum νεύμασι θεσπεσίοις, uel 10000-
σίοιο, de jussu Christi, cui parentes Β. Murius mox dor-
miturae 01 0000110 1011011110 partious repente discipuli
adstiierunt. Vide enarrantem id miraculum Germanum
p. 00 01101, coil. AnecdotIs meis 1. II, p. 131. - 3.

Non intelligo ἀλλ11101οιν, 10051.1λληλοῐσιν. An ἀγγ1λοις

2.

 

