110 ANTHOLOGIAE PerITINAE

XXX. Lemma ι ἀνάθημα Ἀμνντὶχουὰὶιέως τῷ Ποσειδῶνι. XXXV. Lemma ·. ἀνάθημα Τελίσωνος (ced. τελέωνος)
1’0111“.ομ.38.-1ἀκρομόλυὸδυνίῗυιλ,11180101.-2111101 τῷ Πανί. 0011101). 100. - 1. u subolenlus Epist ad
liu. ced. ιγρ. uine. s Dubitari potest utrum 01101 ipsius valois. p. 30111111χιμαιρο01ιᾳ. vulgatam tuetur Vslcire
11110110111111110010101 quoque τριαίνῃ 1101111111),111 1111111 ibidem et confert ποιμέσιν superincumbam
Neptuni. ileo potius existimasse videtur glossator Codicis. 1111, ep. 11. Tuetur id etiam Graehus sd Meleagr· p· 71.
- 3. 110 εἶπεν 1ς....11(10111101111. 1111οο1. crit. p. 59 cent. 01 ep. 31. Pro Grotiano epitheto capripedi 1011111
seq. e Juc. —t ρλιφάρον cod. - s. ι 11110 suidas ι postulat caprarum otro. 11111 petulantissimus deaster
ἄλλοισι· δυσχερῶς λούμενος. idem stne exempto ι utinen· etiam in capras iurebst. - 1. 1101110111 Epist. ad Kuster.
ἀκμάζει. Quod refert editor doct. od Eurip. Ale. 1001. 11 blusso Cantabrig. 1. 11, p. 118,131 [1110 p. ts ed.
Poterat Suidas Macedonii respicere epigramms, quo Friedemanni], 0111111111ᾶο1010101101ιιρ1ηςο0111110·
etiam utitur iu Στιαίριι. -8 ὡς etun< cod, Plan, suid. rat pre Planudea 100110101ιγρ1ης,110111ιγριίης admisit au·
,10110101111101 preposui ὡς ἐθέλοις, retinent 001111 ctoritate 81111111, qui explieat ἠ ἀγροικική, ν Β, codex
sed nihil tentandum ridetur. u B. Recepi emendationem ἀγριίης, 0011. bleinelr. p. 32. 11110 ap. suidam rb ιιιιύτος.
11001011,11111111 in precibus conterentis, ut Herodes. Vll, - 4 cincinno: et iuno: superposito υ Celer. initiodeditt.
17 ι ὄψις μὲνὴ ἐπιφανεῖσα τοῦ ὀνείρου ὡς βουλόμεθα ἀμ· aliquot Plane sic urnneuius, et ipse 101-11110 poeta scri.
πότεροι τιλευτήσειι. Jacobs. conjiciebat ὥς γε θέμις , postea psit. - 1. ιι Hine suidas ι pauit: ὀξυτόνως, τὸ ποιμενικὸν
ὡς ὅθ’ ἁλός, i· e· ir: ὅτε ἀφ’ ἁλὸς sepsere με. Deinde sde- ἀγγεῖον, 1 δέχεται ripula 11 versione 010111 editum erat

Ι1111111 μεδέων καὶ χθονὶ καὶ stan, quodidem 00110111 uec
esus.

- XXXI. Lemma z ἀνάθημα τῷ aionien 1111 Πανὶ καὶ Δη-
μήτρρ τιαρὰγιωργοῠ. u Gallice vertit 1110101100111111.
t. 11, p. 115. - 1. Male reddidit epiuretunr Panis Gro-
tius :verteodumcuprarum marito. 00110115, 1,
ibique not. 1111111 etiam 1. 101101 epithetum Cereris,
qore rel 1011110 dicenda init ChthonIa e B. Cod. διινύσ·
σωι. - 1. De chinonis Cerere 1. Pausan. 11, us, 01
ints.

XXXII. Lemma t ἀνάθημα τῷ Πανὶ παρὰ Χαρικλέους.
Hirrum Pani 11 multis simili deo 111011- 1 1ικρέρῳῦοᾱ,
sed recte Plan. et Suid. -1 inedies Cod. et libri Sui·
dre. ι Qui hine τ ίξαλος · πηδητικός. uesyobio ὀξέως ἀλλόμε·
νος. Item suid. τ inpuros, ἀντὶ τοῦ δασύν. s Β.1111016χμ1ος
1001000011 fruticeta amaus, recte 0110111110 Betbie.
Sit: luscinis μοῦσα λοχμαία ap. aristoph. 11. 730. -
3. e iiiuc 811111111πρῶν1ς· ὀρῶν ἐξοχαὶ , βουνοί. - 8. Pro
vulgato ιιιιηνήιαν recepi 1010 coniminum Wakefieldii
emendationem. sie unicuique epitheto alterum erit opr o·
situm.1nde et 111 0101111111 barbato dedi pro burdo-
tnm. » B. idem sentiebat Botbius.

XXXIII. Lemma z ἀνάθημα τῷ Πανὶ suentisium. Μαι·
κίου, 01 Plan„ Codeta pr. 111, iu μαιικίου1111111111111 a
correctore. - 2. «1111108111ᾰᾶ11 durnin, ἡ παραθαλασ-
eie. s B. Παρὰ dimum ut alibi solet ἀπὸ, 01 intelligitur
11101111011001111 01 piscatu thynnorum, quibus 01111-
. 1010 insidiantur. - 1. ιι lrmgendum est lincopensem ux
hoc Ioco suidas ι pondos* νὶνησιν ἢκύλινδρον. Prius 110·
men alteri praestat. o B. Βύσσωμα (10 1011 11 pmtundum
0011111000 captura thynnorum ine. iuter uliu citat

. «Philostr. ¹lmnp 1. 13, p. 7111 2 01 ti (piscatores), ἀιιι-

φράξαντες αὐτοὺς βαθεῖ καὶ nistoriis 1ι1ιτύῳ, δέχονται
λαμπρὰν ἄγραν. - 1. Ἐν popedon. Nam er fretorum
angustiis prodeuntes plerumque captantur thynni. »ι .-
5 ἐρίκης eod. s Hine Suidss ι φήγινος · δρύϊνος. Cous. ep.
17, 1. 11110 idem: αὐτούριηισναὺιορνὲς.»111111 scabel-
lum ex 01101, rudi arte dolatum, ut βάθρον ἀσκέπιιμνυν
ap. soph. OEd. C. 101, 01 αὺιέξυλον ἔκπωμα Philort. 35.
¹itte. - 71ρχισμῶν Ceut ὀρχηθμῶν ΡΙ811., corr. Iac.
Deinde 00111111 mavult 111.νγισμτ’νος,μο1101111. -8 ἀμ-
ιιαύσηίῖοά.

XXXIV. lemma ι ἀνάθημα Πολυαίνου κυνηγοῦ τῷ Πανί.
- 3. τε suessio Codex, 0011. Aibertius sd 1111110111Ι
Ἐπιορύρια. -· d ὀριιέιρχα cod, usu 1110 in talibus. ·-
imprimeremur. Salmas V. Titos. 11. Σιμύλσις 01 Er·

μύλος.

sinuum 100111, qood mutari in mulctrum t. [ 1110110011
1011101110101111.]1)01100000.01801011 11111011 drusius.
Qui barbarismus natus mihi esse ridetur ex valde debili
literre gamma 111010011οε pronunciatum.» 11110011.
01111 Porsen. Adsere. p. soe. -o καὶ τῶν ced. et Plan:
τὰν 111111111ιιμιιιε1η· δι’ἧς διομεῖται d κύων. Εὖρίνων,
cerri. soph Al. 8. codex apr. nr. 1011011001, 1 corre·
01010 αν. «Er comparatione epigrammatis Diodori zenre
iotis tus, qued ex nostro expressum ridetur, reete su·
spiratus est Schneiderus, in nostro deesse distichon quod
preces contiuuerit. aroc.

XXXVI. Lemma 2 ἀνάθημα Σωσικλέους γεωργοῦ τῇ Δη-
μήτρᾳ. ·- 1. Contrarium ep. 238 : πεδίου 1101υαὺ11101-
3 αὖτις Cod. —i φέρει cod. utule3 alterurn Plan. et snid.

XXXVII. Lemmut ἀνάθημα τῷ Πανὶ παρὰ ποιμένων.

ιι Opthnus 1010 epigramma, quod ab seuque poeta pro·
sectum puto. 1100- t. 1101τὸνο1, etium hunc 1111111,
preter alia uani oblate. Sed Boiss. ι « valde uspuoot
καί. Puto bene emendasse Reishium legentem κιιιά, ν 11
01101 ιιιιιακικυρόια. « Pastores sagi 11111111 rustice manu
011011101111,1110 11Ρ111 quodammode referret, 1110,
quood verisimilius, 11011110 usum prostaret deo. 11110
respuerentur 1. 3 illud munus, Suido explicante per
ἄγαλμα, quod et ipsum embIguum. 1100. 11 cod φη·
γι10110111110111.-111οι1μο, 1 ueni. 111ορ. 151, 1. 1
Β.-1.·11ρα1ον, ι 11111001 Panis curo nitentium et sso-
reotium. sie Theudoridas ὡραίους ἄρνας dixit iuira ep.
157, la. υ Jac.

XXXVIII. Lemma ι ἀνάθημα τῷ Ποσειδῶνι παρὰἉμυυτί·
χου &istun Cous. ep. 30. - 1 μολίὸῳ ΡΙ111.; proludio Coti.
‹1uiuesuidos armunensem, τὰ είς την ὓάλαοσοιν luds).-
λόμενα. - 2. Menoeceus, vide 1111 IX, ep. 277. ν B. -
1 φιλόναυτιν, 8 σπέρματα πυρὸς curtas cod.

XXXIX. Lemma: ἀνάθημα τῇ Ἀθηνᾷ παρὰ τριῶν ἀδελ-
φῶν putescens. - 1 καὶ εὔκλεια uod.. superscripto ² γρ.
1141110,οέ 110 Plan, non in omnibus tamenexemplari-
bus; nam Grotius hebet Erectis. - 2 1010000011. et
Plan, ssd inille supenenptum ξάνθου. - s. ιι 11110 Sui·
11111ι ἄραχναιος μίτος, d λ1πτότατος. nt versu sequenti ι
ἄτρακτος καί τὸ γυναικεῖον 1ργα>1ῖον. Et 1. 5 τ reinone.-
ene, ὁπλέιοτάκιι ὑπὸ σπάθης ἐνεργηθέίς. u B. -“1 uess-
της cod. superposito 01.- 5 pro eristius 0011. leid Suidro
mne πέόων. - 0 d τριτάτη cod. - 8 αἱ σαὶ θέσαν super·
1101110001 Coder; 111 σαὶ σοί 1. Plan. 1 1111111110 pu·
rom jucunda, sed, ut mihi quidem ridetur, sincero. ν
dur. Forsan legendum, αἱ σαὶ τοὶ 0. Bolos.

 

