⁸ mu ANTHOLOGIAE PALATINAE

cnxxwl. Lemma : ἀνάθημα τῷ Πανὶ παρὰ Δάφνιδος. ¹ CLXXXIV. 1111111111ςτόαὺτ6.-2τ1γνας eod...
.. sine nomine poeto. « Tbeoertlt nomen incertum est, 3πτηνοῑσιν Plnn.; illuu etiem u suidas iu bril-oz. τὸ fla).-
quum adsit tuntum iu Appendice Planudeae p. 510 steph.» λόρινον rie ἄγραν ἰχθύων. propositio lv etium ud πτανσῑσι
B. lp. Ahrensium p. 118 neq. - 1 palm cod. ilinc Sui· pertinet. sio mox ep. 187, 5. l'ide not. ed 111, ep. 3 51.
das : λευκόχρως· λευκὸν τὸ σῶμα ἔχων. —i καὶ πήραν Bo· t - 4. Refert nomen θηρσὶν ed 11111111111111111111111.
thius. (111111 αἳ ποτ’, Paminnsb ἅ ποκ’. 1 steph. 1111101. 11111Ἂ111ς. u B. -5pu'v γι1ωο1ἐυῦς μέν ’τε

eod: ¹ τι Plan.

clxxviii. Lemma ·. ἀνάθημα τῷ Ἠρακλεῖ παρ’ lippe· ( ’ 'm
στράτου. Cous. ep. 117.-1.”οπ1ον,1111. eant, 11110 111· l clxxxv. Lemma : εἰς τὸ αὐτό. -2 Νιρελην, eous. 1111
temptor feminino iu 11110111ῐί1101. -1, 11001111, 113 ³ ep. 11. -3 trintum ἁλὶ nou videtur esne sincerum. ln·
&ww 110111 1110110111 1101101111,- ³· 1 Ρῡθῑ 1111111111· telligi uerte poenit ἀπλωτὸν hell, quod phorthommim·
ovum 11111 reposto sequitur 01110111, v· c· 01111· X. ρ mulctantur. rm m smper nonnum munemun-
391. ν lac. Quu 1111 ed vll, ep 39¹· rere in Petbologiae 111111. l, p. 3011 = 1 thteleruu l’raet.

ι ὶ , , Α ΙΙ. . XV nis ' 'l ἅπλὸτατον 1111111111θῖΙ -

onxxlx. Lemma = &volupe τῷ 111111 mli 111111 11111111 ciffi exp zosimi erdJNanlero illo 1111111111(1 quod cum 1111-
111111111· 111 1111181111 111111 1111111115 111161111110111111111111 tiro ἁλὶ perum uoueret, scribendum videtur ἁπλωτὸν, ut
θ’ beniuolo ἔμπροσθεν. ζητεῖται (111) κάκεῖ. 1111100101. all pp, (67ν 5 ι δίκτυα ἐν ῥοθίοις άντλούμινα. ιι ’-σ pipp„ δ’
θ1)· ¹⁶· ·· ¹· “ 1111111 51111111 ² 1111111111· 111111 11 ‘X' ml· 0111, τ’ superponito a correctore.
νούσης. - 2 (πίγρις (lod. 11 pr. m., 1111011 annectere,
nem n ep. uo ιι 111.) 11111 sumn = 11111011, τὸ τήν onxxxvr. lemma ιιι τι τινι. ln rin. est νιινιινον.
&ilbi &tynum 51111111 (111011 111 (1101111111 “mimir 1)110 πξ· - 1ιῦχος Huschkiun, 0011. 101131 (βάτραγον Νύμφαις)
τριῶν. Est πετηνον ru codd. 8111ξί10- stephanus, (1111111111 ² εὖχος linaro. Minus probabiliter lleoherun olum lm, α ut
Thesauro hoo epigramma 10⁸P01¹⁸⁸0 (111111001110111111111 retia vocentur horum fratrum bone et totum putrimo-
malebat πετεινός. ιν Β. Ρ11111.Ι πετεινῶν. «11011 eusutnsum nium· , ,2 mmm codex , „0ss mmm* - 3· versus
mame, (1111111111 1101111111 111 ,1011111110 1111111111 111· ’ hic in Pinn. omitsus. in Codioe suppletus repenti uranu
11111111· 1 1110· 01111111 1101111111 11111111-11111111111 91111( e bominis pleuuden oetete, ut judicat Paulosen„ inferioris
11111 Plau-sune 0111111111 pun-o 111 tlt ²⁰²¹ l versus aequm ιιιιιιιιιι mm e... et ap. nnn. et
111111101111110 · in Codice eb antiquo librario 11111111,15111111.Ἀγκη

CLXXX. 1111111111 ι εἰς τὸ αὐτὸ τοῦ αὐτοῦ. - 1 θαλάσσας 8108111ηωῖ

11π111110111111.-2τε’χνας cod. Utrumque recepit Boiss. ς emm„ τούτῳ ρ’ pm (φόως,
-3νιαὶτὰμ1νο11111111,ιρτιινιιιιι repetitionem ν corrigens. '

Sic in sequenti epigr, ned excipiente τὰ 11.,,- 5. ι. Mu. ἅγνεσι explicante σννδένδριιι ναὶ biberet τόποις. Egit de ee
teviuulgatum ηιρῑησιοῑν reliquo. ν Β. lletinuerut ex cod. 11 11111111111111 1111111111· 111111· ¹³², 1111 (1111111100 haud
11111111. 1πτοινεῑιιτ,χιρσιιισιι posito eum Pleu, et ser· 110111111111101181111111· Melius 1110010111 1101111110 ι

raudo haeoernnt. ·-o πλωτοῖς Plan. Hesychius ι Ἀηρειλς,

oneo. ¹ διντνὸσλεῖνπόριτῷδε παρ’ἠῖόνων κροκάλαισιν,
( tummim τούτῳ δ’ ἄρκεσε euperem.

0111111111.1111111111εἰςτὸνιὺτὸτοῦσύτοῦ.-2σοί γε’ρα , .. , p ‚ , .
. correxit Brnnolrius, probabiliter. cont. ep. nequem.- 1111011 ¹¹¹ 11111111 1191111· 1111110101 111111111111111110111111·
ι mlum cont inno nrm. - ι euro en πιιιγιι epm 1111111000 w vile· sen lacum 11111111( quominus
(quod roo. punctio noterit corrector) εὔστοχον ἄρκυν ἔχοι 11111 11101111 1111111111 1111111111 11111811, 1111111111· ,11111110
(ineo postrema vocabule duo e correctore neriptuvaodem 1 '¹ 111111111115111119 1111111111 131 111110111111111111 et1³0¹
pm„ ἔχω ΝΜ, Hippus propp ΠΟ, poem manum ΜΠ ha, ntenorrbuerersunmnnonsrerbu eonlletun uidetur. ν

11111- Cthllil'll. Lemma ι ε1ς τὸ αὐτό. Apud Plan. Alpheo

cnxxxll. Lemma ι εἰς τὸ αὐτὸ ἉλεξάνιδρονΜιγνήτσυ. Mitt-leuno inscriptum. Vere iuter 1111111ιὲ1 ,iloni epigram-
lmo Μάγνητος, ut porrigit Meinel. Anat. Alex, p, 230, qui mete referre videntur Brunol. et Meinek. - 1 ἇλλητ ἀπ’
AEtolo Alexandro non ponne tribui docet3 ι Alexandro ἁλληιῦοά.,110111.511111111111111εσύμὸολονᾶνθετοάπ1οῑνιείης
Milesio vindiomdum rideri. »Ap Planud. estatexonerr, 1111111111, illo: ἀπ’ ἄλλης· -l ieonum 11111111 1111111111
sine gentili. - 1 ΙΙίγρης hino ipen primn m. codicis, - 1110111 Suidne 1.Στσἰλινιας, πασσάλους· ἡ εὐθεῖα metit. Bo-
4 1190τὰ bis 11111141191111001111, quod ab ὶίρὶτης pro ῐδρις [hius maluit ἰθυτόμων. -5 b ptr Plan. - b. n suidas 1.
dioto ducit Suiden ν. 'lupone ln qun gravissimum mensum Ὠριλιίας ι ἐν δὲἘπιγράρμιισι διὰ τοῦτ (sequitur hievernus),
peecatum notet lleinel. p. 237 z quod ui esset Alexandri 1111101110· 111110 01111111ὓο suh'lis 1111, quum 111 1111111
llileeii, nd seriorem pomponio etatem esserelegundum, in prone quoque oratione reperiatur. ν Β.
Sed emendatione certissime et vitium et mirum nubetnn·
tivum removit Heolerus 1, p. 231. Gont. Lobeel. Pnthol. CLXXXVIII· Lemma ³ 1111111111 1111111111 1111ρᾶ 6110011110
p. 381. -5 ᾧ δ’ ἀπὸ Plan.; τῷ δ’ ἀπὸ cod. (eie). - 5 ἐν ταῖς ἀγκιίσιισι Codex, quiin marg. ἐν τι ἀναγ-
καίησι, α quod proxime mest o vero, modo αν pro συν
(1111111111. Lemma ι εἰς τὸ αὐτό. -1 θηρευταὶ lleclrerun. , seriptum oogitee. ν loo. Alterum ex Pleu. ι 5111111 1100811
5111111111· Πὰν θηρευτά. - 2 κννηγεσίητ , 3 πτηνῶν Plan. - etiem ἐν τ’ εὺαγιιίησι, ut Gnllimnob. cer. 82 ν [liuto ἀν’
5· 1 11111011 111001. suidas in Ὴὲρνς· λέγεται u θηλυκῶς. seriptum. ν Hecber. Qui in 11111 correxit δεξιτερῇ ol. Coti.
Ethune looum alleri. bt nomen αἰθὴρ, eie saepe ἀὴρ opud et Plan. διξιτερῄσι. Bruueliue δεξιτερῇ τῇ, Jen. δεξιτερῇ
poetae lemmmum esi. Poeta Parthenii 1. 11 ι πολλὰ δ’ ἐς σὺ (siclinien.) 1111δεξιτερῄρι (1111111111). heunep. p. 011.
ὑγρὴν Ἠίρα χεῖρας ἔτεινεν. Vir doetus 11111111 Empedoclea, Ι &simple σύ. - 0 δῶρα κατ’ ἀντιπάλων cod. et Plan.. quud
Aihtp δ’ αἰθέρα δῖον, ltu, inquit, rescribendum siuti pro sorrubnt Boibe, mnotnns : ι Proposuit probabiliter Jnc.
δῖαν. lmo servandum luit δῖαν. ndu. llloeris p. 2 et uot.; καὶ ἀντιπάλων. Potesttamen nomenetde hostibus et 111
ll'nlel. in lilerio Classico t. XXXV, p. 52. νΒ. . bellule cupii sed δῶρα lerri non potest. lieoepi luoolnfi

 

