ln CAPUT Vll tumultuin. tlt

111111 exstat τὸ ρίλαν ἰου, sad aliudviolarum genus dicitnr t lippum iltaputopolllnuum eum duobus uelitibus hamt·
ἰοννιρόαιαν, 1111111111, 11111,ροί111111111 Latinos. 111111 Ι 11111111 teucudu 1111 Macedonum circu 0111111111-
Pihdffl'ut 01· Vl, 55 τίωνξανθαῖτ ἀκτῖσιν. idem Pindu- tar, ubi debellatum erut cum Philippo, misit ; siue
1111111111 dixit ίοελίραρου ap. 111111. Pro imag. 1. nb, ab ipso, quaerente stbt commendationum Maccdo-
ld 1111111111 capillis in superciliis 11111111. st Bocchus num pentem 111111111111111, quod insepultos 11111111
qui vulgo ξανθακίρης audit, nstitutum< inira 111, cp. 524, reliquisset, sturmus,- rtue ub 1111111 rupibus 11111111...
10.Ερί11111111111111166πρυχοςαοη11111111οἰανθόιιοιιοτ, Tumulus 111 tu unum ossibus, quac passim stratu
11111111 locis leonum dictum 11111111.»111111111111 111111111111111111111. smooeiepigrammaigitur (ob
(nun θηρός) con. ctSuidas. Unde bernardus βλοσυρὸν λῖν 111111111111111111111111111111 antequamtumulusille
τίκόυα θήρης. -ο «ilinc suidas εταγός· ἡγεμών. 1111111- erstrnctns 11111. Quod vero tumulos oommemoratur‚
rus 1111111111 βαγοῠ. Hesychius quidem nomen βαγὸς τῷδ’ ἐπὶ ripun, boc wesselingius monet non proprie
pro βασιλεῖ Lacedaemoniis tribuit; sed Lollio Basso uon μ de sepulcro accipiendum esse, sed (11 ipso Thessaliae
tribuit. ν Β. campo, iu quo occisi 111111 Graecorum morem insepulti
manserant. ν Quod artificium qui sani sit judicii probabit
(10111111. Lemma 1 είς τοὺς αὐτοὺς τριακοσίους τῶν Λα· nemo. Sadbonum iactum quod Plutarchus parodiam 111·-
καδαιμονίωυ. Immo 11 trecentos spartanos 11 Argivos, qni 11111 butus versus t 1 ulo γὰρ ἀντικωμῳδῶν, inquinato
dc Thyreatico agro pugnarunt. Vide nd 1. 1. - t βίσσα Ἀλκαῖον τῷ ἐλεγείῳ rapitantur·
(iod, qui 111111 11111111 initialibus 1111111 carminum vitium
wit. «istnc suidas 1 θοῦρον καὶ θούριον· πηδητικὸν, ταχὺν, Ἇθθθῑθῆκαθ &iii-mis θδθῑπθθθν τῷδ’ tet νώτῳ
πολεμικώτατον. ν B - 3 ἐπ’ ditur ,1111111111 ἐπ’ ἀλλον Ἀλκαίῳ στθιθθθίίῐῆΥἰθθῐῦίῑ illimis

Plan. 11 (iod.‚bic superposito 1,-4θυρέαι 1111111111, , · , , , , ,
ut in mem verbis scriptum ap· ommonem inm ep· 11111νωτῳ1Ρ1111111111111111111111111111111111111111111

72¹, 23 W θοὰ, et Plan. Ad idem argumentum pmi- 111 restitutum- 14111111111111111111 addiderunt
Mn etiam epp· 430, 43¹. Μῦς, haec adscripsit excerpta Brunclrns ct Hsclerus l, p. 1. Vrr ullius momenti cst
mopwmfflmw mmm mg„ ‚3974sz qnod opponebat tac. ι α 11111111 borum versuum, 1,
a 1111111 111 1111111 1111111111. {gt iiii guum ἐμῇς 1,μῇ 'Pha 5· ν-θθνν
·1ι Μαι δὴ ἐμαχοντο ὑπὲρ τῆς γης ταυτηςλογαδις Αργειων · “ · ” ·

«meeum 111ς ἄνδρας imiimi &idid τε ‘⁶⁶¹⁴‘ i 11111111. namma: en uu μετὰ naevum (111111

Boias.) μαχεσαμένους πρὸς Πέρσας ἐν θερμοπίλαις. Sine
1111111 11111111. Herodot. vlt, 428, Dindor. 111, 13, 2 111
1111111111. Π, p. 380=512 1111.- 1 τᾷδε uptus.

i Schneidewin. διακοσίαις Diod. -2 sic utinm Herodoti

Ῑ libri paenoomnes, Πελοποννήσου catari

α sallustianum ὁμοίως· ἀποθανόντων δὲ ἁπάντων πλὴν ἑνὸς
«Ἔπαρτιοίτου καὶ δυοῖν nuutios, τοῖς μίν ἀποθανοῦσιν
α ἐχώσθησαν ἐνταῦθα 11 τάφοι, τὴν δὲ χώραν ui Λακεδαιμό·
ιι νιοι, γενομένου πανδημεί σριοιν ἀγῶνος πρδς Ἀργείους,
α κρατήσαντος deduius, παραυτίκα ἐκαρποῦντο καὶ ὕστερον
s Αἰγινήταις thonas ἐκπεσοῦσιν ὑπὸ Ἀθηναίων ἐκ τῆς νήσου·

n 11121πί 1μοῦτήνθυμεᾶτιν ἐνέμοντο Ἀργεῖοι· φασὶ γαρ Ι cmlx. cod· &mmsmenome mmmm·

ι ανασωσασθαι δίκῃ νικηοαντδοιο· ²’ dot. 1111111, Diodorum 111, 33, Lycum: ‘On⁸ 11Ι 11111. Η
ccxiv. 1111111111ωτοοςπαωαιμονας. «111. gffiffsza 151141210ἂίῐίξὲ ms simorum tunoleum

sum lemma. schol. Wech. nd ν.31οὗτοιίσως 1ἰοίνοί · 1 r ·

Ἀλεξάνδρῳ καὶ Μακεδόσιν ἀντιτεταγμένοι , ὧν ἦνκαὶ πολυάν- i mc, hom, spart& „0⁸ ω ΜΟ ,ΝΜ jaccum·
δρνον τῶν θηὸαἰκῶν πυλῶν οὐ μακραν, ὡς Παυσανίας ίν i num sancus patrie. legibus obsequimur.

Βοιωτικοῑς (1. 1111)· ἢμᾶλλον τὸ ἐπίγραμμα ἐπεγέγραπτο l ι
τοῦτο τῷ πολυανδρίῳ τῷ ἐν Χαιρωνείᾳ τῶν ἐν τῷ πρὸς (hiltun 1 Exstat 11 np. Arsen vion p. 118. ν B. -· 1 alc ctiam

πον ἀγῶνι ἀποθανόντων. ν B: Idcm sensit hrodinus- ῑ Lycurge diiv' ἀπάγγ. 8111111 bisiv' ἀγγέλλειν Herodut.

11511111. Λεωνίδης, cuius optimi 111111 libri ἄγγελε. -
2 ῥήμασι πειθόμενοι God. st 1111111, a quod [1111111111-

ccxnvl. Lemma: ri< τοὺς ἐν Ἰσσῷ Περσῶν semunci- 1111111 sermone dictum cst3 111111 κείνων ποιθόμινοι νομί-
ταις tv τῇπρότ Ἀλέξανδρον τὸν Μακεδόνα μάχῃ. -111111 μοις communi Graecorum usu scripsere. ν 1111111111.
ipsiu Plan. - 4. ν 11111 suidas : 1111111161 υ B. θ Notas Spartanorum ῥῆτραι.

δσώτζιιν τειρόμενοι cod.

ΟΟΧῙΝῙῙ- Lemni& ⁸15 10111111τᾶ ‘mistim τοῦ νεωτέρω ccl.. Lemma 1 Σιμωνίδου el< τοὺς αὐτούς. n Non in eus·
πεσὸντοο ῑρῑΰμθίὶίνυτ· Scriptum 1081 pugnam ad (tyuosoe- dem Leonidae milites, sed in corinthiosqui in pugna Ss-
pnnupuuuum «cuposvutonaegronamtutmm ννν· iunium perierant, uste ntutneno 11 ueros. murgi. Ι
hit utar mill, 11) AEi⁰l¹ 51¹ ⁸⁰ fillfflblssi 0⁸ limittit c. 11111811, 111111 distichon 1111111 Quattuor 111111
⁸¹¹8 mmmm ⁰“0ssd01'm '’ 34th Plumt'shmv W Brunclins addidit 111 Aristide Orat. xllx, t. 11, p. 380:
rnm. ⁰·⁹ ν ὥστ· ’1111114111ν ννν 111111110τὲ11 1111111111 verus 11111. aa 1111111. t. 11,
turiseo: hub ποιητῶν καί ἰδιωτῶν ὑμνούντων τὸ Εργον. Ὧν ρ, ⁴99. ς B. ln schol, „d Afisfld· pastam· p, 133 (52 ed·
11611014 διὰ stipasse ἦν sustentamine· ’θκθαυ- Fromm.) hoc distichon cohmrct curn ap. 257. 111. -
στοι... (11111111111111111.)ΤοῦτοίποίηστμίνἉλκαῖοςέρυ· l γρχμῆς pm, prist, u De locutione ἀκμῆς ρηγ ξυροῦ
tanos Φιλίππῳ saith ἀριθμὸντῶν &sehunna smuuee. 1 monui usnemu 11, ρ. 111, au Theognis. 111. nune
113101111611101 δὲ '‘diditi‘’ καί θπθ πολλῶν ἰιᾶλθον ἠνία lirasmum ndag. l, t, 181 Walz. ad Arsen. p. 2263 111111-
τὸν Τίτον, summisso πνὸςτνὺτ Ἕλληνα, l τὸν ‹nme- 1111. stass. cuoepn. ⁸⁷⁰3 siessnng. aa 111111. 111111,
W· Ᾱῑθῐαῑ ww< ‘i‘ θπθθαπαῒῶν ’tilithi‘ml lilim 111111111111111 Classico t. 111111, p. 208. Gregorius
Ἀθ miili θθάκῑσῖῑ dimittit sibu dimid?- ·· ¹· ‘¹ Ἆ· Naz. 0111. 111111, p. 1011, 2 1 ὡς ἐπὶ ξυροῦ τίι πράγματα el·
αλαυστοι καί ἄθαπτοι : banc juncturam cprtbctmum rl· mmm παντὶ “i τῶν Ἑρμαίων γεγε, ptem ίῃρρηῃῑῃγ.
instram ad Euripidis 11111111. 30. ν Β. Revera longissimo bug, γ, 11, p, 25 :
temporo insepultos 11111111 apparetur his 11111 xxxvl, '

s, dc 1111111111 illas 111 gestas anno 1111111111... Ρίιί· ’11111 iopen βίόηνιν ἢ obitui· ίτι

 

