556 anmococbn PALATINAE

(11111. lterumin cap. MV 00οι lemmate ·· 01ς τὴν μη· pumera< τάροος τρσράοιι μαρτύριον. ι Gallim versum
τέρα Βασιλείαν Ἐμμιλίαν τὴν μεγάλην. Ap. Murci. p. lto. epigramma 111 Mabillanis 0100011. sur 10011110 1100 seiae
ι. 110 Emmelia ν. Greg. 001174, p. 0100. ν 100. - iaceamus p. 48. 1101110 explicuit Murat. p. 180 seqq. -
100010νο011.110,0011100100110101000. - 0110000011ιί ι, 2. schol, 000, Ambrae. ap, Mur. p, 211 z ὦ qm.
πρὸς τὸ νοούμενον. - 4. «Maliacus. [1000111 liberorum τάρστοι καὶ τρισθάνατοι, πρῶτον μὶν iniisti σώματα ἀνά·
100101, iuter quos eminebant ss. Basilius, Gregorius γοωο &ospes τοῖς τῶν ἁγίων Μαρτύρων σώμασι· rupem δὲ
Mpsseaus, Petrus sebastenus et S. Macrine. V. Muret. βιόήλων lumilas πολλάκις μέσον ἔχουσι ιεὶμινον. Puto
p. 118. siae. -5 τῇδ’ 1001. -0 εὐαγιος God. hle, 10010 1010 0001οο11010 secundi uersiculi hanc esse ι sepulcra
0110101000ου10000 Medic.; οὐρανίων cod· Puris· scilicet Martyrum 000110010 sacerdotis pegeni caderem

011111. 1101010 10 cap. liv, adherens praecedenti.
ibidem adscriptum : εἰς τὸν πατέρα τοῦ μεγάλου Βισιλείου
(item Basiliam nouriue) οὐχ εὗρον. Ap. Murat. p. 110. -
1 1χειο10000 01 ridetur, corr. Jacobs. -0 πανάριστε Cod.
11001000.-01ςο01ον(1011.01101111100; uirilius.

0110011οι001 10 cap. XV. Ap. Murai. p. 130. -
1 ἔχει (lod. hoc loco. - 1. Μάνρινιιν melius scribasob ι
correptum, quod posteriores sibi concedunt 1. 0. 10
Αῑγινιι 01010 r..lac.adli11, ep. 700- 0. u Ἑνὶ acio·
των γλώσσῃ,11110001.011111,ογ1. 00011.

ccxlv. lterum ln cap. XV. Ap. Murat. p. 101.-
1. a be uxore Gregorii Magni ν. Epist. 05, p. 010, D :
θεοσεὸίαν τὴν ὄντως lupas, καὶ lepida< σύζυγον καὶ ὁμότι-
μον, ιισιὶ τῶν μεγάλων eucarpiae ditas. u 100.

, CLXV. lterum 111 cap. XV, ubilamma ; εἰς cp. μητρια-

helpes (001 μεγάλου Γρηγορίον addit apogr. Par. 1110. Mir-
101.ρ).134.- 1μήτρο111011,0110101000, - 4 abdis.
(lod. 1110, eide (010) ιι. 011010100ος 01σὶ ιι. cod. Paria,
000 κόνις ex emendatione Muruterii recepit 110100.

01111110. Murat. p. 103,00111000011νί10 in Marty-
rum honorem institutis exponit p. 140. ι Μαρτύρια htc 01
ep. 174 suut ecclesie martyribus sacrae. Acta S. 01011110
10 111010 0110011. t. V, p. 40 :euodius Τιμόθεος πάντας
τοὺς ὀρθοδόίονς ela τὸ ἁγιώτατον μαρτύριονσοῦ ἁγίου irta-
στολου Μάριον. 11111101. - 1. intelligo ἀεθλοφόροις 01 sc·
quens ἀθληταῖς de martyribus (ride aot. adep. lus);
Muratorius intellexit de athletis 00 militibus. schol:
ταῦτα· al ndum καὶ ἡ ἄνεσις. (11010 admissum hiatum
duplicem iu ν. 3. - 0. lemma repetitum iu 00νο pa-
giua.) - 0ος ιιλ. cod. θύλακοι 0001 metaphorice cor·
pora. Vide VM, ep. 13ος001. 011 Theoph. Simoc. Epist.
γι.018;1;1100011.0(1 010010. p. 10ος 110νο10. ad Tertull.
apolog. p. 4313 Fischer. indice AEschin. in haeum ca·
saub. ad Theophr. Char. v, p. 07. ν Β.

(1114111. 10 Codice adherens superiori. sp. Murat.
p. 104. - 1 ἡμῖν codem ἀμμιν 1101. ex codd. Paris. et·
embron, 100. 10 000110 exemplo et Boius. - 2. Marty-

rum respousum est τί μὲν οὖν beram et continuatur dia·
lngus. - 0 ἀμείνονο mavult 100. - 5 chebatnr ὑπάρ
χειν τοὺς dapum, 0011 01110011ιο hinc alienissimum 0011011
ritium neglectum. ·- 0 ἀῠλορόρων δ’ Codex, 0100 δ’ cedices
Mur„ 0001110010 praetulisse ridetur Boiss.

cuxle. sp. Mutat. p 100. - 1. ι ’11101οι1 Scbol.:

μάρτυρες. Vide not. adep. 118. ι Β. - 1 ὦ 1001000.
ct liber cimbros„ ubi glossa : ὢ cuipam. o« uraemlt ra·
irrigationi cudBicis Parisini ap. Murci, propter pluralem

1111111100 Murat. p. 100, precedenti adhaerens. -
1 praececeptis 0011. imbros. - le οὐδ’ iper. idem.

CLXX. Ap. Murat. p. 108, curm lemmate τ ιῑςτοὺς ἀνο-

quod 0110000100,οο110010 per liaruiaem reddidi. Pro
ἀσλορὸροις, martyribus (r. 001. ad ep. 118), est 10110100
τοῖς ὁσίοις, pro scholia 1101100110. 011. Ἀμφὶς igauna (sic
Cod), ν. adep. 107, 1. — 4 010 ap. Mur.·, αὐτοῖς elpes·
1χοντις Codex, ο pre quo Mahillou. conjecit admi σώματ’
ἕχοντσς. u B. ln 11110 cad. ἀπέδοοθαι. -0 sai δὶς corrigit
Mutatur. α Pro eci spicas scripsi ὃ di τρ. Fit oppositio
precedentibus aperus, διύτερον. Deinde er Codice lege
batur 1ιροσύλοις, pro quo recepi Muratoril scripturam
1ιροσνλιῑς. [Item 10010 000110 exemplo] - celiam
codices. lntelligebat Muratorius p. 107 tsoduma, cede,
majorentes esi borum quam tua improbitas. Sed quid
ad lrauc seutentiam 10011 Misi? Mori quid iotacismus
suadeat scribendum, 0101110101 Patris os sanctum. Que-
rendum 0111010 10 00100. 1000110. edidit liare, sunna
1011010, qua rix uti voluisse 1001 Gregorlum. Prabrli
00111011 conjecturam ἡξατε. Talis aoristus 1011101000 01
ruelioribus scriptoribus 000 ignotus. Vide meam notulam
ad AEsclr. Prometh. 105, Matth. ad Eur. lpbig. sul. 410.
Malim etiamtiam. ν Β.

ccxxi. Ap. Murai. p. 100, iunctim cum tribus se·
questibus. - 1 r’ ἰδ’ aa. Cud. ν De periphrasi que est
in 0011ος Χριστιανῶν pre Kereurenoi, dixi 011 11100000 Ga-
aeum.conl.vl1‚ ep. 2573 11ορ. sc, 4. Μο101ο1100 10·
stituit dialogum, quem uon inesse puto. Ad οὐδὲν scipsa<
subaudiam pert δῆθεν. ν Β. Qui sementem versum
vertebat : Quomodo igitur cestros inhumatis ii-
luslres 0110000001. ep. 100. - 010100100000011. -
0. r Edit. Jacobs. 11011010οι0ος iberi. Sed Mutat. 01 apo·
graphnm aarpbevidetur παιδὸς esse lapsus 0010011, tacet
iameu Paulsseu. Omnino πατρὸς est 0001001110 aptius. ι Β.

(11117411. Δρ. Murat. p. 130, junctim cum precedente
et sequente. -1.«Μο101.,σομο011’ται, 01 101111 eurupa-
iores. Au συμὸιλίταιὶ· (Idem ἐρυγόὸιοι, 0011 0011. 1110-
1110. ἐριυγ, 01 Palat.) Respici pute convivia lautiora,
in ecclesiis martyrum instituta. — 1. vulgatum τύμὸσις
000 bene intelligebam. Scripsi νύμὸοις, poculis. Quas cu·
mulantur epitheta et 000100001οχ0το λαιμοὺς 0 sententia
valde 0001011000, quam 10μὸος parit. Vide epigr. 00
queue. ν Β. 1100 esse admittendam conjecturam puto.
causa duplici: er ipso quod admovetur epigrammate
patere 1111010110μοος ἀλλοτρίους intelligi qul suntme· .
τρίοισι λίθοις (cp. seq. v. 1), lapidibus impio 111110 ablatis,
structi; deiude qun affirmaverit docto episcopo nou arri-
sisse similltudinem quandam cum famigeratis maspetum
ἀλλοτρίοισιν (od. Υ, 347 ),quos nou 00 00110001100110010
animis merebant proci ex alienis lurcones? -3 λοιμοῖς
cod, recte ap. Mur. - 4. ι codex 1ρο φέρειν. donent
iacohsius ἧροι φέρειν optime, 01010 voluisse 1100101110-
raterius 0011000 gratificari. Eandem 1001 correctionem
ciusdem mendi 10 ep. 700001. ep. 170, 1. ι B.

ccxxm. sp. Murat. p. 130, junctim cum praecedeu-
iihus. u Martyres loquuntur. - 1. Θνὴσιιειν βιόττρι, 000
nempe 001110οο1001 martyres. Paulus Epist. 01100101.
vl, li ι ipat κόσμος 1σταύρωτσιι, κάγὼ τῷ κόσμῳ. ¹· B. ’

 

