158

(111011. Ap. 110111, p. timotianorum distichum exci-
dit, ob ὁμοιοτέλευτον. -l πρὸς 1100111 πρὸς τε Mur„
correrii Jacobs. ln Codice notaturinsolensproductioprimoa
vocalis in λιτάζομαι, ob quarn lac. etiarn ξενίου σελιτάζομαι ⁴
proponebat, sed altera emendatio potior. ..1. a llalo
corripuit penultimam in δράσας. Sic peccarit in lollianis
p. 10 : Ti por παρεῖται μή dium si δ’ ἔδρασας et p. 86 :ei
δὲ θέλεις Πολλοῖς λαλεῖν με, Νοῦς μέγας, τί poi. δρᾶσαι,
Scribcndum saltem 0111 δράσαι. Sed si errarit circa vocnes
natura 11011111, in iis quae suut natura constantes, regulos
paruisse opinor. Inde uon scripsisse putandus est versum
eid a 101110 editum pls z Αὐτὸς δὲ μικρῷ τοὺς ἐμοὺς λόγῳ ;
πλήξω donia leunclavius πλέξω conjecit, sententia repu-
gnante. Lego transpositione 1011111111ξο λόγῳ. Obiter Ι
emendare liceat llolicrium sic. editum 11100111, sc. 2 ι

La portic 51111011 alors verri prendre empire
Dessns ln sensitiva

Vitium animadvertit Martinus et putat logi posse ι ln
parite animula. Sed meldum rel calami vel typorum .

ANTHOLOGIAE PdeTlNAE

Cs'll. Ap. eiurat. p. 153. -3 hio lernam in Codice ι
{Salagisa αὐτούς, et sigla initialis. Idem om. τάφον, ex Mur.

uonr. sp. narseo. ras. sue recommendes, n rn
duo epigrammata divisum—l ἐπειχειρο),ήοη cod, et
puncta imposita litoris int.

0011110. Murat. p. 151. - 1 aaran, primm literne
superposito η, codex. ι Gregor. 0pp. 1. 11, 0. 203 :

Σκείρων τις οὗτος ἢ 'securint Γίγας
ἧκα τυραννῶν νερτέρους musas τ’ ἐμόν. υ n.

- 2 ὡς pro πῶς cod. -3 a< δ’ εἶδ’ ἑστὼς cod. n Unde
lac. iecit ὡς δ’ εἶδες πῶς. Murat. ιὼς eoric: πῶς. Plus est

. ris in repetitione Muratoriani libri. υ B. ln ime codex ἦ

τάχια κεῖν σε, 111111. decipe μέν σε, porrexit Jac. -1 τί oy„
Co< .

CCV. rip. Murci. p. 155. - 3 τῐννυσθε tad: vods, i:

corripam igcilium vorabulis transpositis ι 10 5101010 Ι ffi-ipifflpcod' “lundoniensem dl‚quodpraatuii
porcam Ι 01511.

cxclll. 1011101110. 150.-4 ταῦτέἰ 1015110111 ³ ‚ 00V1· dil· 1111111- p. 155. - 3 ἥκω ti adpo 0110101
ταῦτα λελαιομίνῳ 11101. «ι quod emendanti librario deberi 41511λῑῑρῶν001111101111άῆ51511Μῦῐῧῑάἆνῖῑαλῑῖἳωΰθᾶ»
ridetur. tegendum suspicor ι ταῦτάτε 51111),οἰ quis ad· aredio.. quod 11111111· ’1010610101 ’liti’ ⁰¹ 1110 ¹⁰⁰⁰
uenerit, corpusque sepultum et defuncti iram silui rapere GJ‘teffl'i'l 101510111111- -4 1116111151111111 1111151100·
voluerit, libenter dabimus. υ Jnc. [toiss. : α Apographum (1111, sulpiti& 11 1011· Medii·

:licitiarodeiecunirata.u ἱ cem Applmatp.155.—i!noy,r‘.ottt'0d·d¹⁰dit·=

Cllle. dp. diurni. p. 150. - 1 eti sic Boias. cum ‘¹⁰⁰⁶ ‘⁰⁸⁸³ss ''⁰¹⁰⁰‘' ‘³ 1110οῦ 1011111110 ppoec'e

11101. Jacobs. siue interrogandi signo post εἰλήφεις,ἠ (01- , pm· ·· l iiii-‘² ⁰⁰¹¹· milii-² ἐπ’ “l-⁵²³ Mili·
11Π1181111)κακὸ;ἧο11’ἂν dramniodd'tpdinocercorr·igens. ' r . . ⁴ .
-e literae ταῦθ’ ὃ er cod. Medic. suppletam Palatino 1 cmm· ΑΡ· mum· P· ¹⁵⁶· - 31011111 1110011·

1111001,001ἠο10011010 ridetur, non ll-lr'ms cod. 2 cmx· ΑΙ). Mum. p. 156ρῖ w, md· Μ ωἰα,θϋᾶ“

ξ in l‘alatino τησ δ’, literato superposito ι, ct rursus trans·
1 1010.- 5, 0 in (lodice norum epigramma cum noro lem
oncri. ap. purat. p. nr. -mera sepa. noa. vitiosm ³ 93³¹⁰1¹ffi¹¹32w³<d¹¹9¹²⁶ 0001151100 “ ⁶ '‘hi“
ἀγιοιλέσει 0011. Mur„ qui edidit ὰγκαλίσεις. - t. intellige 1 Μ’ c ” wo αδιχως MW'

τὰτῆςδίκηςτᾰλαντα- 1 ccx. Ap. nant. p. 150, praecedenti adtioerens. -

1 competitioni. — 3 novum lemma in Codice.

CXCV. dp. diurat. p. 151.

cxcvii. 1111110111. p. 151, scd primo disticho adine· γ
rente praecedenti epigrammati, altcro sequenti. - 1 δίκης

cod. arur-a. 11010011011010001101101111110. -lriocsa 1 ἔπλετο most md· Medic.. ἔπλετ’ ἀνηλοῦς Salvium&

rodon ὶχω eod, qum lacobsio ielicius conexit lloiss. z 1 q Vulgo pum, θνητοῖς (dm καὶ Pomm χ, 9„oe Mum,

“ 01811111 1)(151 εἵνεκα* ⁰² ἔχε 11111151· ¹¹ 10110 melius distinxi. ln ἀνηλοῖς nihil quaerendum nisi
,01191111 ΑΡ· Numi* P· ¹⁵²· ' ¹ πρόσθετα 111111· “ i 11111011101011011- 1110111.ἷῗὲἕιοῖἤ11ι1τῖν111111ῃ111111011111η
201111 (⁸¹⁰) 00d· detur 110185. -ls ταῖς ἀλιτροῖς ced. Medic. n Deinde ex

‚ , 10101.011110101ξ1λόμην.1110101.ἐξολὸμην,1]00111011111.ι11
CXClX. 1111510111, p. 15³. lnCodrceprmcndcntradlrac-

111113.

0011101100. p. 151- 1 Ὦ 110115.; ὦ cudda

cclill. lp. 1101110ἱ 151. - 1 κάπὸ tani< curn signis
CC. dp. llinrat. p. 153, in duo epigrammata divisum. ‚ mago? chggessgmr {etaiffdffliogezuffiffiznffi

.- 101 ‹3¹¹¹- cod- nur. - 1 aare.. 0100100 Cod- er ⁴ rano n autin rasore? conr. 1110010. uenae <n s
liber Medios, utrumque correxit 5111111101. — 3. a Sensus > σν gp ,ξό’ ὣς codex·

hujus distichi 1011111100 expeditus. suspicari licet z lle· r
κροκόμων τάδε γ’ toriaco. 8011101001 011100 sufficiat. a (popm, pp, Mum, p, 158,- l ,p cod, - n, a neom
Jssc· 1110111111 1101111111111 111105 ὓ0111011111110111· ² vi tmnsitiva ε coruurncndran dale. 1111111 tlammadieilur

“ F⁰f⁸³¹¹ σοφίσματα ⁵¹¹ me⁰d⁰ 0111111· 3⁰⁰2 11111110 V¹¹ δάπτειν. vido an tuerit πυρὶ lipare. ο doc.. exempla citans,

⁰Pi¹¹⁰f· ⁰⁰¹¹f· tamen ⁶1³· ²¹²· ” ' ct hoc ipsum nostro exemplo 1010111. sed Boiss. ι «ι Pro

’ tepora proposita 1011 conjectura θάψατε, quarn probabilem

ccl. Ap. ltlurat. p. isa. - 1 in 1100 duernione< lior. Ι iacit pennatatio literarum tet t nou iratrequeas. Sed est

a Ducis hacc ex epigrammate Platonis vll, 101 2 τόσσον 0501τωί0 inferiarum ritibus verbum lroucsturnr ac sen·
ἆ103111111115ῧ1οἱ15111ῑο111111· l lorrtia postulat iacta quae sint uiolenta, non legitima

 

