{scaeua Vll annotatio, tis

1010011011 01 100011 Jacobs, de sculpto iu columella po? 0001100100 si revera est 0011000 00001, desunt non·
culo. ν Quam coniecturum veterem Jacobsii Gratius nulla inter versus 0017. ceteram non eadem plane res
subriserat (p. 137 l: ν Poculum in cippo expressum po· agitm in utraque parte carminis, irno ἔννοια satisdirersa
tinshonrlnem vinolentum indicabat, ut ex aliis inscriptio· 0101100 dubitari non posse ridetur, decem 1010110 ti
0110000110101, quam cicuta 0001001001 0101 singulari lo) anaglypho 11110000010000100,011011110010100011101011·
torma aut inscriptione cicutas 00 poculum prndehm. ν 101111 : «ν Verbis 111 ruine 01 iu ὡς respicitur ad liguram
sceleti humani saro 0110 sepulcralis insculptam, quam in
cnam. 10110110 :rie Κλεόμσροτον τὸν Ἀμπρακιώτην. monumentis 11011011οη100000001000011111101010101
Habentsertus duplanda. grammat.§ 13, 0110(οω Syllog. p. 00. r -701100011 1101010000ος deipara
Beth), Ammoniusin Porphyrii isagogen, scholiastes Dio Cod.; 101101 flecis. 1 sequentes versus satis obscuri.
ursii Thr. p. 711111001111011, memoretcicero Tuae. 1, verba ipsa non νο1110 videntur depravata, sed tortasse
31, reminsem multoplures. - 1 opomerum: cod. sn· data opera iu enm modum composita sunt, ut lectorem
perposite η, 0110111111 Plan.; ’10110110 ammon, seris 10011000101,1010 01101000 qnos excitet sextus Emp.
spem. Serti libri alii et schol. - t ἥλικ’ cod. super· 1111. gramm 1, 13, § 310, p. 117, ubi Fabricius trustra
posito 011010 λς 1110080111 libri nonnulli. - 3 ἀξιον οὔτι egit interpretem. 11001101000110111110 : ν Reliquos 1010110
natue schole 1010100100οΜ11,,01010;0 τὸ nitroso< Jacobsins pro lusu anigrnatloo habuit. lector qnidam
oon.. ν 10 quo subaudiendum ἄλλο. ν 100. Qui 001101 11110101 mentem versuum divinaascrqnum adscripsisset
cum Bolas. Sed Plauud. et ceteros secuti sumus cum librarius codicis ι ζήτει τὸν νοῦν τοῦ ἐπιγράμματος, 111
Brenthis 01 1101110110. -· i 11 sois cod„ 001011 reete. ἐοναλμίνον emar, ipsc 0010Ιο10 hauc opposuit : tin 1χῃς
n Ἆνολιῑὰμονος, pot leperaucont. 011111, ep. 311. ν Β. 1000000 tepuisse, ἀλλὰ μᾶλλον 0000110001. [110000 001
· correctoris quem supe memoramus] Sed interpretatio·
thlinl. 1001010 . 110111 βίον iniria amariorem nem nobis invidit. ν 11010011011 ν Reliquos decem ner·
πριγμάιωνιοὶ τὸ ὀλιγοχρόνιον. zius, 111101 σφάλματα. 10 001, qui nec ipsi hene cum prioribus coeunt, et ex
rienes ἄδηλον. tdanilesto 001 carmen remanseramus 01101010 0010001100 conflati videntur, 100. ludificandi
monumento sepulcrali incisum esse poterat, deiuncti, 10010110 cansa conllntos 0000 existimat ι vereor nt iusta
10110000 philosophi, 00101110 01 elogio in vulgaris tituli de causa; nec dubito quin sagacioribus contingat ut
modum sculptis aute 0011000. Cant. ad r. 0. - t. lu si< emendatis 01110 coempta sunt omnia iu clara luce po·
1111ον inepti quid inesse putabat 11010011. p. 100, ν quo nentur. ν - abbone n'ltpa 10100110011011000000100100
1111100110νί111 in immensum extendi diceretur ν,0011 011 censura 1101001100111010010010 annal. Vindob. egerrime
1110011011 scribit, 0000010100ᾶο satis respondere praee- careo), probante ileclero; ῦψος τ’ hepo 1101 0011000000
dentibus 100110 sentitur. Nodum 001111 1100101001, p. 95, ipsust· ἠέρα etit 1101101 meinata 1111111(οα111111100101
0011110 (11010 1101111100 Simonide, tregm. 17 t πολλὸς γὰρ septas: Jacobs. — 9, 10 010 cod. Lucem tortasse acce·
ἄμμιν 010οὸ τεθνάναι χρόνος, ζῶμν δ’ ἀριθμῷ παῦρα {iissent ab 1111831111)Ιὶοᾒ superesset. 311119Ρί0001θὸ &idp-
1101100 iren. - 3 ἡ torostoros cou.; a τόσον tasso 0011. aroana 101100 cutem corporis humani interpretatur. Har-
uounulioe Phu. -1οτινμὴς (sle) itsuperposito 01) τι 1110001000 111 110 distichis 1100101110 ν parum probabilia
(lod. « lime proverbialis locutionis speeiem habent. si· et valde mirabilia ν judicat. - 11. a Palttprno quid sit
munides ap. Plutarch. 1101. p. 111, c ιτὰ γὰρ χίλια ναὶ intelligetur 10110010, 01 quis reram rationem nominis
τὰ μύριοι ivn 0100110010το ἀόριστοι, μᾶλλον ἃ ntea ψολάιανθο exploraverit. Vide ihegm. Comic. rol. lii,
τι mamaeam στιγμῆς. ibidem p. 117, E ι καὶ 1 μακρότα- p. 219. 1 Mein. Piccolos 101111 10 sedne. Similiter liec-
τος βίος ὀλίγος tort 11111 στιγμαῖος 11011111 dranosa αἰῶνα, karus: 1 sd nuda ossa reserandum ἀπεψιλωμένον, 111
Quare 00101101, ut 11110 voluptatibus truantur, 001110· plisna 001 corporis pare cnjus praeter 0110 nibil 1011·
0001,οτιγμή,111001001,χρόνον 0001β10010111,111.0. 13, quum. (loni. 11010001. 111, 01. Unde hunc versum pro·
B. 1100. - t. Post hunc versum in t'odioe habentur, babili coniectura restituere possis:
spatio 1011010, duo versus, cancellati quidem : Χειμέριον...
(ep. *171), eum lemmate 11011 αὐτοῦ Λεωνίδα rt< oo- 01611111λώοΜ dmi'titillabit‘ ὖσῒῑῡΨ
10νο τὸν 1101100. ln ima autem pagina curn signo ad , , ,
,ΜΝ remittent„ hm. admonemur . (ΝΜ, ,ὡς δύ, 01 ossa denudata 1110011101, 010111 capnt psilothro epila·

05ng ,αἱ τότ, offlano„ rob: >mom στίχους ,οὗ 1,,γράμ, 11110. ν - m πολλῶν cod.. 0011. 111010011ῑο1 30111101, nui..
W. Ι 10110ος mimos cod.,eorr. 11010, 001 a 110οχ101100 eor·

ruptum videtur. ν - 13 ἢ οὖν ii God, corr. Jacobs. —

g„ ωῑης, psam ‚ impetentem ὀπῶ, 11 λιτῇ cod. a pr. 01, λει 0 0011001010- 15 011ν τοῦτο

νόῳ 11010100000; nito 1011ον (superposito ιο, 01 lieret τού-

10 Plauudea 1100 distichon 101001 0 subjungitur 01 tinem 1ον ) nur cod. 11011100 utin τούτου ion μεμν. - 10 ζωῆς
10011 epigrammatis3 prorsus absunt 0000οο111. 1100λο100 tinia< 1006110100 0011, egregie correctum a 1101001110. iton
poeruatiou tale 0111111101 quale legitur iu Pisandes, ι par· male Bothius ε « ‘tropus ab iis qui sectis calamis listulas

tem ara superiorem ν occupasse ratus, reliquos reno componebant. ν

decem versus ι 1010101010 ejusdem lateris parte anagly· . ι
pho subscriptos ν 101000, 01 101010 Phidonis memoris , 11110010 difficultatum densitate respirare aliquantillum
dedicatam tuerit. 11010111 apposuisse 00111011, 01 appareat ¹ annon juverit lectores? 1101110111 elegantem criticum Pic-
11100 nullomodo coherere ι ¹ colon de 1100 epigr. disserentem, p. 31-7. 1001111101,Μο
0011110 de 10 borrae 00010, n'oouit pos 11110 boote opi·

μιιρή 0001οὴ retirpptnn· 01111 emotas ¹ 11100 110 10 philosophie speculative de 1011 temps,-
1111, ἀλλ’ 1χ1000 empostae θανάτου. ² 10100111 00110 epigramma spirltoelte qn’ti 0 composta
1111010101 ζωὴν teristro, νιῐο δ’ ἐς ὅρμον, . 0011110 101 astrologum, ill, ep. 30. Ua esprit de 00110
ὁςνήγὼψιίδων 1110100110 ἀΐδην. , 11010110 persenit-tl faire 011100 d i'burmonte 0110110

des pythagoraeam, 0110 0011000000001110 10 phy·

101011 711010 pagina codicis incipit, in culus margine 110100,οο 10 meteorologle da son tempe? 11001001
, 1111011010 iterum monetur ι 111 1011νὸ ἐπίγραμμα μετὰ 1001010001001 manner 10000110 des 0110101 homat-

 

