ΙΝ caplis vll

labam phalecium sequitur recenseat 1011011011οο1ι10·
trametro 1100111100 01 tribus trochaeis, sive dactylicus
archilochius, 1110110 Horatianus,

80111111 10110 1110100 grata rice reris 01100001. ν

Butes-l 01000000010100011011 01111. 1110000, 01
0100110101ος Θροίσσᾳ threna, κ qaod gentile 1001111111
5101101110. et Theognost. Can. p, 17, 121110, ²⁵3
propter metrum Leonidas primam corripuit. r Heclrer.
1, p. 155. - 2. Verba 1010111011010101010011 relin- .
111111οι11111 0111101111011 1011010110 Hectore, qui:
ν Extremam articuli 10011011 01 primam substantivi 10
unam syllabam coalescere 111 versibus poem docta ele·
1011110 studiosissimi posse 111 11111001 11 credam eoque
0110101101 1100110001ἰο cumulatur· altera ia versu lertio,
ubi vocali prima praepositionis elisa scribendum 10101 d
ior& ’ντ’ ίκείνονν : 11010 apocopa mibi io Leonida 101
terenda videtur. corrigendum censeo τὸ μνᾶμ’ ortt τᾷ

ΑΝΝΟΤΑΤΙΟ. 199

luc. 10011010 110 boc epigrammate egit 1101οτ10 Bellr.
0. 811. - 1 mutilas cod. 001010 ναῦς, opposita 10001,
est rotunda, 01010110, profundo 01 capaci 01100 gravis.
τ 11110 1101011υο βροχτίη. Si quid mutandum, scribas βο-
ριίη, Pollux 1, 81 = 01010 στρογγύλα... λέγεται δὲ καὶ βα-
ριῖα ναῦς, munimiae, φορτίς· librifici< 11 110ὔοοι νῆες,
βορτίαν νῆις. ν Unam. — 3 πνοιὴ ἅμα cod. Brunclrium
rere 0011011000 extra omnem dubitationem posuit Unge-
rus. 11110 bic 111110 vehementissimus tanturn linctum
commorit, 1111 100 impetu totam narem Pmmacbi cum
vectoribus demerserit. contra ναυτῶν mentionemque
disputat 11110110 subtilia 0101, non vera3 ναύτας idem
ost 00 πάντας τοὺς iv τῇ νηί, quorum unum Proma·
cirum curat poeta, uuum 10110000 quem polrlo littori
unda appulit. Non persuadet 111 doctissimus Leonidam
scripsisse κῦμα δ’ 11 ἄτης 11ρόον (τὸν Πρόμαχον) lesu·
φίλνίτν, conterens nota AEscbylea στυγνῆς πρὸς κύμασιν
dunc (Prono. 011), qua aliena ab hoe epigrammate ora·

tio 001- 1. ν Κοίλη ἃλς est mare 1101110οΜ01011 110·
cent interpretes Pollucis 1, 100. vide Wernielr. 111 Try-
pbiod. 111, p. 120. Quocum comparatam πολιὴν 10111000
per 011010100011001101111111101101000101111101. ulae.
-s αὖ μηνοι 0011, 0011. asion. - ίλαχες cod, corr.
1110101110- 7 1010001001, 0011. 1000110. -1, 111.
τεταμένον, ovidio perrecin littora, dequo 0111111010 conl.
Hoekel'tlt 111101). 652, s 1 0111111 αίγίαλῷ (I, p. 3111 ).

deul. »-3 111101 miror code liei τὴν χάριν ἡ γυνὴ
ἀντὶ τήυωκ veli. 01111. Theocriti, r ἀντὶ τήνων sliam Gaia·
10111 ed 1101111001. p. 313. ν lue. 001101001011101110010,
ἀντ’ ἐκείνων ὧν 1110101· ὧν, id est ὄτι, 0001010010 01100-
dit 1100101111. -1 110111 τιμὰν lec χρησίμα relevrai (lo-
dex; ίθριψ· ίτι μὴν ἔτι χρησίμη καλεῖται edd. 1011. Theo·
criti. Praesens τελευτᾷ pro praeterito, ut saepe vidimus
1110010101101110, collectan lacobsio ad ep. 207,“5. Qui
blo conjiciebat tipei'· icup'rbr inexpletis τελευτᾷ,
0100010 ooortoe 111001 leode, 110 ’0100 scructator,
etiamnunc post [010 fruitur, 1001100111 00111000111011
alumnus ei cum inscriptione Χρησίμα posuit. ν 1101010010
0111010011. p. 13111010· 01110111 ὅτι Χρησίμα τελιυτᾷ.
Qua recte Hectoras« seretur ut 1010 011 emendatio.»
Boiseonadii estquod dedimus, blec 0010110110 ι ι 11101·
ligo finem louge 11110100 0011011001 10001101 alii: 11111
lumen moritur 110 adduc rrttlls esse poluit? Forsan
melre.» Amendae r

ίξτίσὰν (1011. τοι ) χάριν teto ἀντὶ 0111001,

aaran κῶρονίθμνψ· ίτι μὰν,1τιχρν,σίμοι καλεῖται. ⁸ Ι , Ι ,
και δὴ λυχυσν ἄπιστον 00006001 πικρὸς &bint-

bchvr. Lemma: 110011 Λεάνδρου διάπλουν καὶ τῆς
Ἡροῦς. at 10 nova pagina r είς Λέανδρον καί 'tipo τὴν 01·
0000010100). - instrepere cod, acaron Plan. -
2. ν Μὴ μούνῳ, 001 soll Leandro 10100110, sed Heronem
11101110 perdere, qua in lorrl 101 solitaria domo baud
procul alittore babitans, veneri 0111110, 11 videtur,
operabatur; rr. 1110011012οί 10700111, 011010οσ001
nota p. 111. ν lac. Boias. «Byron tamen al Elcnbeadius
καίιτνρ ab φιλίοντιτ 11000101011101 Hellespontum. 11110 il-
. lius Epist. 110, coll. Tomari epistola. ν -1.1,1011010
1100111110 Leandro exstinctos. 1110010 320 =

bcnxrv. ln Codice sine nomine poeta, sed pmrime . , ,
0011001111 epigrammati 110011111οτ00 αὐτοῦ Λεωνίδου, 11 · 5 *errove cod, 111011·
Leonidae 00001100 11011001101011;000011110,1111111110 , , , , ,
0000 epigrammatis eiusdem auctoris excipientibus in (30. bcbxvn. Lemma: είς Αμαζωνιδα i 010) την θαυμασίαν
dice, 101101 11111110 omittitur. a PauHo 1111100 simplicior masese- lv τῷ rap ,111 11101 ’1111111111 tv sonuerim
0101101010111010011110 11110110.ν.100.110011101110111101 (0⁰⁶- 0011011101131111 -4 pvipor cod, 11111110·
mosam 101100ομ. ro 1111011 11010001,οε aro ατ omn aaa nimus promnion 11011110
Ἀρχίλοχον. Ἐπί uderiianrrir 011τῷ1 eodem scilcet 1111110 (imfimo mmmm ‘¹⁰ ⁶³⁰⁸& Β 10113 P⁰t¹¹¹⁸
111 1100010010 epigrammate. Botss.) τττραμίτμιμ τρίμετρον qoam 111111Πο immitium·
ἀρνί (111 ἀρτιονέ Bolus.) ul σανίζον τὸ ἀρχιλόχσιου ὁμοίως.
«Qum postrema non intelligo. 1101010001 1111111101· 111- , , ,
meur 01111 catalectici. a B. -l. lunge Ἆρχίλοχονσίσιδς, Ἔστι 0110611010νώ ἐπίγραμμα rr art 1111111 1001111110
101 supra iam aliquoties animadverso. -3 0611000ᾶῆ Alexandrina. »3010101110 01011111οὒ011. 11111110 1110110110
apl< 110 edd. Theocriti. Νύκτα de occasu, pro 0100.- 01111011 1101011 ‚epesi 01νο tale. «11011111001111111111000
1μιν1011.01111.’1’0000·.; 11010οι 110111111110001. τ Quod inveni (bsticbornrn ἰσοψηφίαν, et utriusque summam
Arthllwhum 1110110 “W dicitur, 10110000 simpliciter 0170. ν B. Hon 0010011101110.-1γαληνην (1011.,.1111000.
110 poetica 110111110 accipiendum est; 10111000111000 1010100010. 00111011 baec 1110111110110111,01001.1,
spectat uotam 111010 tabularu de Apollinis 11110111οώ1 p. 211, de pulchro quodam iurene ι καί μειδιᾷ rigboldo.
percussorem 111001111111011. 1110111110 seru 111110. ont 1110113111 1101111111· 11111111111ΙΙΙ 11111 ²²³²·
vind. p. 01. stoc. -0110001110100011011000 sirit. 000110010100111110 1111011111 ad 000111.Ρο011111. Declam.
scirblheoen-etnrssisiclcorl, muranum« Hanc p. 111 seq. ν Β. - 2. Φμίκα, conl. Hom. 11. H, 01. -
rocem iatemretandam puto 00110100 01011000, 110 qno a μ’ 111011 1111101110 10010. -1 ἀντνκσμνσαάμκνος Plau.
nsn iera alii muleram 1110101111. 19, 21, Her-0401, v, prater edit. principem.
¹¹³, m· ,Η s Ι, P· 390

bctxvrrr. Lemma ·. είς τινα ἀπευχόμινον ναυτιλίαν.

ueLxrx. Lemma :ait ’1011ρο τὸν μαθητὴν Πλάτωνος τσῦ
. bcuxv. 10111101ἰ001111μο1011000γὸ1.111ιι ,mg 11100610100101101 [1111101101.οω sequenti epigr. male
11111011 ίτιγράμματα ἀνθ’ 1νός. ν 0101101111 osi afficio„ 0011οτ10111 Plau. Utrumque babent 11101. L. limi, 10 et

 

