196 ANTHOLOGIAE PALATINAE

ab 1444 epigramma 440, 14 qno nihil 44 uxore et liberis, 4411. lx, ep, 174, 3, 41 11, ep. 111 , 4. ldem 1144444441
redderet improbabilem, siper 44 credibilis 44441. ι itiori- (quas non vidimus) conjecturas in Censura Del. 11414.
torua nnatocrates (inquit) 44441 liberorum tetigit3 conf. 44414144 p. 1401441441 4 infelicissimas ι,444144144 44144
1414444401, 11 ι tolno ὠτὸς ὡς πατὴρ ἀποθνήσκων. 44444441 felicium augeant numerum. ln loeo tarn dubio
Plutarch. Conrin sept. 444. 4. 7 4 ἁψάμενος οὖν αὐτοῦ τῆς alium seutentiam qualemcunque in 1411414 indicari, οὐ·
4444144 4 Σόλων uui μειδιάσας siner. 1144 igitur (1) caelebs γάζων δαλὸν n noredictum, 444 404 mutandum ν ratos
411444 dogit, 444 ipse quod 1444441 liberis 4414 1441444441 441411441444-9.1144444140041441444444444οό441414
moribundus commendarit, mulierum 4444 1441141444 444144,41414144041141111.-10441444’044.411144.,
4414144144444 atimbocillitutem prudentiae odio habebat. ν corr. 11444414. 14 tine cod. ἀλισωφροσύνην, ο 14 quo τήν
1144 eibi dicit Aristocraten 4444 sequuntur. -4 δάκνει p ἅλις ἀφροσύνην latere 414444 possit. 4 1141441. Plau. 414· r
Plan. -4 414 114444 444144444044. α Qua voce liberi τοφροσὺνην, ο quod nimium est, quum erroris 41 441-
141411444144,141440444411444414.1414144451 z mirus mentio ab hocloco 411444 411. Poetam scripsisse

41110 : τήν ἀεσιφροσύνην, 1, e. animum cortice leviorem .

Σῐῡλθῑ til 011111 2¹⁶¹ “iiiiii 1111111» ἱ 144444 uocabulum ex llnmero notissimum. ν ingeniose,
quem venum laudm Artemidorus 0211· Π· 10, i„ ω, p sed Euripidem quoquc legerat Leonidas. Apte conseruntur

mmmmm liberos significari docet, mmmm baec 0414111141444. x, 143, 44 pygmalione 2
³1³· ΛΜ· V· 9⁰⁶ Agamemnffl‘m '⁰⁰³st ὑψηλῆς στέγης 41144444 411114 nun plurima menti

στῦλον undeinn, μονογενὶς rinnau πατρί. u! Jac. 111 fine 141· remim mmm ‘ledit' ,ine conjuge celeb,
444 (lod, 411104ος κακὸν 4444414414441441144. De 44· nivem,

4444411444 44414411441444414144. 4141441144 : ο Sententia,

⁸¹ (111 11110· tta praeeunt nenne 111 11111111 ¹¹¹⁰f 4444444. 444444414444441441444444444141.
ot 44444 liberorumprogenre fulciendum .³ 444441 domun i a (3⁸15oe vertit Imber· ad eham t· H, p· 25⁰. υ Β. .-
nulbs columnis lulcrta3 contra 441 splendidissimus iocur, ξ 2 μαρμαρίναν ΡΜ. „3 ἔχουσαν Plan· α mmmmm
41144444 114444 abundet, 4144444444, 44 tritonem oc· ἰ voffltppapopnaedm labli. »1444-414441 imiimi

1111111141· θ· 111ιῦ1 144118 in 00 11110314 q¹¹⁰d famili& et ‘¹⁰' . 0011.;θερσίποτι 41444441 Ρ11111. Male edebatur inor· no·
mesurae 4114 mdiorum. ν 44 quat Hectoras: n 114 nullus 1 12?ng-

locun 44144444441144444114414 41, quum sequentibus .
uberius explicetur replentia praemissa ι sordere domum A Μ Lemma : „mov mm mm„ ,ὁ M„ ἐν

mmmm· '¹ Et mmm Pioe⁰¹⁰⁸ P' ,3⁸² ⁰¹ ΛΡΜ 1 4414444. 14 Plan. 4114411444 insumptum. -1 intinn’
14141414 1441444 11444 4441444 rans scuticas, 44 4141- ! cnd.; emm„ vetem edd· pm, —3 οὐ πᾶς vd πᾶα. m

tendit volrle contrarie d'un foper 4414044 44414414 Ι nus quam πῶς pn 0001oe legebat paup„¹ ,, 4, ,, ³⁰¹¹&
444441444414414444144444044441444144411141114444 ,46ώώ qum gap„ ponitur pso who simplice, ‚ pac
1441441 por les particulos d’opposilion δ’ at, 41441 , Qui opp’m tina 20„th ’
pue 404· 14444414144444414444414 444441 4441444114 '-

mmm‘ *1 *meinaim ·‘ “²¹3³ δ’ ,1111111 Mi* ln Codice 44441144 simonidis 4141141444, 44444 exhibitum
οῑιος. a. -7 44144441 1144114444,4441444,41 111, ep. ῃ, 270.

111 ejusdem 1401411114, 1, πυρικαιέος. -1 ἐνστῇ uod. 41 ,

Plffl· §2⁰⁰⁰ss “t 1011191 ωξῗῑψωῧ· 501115ἰ ἂν 1114 ΠΙῙ· ’ 0411444444 : 4144404444 ὁμοιως (11144170) duci»-
414144441411044440444 4441444 quid propositum 144411. νυμον, n 414144414441444 4444444444144444144414
&nuntia 4444111141141 2 ὁ δ’ 1111 1οχαρ41114 τᾶνέρθς inloto< ε naufragi scriptum, -1 οὐχοτρηχὺσ 4414 ditio( (Eodem οὐ
wilm? ὧν ‘viimi 141 ἂν “i tr· 3101114411 61414· abore. Ji· 1 Τρηχίς oe literne uranus in Epist. crit. in Bucol. p. 111,
10110·Ιῦ Midili P· 225 110101111161111 1141141411» ¹¹1 11011· = quam conjecturam receperunt lac. in exemplo nostru 41
¹⁶⁸⁸· ² 4 Fidi· 414 1191141111 ”r ¹¹¹ ΑΜ· Pil· αἷῑν iliwi- 114144, etiam lieclrero in Comm. probatam, qui deinde
T0i¹¹¹¹¹ l⁰⁰¹¹¹¹¹ 1111111111 111 munibat ² 1 4141 nomen 14 4411141444444444444 esse censebat et damnat
on 44 nno 444 4411144141...
wrm ὣῖ φῗίνοιτὲἆλιαῑ ἶῑ mm ὄγκῳ ¹ 144441 114014444 (4441 lacobsium 4444441.1.111,4.174);
Μ’ υἵαζων ὸν 'mmm' 444 injuria etiam duplici 4444441144 14 inscriptione oi-

« cnjus verbi 14444.) 4141 nullum exemplum haben, n. 1444441144441144 4444144414411444141444144. 04444444
men ut αὐγάζω ab αὐγή, ita λυγάζω a 144γή rectissime θ’) ud τρηχὺ 61111401. 5141118111ὓὸ p. 118 Gt Aualeci. MOI.
formatum et aunt composita 1141441414 41 tantini( ,ο p. 104, reiectis Groelianis, Codicis ductus premens scribit
1144444 iocur exstinctus nulloque igne splendens est 4141111114114104,111130111511111111111111111151111·
tummae paupertatis 41 mentoris summi indicium, de qun cium 1110411 114114411111141; u 111111 κεῖνα injuria, opinor, 11111·
44144, memnrntllusnhllii annotationem ad Tibull. Ι, el, 14111111 esi. Similiter 4414ος apud Pindarum aliquoties 14·
1, n, pineolos tentabat: gitur, ut Pyth. 11, 13‚dnquo passim admonuitllerrnaunns.»
, s , .„. Cui 4041441444 444444141111444144444 verbum καλύπτει,

⁸¹ “⁴⁰⁹ 1111οξ11111 ⁰⁹ 'mimi‘fii‘t’ 4 nam ossa 14444 441 4444144444 arbore imminente tegi ν,

tv 444444 cupatur δαλὸν coronano. 1444444441441 objectio 041. - 2 λαχοῦσα 1140141114, coll.

11441444 denique ridetur 444144441444 optare ut liberis ep, 395, ⁶3 ep. 429, ²2 eto, 11111111 0011511111· &gebatur

4414 casa 144414 4111444144 1414444, ingenui 4444 41 liberi 11601111· “· 3 5011111 ⁰⁰¹¹· ⁰² edd: 11111111 1191191115»
44144444444 lcan 444414. ’11444444οῆ abbr τὸ bonanae,

Ι promontorium ejusdem 4414-4141441344, superposito
i σ altero. - 5 4414444404 (41114404.) ἡ 444441 χθὼν cod,

riri domicilium , 41444144 4444141114144441414 domus pro·
pter rltae domestice delicias ν, 114 corrigenti ι

ζωὴν molooniae· κοινὸς δ’ 1441414144 ⁴ correxerunt salmas. 41 114141, probantibus lac· 14 nostro

ι οἷ444,,ἆδουλώτον δ’ ἀνέρος lentatur exemplo et lleinelrio,qui senientiam sic explicat z ο Exspe- ¹
aiaton petroniani ἐνπολυκπιέῖιόγκῳ Ι 41444 4414441 4441444444 comi 41 benevolo lrospiu'o
1444444, αὐγάζων δαλὸν catanance, 1 exceptum iri 4144441414 siva cognatis, 41 pervenissetque

 

