ΑΝΝΟΤΑΤΙΟ ΙΝ CAPUT lv. 5¹1

missum certaminis curulis3 de quo vir dubitabit qui hos lv.-« immortalitateni‚quam quis virtute et bonislibris
versus comparaverit cum Hom. u. Ψ, 257 seqq. Fin· edendts consequatur, omnibus statuis et imaginibus esso
gtt cuim auctorne com antiquioribus epigrammatum proterendum-t. Kbpbiczboo loco sunttabulae publice
scriptoribus et anthologiamm conditoribus de principatu propositos cum titulis et honoribus inscriptis. -ls De
contendero et in eodem stadio decurrere. Hinc ἐρίζων 113, συμφέρεται ride ttennunnum ad soph. Phil. 1074. n Jac.
βαλΰῐδα 121, κρηπῖδα tuo, quod de Circi crepidine sive -b. scholium in 0001oe : bn μόνη ἁρετὴ καὶ σοφία ems
11111111 Wl Euripo (11111111112711111111101 nanim. 1111111111 λου11111πακολόυθοῡσι apognpar.) τοῖς ἔχουσιν (ἐχομένοις
imm· u ·· 127 0111111 o* conj. Jacobsius, ualde proba· Ap.) αὐτὰς ἐντεῦθεν ἀποιχομένας (ὶπεσχομὲνοις Ap., votuit
11111111· ·· 113-’1 suatim 10111 1111111611111111 1111ῆῆ11 ἀπερχ.). Sensim κεῖθι etiam pro ἐκεῖσε in usum venit, et
⁸⁵⁰ 1811111111 1111111151 1111111111- ¹29, 1³⁰· 51111111 1, vico versat: pro ἐν, quarumeremptamemorutdoc. p. 19.
Vfflll‘i ‹1¹1ae 11111 smum 1111111111 11111111111111 elegiam -6μνήστι, 7 οὔτε ὅμηρος eod. Hiatum sustulit Jacobs]
numeros sd amatorios semrooes dulcesque convertat cu· amuco, onnon-10, ’1²43 v, ad 5.
11111111.·111ι’γοιοπορείη, 1111111111 οἷμοςε1 similia. ›» Joc. ·

- 131. Vide ad v. 105.

 

