M (101011Γὲ11 nuncium. adi

nme 10101010101010111010010101000010010- μμγριιππ. 0111100011ὴί10. ν B. scribendum erat 001110

0110 artificium notetur, 11100. 328, ἰοηρίθμον edentur. vei Αγρειππίνηι. - ³ edebatur Ἀγριππίνη. - 1. c Ejusmodi
δίστιχον in mendo cubat, si revera distichum 01011000 uon 1 donis tribuendis par sum, quae invidia uon iungit. Munera
est oppositum. sed audentiam alii circa hes 0111101100 nu· 1 ursiana enim φθονερά. riae.
gulas. ν 3.- 1. cnm Boihio distinxi 001001011χο1, uon, 1 ·
ut vulgo, posthanc rocem. De εὔθικτος ridendus Eme· ¹ cccxxii. Lemma iu codice Paris 2720 : Αῐσχίνου
censear. 10011001. p. 139 seq. ῥήτορος st< 'Aniensis χαριστήριον. s AEschiuis oratoris esse
credere non sinit orationis nimia debilitas. uB. Bergkius
cccxxiii. ι Est epigramma retrogradis versibus cun- synopses :rib oratore omuino adenem, quamquam
scriptum. Vide ad ep. 311. versu 00001100 10 retrogres is carmina amatorio compesuit (r. or. in Timarete.
sione eritis σφετέρης 010 nuo 10000010. ν Β. - 1 * oi· 130),0001011000001010010111 est 011 AEschine 11101010οι1·
διπόδηι, i 1011000000.00110111010100 110101. lesio, Pompeii equali (strab. x1v‚p. 0301, 001 Mytilenaeo
(niog L. 11, 01). ν -Epigramma tabulae 001110111-
cccxxiv. ’11010 placentas, uras rosasque in are sua scriptumin AEscuiapii 10111010, tortasse Epidaurios, dedi-
positas ieiumi, 5111811110 coetuum sacrificia postulans. ¹ 0010000010, qui 1010010 per totum annum iabores-eret,
cons. eurimedontem. 110320. a Numeri 11010110- desperatus a medicis, iiiic tribus mensibus sanatus. -

ψήφῳ adscripti 10111000, 9117, quos reros reperi nume· 000οηπο apographum Par.; quod in codiee anceps esse
{atis-ir: {grum³ ζμςηὸι ο0111011110 ι verborum τῷ πτολιπόρθῳ. ν 4 videtum ἀσιιλήπιε eod. Paris. et Brunck.

1 cccxxxi. Lemma 111 cod. Par. aito: εἰς παῖδα κτεινό-
acernum ome numen ramesen· ³iitiiititiiiieiiiuiitiiitiudicii
0010008010οΜ1001000·07101’15953010110110000· 11111101100.1,’0010111001110, t ’
Nummus 900 dira repraesentetur 001000 0101010100 ι
ierme 0000011 hinciegeutium error. (101110000001100110. 1 (1¹¹¹ 1111011110 tuitr ⁰f³ cubissitffl
·— 3. Μουσέων Brunciius. Sed lectionem codicis et Plan. ¹³¹⁶¹¹¹ 0001 ’0010100000 00100010001000000·

Μουσῶν mm em mmmmm. ν B· 1 smenon misso petere 00 prosternere 1010.
’ , , t conivaier. Fiecc. 1, 300 seq. et 01100 ap. Leopard Emend.
cccxxvi 0100 urum einhardum vacuam aeones ν1, c. ⁵. «rac. - 10011 emeterium nenos. -
000010 000001Ρο &mmmm 000100 0000011 10100· 5. o Waiceiieid. corrigit 06001, trustra. Aliud obrersabo·

Ι00100 0000111100 1001011011Ιο ,100- 1710οἰ 09001 (1000 tur Grotie inversione. Post tam ieiicem successum pater
veros esse computatio monstrant. Erroris eadem causa Μ ad „eoem inferendam 80110οῃ0000, pac,

ac iu precedente lemmate. ν B. - 1. Aristion, r. Speu-

00Ῑο 00 callim· 11·Ῑο Α11011· 0οι 0 000· 011· “110)101ἷ (10οΧ10111. Lemma ι e τοῖς ἀναθήμασι Τροιίοι111ῦ Καί-
0010110000 0010001 1000001 1100· cepoe et suidas inira citandus, 1100 carmen esse er τοῖς

, , ἐπιγράμμασι ἐντοῖς suscepere Ἀδριανῷ πεποιημένοις. old
(mmm 00000001 10010100 000011 ‘tum 000001 00 lemma 0101100101 totum epigramma iuse et 01010 iiiu-

0118101010000 0010000010 0100001001 000 00000000 0100· ¹ strat 1101110111 Memor. 11000. inscript. t. 11, 0. uui-283. »ν
0110, scd versum versun exsequendo. u 10000011 numeri, t B· , Μ eodemque egitowmus j„ zimmefmanni Schul,

’ῳα”4111’1θή8““1’ ''B' ' 1 zeti. a. 1831, n. iuuet 123. Trajanus quum ad bellum
cccxxvnr. «smum caeun (neren, revidetur) 1 1101000 100000100000000 11010 Antiochiam

. ‚ , , , 1011011010(οο0001101110.1.0.029710001100160110
1010010 0001010 “smmum 0010Ῑο 0000· ¹' 100· “ '¹ 0οζ capta dedicarit, equalem victoriam de Persis ut obtineat

00111)11 mptum& ’11001 70701 (11100011101001 ΡΠῩΠ 1 precatus. -3δοιὰ ).110100(1.0151111100,01111ῖτο, παραπε·
Qum 0101000οι 00000 0011000111 0 000000 1100001 11010110 πάσμαποι. 801110οι100. Κάσιον ὅρος : intermisceamus
ermon. la citerorecepta 1011011110 septu pro vulgato κρατῆρας ἀργυροῦς χαι χέρας βοὸς 00010ιο1010χο0-
001011 00 00001000 0000 0000000 1000001000 00 110000 ruptum. Preterea auetorin airu priorem corripuit, poste·
10100 tantum ⁷²7²· 000 0001000 1000000 00 Ut 0000000 riurem 01000111, idque nulia metri necessitate coactus,
0100 0(10000001 000 dmm· 1100 100000 010101 1010101 quum seribere posset t ἄνθετο λῖτα tio. Boivinus correxit

labi· εἰ qnid ‘emtum’ ⁰pi¹¹⁰¹ inst 1101ίο prmum enarr 010100 δύω, idque 00010100001 uruncnius Multo
0000001οω10.(100]00101000100001110011010101 quantum · ·

numero quesite distant. versio Grotii cereri tue repre·
sentarc videtm conjecturam et nitidam et iaciiem τῇ iovi

σῇ· 1111011100 de tem midenmi’ de mlia' de 80111 5.«1111108011100011011ον, τὸ ἐξαίρετον.» B. lu 11110 uod.

m· ³ .B‘ Μ B⁰i⁸⁵⁰¹¹³dium H⁰⁰k⁰¹⁰⁸ ².“ ¹³⁰⁰oe 1010010010 ἀτειρής s pr. m, ἀτιιριῑς acorrectore et Suidas. - 811010
&mmm ‘mmmmm’ mlum ⁰⁰⁰J⁰⁰t⁰¹⁸ Persarum 0000110110 110110111οι1ὶί, a vetusto rege. —

Αὐσονίῃ nimisaliterarumrestigiis recedit. Litoris diremptis Μαίνῃ cod.
corrigo: τῇ χθονὶ σῇ. ν sicquidem pro ἑκατοντάδι qam desi·
derabatur essedum ducenta. - 1016101 0101101000. a
pr. 111, 03610νο correctore. - 1 τῇ χθονῖῃ πέμψῃ Pleu.
et cod, sedhic πίμψιι, eadem m. in ψην. mutatum.

recepimus. in irus versus Codex βοὸς οὔρων, eadem min
cipes mutatum, quod habet 5010000 σῦρον salmas, -

cccxxxiii. Apud Pianud. ἀδέσποτον, iu precedente
capite ponendum eret. Stemutante iychno poeta bene
sperat de 00101110 001οι01011οο01 eveniat, lychnum

cccmx. id Agrippinam duo distichamw mmu- 0001001001110011101. De 0000001010 100. inter 0110 01101

ι 1100011011 numeri 1000, 7019, mererium recte priori 0110 Hemid’ ω’ ¹⁵¹ ²

010000οι 8011100 “intimi 0 000100 1110 10000000 0110 sternuit etlumen, (posito nam scribimus iim]
ψοοσι. Summe posterioris est mouumentum 15. Puto sternuit, et noetsprorperarigna 00011.
scripsisse auctorem iirpcrruise, 01 trecate, perticipium

iormoe dorice pro ἱσώσας. iam sic summes irunt parce. De -3, «M γὰρ hoc loco non estutiumn, quod sententiarum

 

