11101101 l'l annotatio, '

CCXI. Lemma : ἀνάθημα τῇ αὐτῇ παρὰ Koloneia: (010 Ἓξ ἐπὶ πεντήκοντα, Σιμωνίδη, ἤραο νίκας
Paulam). repentini τοῦτο (respectu ad 00. 203 et alin). itai τρίποδας· binensis, δ’ ἐν Σικελῷ πεδίῳ.
-21100000011001101,011011 Μο111011.0.112101111.111.Ε11111 Κεῖῳ δὲ μνήμην triangulis-,ai δ’ ἔπαινον
πορρυροῡν. i Lesbiam comam dici rideri adscititiam εὺξννέτονψνχῆςοῆς (τοῖς8011001001.)ἐπιγεινομένοις.
annotarunt 1101011.οῐ1000. ln Luciani Dial. mereins , , , , , ,, ,
exhibetur Lesbia mulier mxu instrum· „ m· ,, 80001101100011100001010101005000010101οω supra
3. i Pro scripto μελοῦχον hene rideret cum ToupioLar· ² ⁰¹¹¹¹b¹¹¹¹m ¹¹· ¹⁴⁴·
iherus Diss. de veneremini legendumessepiilobgoi, 1 ρ . Ι , ι
00110016χο0ιο111100000110011101010110111.»0101001000 ρ Cf 1111· 1111111111 ² 1111111111· l Epigramma 11130111111111
cerulei, subviridis. - 6. i Γνηοία (010 cod.) Κύπρι multis ι tripodi illi quein Gelon, victoria de carthaginiensibus ad
ranisque coniecturis tentatum est. luconsiderateToup. 1111111110 1111111 1111111111· 75, 1· l), 111111 111111 1111111118
gi grumpi, limato quod ,000 egi (conf, Porsen. gd Toup, 1001Ιί01 dinarii. 11110 vindoninse.» lac. 111011 00110-
Emend⁸ 1v‚p‚457)'‚ Νρρ bene Jacobs, γνησίαν de 10911000 ltnsres Pindari nith. l, 155 i φασὶ δὲ τὸν Γέλωνα τοὺς ani-
Venere interpretatur, qnam ragan et vetita opponi existi· 1111111111001111111111111111111111111111101101111111116111111,
1001; nam γνήσιος 000 legittimus est, sed 0001110110. Ac· · 11110111111111111111 (11111 1111· l 111 1111111111111 111111 111115·
,000 mmm-0 „pm ,ῃρρ Μία, qua, 0,, castigato ρ syus 111. Simon. p. 106. ν h. Cum Diodoro consentiunt
poeta, qualis Leonidas est, non sine otl'easioiie inerit. ρ 11111111111111111111100011011110- 11111111· Vl· P· 23'· 1·
Mihi 11011 videturputse (1111111011 quin Κρη σία Κύπρι 8011· ·“ ² 11111οΜ11111 111101· 111110 11110 1101111111 efai (11101118
bendum sit. ln creta res agitur apud Leonidam etiam : 11111111111111111001191111131111111-1111111111111111111111·
aljis epigrammatis ‚ ,Ι θ’ 252, 239¹ ,‚ ΜρρπρρΙ ,. 7 ,αῃρχρια ρ 80050111100110101.Δαρ1010011100001,010000 tuit tripua.

(350) Codex, 00st ρκ’, quem sequitur Menum popsg, l -3 ἐξ Cod. 01 5010000110111111001111001101101001]οι
Koemppm cum ΜηρώΙ 1 tersiieii. 0. 105 01 301, 001 lion distichon, a schol. Piiid.

1 omissum,rindiratasehiieideuini (0. 183 seqq.) antonianae,

ccxii. Lemma ι ἀνάθημα. Carmen injuria in suspicio (111 811111111111111111111·’111111101001111111111 8111111·

01 n gg 1 i 1111111000111100100111111
0011000000·οη ecernse rgias 000. 1.- . . . . . ’. .
ii i
1151 nmmum {³3²² c⁰d⁰¹³ ⁶⁰³5 maht fflrgk' ” 2. “ Ex* esse nihili, ae ridetur probare Wesselingii [sire Saiiiiasii
ζὲῗῗῶἶᾋῗῇῗηῗ ἐξᾞὶξᾞᾶζᾞ seiffifssuss‘sffl coiijectumm legentis Δαρείου ad Diodor. 111, tt. [Melini

OEd. T. 101, ‘noxiisve ἀγορᾶς θρό ιον 0110).ἑο baiensi. nt Cu· !

rinthi Apollinis statua eii aare inii in toro, tatiani ἐπί· “lumem in Bent'emum missen· de ΜΝ· P' ²⁵⁹] A*

enniani 0011111111 ³ 1011111110011,100
a· 011 n 1 trentenairesbilissimas·plear
saltem tinem. sed putaverim potins salsum esse Simonidis N⁶l²¹⁶i²² Δημαρέτων memorat Diodorus l· c. et pollux lx,

'mmm' 11101111] ‘mmmmm’ ”⁰¹¹⁰ ΨΜ misse 85, ulii ν. lleiiisterh. et alins aselineidew. indicatos

Cytoriis serrum ao pio heio versus illos composuisse.

001000 in aaa» 101 111 irin 111110011110111111-1011110

recte animadversus est antiquus et simplex nitor carminis. est ,ϋωῃὴ βοήθεια καὶ ἡ δύναμις, Quamum autem pm·

'¹³⁰‘ ⁰⁰¹¹J¹⁰¹0b³t l sidit Syracusanorum eoiitra Carthaginienses susceptum
bellum Gratissimum, 00101 Herodotus Vll, 163 seqq.

ρ Ao dicitur Gelon eos indisso endem 1100000000 011011-
lamina ingentem cladem aeceperunt. ν tac.

αἶνον ἔχεις χαρίτων, alai πάτραν στεφανοῖς,

eujus conjectura incommodo exponit 1100110100, 1000 pro
ponens leuem et aptissimam emendationem, qnam reee-
pimns. i coronas sumina arte 01 venustate contentas 00111·Ιιθ1111111111111111111111111ῖπ1101111111τῶν-1101011
,apollini dedit dona artifex Cyto, ut auream eoronam Plutarchus lie 111111311- Herod. § 3110. 87011 ι Διοδώρου

item Apollini tribuit Flamininus rint. Flam. 0. 11. ν lii· ρ δέ nioman 11011111111110101111 inlapsa 111τοῦ1 1101111111

geriiose, ut omnia, Bergkius ι «simplicissimum iueri't : 1111111111 1111111110 trititiam· Ταῦτ’ 1111· ·· 1 1111 111111·
αἶνον ἔχοις · χαῖρ’ ὦν. δέσποτα, τοῖς στεφάνοις, ut ipse μένων Codex, 0011001001 ex 011010,ουυό servavit Plut.
0000101000101ςο001100101011011Ιο1010,1011.αῖνονέχεις, i - 2 11111111 Λατοῖ Cod- 11 libri Plutarchi. 1 Patiundum
Χαρίτων δ’ ἕσπετ’ biri< στερὰνοις. ν ’ 11011 081 potuisse Simonidem de quantitate nominis Λατοῖ
errare. Passorius proposuit, ὅπλ’ ἔθεσαν Λ. Lareherus ad

ccxlii. Lemma : tibiipsi. ι agiturne victoriis, quas l Plutarchi 'mm intes “emm 11111199Ᾱίῇωὶ ⁰⁰¹¹

5110001110001 certaminibus poetarum dithy

retulerat ε quod indicat taurorum mentio. ln his 00110-

.. . . ⁴ Selmeidew. etBe 11.0111οο1101’001,0.133;«11000
ῗξὲηῃῗῖἓῃὲἱῖι θὲῗὲἒορῗᾟὲἑῗθῗξξῖῗ 1,ῗῄῗοῖ οἳ (1513 verbi toi-mam 000111 usitatam tuisse nego. i Plut. ναν-

-1σιρωνίδης ἤραο coil, aposita 0000100,οῐ fieret 111111·

ἤρατο. Editum praehet Tzetzeslooo mox atterendo. i lunxit

pieta 100100 01 tripodas, quod aliis loeis tripodas ahstu- CCXVI. Lemma ι ἀνάθημα τῷ Διὶ παρὰ {dasii καὶ Σω-
lerat, 01 11110010, aliis taums. ν schneider). 0. 191. - οοῦς. n Natum numanam ex interpretatione 0010101000-
3 sosatii: 10, deleto δ’, lieelier. 1, p. 119. - inhujus τῆρι, quodquam versus respueret, sampsi 1111110111 111
101111101001011100010010010100000100100101010011111181010· conjectura viri il. [in margine apographi quo Reisliius
uidem mortuum, quoil 011011 Tzetzos llist. 1, 036, 0 Bae· iitehatur]¹ ν B· 1 -111111111111111 111111111111111 5111011111
chylide compositum, ut statuit Seluieideirinus: sed insertum est genuinis epigrammatis, neque talis lu

bimus, Binclihius in (lurp. lusori. 1, 017, 1000001001

 

0. Millerus in Amalth. 111, 017, topasion χρ] Magis ⁸

mmmmm i est odoratus. ν Β. Certatim correxerunt alumnam, Do· ⁴

