NOTITIA conteis PALATINI.

XVI. Οὔτε σε πραξιτελης. Sal). ibid. Ejusdem. [Plan. 161.[

XVII. Τὴν παρίην γυμνήν. 80111111110011111. [lb. 163.]

XVIII. Σοὶ μορφῆς ἐνέθηκα. Sal). ibid. Ejusdem. [11). 164]
’ XIX. Αὐτὸν πυθαγόραν. Sab. 101. 000 verso. Anepigraphum. [Ρ1011.306.1

XX. Τίς πόθεν ὁ πλάστης. Sal). 101003υο100. Posrnrrrr. [11). 075]

XXI. anroev δορίτολμον. Sab. 101. 173 verso. [Plan. 46]

XXII. Νίψον ἀνομήματα, μὴ μόναν ὄψιν. Unus versus [Verbaoirrtorpe‘povra‚ aquae
benedictae vasculis ad 10100 ecclesiarum positis insculpi solita]

XXIII. o λῷστε pt. Jacobs. 11011101. 1001. IV pag. 165. Anepigraplrum.
[Plan. 190] .

XXIV. Τίς οἵδε· βάκχα. Edit. 5011000101. 175 recto. 5010111010 [Plan. 60.]

XXV. Τόλμαν ἀλεξάνδρου. Edit. Sabicns. 101. 185 recto. 1100110111. [lb. 100]

XXVI. Τὰν ἐκφυγοῦσαν. Ed. Sabiens. 101. 190 recto. 1010111110 Tarentini.
[lb. 180]

XX VII. 11ος ὁ aptarim. Ed. Sabiens. 101. 015 verso. Ejusdem. [lb. 307]

XXIX [sic[. Ᾰγριος οὗτος. Jacobs. 11011101. torn. III pag. 198. lucram AEcrr·
r11. [Append. ep. 113]

ΧΧΧ. 10ος peledros. Edit. Sabiens. 101. 17410010.Ρο111001. [Plan. 50]

XXXI. Ταύρου βαθὺν τένοντα. Edit. Sabiens 101. 0 recto. 1101111101. [111,056.]

XXXII. Τὸν ἐκσινώπης. Edit. Sabiens. 101. 113verso.Prr1r.1rr1. [Plan. 25.]

Hactenus recensita in Codice manu recentiore saec. XII aut XIII scripta sunt :
quae sequuntur, sunt in numeratis foliis manu antiqua saec. circiter noni per
toturn Codicem ad finem usqne continuata.

2⁰. Pauci Silentiarii‚ Cyri f., Descriptio Magncc Ecclest'oe, seu Sanctae So·
pltt'ae. Titulus Iol. 1 recto .· Παύλου σιλεντναρίου ἕκρραοις τοῦ ναοῦ τῆς ἁγίας σοφίας.

Incipit ε Xp’ ἐστιν εὑρεῖν μεῖζονα.

[Η10 substitit vir praestantissimus, non unquam ad linem persecutus hanc
descriptionem, quippe in verso hoc ipso 10110 inchoata cernuntur qnae Bredovio
olim misit Epistolis Pariensibus inserenda. Non repetimus Jacobsiana ad Palat.
p. 3- 5; necessaria quaeque relata suntin Annotatione.[

 

