ΙΝ cheul ieiraNNorisTie. ede

dum est. Buttmannusrprdpn 0111111 iutelligebatcolumel παυς ἔστηκε, ubi 8011011011. -e 1110111111 cod,
lam triplicem,Gratiarumsanusesyrnbolumqustiseessvs corr. Jacobs. Deinde Cod. τάνδ’ ἐνεποῡοοι (Schneider. 111·
11101111 Dioscoroe significantia. Similiter 1111011101 1. 0., emsa), quod ipsum quoque optime correritlleclerus.
qui inter 11111 2 1 11 Asia Athenarum neptis Cuicumque

ob architecturam etoperurn organicorum peritiam cum 00011111.1011111ιᾰδηλον,Ἠροδότοο.1111111111ιο
Rhodo ap. strabon. xlv, p. 195 componitur, per lliiesios rodoto λ’, 77. ν Simonidi vindicat Schneidewinus simon.
Atheniensium colonos tradita sibi religione illustre, ab p. 170 01 11010011 p. 115, 01 Aristide 1. ll, 1011111110
hac sibidea 1101111111 ariis facultatem 11011110111111010 et Bergidum unic p. 911.) Athenienses quum in bello
intelligendum censet 1 prino artis sculptorio opus eta contra Chalcidenses suscepto (olymp. etl, 2) (1111111101
Pallade ipsa iactum donatumque Cyzicenis,quum primum horum cepissent, eos unacum limatiorem captivis in
iitemplmn condidissent, triuupulurern cippum sire co· carcerem conjecerunt. Quos quum paulopost binis sin-
lumellorn,triad1e Gratiarum symbolum, unde postea gulos minis 1011100011,0011111110111011110001010110·
modalis dionius ingenio et invento ars prognata sit. » runt, decimis τῶν λύτρων 1111101110 consecratis. Quadrigas
Addit lleelscrus l, p. 130 ι ν llectius pro parte walcherus ἀπὸ Βοιωτῶν δεκάτης καὶ Χαὶκιδέων τῶν tredecies comme·
lius. libem telep- 273, opus hocvere sculptoriam inisse morat Pausan. 1, 28. ν Jcc. -2 111 πολέμου cod, eorre-
putot,stabuam triplicem 0111116111111111,101011110011- 0111111011 1101011010, ap. quem liber onusto πολέμῳ, ut ap.
tes trigeminae in agines , 0111111110 statnact 1111111110 dictum 1110110111ιο.1111.1137011111111111111-311χννν11111 Codex,
exenrplis docens. 111110 curn 11111111.,Β11101111. 01 Welclero item 11010110111100100100111011,·,ἀχνο11’1110018011011οη11
tuisse puto columellam 1111111111, 11 euius lateribus et Paris.Bllerodoti,ap. quem ct Diodes. legitur ἀχλυόεντι,
singulis singularum dearum, Aglaie, Euphrosynen ct 1 qui δεσμὸς ἀχλυόεις σιδέρεος tentum mortemsignilicare
’1111111111011111111110011111110111110111101101110111111. ν posse ridetur. Quare, mutatoe in 0, Simonidem scri·
Qui ⁰¹1¹ss J³0⁰b⁸ii θΧΡῙῖῡὸῑὶθῦθῐῐλ, (indm ¹¹¹0 sequimur, peiese 101110101χννόεντι.1·1 ab ἀχλύς ἀχλυόεις, sic ab
arrrpiexus eret. -2 crutide< eod. Τέχνην Heclrerus inter- ἀχνύς &pedesne Etym. hi. p. 165, 1 :inprimi λύπη· γίνεται
prdidbiiiiliu opus arie donsdciltm, ei ὑπόδειγμα πρώτας παρώνυμον ἀχὺςχαὶ πλεονασμῷ τοῦνᾰχνύς,οῑον

τέχνας cst monumentum prime 110010. De Minerva ⁴ Ι μ

wilei. Arcti 3111110011 ναῦς desipio παρ’ αὐτῆς· 0011. Ti( δ’ 6101111ὺῆ1 epe’ &prul ‘¹5⁵1‘ss “1⁰³⁹-

mu· Μ· ¹’ 7²⁴¹ Neque haefendum in ⁰⁰ ΨΜ offleii Cui 101111100111Ηο1100.Ε,152;κατείὸετο δὲ γλυκὺς

¹³¹⁵¹⁰⁸¹¹¹ savonensem ⁰⁵⁸0f¹¹¹⁰f⁵¹¹²³ quum ‘i 5¹¹ ⁰¹¹¹· 1101.1110111.ον111111111111. 111111 0111111111.-
ΨΜ ”⁸7¹⁸ amnem imm‘ m ad alum ‘¹⁰³³de 411111 Diodor. ν An τῶν δ’ lunone? νΒ. ln iine Schneidewin

mim ’ ‘uim ΜΨ memm’ ¹⁶⁸Piii³ ⁰⁸¹¹* θ* ὡδὶ in 11101· ἀνέθεν, ex sancroit. Herodoti qui ἀνέθεσαν. Coni. ep.
mribus 0111110111 magnae incre bimetra partes. Suc 215, 2, ibique not·

Hyginum. 117 s 1111101011 erucem biprorum Dauno

0111100011,110001110011011[101101111011111111100101 cccfflvnlfflmmmffi τῷ ἐν omum (niumm α 00,
¹¹¹ 'mmm’ luunt ww ⁶¹“i‘⁶²· εἴ epure 5¹P¹¹⁰it³i⁴ 0110101011 huic epigrammati dedit tripos a Thespiensibus.
⁶⁰⁷·“fm‘i3’f ut W p⁸⁰⁵i¹i¹³⁵ ‘iffamwpffibffi “W qui cum Alexandro Macedone bellum in Asia gesserunt,
⁶⁹12‘“’d⁰⁰¹q“⁰¹‘p·³⁵¹ ⁸⁰¹¹b¹t²⁰²¹³ “aff‘ii‘ffim dicatus. ν Joc. - 1 diceres cod.. contra regulam. ·-
lios priorem explicationem obliterare 1011111111, lectoris mmm„ cod, mm numius.- 4 ἐρῶρεμέα (Μ
mim? fem, Pefmmfflm‘ “ &imit *iiii ΜΣ· Τ ν Quod eatis videretur aptum, si senno esset de lebete
‘W mmmfflffl Μ '³⁰²²‘ “W mutuli ἐμπνριὸήτῃ, tripodi vero diis dedicato non convenit. Auget
mesms'· Μ ²⁶²²* *Β mem sumendum ⁰⁸⁵⁰ pum suspicionem syllaba brevis in pentametri cresum [de quo

Mine ‚per ⁵? ''equ“ ⁰⁰¹⁰. siquenfibui 'idei 9⁰⁰¹¹¹⁰¹i⁰ errat] et dei 101101, 011 tripos dedicatus cst, omissum.
consoneat 0111111. lllytirusqur 11101111 localis respicitur nebus Spu-bo Ἑρῶρεμέτῃ, Μ, ronam υ mer·

ignotus. Buttmannus apud Jac. cogitabat 1 de beneficio ι
simili ejus quo Rhodus dcam modo natam sacrificio Sequitur 1¹¹ codiee 1118111111]11 Ciisswrffl iam iulii
iacto 1110001111, ob 01111111 rem illis αὐτὰ ὤπασε τέχναν nonnum n. iel.
πᾶσαν tut ‚ossius 1010161011 · spei κρατεῖν, Pind. 01111, ‚ ‚
18111010010111ῗρ1111001000111111010101100101111111100 ‘'ccm- ‘¹ Μῶν mem? ¹¹¹⁰¹¹¹0 fl⁰f⁰¹¹i⁰³2 111111Ῑῖ111
dp ,Θ quoque medicam, valde est verisimile, ,, His mi, natales celebrantem et proximo tempore nupturam , 1110010
ptis ridi egregm correctionem llec'leri 1, p. 131, οὕνεκεν, 101111Πῖυῆ ““ ¹ ἠνθθῦνὶν 1111111118, (111ae elegans cor-
de qua dubitare non sinunt loci ab 00 comparati Vl, ¹0⁰t¹⁰vss⁰¹l ‘⁸¹¹1‘ss 1111118011· 1 luc-3 11111111 cod,
ep. 10,3 00010111,51100111111101101001. 310810 omnia ΜΠ· mim?- ‘⁴ 1111111111 0⁰⁴¹: -5 mimi Weiilss‘
plana. 1101011111 etiam 0110 Schneidcrus quam proposuit ⁰⁰⁶⁰& καλλιστης 00011111110111111101 solinum< σνεοθῆναι
conjecturam: llecherus. lac. et 110100.1111111111011011111101011 nelli·
orne ὀφθῆναι receperunt.
Ἆθ οονΧ 11101 ὑπὸ παστάδι τ’ τιή ους Ι
gelicidiis& πρώτας seid’biiiisriprire'znu: cemm- f ΤΘῙῙῙθν 'mmm ⁰¹· {iumiffleflfflum
(wem, γὰρ πρώτα, ποτ’ puppam [ιαχχὰς puppa) tribu ‚ Mercnno dona dedicans, suarem 1111101 trarrqurllum

στᾶσε retirement 1111110011 χάριν, uitam precatur. Epigmmme simplicissimum ipsis donis
oblatus adscriptum iursse puta, quare monstrantur tan·

tum , τῶνδε, 101 enumerantur. ν loc. - 1 * 11111111 codex
1 versu 1 1 were, ut ap. Eur. Androm. ese ι(γνναῖκα) (1111111111, conexit Bergliuslyr. p. 7983 edebatur ’1111111
ἣν χρῆν r' ἐλαύνειν τήνδ’ ὑπὲρ Νείλου ῥοάς. Ac proprium 011 emendatione esichii, qui ipspdssro, Cod. ἡμερ. s Mese:
στυλίς excipere 1010111 generalior 1011 στήλη. ν-5τον1νοιον ee< ott. Geni. ep. 311. s B. - 3. lleclerus 1, p. 1310111
11110111 cod-e 1111111111* &ees cod, corr. Jacobsius. «011011110101111111111111111111 ant paganorum epitheton
Deinde iv der* cod. (cum lacuna), corr. Buttmannus. 1010010 terendum ν opinaretur, scribebat δὸς 11111110·
-101110 code δεῖγμ’ e 110010111ος δεῖγμα [δὲ] 1110011111 einp rzeoaops‘es ete. -11111ῆ1Β111001110,

et Jac in nostro 0101111ος δείγματα 0. Schneider.. coll. ι
111100111110ιμνημιῑιτῆς1111νον 0110111110ςὸ rpr· · cecxuvu. Philerotis Dione simulucrum dedicet. -

Τοῦνιια pipicus} Τριτωνίδι νηὸν irenis, etc.

 

