111 CAPUT 1111100011110. etl

111100.Αο1011011 11011110001πρεοὸίιτηςκαὶπλήρης ἡμερῶν. l 111111. Ap. 111101. p. 01. - 2 προχέεις cod. «Sed
11111101110010 pulcherrima : Qu’ils 10001001 platus 10 Ι προχέει 111ωο111 scriptura τραχεῖ 0011010 ambrosiani et
100101000100100100110100100. Qui siut anni terre· 11111010 Jacobsii. 110110,111111101101,πε’νθεῑ πένθος ἅπαν

ε atres 00 celestes ipse explieat Gregorius ep. 12. ν B. At· τίουσαι 1111, 10010111001ρ10 ορ. 11. ν Β. 41100001,

que 010 rumperet etiam 100. : ν Οὐράνια, intellige 01100 ἥδε 0111, corr. 100. -1 ἁπαλῆς corrigebat Passer, te·

in munere sacerdotali transactos. ν

1111.Αρ. 1110101. ρ. 71. - 1 ridell. cod. 0 Rectius ορ.
1101010101, quaa interjectionis vim habent3 00111. ep.
Xe 5. - 1. ‘Pide De 0111 cogitasse ridetur Gregorius. ν

xxi. 11ρ. 011101. ρ. 75. - 1οη01εὲμο01. 1101101110
111011, 1, 21 Μο1111. 11, 0. - 01100001. 01100110001
δ’, - erlo ool 001. ambros, ν quod idem 001 00 τὴν
οὔ, aures fallente 1010010110. ν B.

1111111ρΙ 011101 ρ. 70. - l ἑνὶ χερσ, ap. hlur. -
2. n Vulgo σὺ δέ μοι, τέκνον. Μο111 ita distinguere, ut μοι
τέκνον posset legendo 1110111ς 001 0111111011 00 τέκνον
μοι, τέκνον ἐμόν. si quis 10111011 junxerit μοι σημαίνειν,
pleonasmo noto pronominis, non 10110 repugnaverim.
Nonnunquam 11 talibus est quaedam distinguendi 11111011-
100. 111. 001. 01 0111ρ. lph. 0. 003. 111.

1111111. hp. 1111101.ρ.77. - l οτράρεν ἐν 010111.
ο 101110 010 iungenda ι Χριστὸς ἦστραψε τούτοις, οἷς ποτε
ἠμείφθη ἐν ὄρει, quibus presentibus de monte in 00111111
00101010100 11110, 11 monte est transfiguratus, blattb.
xvll, 2]. Carm. XXXIX, 13, p. 101, G : ἠλλάξατο μορφὴν,
Στράψαςοίσι φίλοις ἠελίοιο πλέον· 0111100101. 1, 11, p. 101,
Α. ι 100. - 2 οἶγε Cod, sed 10010 in apogr. Par. -
drlpoor' 001, 10010 up. hlur. 11 hue Cod. ὣς δε·
καθ, 1111. ὡςδὲ aab, apographum ὡς b' ta. - 11 marg:
ἕως ὧδε τὰ εἰς τὸν πατέρα τοῦ θεολόγον ἐπιγράμματα.

XXIV. 111 marg: τοῦ αὐτοῦ είς την ἰδίαν μητέρα Nemea
καλουμένην. hp. hlurat. p. 77. ο 11 10111101οπροσληφθεῑ·
σαν illustrabit loeus Gregorii Orat. 1111, p. 100, 10 Gor·
goniae ejus sororis morte τ οὕτως ἐκείνη λύεται ,ἢ προσλαμ
&orror κρεῖσσον elusio, ἢ θιφίπταται ἢ μετοικίζεται. Cous.
111101. 1100110. 100. ν B. — 10ον ἔρεισμα eod. 111110-
terii, «ι 10110000 tertius. ν 100. - 3 ιίπόεικε cod. 01111100.
τι Vulgo distinguitur ἑορταῖς εὐφροσύνης· ἀχέων 010. Sed
quo sensu? qua syutarilan eboooodvprl Sed displicet ron·
cursus dativorum. hlalui distinguere, ut vides. Ut dolo·
rum, 110 01 launa testem Dei eeclesiam habuit Nonua.
Quum ob luctum et suum 01 aliorum dolebat, iu 00010010
1100 lacrimas ο110101101ς quum gaudebat, oh diei 00011
festivitatem leta, in eeclesia gaudebat pia lomina, nou ut
01101 in theatris et riis et 10010 aliis uon 0010110. Se illu·
strabit‘ipse Pater Orat. xlx, ρ. 2011111 10 110110 : καὶ ὃ
τούτων θαυμαστότερον, τὸ μή ποτε τοσοῦτον δοῦναι πένθει
σωματικῷ, καίτοι γε διαφερόντως καμπτομένην καὶ τοῖς
τῶν ξένων πάθεσιν, ὡοτεὴ γοεράν ποτε πρὸ τῆς εὐχαριστίας
ῥαγῆναι φωνὴν ἢ δάκρυον ἐκπεσεῖν βλιφιίρου μυστικῶς
οφραγισθίντος, ἡσχῆμα πίνθιμον παραμένειν, καίτοι γε
πολλῶν πολλάκις συμπεσόντων αὐτῇ λυπηρῶν, λαμπρᾶς
παρούσης ἡμέρας· ψυχῆς γὰρ εἶναι θεοφιλοῦς ιἰποκλίνειν τοῖς
οείοις ἅπαν ἀνθρώπινον.» B. — 5 δάκρυσσι 100. in add. 01
100110 0110ορ1ος sed δίχρονον ορ. Gregorium υ jam vidi-
rnus. - 0. r Sensus ι 0010 crux uim hahebat illos lacri-
marum torrentes sistendi. ν 100.

71111. Δρ. Murat. p. 71. ο lnsiguiter hoe epigr, illu·

mere. Μεγάλης 100. 0001ρί01101 potentis, ut 01 efficaciam
ρ100111110110110ορ100101υτς 00100. 1011110100, 001
prelorum alterum. — 7. Novum epigramma iu cod, eum
lemmate εἰς τὴν αὐτήν. 00110010 condonatur 0011001 ορ.
011101, qui 11 ῥέξετε, sed cod« et apogr. Par. ῥέζετε,
1101101111 facile 0110011 quo 1001010 0190110010.
[ Scribit 0111101 ῥέζετε, indefinite] 11011101101 quid iu
101011 valeant oodiees. Perpetuo 0101101101 01 t librarii
permutant. 11 ορ. 217 pro houo ῥέξομεν apogr. ῥέζομεν, 01
ορ. 2101.ήζατερτολήίοιτε. - 0. 111110101.Ι ρ. 0011011111
κέρσατ’ pro 0011010 ἐκέρσατο , ego pro imperativo κέρσατε.
- 9 κοίρτοςο01.·,κροἰτοςο01. Ambros. Unda feei κρατὸς,
(10 quo 0111110101. cogitavit [01 1001111. p. ιιινς qui
preterea conierit σαρκὸς φ. ]. Sed 100010001101110111110.
1101 potuit 110110 00110 superbire, quum 0110 manua
est. Puto esse lacunam et 1100 distichon 1111000000 epi-
grammatis deperditi 111011. ν B. Deque dubitari nou
posse uidetur, et 101011 haunein. — 10 ἐκ νηῶ cod,
1 001 10010 ap. hlur. ἐν, 0111. ep. 20, 7; 05, a. ν 100.

1111111. hp. hlurat. ρ. 02.- 1.Σοφὴ, 0011. ἦν. α Gre-
gorius 1110101. 111, ρ. 170, matrem Sarae comparavit et
patrem Abrahamo. Rursus Ορρ. 1. 11, ρ. 1 2 'llo μοι πα-
τὴρ... Πάτραρχος ὄντως heordpen δεύτερος. B. - 2 χρι-
οτιανῶν cod, 001 alterum libri 1111101, 01 ρ1111110,01111
ap. Greg. exempla brevis syllabas in hae sede pentametri
-1.010101 00111110.- 5. ilerum 1011110 : είς τὴν αὐτήν,
sed 0110 sigla initiali. Et oohrerent hoee in codd. Mur..
quorum 1111111100. γαμοῦσα pro Σαμουὴλ. ι Gregor. 0101.
XL, p. ele : ἡἌννα 11, καὶ πρὶν ἢ γεννηθῆναι τὸν Σαμουὴλ,
καθυπέσχετο τῷ θεῷ, καὶ γεννηθέντα lepor εὐθὺς ποιεῖ καὶ
ἱερατικῇ στολῇ συναυέθρεψεν.... ν B. — b. 0 Ἡ δ’ ἑτέρη,
0110111101, quae Christum intemplo ulnis suseepit;
vide Lucam. 11, 00. - 7. Ἆμοοτέρων, utriusque 01100
laudern sibi 1111100111 houna, quippe quas et 0111111100-
vit templo, seque ipsam christo, et eorpus denique inter
preces depositum templo mandarit. 1110011000. ιο Non·
uam Aunae samuelis 110111 comparat etiam Gregorius
Presb. 11 viu llaaiauzem ρ. 3. lpse Pater opp. t. 11,

pr:

τῷ γὰρ 1οῷ
παρίοταμ’ ῶς ἁμνός τις ἢ μόσχος φίλος,
θῦμ’ εὐγενές τε κα1 Λόγῳ τιμώμενον·
ὀκνῶ γὰρ εἰπεῖν ὡς Σαμουὴλ τις νέος,
πλὴν el βλέποιμι πρὸς πόθον δεδωκότων, ν

- 7, 0 ὑστάτιόν δε νηῶ cod, ι 111 00101111 voce νηῶ. ν
0101111000 dt alia quoque exempla 0101011 11 Codice, sed
rariora, 01 100 uhique notata.

11111111. hp. hlurat. ρ. 03. - 1 ίδειξαν cod, altemm
hlur. et apogr. 001. 0101010 1 011 leguntur etiam
carm. Llll, 201 seq, p. 115,11. ν 700. llere namatio 10
Empedoclis 1101101100 tractatur 0 sturno in Empedoele
ρ. 110. Bolos. - οκρηιῆρας ἥλλετό (sio) cod, altemm

hlur. 011 uod. 01111100.

1111111. Ap. 111101. ρ. 05. - ι 101010 1 012 leguntur

stratur 01011010 xlx, p. 292. ν 100.01101001τηηρ(10110 etiam Germ. 1111,1ιοιεη.,ρ. 115,0,1111 711ξάτο poteo
ορ.,11011.11010101111111,ρ.135-337.«1Ι ma pro 0101010101 0011011100100.], eteorum νι1011111η-

σεῖο cod, sed 10010 ap. 1111- h τοῖα δ’ {areop ἢ Mur.

- 111οι Geel.

1010, dolete subules. cod. 11111100. altura μύθους . ubi

μίνθου siue 10000011010 salvinius. ν 100. 1111ρο101110,
15.

 

