let IN ANTHOLOGIAE PALATINAE CAP. V. ⁷

οὐσίαι εἰς ἓν ποιούμενοι. Longus 11‚5 ι ἡν1κτιᾶν αὐτοὺς εἷς 1, od. 13, 15. - 3. ν 11000 versum tentavi 101101001οτ11
iv συνογόγω. Nilus 1101101. p, 18 ι συνάγει πάντας ἡμᾶς etr nd Simoc. p. 118. ν B.
1110τί0 καὶ τράπεζα. ooutheus§ 15 1011 εὐκταίαν citis

1111111101111110011· 11111011001000 1113 occur. rumaloqntur 011111. -1101 σὺ pom ιτιος
1111111 1111111111· 1111011111· 193· ““ 1· 111 1111111111 11111111( Codex. charde ε u Ἁπλῶς μένειν, ἅπλῶς 1χιιν 001 te 10·
1111 1111· 11 5111111· 171· 1 11,- spartago 110111 otr 001, rector 00111010 coleret, rel, 0111011 loquun-
(11(11111111111111111111111111111 1111111·- 1 1111111· 1111, sturni tellement ella 0101010. u Sed recto Jacobs.
0¹ 11111001 coum, qu 110 apr. u· -1 ἔνδικον ἔσται 1111001101 osso. 11101011 ρ. 101 oncrum proposuit
111111· -3111111011111101111111 1111111111· 111Τ111111101· a παράκειμαι, καὶ σύ μ’1χιιςν(01111101103 101110),ου1111
1¹· 118· 1 111110110101111111 mimihilt& 1111113131 coniectore incommoda explicarunt Hcclerus ct Piccolos.
11111193751111· Quorum prior 1010011010011000 runnu vulnus teligit.
Recepimus Piocolcu emendationem = «11110110 000100110-
cccl. Lemma: τοῦ αὐτοῦ πέμψαντος ἰχθῦν νόρῃ. Vide 11010ρο0 101110111ρο111 110 10010οτ0011 001111111ρο00
0110110011. -1 τηλστίρωι cod. «ι Ἰχνσς ἐρείσας, conr. delire, 01111110 rendre plur piqocot lc contracte dr
1111ομ. el, 2. ιιΒ. -2 κεῖσέ με ὥστε ρέρειν cco, corr. l'cxallatton 1001000010ῑο accc l’r'mpotssonce 011001·-
11010100000. 0100. 010 interpolavit ·. πτηνῷ κεῖσε τάχει με quc. u Boissunsdius hecnpposuit ex schol. chhs όταν
φέρει. - 31111001· 01 Aurora ροδόχρσοι. - 11, ιι Haeo δέ σοι κατανεύσω, οὐδὲν ἐρῶντος ἔχεις· τουτέστιν, οὐ τοῦ ττι·
cum praecedentibus non nitide 0011101001. Videtur poeto 10001νο0 θῆιιςκοριτοῦσθοιι. Elui γὰρ oi, ἀπροσδοκήτως κα·
amicam in longinquiorem regionem proiectum secutus 1100111100 τῆς ἐρωμένης, 11πό0111101 μιγῆναι ὁρμῆς καὶ
esse 010110001ος ct 1001100100 signum ipsi piscem τοῦ τρόμου τοῦ περὶ τὰ peis κιγυμέυου, ἄπρακτοι μένουσι.
misisse. υ Β. - c. Venus 11101100 011110 op. llornt.
00101. 111,od. 10, 5. cccvll. ιι normannorumque Lednmcum cycno
exhibebat.» B. - 1κρονίδης cod.. interlin. 10011010,οῐ
cccli. u Ad imitationem Posidippi‚ Ill, ep. 359, in· Plan. - 31001001το 0011.,.1111010. Amorescompellst. -
commodo exponit, in qum incurrero debet qui mulieribus 4. ιι Dictum 01 oppositione frequente κύκνου καὶ κσρόόου.
animum unJicit. υ lac. -2 χρυσομανῆ στατάλην Plan. - Geni. IX, ep. 3⁸03 xl, ep. 195, t. ν Β. 00110010 distin-
1πελάαειςΡΙο0,,11110110001Β1110οΙ11010001Βο111.;πιλοἰοοις 0001000011101010100 καὶ 01 γένωμαι 1ρνεονςΗο0110·
0011, - 4, ι De insuavitate uxorii lecti 0001, xl, ep. 7. ν rus 111110 interrogatione 1 καί τι γένωμπιι ὄρνεον, 1100100101
B. -7 μσιχίοι 0011. ιι ’131100111ρο1ωο alieuuubamoribus3 Vos me 0111111 ape et epo 0011 fiam.
non 0100111100 annumerando, seddelictls. 1 100. - 0 μετὰ
10001.-11μόγιςο011.,10001ρο0110 1 ς Plan. μόλις. - 0001111. ι Puellam 01111001 sibi lectam poete verbis
12. Παλιμΰολίης, punitentia. Quod preter exspectatio pellicit‚uihiltemcnab euresponsi 1οτ001. «Jac— 111

’ ncm dici ridetur, quum 011011ντρο0110100111000101.- τοι 1100.- 1λσιλεῖτς Plau, interrogative. -3, ι 0001.

11 ἀγγελίας codo 10 murgum ι γρ. inpositas, qnod hebet ep. 10, 7. Forsan μετὰ σέ. Numeri ponium luborabunt. ν
Plan. Recte luc. ι ι llludtuetur Agathius suprs ep. 109, Β. Imc 111011 : mittem 100010 qui domum tuem 10000111
0 2 καὶ τὰς λυσιπόθους ἔτρεμον ἀγγελίας. ν - 15 ἢν δὲ ΡΙο11.; exploret, Jac. - 4. 1 eous. ΧΗ, ep. 180, 2, ν Β, -5 πρὸς
11010011,ν010101011101011000101011001100.1-1710 11000ομοι 001.,110, nisi typographi est peccatum, .-
velpe 0000111111 sit 10 cod. 0111001010, 00100111116011, 0. ι Νῦν δ’ ὑγίαινε, ambigue fortusse 1101010,0110 notis·
recentiori m· inter uncus 911111110- ll σώματος Plan.; 01010 historia delicatorum medico ap. Pluturcn. Mor.
δώματος 0011.; u quod rerum putarem si dc 11101001ορ0- p. 123, Α. 1100.

000 ageretur, qus 1111010 dcdecus in 101010 domum 10-

11001111. 0100-1οἥριιο000111101,11010001111110110· eccm, 1„ copim versus γ ,μ antiqua mm„ Ἥρω,
¹¹¹¹ (1111111111 1111111111 1111111111 11111111Ι 1 1111111 quein margine posuit λείπει, alter 10100101) 011001.οᾱ-
1101ρο ποτὲ συνθέμενος, ως φασὶν, ὅπως πρὸς αυτον epicureo, ditus, thrdo Roob· huic epigrammati mel-ipsit : u An
romericensem, 1001111111πο0 0100010011 ri 111 cupidinis 1σο011111 oms instructi 0111011111-
χειρὶ re αἰδοῖον· sni μετὰ ταῦτα παραγενομένην tripertito, pfl emt hi hendecasyllabi? „ - ¹· Codex ψωῃπής ὁ
cinito-rupo γεῖροι piccus τὸν ὑμέναιον ᾆσαι. α Videas de ἔρως, et in marga (pm ψιλληστής, ρ Vocem pum'lmoe
nlanrogenrs 1101111010 Notrtt. manuscrr. tom. x, port 1, „unus dubim sed quid priori syllaba faciendum, om}
P· 111· ’³ 11· rum est. Amorem 111 omuibus latronem referre, Diopha-

ι . ² nes affirmat. 1 100. Brunclius φιλητής. ι Quod lac. in
ccclii« Ad Venerem, ut Amorrol) 0100001101 imin palatina recipere ,γορ debebat, ppogr, Lipsiensis ap,

eum consumptione 010011111-11110111011010· 0011. uss. ιιρι. τοι. 101, ρ.001, 1010111. vernt
tum 0000100 011001010101110011100 »rac 1101011 tarro spoliator. 0101σο certo ceruus 11111
N⁰¹¹ ¹¹¹¹ti¹¹¹¹¹¹‚ 1111 1111111 1111111111· ·· 1 111 &illel voc. lutere λῃστὴς, scripsi τρὶς λῃστὴς, 10110110 debebam
Reiskrue3 ονδ 11011111111111111101101111111111111111 τριλῃστὴς (τριλλῃστὴς), 01τρίδσυλος, τριγέρων, oiimltimsrtr.
recedit 11111110111111 11 1111111· 1011111101, Plautus uit 1101010110, grece 10110οἀ0000

λῃστὴς, ἀλλὰ τριλῃοτής. n B. 1111111110 sublaturus iae:

00011. - 1. Ὀμροιξ, conl. ep. 20, liminius consp. ι Fert. ὅ γ”Ερως, ι - 2, 'Epoissum quod vulgo dicitur
111111· ‚Cim- 11111· ⁵2 1111111011. edd. παραπέμψαι λωποδυτεῖ. Boisson. 011 011011010ομ. 338 ι ι Salmasius
et comus 1111011ψο pessime 0011100011 satrapem. 11011110 emensus 110

lur consumente, 0111110101, 1011μο111000 fugacibus.

CCGV. -1ορ1101ιίροιο011, - 2. 0001. llorat. 0000. 11100011οι001 cst 001001 manu 0111101000 spoliat.» ,

*⁴0*-

 

