tce ANTHOLOGIAE retertur:

dationem. - e. coniert lae. Leonidam Alex. lli, ep. 11 2 ρ el: μίαν...ἔθηκιν lodo, probatus bleinelrio. &unctius ἔθηκε
ἀσπίδα δ’ ἔσχον σωθεὶς κεκριμένην κύματι καὶ πολέμῳ. ρ θέαν, Jac. in add. iduare ὁρᾷν,

ccxxvi. Lemma ε οτι Καίσαρ laio) ἐξεκάθηρε 0τὴν nr· 2 DCXXVH· Lemma ε tl< τινα prum γάμῳ προσομοσῖ,
duur τῶν ἐνοικούντων θηρίων καὶ ἐποίησεν οῑκιῖσθαι. Non 2 0200220000· 0 2220222022202202220220022- 22220· 2· 2,12· 2222,
ecsc lrrlsdpflrov. scd epigramma de loco, τινὶ χώριρ seri· l 232· - 2 dimidii 00¹1· 2202220202 22, Β, 7222 ² 2202 22212οε
ptum, ut agathias croit in proemio (lv, n. 3, 117 l, 1 dr¹¹¹¹¹dt1f⁰¹¹fi 221211002201· 202, 2· 220 0222002220 ἡμιτελὴς
. observavit Heclrer. 1, p. 1111, elie conserens. ν Νοιι credo ρ 2220100020. (21011. deam. 9453 ogo ad Phdostr. iler.

ς blo ad coloniae respici, quibus Imperator Hadrianus Li· , p. 392· 0 Β· - ³ 22000 22021 202000 Plane, 0010220200·

byam frequentavit, quse valesii est opinio nd Euseb. ¹ 101 ·. 02 0022200112σεῦῡώ (2211000020 220 ridiculum sa·
llist. Eccl. lV, κς sed lactum esse epigramma in specta· Ι 0222222222 1221002220, 12220 0022 20202220 022 12222020 1222212222
culum ab Imperatore quodam editum, in quo leonum ' §¹¹¹¹ 00010)ι noranta, 2821100110, <lc Bithyniam urbe
stupendus numerus caesus luerit, quale luit illud Nero· i 220ῖο01 2020228000οΜ 0002021000001200021521121 θύνιον
nis, in quo tercenti leones ab equitibus lrastls eonlrxi l 222202 002 (1000 02022200- 5020020 000 , 9021000 ’2200011210 τε,
sunt. ν Bromi. Centum leones simul exhibere solemne ¹ 0 201261 02 &mitur (2002000120 0020200 Ι1202002020 222121200-
erat. Quam incredibilis autem tum leonum tum alierum 020, 0202020 2210 00020020 0000 12020222Ρο1222022200·-
belluarum Africanarum ris nd publica spectacula Romam Ι ⁵· 5120222220 20 9022200 2022022220 222202 2222220 2022222222 02 12002·
devecta luerit, scriptorum testimoniis constat. De nu· , 0000112010 , et ¹¹¹. marg. nota : ζήτει el ἕν ἐστι τὸ rumpam
mem leonum his certaminibus vehementer imminuto mo· ⁹ ¹¹< ’2002121100 (020), ‘¹ 2221001 ποίας, 502101 22002· 2 droul
nuit quedam Zimmermanrrus in Zonlogia geogr. p. 388. Ι 022002 22101, 0201 alsbv 020 1120121020ον 22222102 010 ¹¹ru·
Joo. - ι. conr. agamiam ιν, ep. a, aa ι rapuerat u r roi· οὕτω ¹0¹ ’200ρὸ Kale δηλῶσαι βουλόμενοι nem·
Λίὸυσσαν ἑπιστιίώων Νασαμώνων, - 2 βαρυνόμενοι Codex, ἶ 220οἔ 021 200202002202220001102001 1002ῑο11020, 212 1002 δέκα
quoda Jacobaio bene correctum esse rente judicarit Ξ 20000 21000ομ20000, 200000200010210011022000200 201202·
ileclrer. ln nostro exemplo nir eximius Reislrii conjectu· l 020002 020 222102 02 2100 lm& 02120 'ro'rppp 0012120102,
ram adscripsit, lernou ἠπείροις (pru ἀπείροις). - 3 *ἦχοι 2 20202ηο0 0220 002 2001· ’

(δῖος apogr. Par. ἦχοι) ’ὶρημαίαισιν ἐπιπτύσεσθε λ. cod. ¹ Φ

Edcbctur ο salmasii correctione οὗτοι ἑρηριαίαισιν ἐπι· ,2 0220222 2010220222 22012 122121οί 20090ῐό0000

πτήσσεσθε (rel ἐπὶ πτήσσεσθε) λ. ι sed πτήσσεσυε pro ' 12212020 1220 ¹¹⁰¹¹¹t τε δυο) 1102 ultrei tritect- '
πτήσσετιοίσι posse nou eredo, quemvis agnoscat Lobeo l , . . .. .

ιιι, aa enumerationum. coo. movere. serr· ι 2120 nausan. 20, ιιι-,1021110520 virgearum 201,
bendum retur πτύρεσθε, rel conjunctim ἐπιπτύρισθι, ρ 222, 122222 (22222202 “smmi 522222· 2222 22222222· 2225ἱ2222222
pauore exterremtol. Porro orirer parum probabile pro ¹ 01)- 532, 02 ¹¹0¹· 022 Vl 012· 252- 0 B. - 0 220 β· 0022-

2222· Rem& ccxxviii. Lemma ε εἰς παιδίον εὖμορφόταῖο0 22 2220212

dxci ἐρημαίαιοί τ’ ἐπιπιύρεσθε λεόντων 2222222002 2202 20122, 22 02 02 02002 2120002221· Ζήτει εἰ ἓν
ὼρυμῖς, ἐστι Ιτο ὶπιγριιμμα εἰς παιδίον παρ’ αἰγιαλὸν τεθαμμένοι.
ι Agatur de puero formoso, oui nomen Ἔρως. Qui quum

1οω11χσῖώρυγῶν.» Meinelr. ρ. 137. Quam conjecturam , 222 22222222 2202020 21220 0012222220 00002, 021222 222020 120020
Hel-mannus 110„ probabat· Reliqui negationem, quam ρυιιι circumjacentibus·rosulis·epouc2;rocarr.1tomrnrs
neeessariam esse iere omnes censuerunt, deiude cum Epo< 0202221220 00220822 2202200022· 02 22022202- 202- 2· 22,
Boissonedio dedi lu, enm lleelrero πτσιεισθι, quorum Ρ· 190. ¹’ 222· · 2·,“ 520 2001222202 02220 2022 22100,
boe gunt annotata, popm· : ς Ex ηχρι feci diti· Mami ρ creta Aena et Curetas, learua'Dolrelre et liceras, ete. r.
ἐπιπτήσσεσθε in ἔτι stromate. Mox ὠρυγὰς pro ὠρυγαῖς “ 3202222122 plum· ‘ 2 2222 22222222 (2222 02 Plano 0022·

debeo lluhnlrenio, quem ride in Epist. nd l'nlclen. ¹ ⁵¹⁰Ph³¹¹²¹⁵¹ ’,2 2222202202 (222· 02 2222220222222202 01222·
p¹ 54· ‚‚ δὴ enim scripsit ρ μ urus plan„ cujus celeri ἕξει δὴ ταύτην, ed. pnnc. ἥξει οή

; τ, salmas. : ι( Forte ἕξει τοιαύτην. π Brunclr. discretalium,
“ ι at νέμεσις ἥξει in boe contextu vereor ut pro genuino
ρ baberi possit. » luo, qui ἐσσεῖται ταύτην, quod reee-
. pit Boiss. l'erum vidit lieekerns ι α ln ἔξει latet nomen

lieclrer. 1, p. 169: « Proxime ad codicis lectionem aece- 2252222222 22222 mmm 2222228222 22222222 2222222222 22222

οὐχὶ ἐρημαίαισιν ἔτι πτήσσεσθε λεόντων
ὠρυγὰς ψαμάθους ἄχρις ὑπὲρ Νομάδων.

dere videtur ἐπιπτοιεῖσθε. ουῑθεονοεο,ηχοι ἐρημαίιισιν ’,202222 unde versu 7 terram (2222222222222222222215222222222Β ·

olim in huno modum lecta fuisse autumo: ² ρ refertam naufragumm ad tillus appulsorum. In irene sen·
l tentiam aptissime sinrul et lenissime corrigas 'Otrier;,

Ἠχοῖ ἐρημαίᾳ συνεπιπτοιεϊσθε λεόντων i 0022, Antipatro ep. 639 z

2222022 22222222 2222 2222 22222202· ¹ κισ, oerum oeum· τι κοινωιςησωωἚ>ιης

ipsi deserti Libyci recessus et Eeho perterriti dicuntur κῦμακαὶ ’offla ἠλεὰ mmm

2282222 2002222203 2302002202] 0022020 2022000 2220212220 0022· ubi vide de bis insulis not. 2. - 5. Talibus insulis quum
22220 (22022222 022 2202220 22022· 012· 222, 0 :edlu 1001012020 riarecte δῖα βῶλος rideaturtribui‚idem Heolrerussuspiea·
000002 22110 2100021122000010 00011·Ι υ - 5 palor ἐπεὶ turin bia latere« nomina domini qui puerum sepeliendum
⁰¹¹¹l³⁷¹⁰lfov 9022, ,002οχ 5022000 002202 ¹¹¹ 200211· ² 20 τὰς curarit, ut Eros libertus luit et librarius virgilii. For·
ἐσκατιαι melden< ται πλησίον coenulvo-2 (sic) ὁ Καίσαρ ,2 ωσι, errorem aanor, (arros) corr, seo nonore< ars<
ἡμέροισι-ο ἐι μιαν ultroneis Καίραρ icenronte cod.. mibi elicere non oontipt. , Ροιοιιεσ β litera ecidit, nt
quem versum Heelerus persanavrt. ι De ἐς μίαν noni. · scribatur repro βαιης... βώλου, ικκιιι1οαα1σιιιιισσικια

nd ep. tet, 11. ,ι B. sed neque hune locum neque alios ' eleba, utpote in solo saxis aspero. Grotius Δίης.
ejusmodi huo lacere ram observarrt blemelr. Αιχμητὰς l

rel αῐχμητής Reislr. el BernarduS, ουί ἔθηκεν ὀπαῖς, ille 2, ccxxix. Lemma: εἰς Σωκράτην τὸν Σωφρονίσκου τὸν

 

