ΙΝ CAPUT 11111111011111). 111

eii pinna aquilae tactum. ι Joc. - l disolepsitoo 1111111- ¹ λές. Sic apud iuvenalem vl, 511 :ansere inspico scillcet
sius. tegebatur ἀγκυλόχιιλος. - 3 ἐντὸς dt. tleclierus. 1 1111111 popano cormpliii. - 1. Anser isidi 1111111
legebatur 11111 id, quod tet lectores effugisse mirum. 1 iii deliciis luit. Ovidius Fast. l, 453:

- 1111111111 11111111. 11 Brunca.. trustra. - 5. ’stc' 1 , ,

Οὐκ ὀλίγης φρενός ῃ1ωοᾱοᾰπὸθυμοῡμείζονομρ, 227, 1 Nec detensa iurant capitolia. 11111111111111111111

5. Sequitur iss 0011100 οῐα a δεδαώς (superposita nom su, l 0011012111 1111111085, inachi lauta, 11183.

spicionis autconuptelae, qued brevitatis causa praemisso 1 - 4 νάρδωι

· , , . ‚ ψαφαρή κεχρητισιν Codex, sine 111, literis εχ
gam? ⁸¹ss⁰²fig⁸b⁰d 1111111 1111111 1111011· 11· 1η qm} 1 superposito ν, 'tu marg. 1εγχ11ήτιοιν. Ficus κιγχρί11δις 1111-
ΠΜ1ιπειθ ΜΗ] ⁰¹¹¹ ⁰⁰⁰¹¹⁰ 10351030Πᾶ :paliari videntur a granuhs quibus complentur, milii grauis

1 similibus. ι luc. a 111111111111νά1111111>1115111111111)
ψαφαρῇ. - 7.1 Ἐκ πελάγους. Isis Pharia, nautis 1111111. hp.
Lucian. D. deor. lll Jupiter isidi munia sua tribuens ττοὺς
ἀνέμους ἐπιπεμπέτω, καὶ σωζέτω τοὺς πλέοντας. oh lianc
causame lluctibus serrati tabulas votivas ponebant iu
temple hujus dere, Juvenal. 1111, 27 11111111. - 8. llpe·
σόκερων, victimam inauratis cornibus. eonferendum hoc
. distichon 111111 ep. 190, 910.

1111111111. ιι Scripsi δεδαώς. [Atque idem posuit Bothius.]
Sententia hacce luerit: ueluti apprtmesciens deno dore
tihi, qul nolis certe pretiosa dona, sed parra accipias 1
1111111111 cum amico oblata auimo. ν 11. Emendatio 11111111-
gine apographi Lipsiensis iudicata, ela tt δαιτὸς, amisit
et Jacobsio et lisciaco, in altero versu dissentientibus. l
Jacobsii conjecturam nou satispiobabilem habes in sod.
Pal. pag. 111111. 1111111111 coniecit 1

βαιὸν ἀπ’ σὺν ὀλίγης πέμπει φρενὸς οἶά τε (sic) δαιτὸς

adopto ἐπεισόδιον, Λεύκιε, 11111111ὸῖιηί· ccmu· Lemm‘ ἀνάθημα (1011111101) τῷ Παν1. -

1 1. 01νοπέποντοι,11111111111111111111110 maturo pleni, in·

ιι Dentiscalpium recte dicitur instrumentum necessario 10111111 11111111. - 2. ι Hinc suidas ·. στρόὅιλοωό τοῦ
111111111111111 111111111111111111111
suerat ι etsi τε λιτὸς (1111111111111) δῶρον, ό πᾶς ἐπὶ σοὶ, Simos. 1). 209. ldem 111. 5 : 1111111· σκορόδων 1111-
n, llp. ιι Quum euim εἶναι 1111 τινι significet elicui suh- λαῐ· ¹’ B· - 3· 1111111113 limium 1111611111 ι “ i· ο.
jectum esse, ei seruire, salis commode tonnulam llo 1116111 stelles el m0lli0rib1¹8 putamittibus munita. ιι
1111111111 1111111111 giaece Crinagoras reddidit, cujus 1160111· -l * 1110011· a Ἰτρινέαι emtas: 111111 pla·
tamen aliud exemplum trustra quaesivi. ν ddditiaeddeedddisr’ 1111111οὸ11 1111113111ῗέ 1111111111111

CCXXX. Darnis piscator Phoebo muricem 111111- corr. iii margine. 1111111111’11”ιαιιυιιαδτς(11111111.).111·
l * ἁρίτα Codes. ’,1111111Ι 111 tapetia 1111111111 hetta cem depravatam bisiacum citinsomittit suidas. ιι Scripsi
1111111111111111111111 11111111
1111111111111111111111 = illelmi.illillllthlltlhsllltttlld·
autem dictum tuisse ’.11111111(1111111111οῶ111111111111- 1 Toupius bcteolbascescpathi od 1111111 1111111111. 11111111·Ξ
11111111111111111111111111111 ιι risum 1111111111111111111111. 1 11111111111111111111111 ὺτλ1μιμάδες ,1111Ι non memini
tritissimum ab illo apolline nemen adeptum luisse ipsum 111 codice Pal. 11111 pennulam, ut tit 111 aliis manuscri-

promontorium. hierricliius Ἀνταίῳ, coll. schol. Thesei. 1 ptis. 11111111 quod Heclierus conjecit ὑελονικκάδις, a pira

v, lli ι [lasis τὸν isaeo... τινὲς dt τὸν Ἀπόλλωνά φασι quorum eieci 11111 splendorem aequarit, eicco vitreo piae·
τὸν ἐπῑτῆςάιιτῆςῑόρυμένον·φησ1δὲιια11111111οςτῶνᾰλιέων · dits. De Domina κίνκος dixit liobecli. Patholog. prol.
αὐτὸν φροντίζειν. Apollinem ἐπάκτιον ex Apoll. Rh. 1, los 11151. ν - a. ν Ἐπεισὸόια vocantur hae ad potandm
memorat tac. - 2 γειτονίαν συνέχει Salmas. et lleislilus3 illecebra, quia veluti accessio sunt potationis et iuter po·
γιιτονίουσιν 111111111, typi Tou1tius,quod editur, sed tandum, tanquam aliud agendo, deglutiuntur. »111111
rin et ne rix quidem poterit explicari. Hecliems αἰγιαλὸν - 7. ι Notandus Pan haculo instructos. intellige pedum
γειτονέονιά τ’ ἔχει, uude non poterat oriri quod Codex pastorale.» Jac. De quo dubitare licet. Heclier. conj.
ollert. Doiss. tenebat 1χιις. Σννέχεις tortasse dictum ub οιλοπρηῶνι sire φιλοσπήλνγγι, notis epithetis dei cenve-
perleula er ductibus illi 1111111111 ruinam minitantibus. ¹ nienter. Idem εὐστὸρθυγγοι Priapum de cornibus dei intel·
Est autem, preter seutentiam, aliud etiam qiiaproptcr 1 tigit, non, ut Brunclius‚de ι porrecto ab inguine palo.»
ουνέχεις babeam lere necessarium. Ei duodequadraginta 1 Codes ripoinus.
enlin pentametris, qui supersunt hlaecii, 11111 tantum}
disyllabe desinunt, noster suspectus et alius, τμαῡμᾛ ccxxxiii. 111111111111111111 Στρατίου τῷ 1111111111.- ·
ἀόρατον, Ἔρως. - 3, ν Bene monstravit respicis, 1. 1 ilinc suidas τγομφιόδονπα χαλινά· τὰ εἷς τοὺς γομ-
Emand. 1. 1111121111111111111111 hamo superimpo- ² φίους τνποῡντοι, τουτέστι τὰς σιαγόνας. ln fine Codex et
situm3 sed quid esset-peppo κέρας 1111111111 docuit. ν libri Suidae 1111111111, quod conenit Dernhardyus3 11111-
B. Videtur illos 1111111111 siluere mare baud preliandum, 1111111111ριιταν. Edebntur apud suidam ὑπηκτάν, unde
ut demissus hamus attingeret arenas. - l * epeupsttv ⁴ lac. : ιι 11111111 duarum literarum sedibus permutatis
Cod. Κῆρυξ piscis exgenere τῶν ὀστρακοδέρμων, piomi- 1ταντήν, adducendam, constrlnpenleni, 1111111111. ν
nantibus cuspidibus rel aculeis praeterea munitus rel, ζ - 2 * νεκύων codex et Sulci.. in apographis correctum.
ut pocla loquitur, custoditus. Σιιὸὶοπι est pluralis loco. - 3 τάνδ’ (deinde interlin ἔτ’) ἐπὶ πλήντειραν ἀποῤῥῦ·
τοιο Codex. salmes. et Bruncli. ἂπορρήκτοιο. Addit Boias. 2
CCXXXI. ι Isidi Daulis cx unciis serratus sacra lacit, ¹ ιι Forsan 1111111111. Sic ἄλυπος et ἀλλυτος. ι Sed Jacobs.
demque precatur ut ipsum 11 paupertate queque eiipere Ι in notis mss. ι «Scripsi 11111 pizele, id est diii poinces, de
11111ι111-1.«1111111111 psle'iptoloz· μελανὸ- Ι qua locutione vide hlusgrav. ad Soph. OEd. Col. 955.
γειος. Ex ν. &tenendo ὑπόκενον. Rursus ex 1. 8 ·- sepiis, Ῥοτὰ patainei-i est ap. Hesiod. 81301. ιι anilem senten·
ιιεμάιίοτ, tineae. ι D. isis timpora ovidio. -3, ιι itesa- 1 tia tleclieri, uisi quod adjectivum statuit ιι ab ῥυτὰ,
pris schol. aristoph. t'esp. 672 1111. attenuatos 1111111· . [111111111111111111111 et significatione conueniens cuin di·

 

