esi ,in'i‘tlomitiiAE uictimae

τοὺς πώλους, set 41114 δι’ αὐτῶν. ι Joc. - 11414 Codex. 1 quod pro 144. lect. est in 4114 cod. Saldae. Emendatio ιι 44·
441111114414 Minervas artis textoriae instrumento i iiiosiriii 414881441111194111ἓῑεῒιῇ.(Ψ iiiiiiiiiiiiifflribiiiii nSeriiitusii
consecrat. similia epigrammata aliquot supra leguntur. i Τὸν 4414444 11111111, 1111 1141114414,μτοὶμ1, observavit
- 1 4441114144 cod, alterum Plan. et Suid. Cont. ep. Heelier. Edebatur 44441 ἀπὸ sp, 4 11414111 coniectura. -
174, t· - tlsropieou κάμακος eod. et 4411.,41144441 3'puropoio* βαθυῤῥαίνοιο Codex,etiibri Suidee 111411-
114414444. ι idpsum, qued verbum per appositionem i pto. ι Adquem 114 4. coniecit βαθυῤῥίνοω, 1144 addita
curn κερκίδας jungendum, pectinis perticas signiticat, 1 interpretatione.» 4114414444 ιι Tapetes μνιοιροὶ et βα-
quibus illa seu 44141144 laevigantur. 14414 explicavit θύῤῥηνος explicentur viiioistpmpfie mimi, moni iana
84114414411111448441444. rei rust. r. Tela, p. 31114111 veluti musco obducti ]41 pelle dense instructi, sod μὴν
uocet κερκίδα esse pectinem quo 4441444 stamina 1114111- 114 petie eici 444414 quare 44441114 reddendum 4414
minantur, telaque percutitur. 11144 tet epitheta, quae ad Ι semiim, Tunica„ iusim mulieri miili poesim dono
”mium α111113111ῑί pectini) Wlffli- · 3· liceis 1104110116· dedisse patei exv. 7 2 daps χιτὼν μὲν χρῶτα seperatus, ‘
114» peenieiucum, quo oms laneum ordinantur, v. 44414414, 11441 vitiosissimam , 11444444 reuersi· 41444
5111111111· ibid· P· ³⁶²· 21⁰0· 00111414 libratim esstote· ⁸ Jacobsius nemini puto persuadebit. commate, quod post
tereos 4111144141, ted πτ superpositum· - 5 σχοίνοις (30- i ἐνδυτόν ponitur, sublato rerba ita iungenda 4444141414
dex 4444414ὥ1141Ρ144.4χ41141411,1111414,1144441404414 εἰδόμενον caspios] εὐανθεῖ τάπητος parapsis, vetiie pal·
Hectoras 1, p. 144. 14 tina Plan. ὀδόντων. intelligitur Ι tapetibus 4411111 villosis. ν 1144 reste, sed 44441ρο14414
dens 44111414. - i. ι Παλλαντιάς. Sic nonnulli Mureniana · 44444111 esse 44444441 apparet· — 4. 11144 Suidas :sepios
appellabant,ut Pallantis filiam. Videciem. Alex. Cehoit. μνριψικὸν 114144. ,- 811141δή1 ἀτμὸς ἔχει cod, 1411.
p. 44, 11414. 44 Apollodor. t. 11, p. 144. ιι 144. Deinde salmas.
ιι uulgo palticipare. Mutari 4444444111,14ο44444 141114-
dortio 11111144. ν Β. CCLI. ιι Apollini , cui in fastigio promontorii io Leuca-
. dia peninsula templum erat late conspicuum (l'irgit,
ccxcviii. Lagenam μο4441444414441444.-4 βον- p 11311111, 174 ), naute tenuis otterunt munera, 14444114
χιὰς Codex apr. mc βακχαὰς 4444444444414.-1,Ψή- naiigationem precautes. »ι 144. .·· 1 τηλεονόηον 444,
ο pou συμὸολικῆς pro periphrasi τῆς cepeoii< tecte in· sed reete ep. snidam. 1 Qut hine : 4111111· ὑψηλὸν, μέγα.
terpretatur Salmasius. Est autem ψῆφος 141 ipsa pecunia, Ex v. 4 1141444ι εὐωχίας. 114 versum 4 : 4λ1γῃ,4ν4144ῡ
quie a siugulis convivis conterebatur, 1414444444 quie· 411441141444414. 5 ι βρνχνφεγνίτης, bitemporis ν li.
dam 4111144414 deta. ν Joc. - 11 ηῠνοιοεν 4411444144. -41411144141 Cede corr. Salmas. - o* οῑνγης Codex:
ὄλπης salmas. ι Forsan πινομένον, active. Converti odi·
1111111111. ι Pisoni poeta ln Saturnalibus cereum 444 . 4414 πινόμενον seusu passivo. Quum σολας λύχνον cilicia·
muneri. Hoc pauperes clientes iecisse, constat ex 41441411. tur ebibito oleo, ipsum σολοις 4144441 1414 πινόμενον a
sat. 1, 7. - 1. Κημοχίτονν, cert quasi induta. ι lec. poeta docto ac laborioso. 4 D. Cum 14141411 center 11111-
Codex τυφηρία, 1144144144, ιι ltine suidas 11441414· lodem. V, ep. 4, 4.
mouereris. 144414144441114. Sed est 44414141 4414144
cion tuirandum, quod monstrarit, uec primus, vir 001114114111114414141 mulieri, tortasse cesaris con-
1144444 qul iu Classico Valpyi Dianio t. 1111, p. ee‚prius iugi, poeta hiberno tempore malum ex preteriti anni
distichon interpretatam estet a 141414 4411141 eujusdam prouentu sine macula serratum mittit. bialum loquitur.
conjecturis 4144144414, genuaque at quantitatem tractarit - 1 στρούθιον Cod, 41144414 suidas in 11414 44 Plan. Est
nominis πάνυμος. ιι B. 1144 est herba palustris, quaa lu· mali sydonii species. Galenus De sanit- tuenda c. 414. :
cernis iaciendis inserviebat. - 1, 4 verba λεπτῇ πανώρῳ tertiadecima μήλων τὰ μείζω τε xci ἡδίω καὶ ἧττον erpu-
aooipieuda 444444 scirpi cortice, 44444444411411411444, 4411, a 414444 ια καλοῦσιν 41 κατὰ τὴν ἡμετέραν Ἀσίαν
teste Plinio xvi, si :scirpi 11441141 potestasque... 4 Ἓλληνες. ν]44.1)41444Ρ144.4φ’ dolosissimae. ι Sui·
41114114 detrecto cortice, candele 1441141441 4111141411- dae 2 ποίη. o ἐνιαυτὸς παρὰ Καλλιμάχῳ, παρὰ τὸ 4141141
4114 serviunt. Naturam papyraceam 1114 cortex babebat, μόνον ἐντῷ 14144411 τὴν castrametantem not. 44111,
qui semper intelligi dehet, ubi <ie pappo iyciinis iiiii. ep. 447. Grotianum 111 soliis non respondet gressis 4114
sito aero, omnesones. 41 som. p. ros, 4. neces modo.» 1³·-2 11441 Hectoras. 41144414 441411-
Burmaunus nostruin admovit 4144141444 4441144 in An- 144144411444 Analecta voi. ltili. p· 7· Codex νιαρῶι,
41141144. V,ep. 144, teti. Ceterum 444444 bic mediam superposito 4 correctore 4, 44 esset νεαρῷ, qnod legitur
corripit. quam Latini constanter producunt. cont. Mre- ait· 811111- 4111411-3. ⁴1 111448111111444110141111141
1111 i). 311. s lac, - 3. ιι cereum γέρας vocat, quod σπίλον τινά. Ex sequenti 14144 : ἀκμὴν,4“ιντὶ cois 111. ibi-
honorarium cliens debebat pstmno. Quod addit, ην ec'p' 4441 apogr. Pe‘r. 41444444, quod recepi pro vulg. ἀκρέ-
ἀνάψας εὔξηται, 1144 1444114111 iucem faeere Saturno .· μοσιν. Vide net. ad lx, ep. 3. 111. -5111 δέ o' deseca
cereis 411141 accensis 1111 preces concipiebant. Quamquam Cod. et Suid.; εῐς et e' ἄνασσαν Plan. ιι 41144 e* pre·
Paulus Diaconum, mutilator Festi, dicit liccem [acere tuli, ne 44, quod est in antithesi, elisione obscuraretur.
saturno, esse caput deteqere saturno. 1144 dubitamus Dicit : 114 1114111 44411411114411 proprio autern sciisu 4111·
441444, quod cerei accendebantur saturno, proptereat piendum esse 4444444411, sponte apponet. 44144.
114414414441114441444444.114114414 enimdiiseaputobnu- > ‚ , ‚
14444, quum concipiebant 44444. ν scenio· 44 14- 041111. sermasiensis Nemetis, naui et nemone
444141.. p. to ed. Bip. - 444χητοιι suid. tn 1144414444, cervorum spolia dedicat. — 1. o 11144 Surdas 1444141.
τὸ εις 44414144ς1ρχόμενον. 114444 flammam quas preces 141· scitam, κοιλώματα. 1111. 2 t 1164· mici· 11,
tum conceptas ad deorum aures pervenisse indicebat. condensitatis· ὡς πρὼν, 444νὸ1» B· -1114104 1⁶1¹
Plan. 4144461444. “ piscosi ap. 4414- 4 1ιασσαίηςῦο1141,4411·. Hectores :
1 Βᾶσσαι regio 41144141 uicina monti Cotylio, ex ‹iuo
cci.. Genemsae cuidem mulleri munera mittit poeta tons protluit3 4144 Pausan. 1111, tt,§ 7. ν 1444114114
-11γώττὰὰτυχηςῦο1141ςὶγώ τ’ ἀτυχὴς Suida83 4411. βησσαίης, n αβῆσσα, 114 ab ὕλη etitem ὑλήεις quain
1441411144. 1411114 πολλὸν (additos 441444444411444144, ὓλαῖος, ete. llanc termam tanquam gentile habet supi

 

