nis ANTHOLOGIAE PALATINAE

sus indignus boc pocta. ν Bcrqlr. Lyr. p. 921, qui lpse μ coll. cp. 220, 9 ι τότ· ἄναυδος μεῖνε δέους ὕπο. Sed ngcrus
ΜΜΜ ...cuman ΜΜΜΜΜ rilliiiiitcilaiiibiililiiliillitis

CCXVII· Lemma: ἀνάθημα ἐπὶ mmm& τῆς Μ- 1 mztis, ad noram soltamque sententiam delatus est

λης. ι 111111111 boc reterIs illins SImonidis carmen con-
1111ς1111111111μ111111181111117111111111νίὺυί puteat. Sacra ¹ δείσας δ’ ὠμηστέω θημὸ; βρόμῳοῦας διδάξαι,
Gallorum post olymp. 125 11 Graeciam penetrarunt. Iam
Antiocho M. regnante, 1. 1. post olymp. 139, a. 2, vixit ι naritus Gallus ne strepltu 111 bombo Ierlssirnae bellua
Simonides 1111111111, Sipyli 1111111, quem suidas 11111- aures imilaret, nibilominusar sacraquadam 1111111111-
clii res gestas scripsisse tradit. vide van unns. DIssert. panum 11111111. »111 βρόμῳ 1101111111 111111 multa
de Sim. p. 33. Hic fortusse hoc epIgramma conscripsti, in ³ Iluscblrius 1111111. crit. p. 108 seqq. 811111111111 recepe
quo Gallus, 11 tempestatis sub rupem compulsus, leo· 111 conjecturam lacobsii oIIm 1111111111 prolatam, ὡς
nem tympani sui sono in lugam egisse narratur. ut alii in ἀλύξῃ. - a ἐξ ispi< ὶπλατάγησα νάπης cod. et Plan,
idem argumentum tractarunt. ν Juc. Berglius p. 924 tri· ἶ quod intelligi non potestatui de sono ex sacraralle, nbi
*luendum putat lelium& Talsssslissitt 1 ἱῠ eodemque 8¹·- timpanum pulsabat Gallus, longinquius exaudiendo: at
gementu illustrando 111111111 proxIma epigrammata iproximus astabat 10⁰3 neque νάπη aptum post πρῶνας
Aiaci, Antipatri, DIoseeridne, ut 11111 quoque certatim 1. a. 1111111111 conjiciebat νε1ερ1ς sacracramenta:
11111111111111111111111ς111111 illud obstat, quod . a sacra ‹10ae voce admonitus tympana pulsavit ,ἱ ,ομ
Π· ²²¹ aliUd ¹¹⁰⁰¹¹idffl epigramma amnem fabellam prodit. ep. 220, 9, τινὸς αὔρῃ δαίμονος c< τύμπανον aas χέρας. Ve-
Ctlssbfeffl hinc ΜΠ] llssssilelilffl 71ΠΟῙῑὶὸῑὶῑῑῑήθν’()12 l rum assecutus 111 Ungerus, coll. Plat. 0111111 p. 121, u:
λύρας1ρ.111111111.183 ι 11111111111111111111111111 1111111 ὡς asia οὖσα ἄλη, 11 Bast. comment. palaeogr. p. 129 seq.
111 Idumeloco,ublpuouclcmsubilo 111111 quum uidissent Ι - 9 et προφυγὼν Plan, 1111111111] 0111- 10 ὸρχησμὼν
quadrupedem Galli 1μιημα1ι111111ο 111111111111111111- , ουν-111101 Codicis, ὀρχησμὸν a pr, m.; ὄρχηομῶ, plan, ,
11111111111111111111111111111111- 1. a ilinc suidas ι aa· .
ιήλνσιν· 1111211111,1101111,111111 ex aa :igneam-inpones, (101111111111111111111116. Etiam Plan. siue gentili
ἔπλητῖῦν· Rurwss 0¹ I· 9 2 θηλυκὸν 'illitis tuinorsaaaoin. · Antipatro sidonio tribuit Brunclr. - 2. s Illuc suidas i
Et ex τ. 10 2 ἰνδντά, τουτέστι περιόιήματα. euni. ep. 237. ν λυσσομανεῖς· ὑπὸ μανίας 1111111111111111111. 3 :bann-
Β. -· 2 ἦλθεν barb Suid·‚ quod probabat Herillallss. ad ἱ τός· μετ’ ἐπιμελείας κεκοσμημένος, Ex v, 4 t ἅμματα· δέ.
⁰¹'Ph- P· 724· ·· 3 ἀπομόρξατο Befssk· Edebatuf ἀπῑμόῦ· ’ optc.lleniqueexv.12÷ σφεδανῶν· στνρῤῶν, ἰσχυρῶν.» Β.
ξατο· -5 65111111 ὃ 000, qul (10me cignano} ἔσχετε 'Pontanena Iac. comparat cnm lats apuleii 1111111. Illi,
iiiii, ¹¹¹ margine ³ 11· ὅ 911101 ito q¹¹⁰d lesum· Suldll p. 581 :crinesque pendulos in 1111111111 rotantes. coni.
ίσχιτο. verba captisquodammndopleonastica, ut saepius pum, Anu. p, toa. -i ἀφῶ, (Μ, et plau, elsarn„
ἔνων. aigun anun Passer· scnpe. mise· n· 200³ nam corr. 111111. -111ρν; iidem. . ἰορνς nuscum ngacrnn
mara attingesham pon 1111· -911 ταδ’ trtius (sn) 111111. sea 111111 noc 11111111111111 riderm. .
Coela τάδ’ ὄρειοι 51111111 duobus locis. - 10 ἐνδυτὰ Cod„ 1 Μ11111,μ.208.Η111111.11μο111σπάδων,τομίας,εὐνοῦχος.
11111ῐέ1211· In tine πέτρην Codex 11 Plan, 11111 superposito a recen.
tiore m. - 7τὸν ti 1111 cada τῷ δέ νιεν Plan. Jacobs. coiij.
CCXVIII. Lemma t τῑςτὸ αὐτό. ’1111111111111111111111 Sed τάνδε καὶ, 1111111111 speluncam, 11 notis mss. τῷ δὲ καὶ
est 111111 1111111111. Siue gentili ln l’lanurl. -1 ἀπο 111. 11110111111111111111111μέτ’ἀρῤ,1111.1ρ1ἰκατ’1χνος,
111οά111111 codIcum. «ι Hinc Suidas 1 ἀγύρτης... καὶ γάλλος. · ep. 217, ³3 κατὰ salbon, cp. 220, 8. ν 7111111111. ln Codice
Er versu 2 a πρῶνες· ὀρῶν izozei, βουνοί. [111131 πελώριος· l ὰρρήγητος. Frustra dubitabat Ungcrus 111111. p. 18 (1111111
μέγας. Item ι θοίνη· τρορὴ, εὐωχία, κατάδρομα. En ν. 5 ‘- μ ἀρῤιγήτῳ, qui molli Gallo opponitur, rectius de notissimo
ὠμηστῶν· ὠμὰ ἐσθιόντων. Ex ν. 71 γένυσι· σιαγόσιν. Et aarabbrario iuratum nascorrupto, improbabilItorautcm
τένοντας· τοῦ τραχήλου τὰ διατεταμένα aanor. ν B. -21111 ξ immisi,
εὐδ. Codex ιν obscuris ductibus, qui jam salmasio lucie· ,
baut negotium. PrImam rocem omittit suidas iu Ηρὼνες. ;
Plan· ΘΧ (710700ῐῦΓᾶ 11100117 dubio βηῦΰῆῑνῒας ἀνὰ πρῶνας. ’ «ἐπίῤῥημα σχετλιαστινὸνκαν1111111111111.1111111.
J· G· Schneider& probabiliter Ἴδης εὐδένδρων. Conl. Var- ν’ ad Grcg. p. 293 2 11 Gallus dicatur 1111111111 nivium in
rona iocum inodo aa erier- 217 matun). υ rac. Re· ¹ bonorem aliun 1111111111, νῆμα 1111111111 armies. »-
cepit neerei. 1- ¹⁵⁸, ellingerus nerrraeqe n· 1¹, σου· , 11111111111.,1111111111111111111.-1 1111111-
Ierens Idem frondosum Virgilii, 11 alia. Hactenus montIs μ arv cod. - 12 111111111νο111 pr. mn corbario corre-
noman ic Icilia cel Pbrppic hic obliteratum putabat, 0101911111 111ριμον11111.-11111ης111. a pr· m, -.
propterep. 220, t. Aldus iioovoacirrr ιι excodicealiquc. n J ti ἑο nte ·corl. 11 Plan, corr. Jacobs, scil. ἐξεάγη. -
- 3 011111νο011,8117(7.11 Plan. - 1ττιναλέου eod. - . 21 βύρσαςῃωημις,
ἕνώμηστὲων apogr. Parit. Deinde (7011. ὡς nubitur, Plan. j ‹
ὢςαῦὂαξεῖθΙ, 111111111111111111.,ᾰνόαξε. insulana CCXX. Lemma 2 εἰς τὸ αὐτὸ, - t πισσινόεντος Cod.
ᾰνδὸξανοίδόξαι vel δόξας. 111130 tilii aliter, 1011911110 curii 1 Pessinuntem Phrygum dicit ,quoniam ibi τὰ παλαιὰ
successu emendare conati sunt. llaud indignum poeta τῶν Φρυγῶν οἰκητήριον lucrant teste strabone 1111, p. 518.

τῷ δ’ ἐς ἓν ἃ brunae: ἐπείσθορε acusagorus θήρ, ’

, luerit.. μόρον, ἐξαλαλαξαςτύμπ, 1011111210, 17 seq. υ Fortasse tamentcrlheudum Πεσσινόεντοςάιτ“ baasamque

Meinclr. Quod a verisimili 1111111111111111110113111111. 13. 1111111111 1211111111] montem significare potuit, PessInunti
Eodem rerbo ὡςᾰ11111ιξε 11111. 1111111111.,ρτ1νο1111 Len- inminentem et maginae Matris sacrIcolaram furoribusno
nepio p. 220. Una litera 11111111 posui cum lleclerocomm. bilitatnm. ν 1111111111. p. 101. Quod magis etiam proprie,
p. 127111111111,11111111111111111111811111111131111111, ¹ ut observat Ungerus Bcitrape p. 17, intelligeretur de
scribens 1611161 t' einata. 11111111111111111. 111111, ignisti monte, 111.Ρ11111111111,4, s t Πεσσινοῦντα uni
μόρον eleuaretur, plura 11111111 utroque luco. Grotius ι τὸ ὄρος τὴν Ἄγδιστιν, 11οα καὶτὸν Ἄτυν τεθάφθαι λέγουσι. -

¹ ἳνιυμαίνειν δοὺς ἀνέμοισι τρίχα conj. 1111111118, coll.

δείσας δ’ ὠμηστέω Θηρὸς μόρον, οὔτ’ etiaim, · : rainneri, 4 2 τὰςλοιπάς νόμας ἀφῆκε ταῖς αὐραις 11111111μαί-

 

