IN CAPUT V ANNOTATIO.

- 0. Vide Theocriti notum 1000011111,18 ssu, ejusque
iuterpretes. a coni. ep. 280, 1ς xlv, 73, 01 mea ad
ῃὲηὲοαοῦἐξ ν Β. scribendumerat oum 01000101Μο1-

vu. Lemma a 010 ἑταίραν Ἡράκλειαν. - 2. «Lucernis
numen quoddam tribuebat et omina inde petebat 1010
{cml 30011100000 comicus anonymus 00. Ρ10101011. 1101.

Βακχ1ςθιόν α’ tetulero, 011001μο1 λύχνε·
Ι ael τῶν 11ον μίγιστας, 11 ταύτῃ bestie

- 311ιοὶ00ον Plan. -10001, 00. 105, 5. sic enim 10
imisit? 03Ὲοο01100 moin, 01001 ap. Propertium

VIII. Lemma ἱ εἰς trainae τινά. o Manium 10181110
1010101.1101000110 de 0100010 parium conqueritur, autad
00011100 amores rotundum epigramma. ο 100. ln Pla-
uudea Philodemo tribuitur. - 5. ι Proverbium 001. sn
01100100 ι 'Opscus 0110) γυναικὸς alc 0000006010. scriptor
quidaminmeis 0110011.1,Ῑ).901χρὴτήνμ1ν1χθφανιίς
ὕδωρ γράφειν, ἵνα ταχέως ἀφανίζηται· τήν sl φιλίαν 01ς χο).-
0ον, 1να διὰ παντὸς μένῃ. 0001. ibid. p. 5, 11. ιι B.

lx. Lemma τ alt ἐλπίδα, siceitatem τινὰ, sire τήν οὕτω
munima· 10001060. Est 00101010 Epheso scripta 'ab llu-
1100, κ qni Elpidis amicas desiderium nou 101000 10 00111001
redire statuit, 01000110 adspectu iterum truatur, et ite·
rum iterumque 01101001011. ν 100. - 1. s Ἐλπιδι acri·
1010000001 100, quum ait nomen proprium. sed
nihil mutandum 1100101 00110ος1. 00010 ad 0111010001.
ν. 203.1111001000010 Grottnm 01101000 in versione 010
00101 munisse 0010. - 10ον0001 Plan. De lusu circa
verbum χαίρειν 10 salutationibus ego pluribus ad 011010-
001. 1, 22, 0. 520, ad aristoph. 1011, 319. Plautus 11010.
11,1,13 ε Betae nole. - Noa edepol 0000000101·
cmc 22 02 n 2
Κορησσὸν 0010010 restituitlleclerus. Est pars Ephesi nr-
bisin monte sita3 ride schneider. ad 11000011. 11. Gr. 1,
2, 7, Siebelis ad Pansam. V, 21, 0. 271. cod. et Plan.
ἡ 101ορνήοονν.11.8100110000 i'rrropee, qnod seqnitur
Grotius.

1³. 1010100 2 01ς Ἔρωτα. 100000001011100 Tibulli 1,
s, ε

0011 11111. inconsummata 001110 glorta magna
1011111οι bomini cumposulma deum?

xl. - ι. 110 venere 10 00110011011010 0001. epigr. 17.
π-3-5250111103111011.«Τὸν 1ν γᾷ ναυαγὸν, 0001. 00. 209, 53
, . .

m. 1οο11111111 ² stellantium 1ταίραν. -1 προδόκη cod,

«110 papillis 0100111100 1100 001. 00111001110000. p. 150.
cont. 00. 250. ν 11. - soem 1100, πᾶσαν apogr. Par.;
0010ος Plan. Margo 000. : γρ. 0110010111. Ρ1011,ὲπιστοἰζιι.
Ρο0001100 : ἔτι πειθὼ πᾶσαν ἀποστάζει, unp. - 7 φεύγετ’
8011110010οςφλ1γοτ’ 000. ιι 11001ορ0000ος 0001 prurientis
001010 0001011010, quas 00010 10101 reliquas 0100111000

bras 0100011000 pollicetur. a 100. - 8. Τῆς δεκάδος, ejus ,

10 quaternatum 00110. Frustra 1101111001ῆο0“.0001. 00.
181, t ι τῶνδ’ 111ον riberti< οὔιι ὀλίγη.

ΧΠ. Lemma: 110 Εὐρώπην τὴν ἑταίραν. - 1 φιλημα
Plana 011000 (iod - niem κᾶν 00001)Ιο0. Deinde rece·
010101 lambat emendationem, ἄκρον στόματος. Libri ’
ἄχρι ατ. - 3100111000, 01. 10110000 Plan. Vide Thes. ν.
110110ωο. 1100110100. apponit 11101100. 1, 10 ·. 10600000-
bstou τῷ taust, ἀνίκλασί ra πρὸς ἑαυτὴν τὸν αὐχένα καλ πε-
φίληκτν οὕτω προσφῦσα μανικῶς, ὥστε μόλις ἀποσπάσαι τὰ
χείλη, 1ιαί κατατίτμιφέ μου τὸ στόμα.

xv, 10111100 2 110 Μιλίτην1ταίραν.- 2 01 ταῖς reduxi
01111000 011101ςο00. - 5. iiidcccl. s intelligi videntur
χαλκοπλάσται, teris 10000001 artifices, qui et χαλιιαυρ·
rut. a 100. - b ξοάνῳ 80110000 ξοάνων 0003, ξόανον Plan.
ι. 5110111101 juvenis de puella amata ap. Plant. Poennl. V,
1, 101 ι ossellam 200010 pictor, 0010001000 estis
medullinae 0000101001 0101000010. a 100.

XVI. benna : 01ς ’Δρίστην τὴν ἑταίραν. - 1 010000
1100101110 p. 553 010001 0000 dipsa] Plan. 0010010000,
ut editur. Sed 000. πιριλάμπει, α quod, nimirum περι·
λαμπιῑς, 1001100 1110 0001 1100101, 001100000100010 10-
aum solueret. ο 11001. - 2 aarum 01ς γε 00ος sed
11101οὧ000 Plan, qui μυρίπνοος. - l. 111011 01100110
quidem 1010110010 est nomen μάγος 00 meretrice, qnae
amatorem lenociniis 101110 munimentum, 01 maga. Po
test 011001 00010111 vernaculum vocabulum 00001010,
quod sermo tamillaris 010 mala 1010100 0001 0010 01 oon·
templu 0001001. Ρο10 umen 0011001000 0001010 τήν μά·
χλον. ο 13. — 5ἧῤ’ sambatus: ἢν 000. 01 Plan. -0110-
lusu< 000.,10000 librarii3 illud Plan. Glossa 0001010 ap.
Allium ἓ ἀργύριον, δῶμα.

1111100001 01ς ἐταίφαν τινά· ἐρωτικόν. a Nonnulla
buc 1101001111 vido in 101000110οι. de Venere 0. 110. ο
0001010100 Venerem 1111101ον memorat Pansan 1,1,
ettempium 0100 10 Piraeeo. - 2. Ψαιατία suldae ἄλφιτα ὑπὸ
μύλης amabuntur, 0101φιτα ticinasci olona δεδευμένα,
dominabuntur τοῖς θεοῖς· ἢ π1μμα, ἢ 111ος clarendune.
ο Pauperiorum 1000 munera 101000 docent interpretes ad
111010000101. 130 01 000. a 100. - 3. Ἰονίου, sc. ma·-
110, 01 Virgilius ι linoln 10010 tn 010000. - t 001010ηο
11010010ος ὑμετέρης (φοις a pr. 111.) 00011010 ldotbea 001
amice Gntnici nomen. 11100 hand dubie suidas: 11δο-
110 · ὄνομα κύριοι.

lut ·

Μ inm un· ‘mmm’ ⁰t sum· '¹ nmi‘w'f‘ D? ¹¹⁰⁰. 1111110000 :¹Ponoiaou 1000111ον 000001ον τὰς δοῦ.
verbo 00111. Strato ¹13 ep. ts, 3, et (10 110111 111 bibenda le< ,ὢν arwam„ laer δὲ ἢτοῦ γράμματος 1ννοια ὡς dosora
mu '¹40 1101- ⁸1¹ 111111 Eletu- l· ²3⁶· ⁰⁰¹¹st ΧῙ» eP· ιχοοοα. luendam argumento 10100101 bona pars 001100

’11111111 l, 01- 1, 6911111· Mol, ferme 0 00010100010010001000110000000.»

, , , Β. - 2 cumulos Plan. cod. Barbaria„ nist erratum a

Μ’ mm ‘ft‘ “dimit Χαριτῶ (⁸¹0‘ quam V· ¹ Chelidone eat 01 ad v. d 111101οα0010. Σπάταλα κλέμματα
⁸ ⁸⁶⁰· ¹¹¹⁹ ‘t 1ρωῖ '¹ ⁵ )' mmm· “¹ imm< ἐς 01000101 sorta VenerIs qun 10 matronis superbis, ταῖς
W Pim- -3 ἢν coti, wrmtiirunci. 11.Λυῖ01110, 00111. ammte, magno summu, in fflssiliss minimo conmut-
(Μ’ ‘⁸⁸' ¹⁹⁴· ’' ⁸³⁸ 4· ¹³⁰⁰¹¹¹¹¹⁸³T⁰¹¹P¹⁰ oem”³‘³t⁰⁸² 30000 (iod, atque ita 000100. - 1 nard 1100λο100 10010
pro μέχρι κινδύνου, qnod edebatur apto sensu 00110.

111000100010110010 interraneorum papillas θ ¹ . ..
‚ 11110 Rutilus : ν Uxores usque 000011001ομ1 comitari drcrt

Pectore marmoreo.

 

