iN CAPUT SECUNDUM ΑΝΝΟΤΑΤΙΟ. sii

Πάριδος. - 210. zelotypia in Helenam. Uterque codex 21γλόιου. o Ἀγλαὸς codd, sed ’.λγλαος scripsi 1000000111
t’ ἐκέλευε, 0000 correxit Hecierus3 1001υο010001 liuc- reguiam in nominihus propriis. omues tamen patrem
tium Brunciius. - 217 ἤγγελλεν meruli Both. — 213. Polyidis 10110 Gerasam appellare solent. Quare Christo
«Βαρύποτμον. 1100 10101000011100 ea tempore, quum dorum epitheton per errorem pro nomine proprio 110-
Paris, morti proximus, OEnones amilium irustre implo- huissa suspicetur iieyuius. 1100. 0000. ἑστήκει. - 204
rabat. ν lac. μαντιπόλου Pal.

210-221. Parit. Lemma : εἰς ἄγαλμα Ἀλεξάνδρου. - ascalonpollo. Lemma ιεῑς ἄγαλμα τοῦ Ἀπόλλωνος.-
221. (1011101110, 0011111111ρὶ1, 1111010.000100100 etiam 207 ἀτμήτοισι Plan, quod editur. ι Ego pretuli Palati.
0110. Metili, 759. nam scripturam. Esse ἄνθεσι 000 00 ilorihus proprie di-

222-227. Dares ei 00101100,0011001101011’112111011111. ctis capiendum monstrat sequens'conjunciio 0018001
V. Lemma ι εἰς ἄγαλμα τοῦ πυγμάχου Δάρητος. Nimirum 1111001000 ipsi comarum cincinni. serrato ἁτμήτοιστ,
Palatini codicis librarius a versu 222 aberravit in ner· mele post &eupraxiam eiusdem rai imago exhibetur. io·
00111225 1000110 il Δάρητος ἐναντίον, omissis mediis- telligo ἁδμήτοισι 00 capillis quos calamistro et pectines
222. noenia ιρὰντι, cestu. -223, a Kipoxmauoiicm, non domuerunt in cirros 01 helices, sed quisunt natura,
000 seusu ἄγγελον frequentius ponunt poene. Pindarus 0000100000.»11.3100011002011ης.1301000010100010
Nem. 0 istit. ι Ὦρα πότνια, κάρυξ Ἀφροδίτας tumeries p:- hoc caput reliqua intercidisse videntur. — 270 ιιλήματιι
tereres. (00111.111011255.)- 224. Compositio ἔπνεεν ὀπω- Pal,
ταῖς saeculum, quo Christodorus scripsit, vehementer 2712700100 Telamonius. Lemma ι ei: ἄγαλμα eeu
redolet. υ 100- 220. Μύρμηκος 1100γο1110 0001, ito τοῦ μεγάλου Αῐαντος τοῦ Τελαμωνιάδου rcii ie Σαλαμῖνος. rai..
ζῴου, καὶ 01 τυκτικοὶ iocinere. 0001. Pollux 111, 150. sum nomen reri adscriptum luisse 0000100101 lieynius. .-
Boissonadius citat Burett. in liemoires 00 l’Acod. des 2130 om. Pal.
1113ον. 1. 111, 11200. - 227 μόνον διψόιοσαν Ρο1.; percu 277.232⁸ 50000000, 0002020, ,ῖς ἄγαλμα pamm:
διψῶσαν Plan. iloc ediderat et tuebatur p. 29 Jacobsius, τοῦ Λυκίου, ός ἦλθεν ἐν Τροίᾳ μετὰ Γλαύκου. - 2020111.
pastea praetulit φόνον coll. Philippi epigr. in Plan. 137, plan,
03. 203207. 000110101010οιεὶςᾰγαλμα ἑτέρου 2002.

223-240. Vir puqii incertus, cujus nomen basi statiua λωνος. ¹
insculptum 0111110010 legi non poterat. Lemma : εἰς ἄγαλμα 230290. Venus. Lemma ιεὶς όιγαλμα ἑτέρας Ἀφροδίτης,
τοῦ ἀθλητοῦ Φίλωνος, μᾶλλον ei Μίλωνος τοῦ Κροτωνιάτου. .. 290, 0 Ex 12001000 Ηρρῃῑγγρ judicat diversum fuisse
— 220. Philo, Corcyrensis pogii, 0 Simonide memoretur 0001010 0 cingulo quo 100110 circa latera constringeba-
in Appendioe epigr. ⁸53 Philammon Atheniensis 0120- 1010100.
mosthenein 0101.000010000.331,01 Themistio 01. 21, 291-290. Achilles. Lemma ι εἰς ἄγαλμα τοῦ Ἀχιλλέως.

p. 249, ubi ν. ilarduin. p. 50301110 notissimus. - 240. - 292 σακέων οοο0.·, σαγέων (i. e. ὅπλων) 1001111111 Boia- ’

ι 11000ιαί 1110 sunt ἀντὶ τοῦ ὀφθαλμοί, 01 saepe 0000 pro son. 0011100011. Sim. p. 310. - 294 όινέπ. Plan. - 205
000110ομ00 Latinos poetas;mni. Serv. ad virg. AEn. 111, οὐγὰρ Pal.
080. »11,-230 μυῶνες 000.;“ μυιῶνες codd. liis versibus nol-³02. 1001000103. Lemma : εἰς ἄγαλμα τοῦ Ἑρμοῦ.
tribue imitatur Theocritum xxii, 48 seq. - 240 ebrudu- - 207 Ἑρμείης, 302 interponerem: Plan.
κτοιο Plan, prebente Wemick. ad Triphiod. 2053 ἐνγνά- 303-305. Apuleiae. 1101111110ιεί1 άγαλμα τοῦ herciniae.
ττοιο Ρο1.τ’1ιἰλός 00 augusto tremite usurpatur. ν loc. - 303 όργια Μούσης, 0001. 133. 'letenna 3100000100
241, 242. 0001100000,01010101000 Atheniensium. magicam scientim 0001001010101101. - 304 >inolere
Lemma: ai: ἄγαλμα Χαριδήμου. - ’242 ἑῆς π. βουλῆς ΡΙο11.-305.81’1·011 0οΜ030,11110110350.
cedde ἑαῖς rr. βουλαῖς Wemiaiednriph. pili. . 300310.1210110.Ι.01111110;εῐςᾶγαλματῆ;Ἀρτέμιδος,-
nlo-245. Melampus. Lemma: stc ἄγαλμα τοῦ μάντεως 308 ἰοδόκον κατέχουσα Plan. - 300. o 121101011ῑο0 ex cei·
Μιλάμσοδος. -245 τιταίνειν Plan. limacho, Hymn. in Dian. ii : ἐς γόνυ μέχρι χιτῶνα Ζών.
240, 2471001000 11010000. 1410 011101 qui sequun- ννσθαι λεγνιοτὸν, ἵν’ ἄγρια θηρία 0011001111. spanhem,
tur δημογέροντες 10 Iliades, 140, rememora ι al< όγιιλμα Erat vestis virgata, uirgine aureis aul purpureis 0111111.
0001160000.- 247 μῆνιν vona hariolatio Bothii. que in reste adsutis aut 1010111ος 1.Ρο1100. vll, 14. ι.
oie-250. Tbmnoeies. 10111100 ·. εἰς άγαλμα τοῦ Θυμοίτου. 000. -· 310 &retenturi πλοκάμου αὔρης Ρο1.
- 2411. «contusus sire compulsus in dubitationes, i. 0. :lli-350. 1101110101. Lemma ἐ εἰς όγαλμα Ὁμήρου, 0οῑ
nescius quid diceret. ν Η. steph. 111 Thes. 1. iiiior. 110- inira additum ² ἔκρρασις τοῦ ἤθους καὶ τοῦ σχήματος αὐτου.
riora habet Gmtiusinlaiinis.-250 ἑνὶ Τρώεσσιο000100101 - 313. «ι θυιὰς τέχνη. incultas 000110ος quia malesani
110γηί00, comparans Virg. AEu. ll, 30, uhi Thymmtes 0001012011001000100, χαλκὸν teretem θυιάδι λύσση. ι.
Troianos, ut equum 001010001 10110 urbem ducerent, ,100-3140101ὁμη (sic) Falx, όμοῠ Plan. ineptissime;
primushortetur. Ι ὁμῆ 1110 est pro ὁμῶς, simihter· vei perinde ac corporis
suessionen« 10 iliade Λάμπος, sed Λάμπων idem llomeri formam 0100110101. - 310 τό τ’ ἐῴκειν Pleu. 111-
vocatur ap. Apollodor. 111, 12, 3. ν luc. Lemma ι εἰς 001000011011000ναί101100100111,11100010101100110·
άγαλματοῦΔάμπωνος. 000100. hialim ἐπισταμένη iungere cum ἀνέπλασε, ut
254, 255. elatior. Lemma: εἰς ἄγαλμα τοῦ Κλυτίου. solet inuocauerunt. — 320 δ’ ἐμὸς Plan. Schoi. ι ἠράσθης,
- 254 ἑστήκει 01 01020101. ὧρίλος, τοῦ κάλλους καὶ τῶν λόγων Ὀμήρου, καὶ reete,
iiii-258. 1300111103. Lemma ι εἷς ἄγαλμα τοῦ ῥήτορος πατέρα σὸν ἐκάλεσας διὰ τὴν σὴν εὐμουσίαν, καὶ ναὶ μά τοὺς
Ἰσοκράτους. - 253. Ἀρωνήιῳ πόνῳ 00001 laboremque λόγους, οὗ μακρὰν εἴ τῆς ἐκείνου ψυχῆς καὶτῶν ἐκείνου χοι-
eloquentissimus 111 tingeretur 010100. . ρίεων. - 323 ἔσταξε Ρ100. - 325 βότρυς, ν. oi. .. ,110
250-202. Amphiaraus. Lemma ι εἰς ἄγαλμα τοῦ μάν- μαλακός τεκαὶεῠτριχοςΒο111100,00011001001 10010-332
arae Ἁρριαράου.- 201 βοόκτιτος 6101100000οω Nonne κουροτρόφος, 0001 pueri Homericorum carminum le-
0100111111, elebata sabulensi 01 011010 Μο1010. 111. ctione instituebantur. - 334. Schoi. ι τυρλὸς ivi πλάσας
(lod. Pal. βιὸκτιτοτ, Plan. λυρόκτιτος (quod 1011011610, αὐτὸν, ἐπεὶ Ὅμηρος, πολλῶν ἀνδρῶν {bisne κρεῖττον. Sic
ime).- 202 ὑπότρομον Pal. 01101001 011001 ἀνδράσι 11000 1101101011, 5 ι11001011111111001100001000011001 putei,
dubie uocis alius locum obtinet. omuibus 1001100101001111. - 330. Pro ἐνέζττο. - 339.
noe-noi. 11910113. Lemma ι εἰς ἄγαλμα τοῦ μάντεως in prose πρὸς ὀλίγον. -342 seq. 0 Cogiiesse pluto chri-

 

