IN CAPUT V ᾹΝΝΟΤΑἸῚΟ. ito
lego ap. Damaseium vita Isidori p. 1000 Gregoriurn rursu usus. — 5. Ξονά, ques omnibns sunt eommunia

quemdam 111000 ὀξύτατον tis 1116011100 hereo. lton bominibus, bumana poetata. -7 ἀντίπατρος cod. ιι llo-
aliter Latinorum optimi dicero, Livius, qui dixerunt, vocari veterum editionum scripturum pro receptu nune
ille verr. ll, 00, monime rmnotisrtmt5 bic 1111, 10, Ἀντίπατρος. Lusus est perspicuus in oppositione vocubu-
maxims brustemium,- ride ibi interpretes. υ Β. - lorum ἀντίπαλος et ἀντὶ πατρός, qui lusus diducit mo·
rtem cod - 0. οἶκτον iao. recte inurpreutur τὸ etr (1110100011 labia, idque satis est. scripto Ἀντίπατρος,
οἶκτον ἆγον. , 10111011110101110111111101000001101110

ccxvll. Lemma 1 ὅτι χρυσῷ ἡττῶνται γυναῖκες. u Sum· mu ‘mm' ῃ B'
man ¹¹¹ ⁸m⁰¹⁰ '¹¹¹1. ⁸⁸⁸⁰ peona.. 111 ⁹⁸⁰¹¹¹3¹¹2 ‘¹¹¹³ 00111. 1111111111. « ruffin moria inps
1111 ¹³⁰⁰*ss ⁰⁰⁸¹¹¹³⁰⁸ inuno auennensem ¹⁸· oens poeto poam, noet cum viss 11110, amno ua-
W' Cam ω’ ⁰d‘ ¹⁶¹ '' ΜΟ· ‘¹ mmm* ἅμμα tuit. s 100. -t ληοιπόνου cod„ superposito 1111110

’1091111001081111101101 ‘¹ ⁰⁰¹¹s· ’Μ’ ⁰⁹· me ‘⁵3 ¹⁸²² versui Plan. substituit suum talem ε
2. Surdus, Pauli versiculum allegans, ἅμματα, δεσμά.»

B. Suitlae 0011 Leid. ἂθροΰστοιο, in 1. Κάσιον. - t st-
πεδα snt Plnn. -0 impsum Plan. - 7. Ἐλύγωσε Sui-

{III 1111οὲ13·ἕέιοῖθοἕέὅί ww usus. - 0100111 Plan-3 cem, Lemma ς 011Ἆ1εᾶδνην(8ῑθ)ξο0101ὄνκαὶ ²3⁸
CCXVIII. Lemma z ἐπὶ naitono κοίρανοι τὴν γαμετὴν 1 ἓαὲἒᾝὲαειῖηῶεέξ1υ3111ω1ἶ1ἰῖιιῗῑίη1111111111)μρἑῖΐὲ
1111111111111111 l 111111“1.111....111111
notamen in 111111 offerebant, s 110. viia rag. ¹ tur 11 prosequor orient 11111. au Ansbph. nus
menta 1111111111 100101111111100110110. 11130 J p. llXXVill et Peerlkamp. Nor. Bibl. erit. lv, p. 5⁰,
. mntem tter, t ε111..111..τ.100..11.111111
1111111111111111111.11.1111111 t inl: 1111111111 1111111111111
qne valet. ln illo ipso nomine diserte aradius: rb δὲ , 001101101-01χῃ1111101. “ 2
γλοιερὰόξύνιτοιι,ιῑτι κύριον 1111111111ιό0 1111110101. 1 ⁹
111111 11111111111111 f ..11111111111111
1111· 1111111111 ’11 11111111 o 111 1111111111 1 11111111
pro tabis3qsgm seusticus, quatis'in eornoediis exhibetur. irreptor repl ese· Rispium. α IIII? tabula (1010111 01
”nunni .... rursu Χ
{egem augmententur capillis. 00110. Quod re· ¹ 110010. NonuffixnlIvlll,⁹t³tquseqq., ubrqccffienffi
⁷⁹· ‘¹ 111 M ‘tlt 111111 · 1111111111111111
ᾞ111161Ἔᾱπ1ᾚῗ3111ᾚ111111ῗ1,101111110 1011101.»Βῖ 4 psi ei· ἀνιολίης 1110 uulgato ἀπ’. lucifer, 110011 oon·
- tt. Margo (ludlow θαυμαστὴ ἦτον &attremuit- templatus solem oum Clymene recubantem, non ad

*Μ 3¹ ebo 10004111 115νᾶ1100· ³ Sfflffl ² Nihil Inde ' orientem properaverat, sed πιρὶ νύκτα 10130010. ν Β. -
lucratus est, nisi quod ipse odiosus sit laetus, dum ego 1

trtstr's sum de puella turpiter torua. Hane sententium l

00110 facete ptr 1000 fabulum Memmium titulot t ccxxiv. - 1. sd λῆξαν dae. eu sequenti versu sup
extulit. ln ldtnoupr'vrp enim prtmae 001100 0100111111ἰῶ, piet βάλλων, homones structura, ὀΐστευσον Μενελάου, sto.
qni portentosa iaetantia puellm. quem demitti, odium cui haud oonsulto sads retrugui uidetur Boios. ε α 1100
iu se meritant, in Δυσκόλῳ autern bominis alicujus mo· structura est per se bona et integra. Sie [i] supra ep,
1001 attonderi, δυσκόλου οιαὶ δυοτρόπου , cui Smicrines 211 ςλήγω δ’ οὔποτ’ ἔρωτος. [10 jecore 00110 amoris multe
nomeu. ipsum lusum prreiverat Fronto illl, epigr. 2³³. ν dedi tn Menum p, 162, s

Ιοο.
ccxix Lemma 1 εἰς Ῥοδόπην. - 1πιριὸἡριτην (stc) τῆῗξρξῖἔηςῑῖὓῗθὲὲἶὲίᾞὸῐῑῖ 13:335}ssngaessss

cod„ superposito τον. ι Dicit difficilem et custodibus pemmo, θοὰ, - 4· minim„ ,d Hom⁴ Π, Δ 218,
dreumseptam. Incitat enim custodia, inqrrit Ouidius Δευομένῳ '’scfl· αὐτῶ, ,. 5, , Β, Telepho vide φ’, 29¹,
Art.a1n.lll, 001, 01 5; not ud llioet. Eugen p. ¹⁶⁶3 Bebot. Apophor. l,

Qurentt extuto 11111011 aeospurolnplrs. ι o. 2.» B.

1⁰⁰· - ⁴· 0110 50108 1111111111άῆ ccxxvn remma :oo 11011 taneta. - 2. sto
munere. ⁰⁰¹¹st 01)- ²²¹· Plautus trucul 1, sa. 1, 11 2

CCXX. Lemma ι ἐπί τινι Κλεοόούλῳ τὴν παλλάκην duro· 55 „mel amori. poculum arreptionem,
κοίρανοι. lton prestiterim equidem (diffidentes ¹¹aess Ji· saone intra peoturse penetrarit potio.
eobsii ι «ι ad eundem qui puelloe, de qua lu ep. 218
agitur, capillos 1010110111. Senem illum tuisse hino intel· - 0 insu eod, ὅποι Plan. - t. ιι Hine catalogum Vene-
l‘rgitur, Cleobulum nomine, et puellam Rhodenthen. υ rum augere poterat Lareherns. Veneris Placide (an
Eadem sententia Boissonsdii. - 11001 belundo in cod. lirritptezi) templum memoratur a Gyllio De Bosporo
superpositum γρ. μελιχρόν. Suides exponil διάπυρον, hoe ll, ο. 0, er Dionysii Byzantii Anaplo. μο Β. - 5. r 111101

terentesn Ι. id

 

1111011ίῆ >itti introrepens< ἀνήρ.

0. Goni. ep. 103, 0.

 

