166 ADDENDA ET confilemini

ceux. - 1. e Adseripium ast ι γρ. ἀπίὑτήκπου. ·-
5. Apud suidam legitur : ἢν eboc 1111111101 ipsis. - 0.
11081110χῶ101 1 801111.

0011101111. - 1. n Pro Ἔρως 111111 init, sed deletum
et repositam 1101. 111111 summ tpeeie. ν seim.

1011111111. - 1. somn 111111111χο11 (ne).

ceixxxvi. - i. insito< Salmas. z ¹ etone V. 0.,
b. e. 011.-1111111 11.0.,111101βαλλορὲνοις. 1· Jun-
geniia igitur benamesi πλέγματα, ei (10 locutione πλέγματα
βάλλισθαι valde dubitabam. Iam 11111 01 βαλλόμενοι qui
1111110111101011111101.

ccxcii. - 3. e bega initos καχλάῑωσιν. ν sabe. -
1 1111νά10001 Plan.

cerev. . 11111111 nin„ 111 noina 111111. c.

· 11011101.- 1. Eone< videtur 111101101110111111. o 801111.

ccc. - α Respondet Penius epigrammati sermm quod
precedit. u Saim.

0001. - 1. a interpolatus bie versus in membranis sd
111111 modum : πτηνὸς ipos< πτηνὸν saion pe 0111110110.
0011111111 prius tuisse ridetur, et πτηνῷ. Reliqua diei·

nane non potui, nisi quod με piper aperie 11111111 nulla
amen vestigia 10111τὴ11. s Salmas. - 7 iprpirvn

cccvi. - 1 De puella ascipiunt 1113ος ego de viro,
(ie quo meretrix quadem bose dieii. - 1. Verbo 01111
more< 1χτις 1111 correctoris ι nam aliud borum verbo·
rom ioco 1111 in membranis. ν salmas.

cccviii. -1 nocentiore manu additum 1111110101·
10111μο0. 1 Salm-

’,01111 vr.

n. -ι 1. Probabiliteroieimi. sd Tbeoer. p. 1111
ι Iege Ὄπλατάδι nr. o

111.- 1. 0011. tiniosi, Deieet. p. 117.
11. - 1. 00111111 est salmasii

¹ xv. - 1. 1111 11111011111111 comeo.

111.- o. Salmasius ex Codice ἀρτιοαοῡτ proteri et tp.
moeni< 10111111.

xxii. - 1. 1111101111 nota de irrepentem toto 111 Sal·
masii , qni 11111 5 ἀγριώται (110) enotet. versu 4 eiiam
Hermannus iprioopeo. ⁴

, xxiii. - 1. e Pro 1111111111 seriptum furtin membra·
nis. υ saion„ qui 1. 8 λιμνορυτῖ.

00111111Χωί 81111101. 1110111 moion. - 0 I τριτάτη
01.

xu11.- 8. «Εὗρι 111. 111 legitur. Expieinm boc
epigramma 111 membranis recente manu, 111 eedem qua

iiber 10101 111 descriptus, sed veteri temen. ι Salmas.

1.1. - 10. Etiam 1111111.ᾰνριιοσῡνητ,11111000111
proteri ἀγριωούνως.

LIII. — 2 λαμπρ1111111111011011101111111 Piriioiogo t. lx,
p. 091, e qualis 111111111111110111111111. ν -111111-
pipp 10111111 1111 1111111111.

bvii. - o. Salmasim ᾇ ier.
Lim. - i. l'pappere'aov (sic) ex Codice 81111.

011.-10. ι bopponis< 11111011 fuisso κύλιγράρον,
non ταχυγράρον. o 801111.

1111- i. somn. mosot πόρον.

uiui. - 1811111111 11111010 11 ex 0011101 pneiert
Piannries quinem non 1111111111 ριλίοδομοι 11111111; seii
11111111 dubie praestat.

11111111. -· 1. saimm. 1101111111ν10,1(111111111111111

τὸν beo.

011. - 5. ι In 11. 0. 1111111111χρο11ον11,1111 corre-
ctum esi χνοάοντα. sie iege, et 111 apud Aristophanis
{notlegparsetem legitur τ moriere, inquit, 161111πο11. ι

01111- 1. Salmas βάμματι 11 11001111 111111.
Versu siden intinenaddens: α Sed 1111011 in V. 0. o

011. -11111101111111111,

011.-1111111111 ἆρην priua inve. 11111; aad
correctum ἄρκυν. ι ⁴

011.-1φρὰγματα apicrensis 11111111. 111 Analecta

11111, p. 01, sed in Pal. propositionem 101 tangebat.
n Qum 11111 non potest, seri ostendit πέτραν scripsisse
poetam nen πίτυν. 01110 attigi aliquid potest stipor saro,
minime snper pinu. 1 nemean. 1111111111 erat igitur τ
ὑπὲρ 11ροναὰνᾶλος1πο11 π inpos.

0111. - 1. « V. 0. sepono, 1100111111111110111. ν
Sa m.

011111. - 1 1111οο111 V. 0.; 10011110111111111,11101
111 Σιμμίου. at dicitur γραμματικὸς in membranis. ι
seim. - 1 ieron 111 χλ. normannus, ut Ungerus.

01111. - o Αὐτοῦ 111 serie. lieeenti monn ad 011111
ademptum 011 2 Φιλίππου θισσαλονικίως. a 801111. Qui
versu 0 110111 τοιούτῳ.

cxv. - 1. ’omnip 0118111111, e nt 111 Philippum
reseratur. ν»

cxvi. - 3. Τὸν 16ρ11 aab. esi salmasii.

0111111. - 1. 111ον111011 esse non concedit 1111111111- ’
nus, nee potuisse 111 accipi aqnoquam in 1111111101
ᾰμ πεδίον. 111111111ῐῆ (vei ἦν) γὰρ teir, 111111 letojus eram.

0111111- 1,1 μηδ’ 111 λυγρῶν... avitacionis basi·
1ον normannus, coitate suido.

 

