IN CAPUT VIII ANNOI'ATIO. 519

lILIl. Ap. 1111181. ρ. tle, ubi prius 0181101100 0011000118 1 ν Quod praestare putat lac. 0001111108 sinuatur loco si·
letrastiehihuic ep. adhaeret. 10111 ep. 11. ν B.

XLIII. Ap. Μ11101.ρ. 90. -1 τῆς bt (100. - 2 πόσι ap. ² LII. Ap. 110101. p. 99. - I 110ος ποθέουσα (10011100
1100,ηοί 100110000000100010. lutra ep. 50 : ἁγνοῖς boot. ap. murat, quod recepit Bolss.; llacobs. —
παρὶ ποσσὶ τραπέζης. - 3 μιγανύέος (100., 01101001 ap. , 1. «ι Ἀὁραὰμ ιιὸλπιον, v. 001. ad ep. lasa 8.-11 νηῶ cod.;
1101. -t τοίην μοι ap. liure, τοίαν μοι Jacobs, u nisi νηοῦ ap. 0101, quod renam videtur3 νηῶν 100. 01110188.
Iorte Gregorius αν corripere ausus est νς quod recte 00- -11 μόγις μὲν ap. Mur. ιι Illud 001000 μόγοι Gregorio
101811 110188. reddidi ex 000100, 001. 0 ad Epist. 55 Philostrati,

p. 15³. ν 11. 1100000110 quin 0010101100 sit tetrastichon,

xuv. Αρ. 110101. p. 07. - 1 Νόννης b δάνιον ( pro aptiore separandum. 0180001010.- 7 τελεοιηνορ. 1101

καὶ δ. l probabiliter corrigit lae. - 3 ἐν δ’ 00001 Mur, - θιύρομένη ap. llur.

0011. Jac. — t. a Iti logos τόνγ’ 111 0 Jacobsii conjectura,

00001110000100111001100100 viui 0001, 01 pronuncieturt LIII· Lemma ν beuta& εἰς salv αὐτήν. ΑΡ. Murat-

τὸνν tra, quae in locis meliorum poetarum obticet. 11010 p. 103, (lui ¹¹⁰⁰ 01³· iuduo diuet„ 11099911ἱῖ90·- 1561101·

inp mjomagig placet, (jons, pp, 73, γ, ‚‚ Β, 000. Imbres. : τύ ὁμοούσιον φῶς, τὸ ἓν οιαὶ ὁμότιμον
σέὸασμα. - 5. Ἀθέῳ, 801101. 00101011 Eandem 80101110·

IILV. 8011010111. 90- 38οχ010ογογ),11ογ,;γ,ρ,γ,,Ι tero iu 010110100οι1 Greg. orat. 11111, p. 19011 ι τὸ
«00101001. - 100ος 000 recte ομ. Mur. μονον lebab 1116111081 1 itha 111101αι atrab Ἑλληνικαῖς

ἢ petitote... ἀλλὰ μηδὲ ἁλῶν νιοιοινῆσαι. ν 100. Ε1 01. III,
nvp, Ap· Mum· p· 93· - 4, a Ultima hujus Op· p. tls : μὴ ἁλῶν ποτε κοινωνῆσαι τοῖς te εἰδώλων. Betae.

10100 mihi obscura videntur. ν Jcc. Boiss. 10 latinis
«0000101 ptum ν, 01 participium sit εὐοεὸέων. Quo
8011110100008.1100 1110110θί11101 lac. tentabat z

LIV. Ap. 110101. ρ. 105. - 000οορο0 ap. lllur.

LV. Lemma 2 ἐλεγιιι (81014ε1ςτὴν αὐτήν. hp. 1110101.
p. 105. -2 οἰχομένης eod. Parin. ap. Ilur.; εὐχομένης
Cede εὐχομένης δ’ hehe. - θέγρομένη eod. st ed., qued
10 graecis non tetigit Bolas, uinctam ·. ο Sunt varietates

ι in compecto plerum. lloc tieret, si aliae mulieres ιργομένη [thiffl’ 111 *idm* 11110 ⁸¹³· mus* I·

nonno 0000010 speciem naturalempraelato 110. ffifgfxso‘gm‘ffihffiigffffissbsssatffiplosfffl

Iac. 0111111001 . ἐγρομένη ἐν τῷ νηῷ ὅθεν ἀέρθη, et Boias.
“1’·Ᾰν·ννν·ν·ν·-ν 11011101 νν· - lltlllltllh‘lllbllritub‘ulll
σομένη etiarn 0011101180 ἐφεσσσμένη blefia} 0000100.
10 008110 exemplo posuis.

τίς tituta (Vel πλάσει) sulcebach. τύπον · ὡς 00100ον
ἢθελεν ἄντα μένειν καὶ νέκυς εὐσεὸέων,

Vt: εὐχομένης τύπον. ο

1 1110000μὲ00ρο0.

IILVIII. Ap. Mutat. p. 100. - 1 εὐγένεος 000. Medic.

ιι Σάρξ lepis< schol. ap. 0101. θιρουίῒσύζυγοι ἱερέως, ν Β. LVI· Ap· Mmt- p· 92 ἱ junctim cum sequente ep. ,,
- 3 ἐιιιινωσσ 01 ίσχοτον [810] (100. Idem V. I, 01 ulde- γ ἄλλος ap· Mum ἀμῶν (γορ, a ut solet· ,,

ιωἰ Μαλέην·

,, , , LVII. Ap. blunt, 1010.. sed tertio versu auctius,
11111111.Αρ.100101.μ.101.- 110ον (100., 01 00110111 cujus locus vacuus cernitur in (100100 01 10 apographo
hhn I’atrum. ο Proprium 081 μετεθηκε 00 buoch 00008. pan-1· Legebatuffl ,τ’ Cous· Βοὴ, ,ρ ,μ seq„ v· 3·
V, 24¹2 Ιμίῑτθθηὶῑν αὐτὸνιόθέθς. §segm- ,Νόῑι I· ΠΛ). 47, ln egregio wdioe orationum Gregorii, quem wc· lx Ba,
μη ¹⁰¹¹¹⁰ vem* ''m“ ’Ml W‘III‘· ¹de¹¹¹ I· ¹2 silius Macedo 1100010101 scribendum curarit, boc 018011-

ρ. 300 ηἘνὼχ μετετέθη μικρᾶς εὐσεόείας ἆθλον εὑράμενος men (fingentes observatum videas, - 3 additus alloiss.
τὴν μεταθεσιν. Cous. psellus Orac. p. 57. Vide 11100 023J20‚in11031p0 exemplo,

000001. ΙΙΙ, p. 18. lbi junguntur 0111110 Enoch 01 Elina.

0¹¹?ss ¹¹0mi¹¹¹¹m 80919θὸ5 Ire¹l¹¹0¹¹⁸ 1¹¹ 1111115 Piltfflffl· Ῑῐθ· LVIII. In Cod. siue lemmate, junctum curn epigr.
¹¹12}st Adj- hfflftss· V. ν· 5, I)- 494 ² Ἑνὼχ emmim νῷ procedente, 01 adhaerente prImo versu sequentis, Ὦ aa·
bap ἐν σωματι μετετέθη, τὴν μετάθεσιν τῶν δικαίων προμη- lou... Ap, Mum, p, 100, (I ulalogus est tumuli et γὶγγῑο.
νυμον· 0111111100,ος ἦν ἐν τῇ τοῦ πλάσματος ὑποστάσει, rig, .. 1 vam cod, - 3, Apographunr Par. 00 Murato·
άνεληοθη, ab* ἅνννηψνν τῶν anteponant προνοτνύννν· lbi rium secutus huic epigrammati 01111001 uersum qui uulgo

1111010001, 11000111οο010. 108. Adde Dartiguyi Memor. sequentis primus 001, Ao scripsi 0, 01 bonosus, pro
11, p. 108. 1001011 001000 Ἠλίαν, 01 081 10010 8011- magnios„ Et sinopae, 00, 111. ν B.

ptum iu apogr. 01 hunnericus 810 ep. 59. 10 utroque ‘

loeo 8000110001 syllabam corripuit Gregorius,quom pro· 1111, Ap. 100101. p. 100. - 1 ἅρματι 0111100 cod.
duxlt t. 11, p. 5 z Ἠλίαν εἶχον ἐν λόγῳ τύν erotema. u B. ,

- δᾶναιμάνιτησινωά. Paris. - l. Schol. ap. Mur-r ἐν· 111, Ap. 110181, p. 107. - 2 110ος cod„ ν 01 solet, ν
ννῑνθῑν 1ἅ1νν)·νν1νὲννννῶν θνννῶν &lim 0111 οὐρανόν· 10 000010 huic epIgrammati coherent sequentia duo; iu

Muratorii 0000. sejuncta.
1.. Αρ. Mutat. p. 101. -I ἀνείη eoo. ο Γ ῆρας ὁμοίϊον

neuim 10101011 uumerus senectia alter moruus. 1111. up. 11001. μ. 101. - 1. concep. 55, 0.
schol. : ἀνθρώπινον, boue. list γῆρας ὁμοίϊον locutio ho-

0010. .‚ 11. eiiii. sp. 0001. p. 101. - ι 100000101οΜ
LI. 8010111010. 101..-1.01ροίομ(χ,(χ8νὶιὴ ‘a or Paua. ,
ham lu 00110018 Patrum 1111118. «1 εὐχωλαῖς Ἣυΰῖἕίθ, LIIIII. hp. 100101. p. 100.

 

