550 “ anrfleieeim PALXTINAE

LX1V. 100011101οο 10 0011. sine lemmate, 111 ’ γόρισς σὺν τῷ ἰδίῳ πατρὶ τέθαπται, Καισάριος δὲ σὺν τῇ
ep. 00, oe, 71 ,01 011101110οο11 iudicamus. — 1 εὐχομέ· ‘ μητρί. Alterum lemma ex 110101. p. 113. - 1 iio< Ced.;
vnzcod, sed 10010 0011. itur, κυδήεντοι ced. Paris. Schel. Ambros. τ πεοιὸσήτους. -

2 γρηγορίον 0011, aiterum ap. Mur. - 3 01ογ11101. .-

LXV. Ap. Murat. p. 108. Ι sni: 0011.

LXVI. Ap. 1111111. p· 103- Ι LXXVIII. 1 Lemma Codicis: εἰς ὅλην τὴν γενεὰν αὑτοῦ.
⁴ Praetuli lemma Muratorianum p. 111. ν B. -1, Meliori
LXVII. Ap. Mutat. p. 108, io (1110 disticha divisum, mensuraJac, legendum ppopopit Πρῶτος ζυγὸν ἄχος KQ.
ι101111101001101.» Jee. 0011. ή δὲ tp· - 1 παρῆ iiiios ’ 0101001 011 brevem syllabam 10 10081000 est quod 11-
0011.ς παρ’ petite: εὐχομένης cod· 1111111αο1 {titas brarium erroris suspicemur. Vide not. ad ep. 11. -
animun πύματον ced. Medic. 1 Ρο11110101ιρ’ν’γς 1101111- ἶ 2 πάτερ φίλε ap. Mur„ 1011 aiterum 0011. Medion καὶ μετὰ
detur spernendum3 ν. 111 VII, ep. 110, 7. ν Jec. j 8. eod. ParIs. -3 γράμματα 1011110011. «0000011000-
ι tem duorum 0011101110, 11101110. 01 Paris , 1010110100 enim,
LXVIII. Ap. Mutat. p. 109. - 1 πέμψατ’ ἐκ Coei, illud Ι 000 λυγρὰ, praebent. ν B. 0011010 reduxit λιιπρὴ παλάμῃ
m
0039191· AI)- 9999· 1)- 109. ·· 1109010111 (309. 1999 i goritiae quae ipsispridehatur smitiisieribus.
. ur.
LXXIX. 1001100 :eie ἑαυτὸν, οἵῳ τρόπῳ γεγέννηται. II:-
999· Α1)· 99991· P· ¹⁰9· ριέχει τὸ ἐπίγραμμα sepiam ι’. et ad singulos 1011113 li·
1010 α-ι appietae in Codice. Ap. 110111. p. 115. 1 Conte-
11991· (99 murat· 9· ¹⁰⁹· “ ¹· ⁰⁰¹¹s· ⁰¹³· 5119· ¹‘ 9· i rendum ie prImis 0111000 XXX, in Opp. t. 11, p.97,1).»
¹ ·· 9999 9999999191· p loe. -1, 1 lpse 110 rnatre Nonne Orat. XIX, p. 211 ;
11 “ arietent, ᾶςιιοιθυπὲσ ττοτ θεῷ, δὲντὸ 10111-
99911· '‘ 999191 99· mum· 9· 94· '' B· 1111011100 καὶμγεννηθένταςχεύθὺςῖνέθηκε11οι11. gi? 110, 3.
γ - 1 ἀμοήκη.501101.1100101. ι ἑκατέρωθεν ἠκονημένον.
0001010111 sermones utriusque literaturae, 111110 et
protanoe. [Jaeobsius 0001011 Meleagrum vil, ep. 111, 3,
de se ι dippium γέρας, ἐς τε γέλωτα καὶ mosten] Tum
²9· 1 101111 (11000001100001011101116γος1101101110 1000101110,
et poen seu λόγον orationem. Quod tecIt aiibi, 10001001
etalii :vide mea 11100111. 1, ete et 188. Gregorius
scilicet t. 11, p. 131 : Πατροφαὲτ peierantem Λόγε, pip-
τερε μύθου. m p. 181 : Τίς οἶδε τούτων τοὺς λόγους , πλὴν
σοῦ, Ain, Hieronymus [sie] De Trin. p. 50 : μὴ tinne·
n ποίῳ λόγῳ ο ι ύπὲρ λόγον i Λόγος. - 5 προπτύξοτ“ cod.

LXXIII. Ap. Mutat. p. 110.

LXXIV. Ap. 1111111. p. 111, eujus oodd. separante
praecedente ep, quocum cohaeret in 0011100 00111181
01 νόνν’ ἀνέπεμψεν, quod 101111 Boiss.

LXXV. 0011. 111 marg. τ εἷς ἑαυτὸν παρὰ τῶν γονέων·
εὐχὴ θαυμασία καὶ ἀξία τῆς ἁγιωσύνης αὐτοῦ. Ap. ItIurat,
p. 110. - 1 estepano 0011,οΙ1011101 codd. Mur. -
2. sohel. Ambr. ι ὅσαι γίνονται παρὰ τῶν τοκέων. - 5110111.

101111 λογιωντι μέγα.-8σκήπων 1011001111100011. ι Cous¹ earm. lv, 229 seqq., opp· p· Ἡ, θ’ D· ,Δ 6.

ad Nioet. Eug. p. 381, uhi baculi metaphoram tractavi, 1 Vulgo legimr ,γμπνοα tp& iiim· lnoeffigunt piri dd. de

(199 1010999909 999 91)· 9980999199· 9911 1)· 974 ἰ adseriptIs ordini sacerdotum eodem tempere Basilio 01
11111111·9,1·39191’01011-··- ²⁰²3 pefap, 199 19· γ’ Gregorio. sed quam obseura verba! Sebotimtes ι σύμ·
110101 τεοῖς 901011019019199· 91001100 1919090091199 πνους 1γενὸμην 111 τὴν αὺτήν ἐπλούτισα (1ος.ἐπλούτησα)
091101 piat 91100001 9010001190οκ 9990190001 909119900- . γνώμην Bennett.» 10111οῷ. Nee iiie audiendus. Scripsi ipa
00919001· 9099· 0 009· 999 ² 19991 ⁰< 901911· ¹¹¹ (190 3 pro ἱρά. Notissima formula ἦρι φέρειν. 10 epigr. 172, 1,
codiee male correctum 1011 ως a recentiore manu. Rectius Ι idem mendum (Mem modo comp impius, .. 7, Epi.

199199 9099· 9999919190 9199· 3· P· 93 ᾗ 9 00010·- 01 . tio 10011 petere 0011100 , 01110 apogr. Sed id 101101
γήρως ἔχει βακτηριαν. Theodoretus De 0101111.8,0.118 2 i „012 flaminii,

μήτε τὸ γῆρας οἰκτείραντες καθάπερ τινὶ βακτηρίᾳ τῳ pq, .
mettittftw· 9909909191199ῑο1100990119101110 1 1011 patrem. In tempestate scilieet insperatum praestite-
1111110800 01090111090191000090180· ΤΙ9019119998 1001 illis auxilium parentum preces. Ipsum audi Orat.
5191009191999099 ² 91) pannon ’1111010161 τίς ’ XX, p. 300, verbis tn 001. ad ep. 38 1110011111, 01 010
ton 101 1111111110900190 9911009 110991 0118199011 gor. 010111111111111101. p. 5, 1.-8. Legebatur trion·
19091 9991191999 99999· ist? 99999991919901009 αὗ νούσοις ἐξεκάῦηροι, 1110011. Ρ1111,1ξεκο11,ρε.11111011 po·
9909 9101099 0099 09 91999 9999 ² 0 0091 torn pe· 1011010101ιο Muratorius. Est νούσοις corruptum. Quum
901101900191180900000109· ”B· ' · ’ meminissem legere in Gregorii Orat. I, p. 38, 10 000
, ⁸ · 01111110 esse 1111101 σχῆμα καὶ ὄνομα ὑποδύεσθαι πρὶν ὁσίοις

LXXVI· 999999 ³ 111110 (sitient 9090·1001ὰ11ἵ1111· ἔργοις τελειῶσαι τὰς χεῖρας, 80111οη11301 eandem versioni
1101100 1019900 11110100 “W 10091) 19191110111111 esse intellexi, 01 ὁσίοις 0011011. De hiatu 1000011010.-
110110010010. XV,·pest ep. 33, 0010 lemmate ιτοῡ αὐτοῦ 9. 501101. ¹imbres. : τὴν Τριάὸα φέρων παρέδωκα τῇ veo-
²139ss 991οΥ909· 09100010· 91)· 99991· 111. .- 2 το· , 110011100100101 Itoma est constantinopolis. Sunt qnae
1110801101. 1n 0011. z 0100010010- 3 110 cod. altem 0001101101 in 00101010110001011,10,0. 588 ι πρὸς tp
11100, 1111109 9008991910 tite< ἔτεκεν 11101111οΜ1 1110 νέᾳ τὴν πρισὸντέρσιν ἱστόρηκα Ῥώμην. Vide supra cap. I,
11111 &veiente -fr 10011 1111 (lod, 1110101000 ονοίαις, ep. 5, et inira net. ad 1110011. ep. 50. Adde quae 1011111
0991110901· wi ε011091· ''.'.⁵ ά10900ς (11091910 - 0 sie protulit cangius in Cpeti Christ. l, p. 310011. Muratorio
909-,0901010001 190 9900011110100 01111 μάρτυρι 111 Paulinum Nat. XI, 338. 1000110111 10 Peet. Minu-
001011090· 9091· 01)· 931 ²· ·· 9100011909· llic· 1 ltzt'ernsd. t. V, p. 1357 ι ιι constantiaepolis tlorens Nora
· 111111111ιῖ’11111111111111111111111

1100101101 10010 ἐκ βυθίων. intelligitur a

LXXVII. Lemma: εἰς τοὺς αὐτοὺς, καὶ ὅτι 0 μέγας Γρη-

 

