118 ANTHOLOGIAE Pinianus

uhi teguntur 1119 postrema disticha: τίς τοὺς ὀργιάζοντας 9191919199 z 9911999 τῷ Ἀπόλλωνι παρ’ Εὐνόμου κι-
τῄ Δινδυμένη ᾔτουν (sie) Ἐκάτηῆ μᾶλλον τῇ Ῥέᾳ τῇ μητρὶ depromis. a ln simulacrum Apollini dicatum 91991169, quas
τῶν 01691199 errorem in Plan. 1199191999191111191199, in musmo eithmoedorum certamine, chorda 19119 rupta,
α 91 119 91191 Porsen. 1199. p. 306. Alexis Cybeles sucer- hujus deiectum 99919 999 supplerit. Narratur historia 9
dos, annis granis, instrumenta 1919119 orgiestiei 9991991 Strabone 11, p. 260, Antigono Caryst. 9 1, Clemente
999. s Jae. — 1. 1191999999 99 Orph. p. 766, μῆτερ 1μή sier. in Protrept. p. 2, 91 aliis. ν 199. De Eunomo Locro
Ῥείη, quod certissimum judicabat Meineir. p. 230. Sed 1199 111, ep. 591 91 quae monui p. tus 99 Theoph. Simo·
Γαῖοι,9999 991 legitima 191919, 1119 quoqne locum habet, 991119 rerba: ὁιιαρὰ τῷ Λοκρῷ τῷ Εὐνόμῳ τῆς μελῳδίας
91) sequens Φρυγ., 9919991919 principe adjutum. 19999- τίττιξ συνέριθος. Asclepius qui fertur sd Ammonem
vius 11199. p. 199 τ ν Indicium 1199 90119119 etatis, eui p. 111 ι λέγοται μὲν δή τινα aasumensi τῆς μουσουργίας
debeatur 1199 epigramma, eo minus 1191999199, 9999 ίρορον pessinuntensium, ἐπειδὴ ἐναγώνιον τὴνκιθαρρδίαν
γαίη ferma extre dubium ponitur duabus inscriptionibus ποιουμένῳὴ νευρὰ ραγεῖσα πρὸς ἐμπόδιον τῆς ἀθλήσεως αὐτῷ
in Append. 991. 153, 1ς 172, 3. 9999999111 Hesiodo oum γεγένηται, τὸ παρὰ τοῦ κρείττονος εὐμενὲς τὴν osopio ἀνι*
Μαῖα simui legitur Μαίη, Theog. 930. ν liederus malit πλήρωσιν αὐτῷκαὶ τῆς εὐδοκιμήσεως παρέσχε τὴν χάριν·
μῆτερ 1μὴ μεγάλη, partim cum Jaoobsio, mutatione mi· ἆρτν μὶν γὰρ τῆς νευρᾶς αὐτῷ τέττιγα κατὰ πρόνοιαν τοῦ
nima, si μα post μη excidisse susumus re ridendus κρείττονος totidem ἀναπληροῦν τὸ μέλος καὶ τῆι νευρᾶς ρν
199191. V, 599 seqq. -2 Δίνδυμον ης salmas, et Mei. temerante χώραν... Locus 19919 habitus a librario. Pru
nek.; δινδυμονης (i superposito 111999 ο) μύσταις cod.. 9( ἄρτι μὲν γὰρ reperi 9911919199 ἐπὶ γὰρ recipiendum. Verba
iu marg. τ γρ. santonis-oc. 1199. 9919199999 : ...μόνης μίν ἄρτι μὲν γὰρ suum proprium 199991 99919 19119 199991.
σταις. α confer claudianum Rapt. Pros. 11, 299 seqq. — 119199- 1 λυκωρέῑ 119119 1999991099. ι Apud spodon.
3. θῆλυς, eviratus, ut 1199 notha 9991199 ap. Catuli. 1111. iv, 1190, Φοίὸοιο Λυκωρείοιο 991191. exponit Δελφικοῦ·
siim, 27. -1.,ῦ9111 cymbala aenea pulsabant eum 1119- 91 γὰρ Asiani τὸ πρῶτον Λυκωρεῖς ἐκαλοῦντο. certe in Par-
itit‘editissimismittissimis 11111111111911119111119919
παυς (1911999991) activo χαλκοτύπος. siclis, 25,’χαλκό· τίθησι. - 3 Πάρθις Β1Μ9911199 91199. 111 Deleetu3 Πάρθης
τυτεοι ὠτειλαί, eustati. αί soa τύψεως χαλκῶν. ν 999. - eod, superscripto ε γρ. σπάρτας, 919 Σιιοίρτις, 91 videtur,
5 detnato Plan.; ἀλαλητῶν cod: ἀλαλητὺν 11199911. - quo nomine est adversarius 11999911 ix, ep. 511, 2. Plan
d. Ἕκαμψε 1. q. ἐποίησε καμπύλον. reticentes 9119911 Phryx Πάρθος. videndus G. Dindori. iu Thes. v. Πάρθος. ν sni-
99999 praue catomo, Catullus in carmine 911. 22. - 999991) nominativo Μάρθη 11999 versum 9191191. An
10 ἀγριοσὺνης ord. et pers Plenudeorum, quod tuetur ipsi suit 1119999 1091 sententis? ὁ di Εὔνομος ίστατο ἀντίος
119919199 , α secunda syllaba, utin longiore vocabulo, ob τῆς Μόρθης. 1’91191991)91911991;τιάρτας potest 91 esse geni-
· metrum products. »Edebstur post Brunekiurn er duo- 11199.-1.11199591919;ιιρέιω,τὸ ipsos Coderapr.
bus codd. 9199999199νριιοσ9νης,9999 1 de vagis per m. ίκροξτ, 99011991999 9. - 5111 τετρηγυῖα o γ9999-
991199 9919111119, ceterisque sacri 111199 1999119 motibus ν 1991999 91 9119 aliqua 111999 effectum.» 1199119, τιτρηγ.
intelligebat 199, 99 rite genere rusticano Passovius. 9119191199.; τετριγυῖα 5919. « λτεαόμτασε, chordo curn
Schneiderus ἀγορμοσύνης, qnod ds buochantium 9919 rauco sono, βραγχὸν, dissiluit. Qua signis. hoo verbum
9119991 Oppian. 1191111, 251. Μ91991999 ejusque ignarus alibi reperiri non ridetur. — οάρμονίης Plan. Μέλας edero·
·Bothius ἀχρειοσύνητ, sod 91911111991119 aon essa loemn δος 11ρμονίας,911991999119119199919191999991911999991919
iem Η9919199 animadvertit. legitimum impientis. Respondent sibi σκάζειν 91 εὔτοδος. ν
lac. -7 ὑπερέζοτο Plan. - 9. ν Hinc Suidss ιλαλαγεῡσοιν .
ἐμμελῶς eunoicus. n B.·· 10 eipso Codex, deieto priore 90-

1 μελίη ταναὴ Plan. a Hine Suidas t ταναή· μακρά. [Ubi ἀνὰ oentu’ '¹' ¹² im 00ᾶί “ ⁰⁰¹d⁸pi⁰i⁰bimf md mensis
κίονα, Μὰ. mmm] - 2. Hinc idem Ζ ἧσο, κεῖσο, 919199 11999191 9919 (1999991119119 insidente, teste Tr·

0991.9μ.121,1;120, 1. - 3. 1199991199 γέρων 919999 ΠΨ) apud Stmh‘m' ¹· θ’ ¹' Μ’ Unde ingenim ficta

ehrutodor. Euphr. 135. Hinc Suidas z τέτρυοαι · καταπετό· mmmm
νησαι. ι B. Cod. et Plan. odei τε, quod correxit Schnei-
ἑίξέὶίυρὧ t δηίῳ Ced, α inter versus posit03 κραδαινομένη

1.11. Lemma τ &adiano τῷ Διὶ παρὰ στρατιώτου. -

11199991 ἀνάθημα τῇ Ἀφροδίτη παρὰ Ἐρμορίὶου
βουκόλου. - 1999191199. 91 coda pr. 91, ηι corrector.
ν Hine suidas τ σίμδλοι· θῆκαι τῶν μελισσῶν. ι· B. - 2 τὰς
(919)...9ὺρυνόμας Cod.3 τῆς...1·“,ὐρυνόμης Pleu. - 3 βου-

Lm. 119011099ἂνάθημα τῷ Ζερύρφ ἀνέμῳ παρὰ Ευδήμου adies Plan. - i. a Auctorem (19 similitudine quadani
γεωργοῦ. »- 2. ιιιοτάτιρ Cod. 9111911. «Hine suidas: τιό· horum munerum eum 119, quorum nomine atteruntur,
τατος· immisto. αὑξητικός. diatim legi nemoriani. ο Β. cogitasse vix (1911119111 nestri respicitur candidus puellae
191199 idem 1991991991 consensu Bothius (κ fides Ze· oolor‚ ut ap. 1119999111, 20 = λευκοτίρα ιιακιᾶς κατιδεῖν,
phyri significetur distiotm sequenti ν), Ungerus et 19μελι999919999919999991191919,9919999199919με-
Sohneidewinus. Aptissimum 999919 recepi. 1191991199 λίχλωρον, qui in juvenibus precipue 19999199, respici
p. 100 : ι vehementer 1911911191 qui τιοτάτῳ curn suida 9199199. ν 199.
interpretentur οριιττικῷ, οὐξητικῷ, quamnim inesse illi
adjectivo neo docuit quisquam, neo si inesset huic ioco LVI. Lemma 1 ἀνάθημα τῷ Διονύσῳ ιιορὰΛιναγόρον (919)
apta 99991119991999 euim Zephyro gratiis egit, 11999999 γεωργοῡ.-1ιιισσονὸμρ Plan.. quod reddit Grotius. -
ejus foecunditatem expones eret, sed quod paleas 9119- 2ληιαγ.1>199.,λινιιγ.09991 9111999.-3 τῷδε sod. Bothias
mento 9999199911 leniter 9111999191, qnam rim Favonii perperam ὀπωπήν. - t λέγοις primum legi 9199191 19 ss·
praedicet Columella R. 11. 11, 20, ubi Schneiderus p. 123 99991999 ed. Piens λέγεις 99911. schol. 11199191 φαίης dn
in nostro epigrammate tentat τρηῡτάιτρ [plaudente 1199- καὶ είτοις. ·- 5 τέχνηι cod.

1919, qui 9991911 ep. 319, 43 1111, ep. 171, 2]. Mihi iao

9999991111. videtum ν. Lobeck. 99 Soph. nj. 671. ι - 1111. Lemma z ἀνάθημα τῷ Πανὶ ταρὰ Τεύκρου 'spodos
i αὐξομένῳ tot 11).οε porrigit Hermann.; γὰρ 1991991911 - 2 ρονίη Piens, ρονίῳ 11999911. Hesychius : Φοινῷ κρατί·
Μο111911.;βοη169ς1’1911. 'aspidi u sss ἁνροχανὲς δέρμα pellis 91119919 sui parts

 

