16 curun ur 6116616116. 111

616666061666161111666116616611161116661611161661166· 1 quibus scholiastes ascripsit ι τοῦτον οἰκοντσδὸ κον ρει·
dum Plauuda 16161116161116166116111. 6. ν - 116616 σίν. ι signifieat igitur 111616 prudentem et belli peritum,
ulterioreni. - 1οἱην1616)γαῖ’ cod ; 16116161.- 666 interpretandum mllttes qui sopittts confixi runt.
3 6611661661, ἀρεσκόμενον 06111 ἀρεσκομένην 111666 861166616616611166661166661161616166161 sententiam,
6611. Jacobs. -1 sonorus μνήμῃ 11611.;κολ).δν δ1μνήμῃ pm ipsis rivis mortuorum tuntum sepulcra nobis super-
11661666. 96611166-5. ι Sensus ι 16 mucione populi Ι esso, 61 ep. 171, 53 167, 7, 616. 1-1. ι versum pro sup-
publioe rerba iacere poterat ‚ idque eum magro suavitate 1 pusititiu lrabuit 166. Equidem nibil 1116 bono poeta indi·
611166 11611 illagrnritateeomm. qui supercilia eontra· gnum video, modo corrupta reete emendentur. scribendum
bunt et erigunt, ut σεμνοὶ rideantur. ν luc, quemquam euim 111613 rupique. luanimia tortium virorum munu-
16166616 ι suspicione laborare ν existimans. Nimirum menta dicit ossa mortuorum. ν 11161661.. 116 eujus inter·
codex ignorat 1616616 et 7, apud Planudem modo le· pretationis ueritate cum 11661616 maxime dubitamus.
ctos, 1 quo tlctosjudicabstsnlmasius,assentiente itec- llerglrius 1111νῇ ἀψύχων conjiciebat p. 9660616 reli-
lrero3 sed antiqui κόμματος speciem in septimo recte quis,quae 6661161111116616611611661,666611666661161661
6366161661 116. 61 Memetdusp. 13³. -7 παρὰ κρητῆρσιν ἅδε κέκευθε κόνις. necinus, usu κέλευθος ἔχει, 61611
scalig. et casaub.3 sed 1. interpretes 611 Soplr. Antig. 966. rium illa sepulcra positu luerint. Quodsi extrema in suti·
-111611κείνηνιύκυλίκηνλασξην (161111111νσικοινὴνεδκύ- quo 6611166 obscura et difficilia lectu 61161, librarius
λικε luitur 11661 iturus κείνην 1166111. : ι amabilem (16111116111661611116.
111616 6166611νὶ11 accommodatum loquelam. 61611116.
61). 116 : κλάζι meroveo ῥήματος ἁρμονίην. ν Deinde cnxuw. uenierunt< τὸν Ἀνταγόρου οἷκον διὰ μέθην ἐμ·
116161666111161661161111.1111666161661661116,6σι1 ιιρησ1έντα (inrepunt. Cori. ), ἐν ᾦ τεθνήκασιν ,ὁγδοήκοντα
6666661661ιύ1111611,111111161 librarii Palatini. initio ἄνδρες διεδ τοῦ πυρὸς διὰ τὴν μέθην. - 1..,11 Χείματος,
1161111116,111116111661111111,11611161611 sententia 1116166. Fortasse post testum diem mule sobrii somnoque “
19111111911111111111111119·311-- 9111111κέν (Sic) ξείνοις 66116111166611661, unde intelligitur quomodo 1661661 111 61
11111111199111061) 61191111 cod.; Plau· 111 1111111111;αεί1 i· 661661 1111161611 consumerentur. Quare eave σὶωθέντα seri·
Jacobs. α Verba ξείνοισι κ1111νδήμοισι 16 eudem versus 11666616 scaligero. 1166-116161111661166161111666
parte teguntur op. llesiod. Op. 116. ν 11611161. coni. 6611,91611611616,16616;1.116. p. 331. - 3 ripsque cod.
’6111111 et). 35.—· 101111τᾶ Ρ111- , - l. ιι Πυρκοιῑῆς, 6616 rogi instar illis tuit dumus ac·
, oense. - 5. Διιλιῖν. conterendo ciceronis narratio de
CDXLI· Limum 1111111169911 sui 119111196911111) Seopru domo subito collapso De orat. 11. 66. - 6 δ· ἡ
τοὺς 1111111111· -2 11ῑῖ1111111 0011· - ἳωῖ i Vel ur) 9111116 κάλπις nonnullae edd. Pion. ld mentione tento magis 11·
t& con, ⁰⁰¹¹· iiidbi· debatur dignum, quod sic servi eum dominis cunjunge-
bantur. ln eujus rei solatium mox addit Orcum unum·
cnxlnl. lemma ²tls τοὺς tv ‘stris 116αὸ1111 ἀρίστους quemque 6611116,νοί 16 cinere, 166116 dignoscere. ν lac.
1 vei ἀριστεῖς) Ἀθηναίων. ιι Au inpiorum ἄνδρας, rel Ἆρκά· 1
δων, Vei fliiud quid', mm &lienum edi Romen Ἀθηναίων CDXLV· Lemma g ti( Μαντιάζην καὶ Εὗστραςομ τοὺς
vel 'dimidiis’ ¹¹1 ligi wide} Paulffwn· '' B· nepte Δυμαίους irrumpitur. Erunt buruni. - 1 Μαντιάδης et
Schssetdewufut 1)· 'itt ἦ ‘¹ sinitium ψ Tegeatis, qur θ Ἐχέλλου1166.1)611161616166616166116,11661611611666161
uamdemomorum ¹fiuii¹⁰¹¹02 (1111ὶ widem 1191111161, Ἐχελας 61 'Epeion -1δυσμαίῃ κρ. Ρ166. li Codice κραναῆς
mistim &immi delendermt. Q¹¹⁰¹¹¹¹¹¹ „memmi” ¹⁶⁰⁰ salmas. 66616111. Grotius aproprio nomine esse putabet.
0³⁸0 mmmmm 1³⁰2til (nilis ¹¹? Gfffil'ffi (10411119 ἅθ’ - 3 δρειτύιισι Plau. -l μηνυταὶ ripum< Plan.
[1166161661 61111161 libertatemr. 6. 66 661, postquem
eandemque sumubnemnt‚unquam sewun animine · 6616161166 = ds noun 61611666 66116
111911111111191111111111119111101011199111111-1 11111· τελευτήσαντα. - 1 ἂλλοδατων (superposito 111 δἐ) rer.
comos. θῑ V· ³ “illumi Sihssffldffl· ··· ²· 3⁰¹⁸& 918111· (1611611. - tiprsoripruor metuet. p. 116. Legebaiur inrue.
psit Sobel. Werh. : Λακεδαιμονίους γὰρ 61 Τεγεᾶται πρῶτοι ... 1, gx gimffl 1000 Hesychius 2 11111111,- 1111111611, equ
Ἀρκάδων σφίσιν ἐπιστρατεύσαντας ἐνίκησαν καὶ αἰχμαλώτους γῆν,
αῑροῡσεν αὐτῶν τοὺς πολλοὺς, οὓς πέδαις δεδεμένους ipseipse·
ζσν αὐτοῖς σκάπτειν τδ πεδίον ’ut di πέδαι ἐπεκρὲμαντο πο· eumn. Lemma 2 εις θῆρω τὸν Ἀρισταίου Κρῆτα. .-
111111οό16111 τῷ tusi emulsa< ’1161116111 Παυσανίας ἓν 1 beatitud, ι 1. 6. διδ 66116616. coni. 11116611 35. 1
Ἀρκαδικοῖς (9- 45. 23 4712 i· ·· 3 ἶνᾶσφῑῦῑ 0011· *4 ἀπο· B. Sic 61 Jac. '0 καὶ στίχος Plan. in 661111, τάφος 111 edri.
6111111111 sepo< 1111111161 Ρ1111· Jacobs· fflssiicitbui ἄπ’ Ιιι1166111ωο611.,λε’ξων1)166.1156161116611161161166116
iptipou 699111 1)»11011111101111166. homine brevis 61616161, sub exiguo tumulo 66611116, ae·
cipi. Vir reete; scd σύντομος diei ridetur 116166 pauco·
cuxulll. Lemma τ st< τοὺς πεσόντας παρ’ Εὐρυμέδοντα rum verborum. Quum igitur 1116111, dum 1116161, brevi·
ποταμὸν Ἕλληνας. 116616 lleclrerus p. ino: ι 16 1616 1611666116.11611661161166611116161,166166161166116616 elo·
carmine nullum est 1611161661 quo 1111616 temeratis stobi· glum ejus cippo inscribendum osse conset. 1 sac, pern.
tire possis. [Propter idem lemma schneiduuiuus cannen sius 661611616νί1 tneo 0111111 Amor. 11, 61. 6, 691
Simonideis ejecit3 r. ad ep. 258.] Ceterum 1661116111 est
dictionis similitudo cum aliis Cei 1166161 cornminus, 61 ossa tegit tumulus sturnulus 111616111616116111161
1661616 Schneiderus 1166 pro irrepit 1611111161 [retu trabe· i Quo 161111 exiguus 1161661 carmen 1611161.
1111. ν -1 16111661· lv σε. malit 1161661611. 116. Codes 1 ·
τανυγλωχῑνως , quem accentum currerit 1666 61611661, 1 Pro στίχος 11616611. conjicit λίθος, ι 1166 0111116611 inritatio
Paralip. p. ros seq. - 1. coni. ejusdem poetm Vl, ep. ξ ducere uidetur. ν -1111’ ἐμοὶ 6661160611,κά alterum
1, 1.-3.6616166116116611611161,11.1911661616616116166 ξ 16616 Plan. Δολιχὸν (1116 rectius δόλιχον, 61 11616611.)
6666616166,11. 11, 661 ι “ scilieet νικήσας, uictor 111 6111116616 leupo, recte iuter·
; pretatur ltuhnlen. Epist. erit. p. 171, 61 jorn monuerat
ἀστιδι ταυρείῃ κεκαλυμμένος 1511111 i 1616161116311166111116δολιχός vel δολιχόν defuneto 11111116·
σκέπτετ’ δῐιτῶν τι ῥοῖζον καὶ δοῦπον ἀκόντων, ¹ 1161,116166611661616161161 sie nimis tongum esse 1666116

 

