ΙΝ CAPUT Vl ANNOTiTlO.

111, 00. 91. ν B. Τοῖον, scil. οἷος νῦν ἐστι. (1011110211,
5, 6. -0 ὡς cod, corr. 1110.

CXCIX. Lemma: ἀνάθημα Ἀντιφίλου. ιι Antiphilus, iti-
uere leliriter peracto, Dianae 81101111, elerum custodi,
pileum, tanquam ούγιόολον peregrinationis, ponit. Constat
pileum peregrinantes 1101001 gestasse et qui snb diro
opus 1101111101ς ride Wioclrelmano. 00. V, p 78 seq. -
1 φίλη 0011, ctiam Suidee libri. Quod ob hiatum uon le·

rendum. Φίλης κόρσης, sui ipsius 01101111, seeundum
01010 homericum. ν luc. -a tutu κελεύθοις Cod. et libri
Suidae in Ἦσθα. ἧς, ὑπῆρχες. Cujus edd. 11 τι, quod 10-
ceperunt 11100011, Piccolos 01 iloiss. assentimur tacobsio:
r« Lenius videbatur ἦσθα, praepositione ad κελεύθοις sub
ἢ audita. ν Nimirum hle quoque, 0110 ep. 190, 01110 γο0-

ratum esse ridetur in legendis uncialibus HC, ortibus
simillimos Ne, ex νεθοι autern quid lacerent nisiinter?
11101110οι1 Mihi ab 1011011100101001001 videtur ἔμπα
κελεύθοις, coll. Jacobs. p. 311111 posteriore syllaba cor-
repte. ν - 5. Μάρπτειν cum genitivo structum 01 analogia
tot tarrpendi et corripiendi 1111101010, addendum The
sauro. «ι Μάργος, 1010010 ab alienis non cohibens, ἀκύ
λαστος10,’1110001101101010 Epist. 83 z 10110ογ00 χεῖρες
ἀκόλαστοι, καὶ γεωργικοὺς ἱδρῶτας ἀδικεῖν ἑτοιμότατοι. ν
lor.

CC. Lemma : ἀνάθημα τῇ 1110111101 (sir.) παρ’ ’1101001110
-111ληθυιοι Codex, cni corrector ει superposuit. κ
1. mo ποδῶν. ι Omnia enim quas ad basin statuae jaceat,
artie pedes statuae jacere dicuntur a Graecis. 11100101. 1,
0. 111, ubi etp. 35011101οΙ0 habes. -9 ἐρ’ ᾧ δεκάτῳ ἑνὶ
μηνὶ tteclrerus, ο quihus ratio redditur quare donarium
hoe dedicaverit Ambrosia, 01 1111111110ὄτι,’σύνεκσι,11110 ν,
qnae ride p. 139 seq. tegebatur ἐν ᾧ δεκάτῳ ἐπὶ li'od. tiri)
μηνὶ.11(111110.3.’10 ἐπὶ pavi por se pztssc delendi. Πέπλιν,
ἐν ᾧ Jacohsius intellexerat de a vestibus quibus, quum
pareret, induta fuerit ι, qrrod improbabile. -1.11(ῠμα
'pro κύημα. 11110 Blomlrcld. Gloss. ad AEsch. agam. ¹¹7:
ad Choeph. 1223 tt'atouetd. Silr. orit. t. lv, 0. 89. ν ll.

CCI· Lemma ι ἀνάθημα τῇ Ἀρτέμιδι παρ’ Latent-rrae.
c« Sed uersu 0 nomen Ιῠύρροίντη dubium terme est, quum
011εὒηράνιη iu Codice. υ B. — 1 popinam Codex, superpo
sito mouv- - 1. r naariam, lascire quibus mammae cri-
gebautur, hoc loco diversa sunta 101111,· quum contra
ap. Callimachum ep. 19, μίτρη, a μαστοὺς ἐφίλησε, repe·
1101001110. Hedylum supra V, ep. 199, u, 01110κο μί-
τραι, μαστῶν ἐνδύματα. 01110- ii ἔμύρυον Hermanuus,
quod 11101010 etiam (1, p. 111) a unice 111001 ν videtur,
011010 idem conjecerat Bothios3 iptpmov Codex. Do quo
Nleiuelrins p. 183 2 ο 111110άο10101 ὄγκον sanissima sunt.
Nimirum abortum 1001111 Euphrante. Notum est quid sit
ἀὸρστεῖν 01 (1600111111. uine oidporoz sive ἆμὸροτος idem cst
quod 11μὰ0101011 ἁμαρτωλὸς, sinistrales, 0100111111 ab
1110111001. ν Quod cum εὐωδῖνος 11111111 posse, excorplis
docuit 11101111. Comm. 0. tta. Boissonudius ι r ut epi-
gramma posset intelligi abiis qui legunt poetice, 000
critice, et 0011000010111001,άμΰροτον 1001011 10 ἄμμορον.
ὀγκον ἄμμορον φεῦγε, 0110010001 infelix ue pernicio-
‘ 111111 1110110111 peperit sorite ee 11111 lohere. 10 simili
argumento ep. 272 est ἀργαλέον ρνγοῡοσι βάρος. r» - 9 εὖ·
ράνιηι νηῶ cod, ι 111 001 lapsum transposito 111 longao
vocali, 01 111, adjecto.

CCll. Lemma 111νᾶ191100τῄ 11111111101111. 3) παρὰ Ἀτ-
utto;.— 1. u 11100 Suidas r κύπαοσις, adnuo: γυναικεῖος,
conl. simillimum 10. 271, ibique schol. ν u. 1110 111 cod.

ata

superscriptum: τίς ἡ (sic) κύπασσις 3 -1, Παρθένιοι dipel,
sores templi Dianae virginis. Heclrerus 1, p. 139 θῆκεν ἐπὶ
προθύρων. - 3 ὡ λητοῖ Codex, corr. Greehus ad hleleagr.
p. 10011110 Latonae noc παρθένιοι θύραι conveniunt, nec
01000001110110011110000110110111.-1 ὑπ’ ὠδίνων 110011101
10011 prostrationem legebatur. ο 1011010011 ὠδίνων
est nutus viores, quod 11001000, ubi ζωὸν 011 se rectis-
simum est, ineptum. ‘iar' ὠδίνων dictum 01 ὑπ’ αὐλῶν, ύπὸ
συρίγγων, tna μαστίγων. a Singulariter 101110 dictum
ἐλύσαο, 0001111010 uerbi de captivis derivatum ridetur;
110 βοιριινογιένης τηοδε accipio pro genitivis absolutis. llo·
1 101τῇ11.

cetu. Lemma t ἀνάθημα ταῖς Νύμφαις 1111ρὰ γραὸς usur-
χρᾶς, ι 110 111011, pedibus laborante paralytico morbo, a
qno calidarum aquarum ope liberata est. Destinatum 11-
deri potest hoc epigramma tabulae ob gratam beneficii
recordationem od theunas illus ponende. a loc. Additum
erat tabulre doarium 10111010. 11110 aquis l‘yrmontanis
olim ad sontem, eujus vaporibus snllureis sanabantur
aegroti 01 claudi et 0110111101, appendebantur baculi,
quibus adminiculis nsi erant antequam aquarum opo
sanati inerant. 1100111-1γρηῡς Cod. idem et Suidas
γνρὴ, Grotio loripes onus. «111 lali 11110, 00111λ naturae
est , non morbi , thermae non medentur. Quare γοιὴ scripsi.
Hesychr γυιὸς· χωλὸς, νοσώδης, πηρὼδης. lutri· χωλὴ,
ἀσθενής. 1011000111. 111 Parere surripuerit, schol. χωλαί. i
100. ”- 3 edebatur 1011νο011 ἑρπύζουσα, quod correxit
Η10101.-1.Τετρωμένην. debilitatam pedum 1101110111ηο
8011118ιδιοσκήριπτεν· ἐπεστήριζεν. - 511111 Cod.; εἶχεν
Salmas. Deinde (oder ct suidas ἐρινάμον. Recepimus cnm
plerisque conjecturam Hemsterhusii, cujus alteram, οἵ
τ’ ὁρείνομοι, praefert 111010101, 001111111110111111111, 9.
1100110111 nott. mss. 0111011011Ι - o 0100011000 asperos
Cod. et Suid., oorr. Salmas. Sprrrullnrs budusin agro
Catinensi, ο de quo 100111 10 110101 Lexioo topogr. Sici-
1101. ν Β. - 8, 9110111κο1ον Salmas. 11 Toupius. ιι 110-
aaut< cohaeret cum ὁιεστήριξεν, quod grauius cst quam
ἔθηκεν. Eadem prolapsi epigr. 10001111. 100 : ἔνθα Μελάμ-
πους Ῥιισάμενος λύσσης Προιτίδας ἀρτεμέας, quod uon
magis eum ἀργαλέης permutandum, quam in nostro luco
ἀρτεμὲς cum ἀσθενὲς aut 11010101ἰά0 plura 1010110111.
ad Ajae. 517, p. 277 seq. ed. seo. 1100901111 1111110111,
corr. 1110001- 10, 11 sic edebantur:

Νύμφαις δ’ ἔλειπε βάκτρον· oi δ’ ἐπῄνεσαν
πέμπειν μιν ἀοτήρικτον, tauerner δόσει.

ο 10 quibus sententiae tenor lriulrus. precedente 00101
uersu aque tontis calidi sanasse dicuntur pedes 1010111,
quarnobrem Nymphis baculum dono dedit, narinus grati·
licata. Tum demum Nymphae duro delectatae dicuntur
01001 tribuisse ut sine baculi 000 domum redire posset.
111110 incommodo 01 prospiciatur, scribo αἴτ’ 01 ἡοθείσαις. ν
Hester. Quod haud double 1111110.

cclv. Lemma ι ἀνάθημα τῇ ’.1911νᾷ παρὰ 0100ος11-
110001001111 est rrrinuttorio, unde nohis prenomen,
labro lignario).- 1. ιι 11100 suidas ι δαιδαλόχειρ,ὁ ποι-
κίλα καὶ ἐξαίσια ταῖς χερσὶν ἐργαζόμενος. ν B. Ap. Suidam
111010- 3 εὐανγέα L. Dindorilus thes. 111, p. 21711, 11
t'ngcrus, ad utrumque, πελεκύν 111οκ1111, reterens,
εὺκγέα, sispitem, 101111. 1111011101 p. 118, εύθογέα,
neutum. «ι 1101101101011 Epist. ad Valcken. p. 101, ῥύιάναν
esse ait monstrum roeabuli et legit τοκάναν τ’ εὺακέα. ν

e. 1100 εὑάκεα, quod 1101011. qrroqoe conjecerat p. at.

CCV. 101001111111110001 τῇ Ἀθηνᾷ παρὰ atiliaco 11·

 

