tlt , ANTHOLOGIAE PALI'IINAE

(010)(1011. Affectus plena aposiopesis. Quid 1001100100 Ungernm Iletlr. 0. tt meminisse proverbii 1111110, sed jun-
111100001- 2. 1 (loni. 1111001318.» Β.-οπάλι cod, gere χώ inmte εδν ἀλιτρδν τίσομεν.) codex et Plan. : χώ
νο0001008110.-4ὧ (1011.·,0011·.Βο100.-5111001- tresde τὸν ὀλιτρὸν ἐσώιιει·1νητὸςὸδαίμων. improbabilia ,
ὅλεεεεος ἔκλαιον codex. ο Recepi Botbii conjecturam, 00 tentarunt Brunci, Lennep., alii. IIecierus ι ἐῴκει, 101,

Κλέων. ν ll. In eandem inciderat 0101101000, cujus monente ottone schneidero, rectius 100101 θνητὸς tlalamo,

’ banc reperio notam ι r tentissime uiderunt Salmas. 01 010 δνητδς ὢν, 1010 11111111,11011 1110 usu. Quod probabilius

Brunct. mcccho tribuendum esse τὸ sapidissime : alias risum 1100000100000010111110110111000.1111χώ tensi<

trtgidnm et putidum est. Moechi autem nomen sub voce
ινλοιον mihi latere ridetur, sic levissima mutatione resti·

tuendum :

τὸν άλιτρὸν ἐγὼ, 1101 θνητὸς (1) ὁ δαίμων 1100001. 0. Schnei-
(lcrus : 11οΰ θνητὸς τὸν direpto 10111101 - &cesenat δαίμων
- 110001’,1100 sententia : 1100 poteram 000, mortalis

’ domo, punire 110001 iodicium, de se loquens 00100110

οὐχ d rupiditatis 00 Κλέων....ιιδν μή 1101011105

1101100 sane famosus ille (11001110..οΗωο ne tantillum
quidem oculos a loribus tuis avertam, i. e. semper 1111011-
100 babenm ad 11110 10100,11000101110001. ν iacobsinsin
nous mss. 2 orori. 011χὸ trepidamde σ’;1ιιλυον, deorse
ponderositatem audivi euim. ν Minus probabilia
'Grotius 0. 07. Pergit Boias. 1 ι ad ιδν 0100100100100-
diri 1110ος αὺτδν,101 λήγῃς αὐτὸν δεχομένη, vei aliud quid. 1
In ilne codex ut’ (sic) διπείδω, comeatum a riro docto
anonymo a. tcta. -8. Gonl. 00178 0111.

CLXXXV. Lemma : trri 116010, ὀψώνιον. timemus corri-
gebat trri παρασκευῇ 0100100.- 2. ο 0001801100),οΜ
incerto , ride irtedium 3 Jacobs. ad AElian. II. Α. 1, 10.
110 physo, Jacobs. ibid. xli, 2041110ος καρίδας eod,
corr. inc. si sit καρίς 010010 crustaceus, remaculc dicius
0011000110 01 mavelle, epitheton 110011 aptissimum il·
lins gibbositati eeseridetnr. Deillo pisce ride ad hnecd.
1008111, p. tlt. ν Β. -5 θευῦορίου Rebi. ν ireque
δεσμοὺς thim Το11010, neque πλὸχμους tum 11010110
addi potest ς 1100111011 enim de corollis dici usitatum
cat. Neque omnino opus 001 ad ῥοδίνους eddi snbstanti-
rum3 omittitur στεφάνους. Versus itn potius explendus
ridetur ε ῥοδίνους ἒξ 11010101· ἐπείγου acl Τμυφ. ν hrei-

tertia, 1010111 item cumprime iungunt Itom. Il. E, 878,
christoph. Lys. tasaq.,rhnc.1, trs. Denique Ungerus,
comparans Platonica (Ἕριος) τύραννος ἔνδον cosam Rep. ¹
IX, 0. 1711), et similia, sin 00111111

χώ θνητὸς τὸν dicenda-torpunt θνητῷ δ δαίμων-
νίσομαι· traiecerunt δ’ ἔσσομ’ ἀλεξόμενος.

- 0. Versuma multis tentatum distinctione sanarit 1101-
11011.,0110110011111101100110100111100010.110110111ωο111οΜ
Boias: 1 interrogationem ieci sensu bono: Ulciscor:
νο0011010010,0101111000110101 ν Lennepiua conjecerat
εἴσομ’· ἀνέγκλητος δ’ ἔσσομ’ distinctos.

CLXXXIX 1οΡ100.110100ονυ incumbitur. - 1 μέσον δ’
1100110100, adl. χεῖμα a medlo hierus coodil Pleiadeuc,
cujus occasus meuse decembri ι ἐπενδύνει active, neutrali·
ter aoristus ap. IIom. II. B, 111. Codex et Plan. μέσην δ’,
quod explicari non potest. Boissonedius: ο 1111001011.
Horatius od. 1,15, 7 ε lile 100 100000100100010 uo
clem, ubi r. Bentl. et conl. Orid. tm. I, 011, 1. sd δύνει
iac. subaudit 111. subaudiri malim nomen ἣλιος : 10011101
Inter Pleiadas oceidit soi. Iliems significatur. II ginus
Astron. ll, nt :lo Pleiadum 11000000110111000101110100
ostenditur. Δύνει 010 absolute positum exstare quidem

1101. p. 108. eod. 1100λο81. - οτρνμεμὰν (lod, qnod

00111180100.·,00111. ad ep. 151, 1. ⁰⁰¹¹ mmuh Μ “t ἥλω( ΜΓ mmm ‘³¹¹oe ml)e 1³⁸·

huntur ellipsin. ν - 2 reinduat (1110νο100000 Plau. -
3 κείνης (inda Ἑλένης Plan, ex manifesta interpolatione.
Κλεινοῦς blaineis. p. 105 ι ν Simili errore Κλίνη 11 libris
1111010111, p. 11011, quar alio loen ab ipso stt. vocatur
Κλεινώ. ν 1100101001ίλείνης, coll. varietate in Anytes
epigrammate VII, 188, 1. ο scripsi Κύννης. Meretrix qum·
dam nomine lidron memoratur in vespis 1017. Vide Valc-
ken. in 1110111111. 0. 101, Ε1 id torte roluii iacobsius,
CLXXXVIII. Lemma ιείς Ἔρωτα τοξότην. Sententia 0110010010000111. ν B. In Palatina 0110111010 nobis·
epigrammatis esse rideturzdibil pecco in Amorem, dul- eum communicato iacobsius et asteriscum sustulit 01 ,
camdenmr attamen amore prope pereo. Unde boc? —en coniecturas in margine positas. Botbins quoque: ο bele
deprehendi noxinm ι deus quem justum putabam, appa- (inquit) asteriscum, quum 1111111 desit aut laboret. ν -
1011 1110111110 injustus. Ulciscar3 quis mc 1001010111- t. ν Κύπρις arcu et sagittis armata ap. 1110001. XI, 15 2
1 ἀδικῶ Plan. finale, 1111011001 1011νὸἘο01ς.110010100. 2 ἔχων ctesiphon ἕλκος Κύπριος 1000010001 01 ἥπατι uitis
ο Derieis deus, ν 01 matrem ipsam testatur, non sinc iro βέλεμνον. Arete iungenda ἀνιηρὸν tr πνρδς, i. 0. πυρίφλε-
nia, tela ejus non semei expertam. 11110 Ηο0110100 ad 0010111110μό1. ν loc.
leonidam reteri 1 r ego, qui semper mitissima sum in·
dole, cujus ipsam Venerem testem 1111000, erga Amorem CXC. Lemma z είς Ἔρωτα δριμύτατον. -1 &rainario
non sum injustus. ν - 3110010 81111 0101111100.- εε(11001100,01011011111101,00011100011 πολὺς πνέων con·
111100111ον suidas explicat 0010011001000 usus. Commode terri potest. - 1 ζῆλοι Plana Grion cod. 1 Κώμων πέ-
lac. meminit Thucydidis IV, 10. - 5. Huic 101001 lu· λογος. Hac 01 antiquiore poeta petita esse colligere licet
ccm attulit Piccolos, primus tot Interpretum memor pro 011 Cicerone de metaphoris agente in librn De oratore III,
semicinctium &reminds quo schol. 1110001. X, 17: 41 = lVoln esse 001 0101000000 res postulat, tempestas
παροιμίαι slat τὸ εὗρε θεὸς τὸν &losada . aci τὸ εὗρε 00111000ίί011ος οο1011000,001111000110 tempestatis. ν loc.
θεὸς τὸν αἴτεον τὸ st εὗρε θεὸς τὸν ἀλιτρὸν λέγεται - 1. &nudipede cod. 01 Plan, sed 10 illo t 10101· versus
ἐπὶτῶν διδόντων distiti< ἁμαρτίαι· Quod ingeniose 11101- positum. ν scriptumest camnen 111 Trypheram, de qua
111100111001χώθνηεδςτδνὰλιτμδν -‚ 01000101100110111 supra questus cstep. 151. 1100001100 rorat, sire pro·
1011100111ιο stes, ut lit in proverbiis, ἡ χάραξ τὴν ἄμπελον, 0101 pericula 11110110 in ejus consuetudine iucurrebat, sire
110010 εὰν χεῖμα (00. 108), 01 aliis plurimis. lion debebat etiam propter rapacitatem. Praeclare buc lacit Aranda
rir elegantissimus 01110101001011010 demum rideo ettam conici tregru. Νεοπίδος r. ts ι

CLXXXVI. Lemma ι είς Φιλαινίδα πόρνην. -1 πιθα·
νῶς...δςὶιιρυοι cod„ corr. habitum δακρύοισι uetitus, qui
100100001Φ1λαινί distinxit.

CLXXXVII. Vide ad ep. 181.

 

