111 ⁴murrouomn 11111110

τηλεθέοντα 0011. 1101110.; τηλεθόωντα 11110001 τηλιθανόντα iv, 10, 010. » Β. - somnium (100. - offla τεθριρ·
11111001 νςλερανῆ Poris. -1, α Ἄκρα φέροντα, 11 πρῶτα μένων 0011. 11110100.,« quod iiuraiorius 00101110 correxit
ρῖρονν 00. 111, 1. 00 activo ojpom 0100101100 ogi 101 τιτρνμὲνων scribom. ν ii.
10ωο1 : 1100 1111001111. 111, p. 10; ί. V, p. 110. κ Β. -
3110011. 111101111011110010111111011111101101010 CV. iterum in 010. iiv. 10. Murri. 0. s. Ambigua
τόν. ν Do 10 coni. 0111. 11, 0. 100 uoq. ν iao. Qui 10111 scriptum 1011111 κατὰ τνμσορνχ. τοῖν μιγάλον Γρηγορίον 111
vitiosam prosodiam in 1000 Βιθυνῶν. - 1 oreimis σε posui logum 001110 quom τυμὸωριίχων quod oditur, quum
1011. Paris, singulari numero 10011111011111011. - 1. ι Σνρῶν νήματα
“ λεκταλία, Sic 00011101 1. 11, p. 011 ιῬωγαλέον τε χιτῶνα

110111. 10111111. 0. 07. 11 00111111100011101010110 και σὺ τρορίωντα (imo τρνρόιοντα, qood 11111101ωο11
ultimo disticho epigr. proecedontis. - 1. Vide Orat. 11, 990) κάρηνα iiico, μὴ σηρῶν ναλὰνήματα. 111010ος
p. 107, Α. -2Νικᾳίας 0011. 1101000. - 3 1110011, -ii'o
{dimi 00111 ⁰⁰⁶· sorore. · Καιποὺε 0011010011 i ψάμμος rim

σίρις δὲ λεπτὰ νήμαθ’, 01 τάροι κόνιν.

XCV. 10110101. p. 58. -2 κατέχων 0011. 11101110.-

3).ογ101ςκαίι”ιιι.0011. Ρο110.; βασιλῄοις Jacobs, 010 βασι· ! Εῑ ρ), 100 :

ληΐοις. 10 (1011100 βασιλήοις, 10 muratorianis βασιλῆος. ..

ι λαμπομένην 11110111, quoii praetulit Boiss.; λαμπόμενον 'mm μὶρχρρσόρπ mmm, 0ρᾶ τὰ “iffi
ί01, ν quod 001 10101101011010001011. ν loc. 5592 φρρουσ, ρῑῷ „om umam,

011. 00. 111111. 0. 50. - 1 Καισαρίαν cod.. 10010 1θί ad σηρῶν glossa codicis 093 ι σκωλήκων. Herodianus .
1111-1101111011.«0011ορ10.11110. i 00111. 0. iiis ισ1ρ,1σ16ληξ.11111011,0011.0.107.-
’ 5. Πάντα βίος ζωοῖσι. muratorius ε omnio 1100111011 viia
XGVil· Ali· Mursi· 1)· 19--1ν in 01110101 mutilis 1100001101.51111111101111010οσ1 : 0011 oportuit scribi λᾶας.
memini 0110 1101010 summo i‘imeihontis sorores, in 111111 s 0110111100ορ πάντα, βίος 1,,1110 1011111111 Cuncta,
(1111011881 Nioben, 1111001910 li<lviiii Bibuli, Ε111ῐὶ010- 1· ¹ 01101010011101111 id marimum, virentibus 11111111. ν
B· - ² 00111 wd- Medlss· -5 τετιμημένος 0011· Ba· 1 Β. imo βίος mosomi 1101111100,0011,1·“01111110, sniis
roco. i noto usu. - αρίροις 0011. 111111101010000101111
ἷ Mor.) superposito 111101 αις. -7110 011111 0111. 11011101

xcviii. 10. 1111111. 0. so. - 1 νιοθῖοντος ἀριστον rod. · ὅσα( mm„ Mus, ρχ mis,

Paris. - 2 κηρύσσων 0011. Anibi. - 0 ἐξ ἀκανθῶν codem Ι

1110111111 0010111100. ei Paris. 4 cvi. 11011111 010111. 110. 1111110. 0.- 1. α Μητέρα
rimor: 1100101111 1111100011. 0111111111 0. 70. ν Β.

mx· ii· murat. P· ⁶¹· ’³ 1111α 1111010011 ᾗ· 1 ieronimus (1011.1110101010.,- 7 1001101111. Am·
1 ἀγειρομένων cod. 001001. «syntaxis non potest 11111111. ρ hm,

Forsan Γρηγόριον Novum τε μεγακλὲας 2 quod 110111. ν
Boios. 0101111ἰαὶ110 necessarium 0110, seii omnio sono. cvn. lterum mp, xv, Ap. 1111100, 1040101101
Non 101110 absimilis ἀνακολουθία 111 ep. 101, v. net 3. Mur. α 1000110000] altero 1000 εὖχος ὑπάρχον. (loni. 00.
07 : εὖχοςάνάκτων. ν Β. - iiiito< Mur. 10101111 1110 rs·
0. Ap. 111111. 0. 01. « 00 Philagrio 0100110000 vido 00111111 11 nova 0111111, - 0 τετιμημένος Codex. -
0111111000,0,00111.0.001000.1110.-1 μορ· 0100110011010
ovi 0011. -3 νέον νόσος cod. Borooc. 0011 0001. 00. 00.
cviii 1101111 cap. XV. 00. Murri. 0. 10. - 3. «nd-
01. Ap. 1111111. 0. 00. - 1 κεῖμαι eiiam ood. Μο010.; 1001110 ἀρήϊος Gregorius usus 011 niis louis quos tractui
aiii κεῖται. Huic epigrammati in 0011. 111111101οι11 00. 101 01 ad Philostr. 00101. 103. - i. Ἀσοτῆλα τιίρον, 001100.
100 usque 111 ν. 0. 111, 3. 111101011οω11 00110νο10110 11000111, 0. 00,
ἳεῈαρατιὰς ναίουσι, βροτῶν δ’ ἀπο τῆλι iimo· 01 p. si:
cii. 10. 1111110 00.-1,α Ex comparatione oum εί καί με κακὸν καὶ ἀνάρσιονᾰνόρα Πάντες ὁμοῦ stim, χο-
1001101111 epigr. legendum 11110101 : iinon· ὀστέα, σῶμα, poio δ’ (ino τῆλε ὃίοισθεὙμετίρον. 00101000 utroquoioeo
111νο ἀνέθηκεν οῖνω. 1101111 quidem ὀστέα μοῦνα iegitur ἀκονῆλι. proterea 1011111010σο1, ub διίημι. Est ᾶποτῆλν
ep. 110 etin 000. i. ii, 0. 0110, 0011 11 contextu longe 11111100. 1711101111, 111111. 0. iii. 0011. 00. 101ς 11,
1111011100. 0011. γαίῃ 01 ὀστέα. 110. 3; 011100. so. Est ἀποτηλοῦ 11111111. 00. 101. ι Β.

0111. Lemma 101111 101110 adscriptum. 110. Murri. 0111.110111110010.Χλί.110.1111111.0.11. Alloquitur
' 0.05.-5τοιρα(101101011101111110.;1οῖςο1 0011. Paris. τνμὸωρύχαυς. —2 πᾶσιν 10 (1011100 ustoque 10000110 rod.
α λοετροῖς, baptismo, qui iilis 10110011010111111010010- 01011101 πᾶσι τάδε 1111011110100. 11 videtur.
, 0111011110 1111001111,;ν.0111. iii, 0. 100, A. ν loc.
011. iterum in 010. iiv. 101111110. 11,-1 τῆς

0111. Ap. 111111. p. 1- i. ν 0011110 quod Tantali πολλοῖσιν 001101 utero 1100 01 πολίων in 1111011ῆοιῖ πο·
copiti imminebat 1111000101. 131 11110111 scholio, 01 λοῖσιν 111ος τῇ πολίων ποτ’ 0011. imbros: 10 πολλῶν 0011.
11011111 11ιο ud 011110011Ηο1. p. 030 01 ad Pindarico 01. 110111. «Malim 111001 ταῖς πολίεσσιν ίγὼ ν. coni. 00. 100,
1,01ι πατὴρ ὓπερινιρέμασιν καρτερὸν αὐτῷ λίθον, rovorri ν. 11. ν Jao.—2.·« vitium qumtiiriisin udmmpos·
μενοινῶν ιιεραλᾶς βαλεῖν εὐφροσύνας ἀλᾶται. synesius 110 011 corrigisi transposueris: Μάστιγας ψνχῶν οὐχ ὁσίων
regno 0. 31 1 0110011 τὸν Ταντάλου λίθον ionio τῆς πολιτείας ροῦιραί. Verum 01000 00011 doctus 01 ingeniosus quirion,
λεπτοῖς καλωδίοις ἠρτῆσθαι. 11110011. Gregorii 1110111111, 0011010ον1101 [vido 1101. od epigr 0100111011101101011·
1, 0. 000. Τάνταλον, ov .:. λόγος ροόεῖσθαι ἀεὶ τὸν ἀρόρηταν 11111001 violat. - 1. De Sisyphi saxo Odyss. 11, 503. 1· Β.
ρόρτον ἐκεῖνον τοῦ λίθον. 1111110 1010101011. ad iinton. Lib.
o 00, 110011. ad i'irg. AEn. vi, 001, Doris. 011 cio. Tusc. cxi. liorunr in 010. iiV. 00. Muros. 0. ii. - 1 iv βα-

 

