ΙΝ ¹CAPUT vll ΑΝΝΟΤΑΤΙΟ. 159

111; priora videniur irruisse er interpolatione, 111 quarn ιι 111. αὐτόν, 11111111 Κινύρου preterea malis. Quum me·
, 111111111111χι1 in Ὀλύμπῳ constituta. Quod 11111111νί11- . 11111111111 metro officere rideretur, 111111111110111
milius est bia lieolceri ε ιι intermixtum est peculiare epi· ¹ sunt lleoleri. - ³ ἰρθαίνοντι salmas, perperam, ni lal-
grnnmra, quod ita comesenim ι lor, neque exputo cur asciverit lleclerus. Insolitum alipe-
· νιος leduino-r pro ἂποόνιίνον hoe loco ferri posse ridetur,
'nectaneb ulmo dipnc, ψυχὴ δ’ l< Ὀλνριπον, quia puer est νεὼς leoniano actione eadem. - 1 Χάρων
τέρπτται ί &nazarai 11111 ἄλλοισιν μακάρεσσιν. ν 1111111111. -5 θῆναι eod. ν Delicatus puer laxioribus uie·
batur sandaliis, in quibus pes ei natabat, 111 11 certum
ln margine cod appictum siglis : enpaiocm· ὡραῖον, 11 ad vestigium ligere non posset. ιι loo. -o ta' ἠῖονίην cod.
11111111 1111111111111Δ lime note·- acl ἀνόητε, d bed< τοὺς ἀγα· 1
conam αὖτόν &milwe πανῖ, κᾶν ον μὴ Υννώσνῃό· ἰ cccbxvl. lemma ² sicliniensem aul· merovaeo 1111
Διονύσιον, τοὺς ἀθλητάς. - 1. n Aulis 11111111 benedicitur
CCCLXllI· Lemma ν ἄδηλον, εἰς Termerion: νῑὸν Ζηνό- 1 liora, 11111 111111 Itinere per Grac. septentr. ν B. -
δοτσν, lania βοοιλίος Μάρκον ἢ Ἀδριανοῦ· Deinde dd ν- l τ ff 3 τόσον cod, corr. Salmas. ο Ἐν πόντῳ posi πόρος Σικελὸς
11ιιι·οιιτοτιτνιιάινιιοιιιιοηναίιιι,ιιίκν δν τὴν narina 1 venementer friget. suspicabar: aaronem 1111111111.
rob mptum, ὥς δηλοῖ ἢτοῦ ἐπιγράμματος ἔννοια. Quemde 1 σει 1ν πόντῳ· aut ιόιλισι, eberonem Διονύσιε. ιι loc. -
Γιτσνρανὴ 111111111 suspicatur Gradus. ιι. 111111111111- i 1 κρέσσονας (superposito ιι) ἀολορόρων (superposito ονς)
rupti uon explicatio quaerendo, sed correotm. ι Boreo. - codex.
1 llaep’ ἀρνιῆςόόι commorationem, quod delet in nott.
msto ΝΜ ² ⁸ Initium Vidftffl Pffl'issss· Tum Ῐθῐῖ- CCCLXVH. Lemma 2 111 νυμφίον τινὰ ἐπὶ τῆς παστάδος
ΜΜΠΙῙ] “sttui ἀνήρ’ ὖ δὲ 1111601811· ν Glaeflssswss· πλιντήσαντα. In marg. sigla c σχ. ζ. -1 σιῠσοος 1 111)
1¹0¹ssssss Τηλέφανῆίν (ξθθῙῙῦὅ Τῑψαμῑβῧί 53⁸ iffi-⁶03· 3111110· ἠγερίσο pu λέγοι θοὰ, corr. Jacobs. ι 1111111 smper ex
111111 lenum 1111111111 0Μο wnflsselldum ν 111ᾶί11νί1, ¹ ductu calligrapbieo ortum inseritur, ι et exempla 111111
νοο moun νονονο = ρ. aas. 1111111 οι aranon. μι upon, ρνο aba. -a 1111·
Ἥρωος paedico τύμόο ς κατὰ σῶμα καλύπτει. 1 τὲξῗρζ gog (ρᾞὲἲερρξῖικοῦρω (Μ’ com salmas·

- 11111111 t in serie omittit eod, culus in 1111111, l)ost 1 cccvam, Le

νήτῃ, m wilm, semel cum tw, bis cum ἱερὸς, sed Ι Ι ι mma ι sic Ἀττικήν τινα γυναῖκα aesopi.
οῶιιον ter. ιι Color 1111111111 nobilissimo loeo Apologia νην mm ὑπ “dmm“ “lmmlwwil* Mill·

ρρρρ, ρ, 40¹ Ε, , pac, -5 βασρῆκ Μ, emtum in - l ιιιίνρ lleclrerus 2 illic, in Attica. Legebatur erim,

apographis-leiwmieouclleisletllrunoln «Epigramma ι ‘¹⁰⁰⁶ s⁰¹i³⁸⁸⁰⁴¹⁰⁰ ⁰³³¹ mumdum· §eim “Mi ‚³⁰⁹
sub 1111111111 aut Marco 1111111111, ut auctor lemmatis 1 (11ξῖῃί Ἑήὴὶιῖλᾷξξᾝωοὲ ἓὸἒὲιῃζξθ (⁰⁰¹⁸. ig ⁰p¹⁸¹2
1111111,1οπρ11111 essedubuto. senonsesl aen, quo lle· · ’ ·· ‘¹⁰¹¹ ‘'¹⁰¹'‘

curiones et ¹Curiales appellabantur ιιολιπινιοιί. Quare nut 1 9¹⁰ ΒΜ· W* ΝΜ ¹¹² ⁰⁰ffi⁰i⁸ mmmmm λ11111
hoe reponendum, sal ἀστοί eei πσλιτωτοιῖς, aui πολιήταις ¹ Plan· suna* ”t wdetun Mh⁸¹¹³⁸⁰¹p¹¹3¹¹⁸¹¹te· “““ 4 ἧμῆίῑσῑν

l Plan. ιι cyricum insulam vocet Apollon. lib. l, 931 :aluric

in eundem mosum accipiendum esse suspicor. ν Joc. . , ‚
1111111111 conjicit καὶ doceor 1111 πολιήταις, οο11. 1111131111- Ι Effgfffifflffigt‘xssffigae‘⁵3⁰⁰& {mmmm

ἓξῖιῗιῗῃ’11418111ῗοῖ11ξὲᾞιιῖἶῖξῃιιιῗιέαξοὶἕιῗῖοῆἒιῗοῖἷνειὲἑ ,τὸνόνονν11111νῦννννῆνννῦοννονσννονοαιιῄοηενν·ν
111111111111111111111111111111111. ι 1⁰⁶·

ccccxcv. remma ι e< 1111111 ηπ sapiae. regim ι 0001111· nonna τ οῑι Ἀντίνοον perorsi νοννοοτον
1111111111ρ11 11 marg. post ep. 190, unde expressum est; ἒ Additum ² ⁰⁰fi0⁰l⁰l0 bpillan 11111· 0¹¹¹ 1101111111

enar. ibi nott. - 2. Ἆρφηεροις, 11111111 etloeustae. ᾗ oculo ἀνητῆνοι niobae videon. ln eran. est ἄδηλον. -
deren, ut llorulinnn painel-is eripui 1111111111, 0d. l, ²· ν 'Foede ⁸⁰⁰2 ⁰f⁸fi⁰¹10⁸3 πνεῖν autem iil ᾰπνπνῑῖν ill

11. - il ἣμεροι cod. utroqueloc03 corr. licislins. — idida< Ι Assffl⁰¹0dilss⁰¹¹ lm dieitur (111111ιιίδ ‘³¹¹st veiha, Wffllssar

cod altero loeo. , cantum, sermones. Πανελλήνιον de Graecorum ad Olym-
1 piam panegpri accipio oum (ireoollio Tbeutr. 111111. 111,
νο

ric Κινύραν νιιόπιρον. ν lloe non male :nam de Adonidis , ,
pm, miquo 5110 Cinyra, „ou mnndum, „ B. pmo ve, bus baud raro lebam molest. 111 l’lrrlostr. Vrti. soph.
1, 11 ; 11, til. Νο111111111111111111 m civitate donaudslrbe·

rum 11111111 prius, et νεώτερον esse ridetur deteriore! ‚ , . . . . .
erare-1 1111111) ος eod.‚cnrr. oranius. rrroqnun 1 111111111111111111111110101101 f¹¹¹⁸⁸⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹¹³ ¹²¹¹·

clamentemmmininiatrun,anisironeureaestprooerrp ν ννῖ·-4·Ἥν,·ῑονν νννῖ· ⁰1³· *ΝΛΜ-51111110(
Propertius 11, el. 20, 71 = sipoto rub arundine recrees. ιι 1 ἔστι Plan· S⁰ssb0¹¹d¹¹¹1¹ 1111111 emm, ”³¹1¹ 0⁸t cmlii·
lac. -1 emissem 0111, superposito εις. Tum ἐλὼν ὀδύνης, 1
lacobsina ἰλῶν, ν eb odo pro 1λαύνω,ρ’11111ρ111 βᾶριν ὀδύνης ι
nexior, cymbam 1111111 111111111111111111111111 ol onu- ῐ vioe κωμῳδίας· - 3· Ἐν wel et finem versus 111111 1111·-
1111111111111111111111 1111111111οηρίνωπιόιιςνενόωνβᾰριν. lasse doprarma essereote 11111111 ridetur Jacobs. el pro
Tum pro ἐλὼν quonndnnn nomen, roci βᾶριν ρον appear· 1 babiliter conjecisse el di ρινιιόιον iit„ quod et vertit Gro-
tionem adjectum ι Boiss. illud recepit: n Est probabi· ³ tius. ln precedentibus desiderabat ἣν dl τό nup όλίγην
11111 lecobsii 111111. ln ὀδύνης nescio quid lateat, forsan 1λινιιν κόνιν. erre 1111111111, oie interpreteris Me·
lilii Cinyrae nornen vel epithetum. ν Schneiderus ἰδὼν ὀδό mandram, qui in ipae (dum comburebatur) bunc pau·
ναςιοῡ 111ν.,111111111111111111ριν,1χονιι decerptos, «nam com (quern contineo) suadebat proluerent. -1 ιι 1111
11111111111ρ1111111 sandaba leno, nee nudis pedibus per 1 μαννάριον subaudio νήσοις. ιι duc.

littoris arenas 1111111111 poteram conl. Philoslr. Epist. 11. η
Recepi quod oeterismiuus olleusionis babet ἐλοῶν ὀδύνης, coemtionem ι ric Ἴναχον τόν Κρινογόρου esperone

ccclxx. Lemma r el< Μένσνδρον τὸν ποιητὴν τὸν τῆς

 

