IN CAPUT vll

p. 11. lieclerus conjiciebat: ’1100 μέν σε, nasas, οι1σι
1ριιαοι,1ῶράτιιτ., quomodo legitur 00. 311, 0;101,
1, 01011111 cum Μοῖρα. Jacobs. oontert Homericum (ll.
z, 101101 Andromacha ad Hectorem 01011000 :

Δαιμόνιε , φθίσει σι τὸ οὐν μένος.
- 1. aroma πένθος ap. 1110101011. 111.

bccxxv. Lemma a είς Μενεκράτην οῐνωθίντα καὶ το-
λιυτήοοιντοι. «0011100 10111101 illustrat chordo lioch. 111·
scell. t. ll, p. tol-³00, quern plurimum sum 10000101. ι
Β. - 1 καὶ σύ γ’ ἄρ’ 1100110101, ἀρα 10 talibus poni osten-
dens coll. 00. 001, 53 tlt, ep. 310, 0; 171, 0, etc.. sod blc
γὰρ necessarium ob 100οο0110. lli-ers, ex AEao urbe Thra·
cie, hominnm 1100111110 famosorum. simili structura
1111110111 11, 00. als : Φοίὸε οὺ δ’ iias: Διλρίνιι, 1111010011.
00110101,01 alia possunt alterni. Ὧδι, 10 terris. ln tine
cod. οὐκέτι πουλὺς, qood correxit zedeliusiu Bibl. crit.
amstelod. 11, p. 113: 000 dtu 1101111, 01 1000001001
emendationem 110, 0001101 Μο10011. 1110 11100010 111011.
0. sal 01011111 1 οὐκέτι 11001.ος εἶσθα, lali sensu r
ι AEnie Menecrates, nam tu quoque btc sepultus 100011
000 10 01 qui 100101,οκ magno corpore in levem eine-
rem redactus. Sic Sophocles El. 1111, de cineribus Ore-
1111 : σμικρὸς προοήιιιις ὄγκος. Πολὺς de 1011001 susara
corporis dixit i‘lato Pbaedr. p. 253, D, inae: πολύς· neque
atio sensu 110101Ρ1100.01301100001 (0111οσ1101 ἐόντα.
De torma 000101101χοιο0000. 1110000. 1110011100 eol· ι
legit Baumeister. ad llymaos llom. p. 311. ν blare Cluardo 1
101111 :to n'os pas 01010 plus sort, et ex 1100010011 i
schedis quibusdam bac apponit: r llemsterlrusiusdisci· ¹
pulissuis Callimachum enarrans iudicabat 000 00111010-
chi illud epigramma esse, sed recentioris cujusdam grea-
culi. Omnibus perpensis legendum puto ι alatri πουλὺς
ἦσθα, trr 10110 nsque ctiam [repuens 000110οι11 eros. ν
-1 λῷστε zedetius et Eidiclrius3 ὥστε Cod. - liparo
οιαὶ cod„ correxit Zedelius. Doctum cx Hom. od. Φ,
291 :

Ἀ daila ξείνων, 111 τοι apiae< οὐδ’ bisini...
Οἶνός σε τρώει μελιηδὴς, ders καὶ ἄλλους i
βλάπτει, ὃς ἄν μιν χανδὸν aa, μηδ’ αἰοιμα πίνο’ Ι
oisc: καὶ Κένταυρον ἀγακλυτὸν Εὐρυτίωνα
ἄασεν.

11101001. affirmative etterre maluit· 1. Virgilium me·
0001000101000010010100111001010000001000011 Hectoras, Ι
ιέἶιιιᾶτιιιθὲιῗοχιιιοῦ100101 tn 0010011 poetes 01 historici 01011001,

10001100. 500

legebatur cum 110111101γχί topos, comparato homerico
inl γήραος clip. ι Huiusmodi candtenas. quibus mulier-
culae pensa trabentes tempas taliabant, commemorant

1111001000 xlv, 0. 011, 11, 01 Pollux lll. 115. »100-5111 .

τι παριστ. Codex, correxit 1100110101 ικαὶ 111,10 ise&
usuuedum senecta. 1010011010 100000101000100000.
clabos textricis comparatur eum eursu δολίχου, ubi sta-
110000000011010010010001101.Ἱστῶνπαλιρὸοἱρονςὸδοὺο
appellat Pindon. 11010111, 11. 0100. Seite autem dicitur
Plattbrs δινεῖσθαι δόλιχον, quem qui 0100110 peragunt τρί·
γουσι. Acumen tagit lleclrerum, qui ι malit διανινγιέιη.
cursus δολίχου virorum robore constat et velocitate, sed
mulierum in opere textorio sedatior est et lenior, igitur
1110111 σὺν Χάρισιν. ο 1100011111 adsunt ob cantum 10-
tutes 0100101000 elegantiam rel (si 1000011001 audis) «ι quia
et 1010 101101 texere dicebantur dearum. Venerem Dio
medes vulnerabat ἀρθρσσίον διὰ alalon, 1ν 01 Χάριτες
κάρ.ον αὗταί, tl. E, 3111. u - 0 τὸν χάρισιν δολιχὸν 0011.;
01101 correxit 11100011, alterum 1101001. p. 131. licium
retertur ad ν. 3; trustra Ungerus 001100. 371οι161.
Post buna uersum spatium in Codice et norum lemma:-
-1 iiiam coda prius correrii 1101001101, ο quoniam
tertium opitlcii genus, quod 101010 exercebat, comme·

00101οτ υ; alterum 110.. cum χειρὶ iungendum. lderu
eontert Theocriti uersus 1111111, 71 :

1101101 Ἀχαιϊάδων μαλακὸν aspi γούνατι νῆμα
χειρί ιιοιτατρίψοντι, ἀκρέσπερον delboram
Ἀλκμάναν ὀνομαστί.

Ι Rarior sed non dubitabilis usus genitivi. incredibiliter,

alio 'l'beoan'ti loco comparato, livill, 31 :

οὔτ’ co δαιδαλίῳ ιτνιιινώιιρον ἄτριον tarci)
κερκίδι napolitano μακρῶν 1ταμ’ ἐκ alrbroc,

Hecllet'us ριοινόν 11ορ1 γούνατος &prov 10110001, (10 ι textura
petits n, et Ιστοῦ, coll. Vl, ep. 1001 : ἱστοῦ παρὰ api·
καισι, corrupta esse pronuntians ἄρκιον terp. - 8 στρογ-
γνλοίονσ’ eod, corr. Brunctrius rel lleistdus: deinde idem
ιι Codex ήμερόισοσι, 01 id retinui. Quod luerat substitu-
tum ἱμερόεσσα nou intelligebam qut vetutm Plattbidi con·

ι reniret. 1 Β. idem sensit 1101001101, qui suspicaturn

μορόισσα,1οι·0100010, ineerta significatione, neque 001001-
modulum toti carmini, neque 1010111000οι0 quod liee-
lcerus proponit-si quid mutandum. υ Geislius ίμιρὸισσοι
satis explicari 00111 laudibus ques Plattlridi tribuuntur
uersibus 0 01 1ος nec de alia 1000 0111 htc eogitari potest.

, Pro στρογνλοίουσα 000 στρογγὺλλονσα, 1011 στραγγαλόωσα

Quis (launomari, 10 001111 1111101111 arr quas
010001, abt nimio pocula ductu mero?

Cui respondet Octauius :

vobiscum, alsat culpa, bibl. annonamque manantur ¹
11110 ι quid immeriti crimen babent 00111111

0001111111. Lemma : εἰς γραῦν marlida τήν φιλάγρνοτνον, r

01 ad extrema duo disticha: τοῦ αὐτοῦ A. cl< τὴν αὐτὴν
11000101 τὴν anapauomenen Sed unum ost cannen,
scriptum in retain memoriam, qun pauperem quidem,

sod iucundam 111101 per octoginta 10000 lanificio totera- ι

0001 iubet Hectorus. - 10. Corrupto esse καί καλῶς pro·
, ductio ln thesi ostendit. 1100101. conjecit ἠλακάτην καλῶς.
l

³ DCGXXVH. Lemma ι ri: Φιλίαν τὸν αὖτοίριοκον καὶ do·

χησίσορον. Quod talsam est. Laudatur Phileas bomo 010·
dontissirnus, sed dolet poeta in Orco laudem omnem
exstingui. -1 ἄλ).0110001011101101,10010; perperam
011ιο1 salmas. -1, ι illectae, nota imprecandi lomrnla.
latine 1111001 : transponatur invidi, si quos 11100 de
Plrilea attendit sententia. 11011101. lll, 09 a

llampilur invidia, quod amamur 00011000 probamur.

10101.0100,-10’ἠωιον ἀνώσαιο (01,οο0001100- 1 llumpstur qubpuls rumpitur inuidia.

pius. 0001100001. 11111, noetianis eod-s. κ De roce ἰ ,
i - 11111 (1011. lissi χάρις 011 001010 0010011111 prosunt. s

dori. ad llimer. p. 111. »11,-1 melopos (sie) Cod, ι

συνέριθος monui 00111000101.110100011001,111ι1001110010·

100. -1 aarum (superscripto ρι) θιρσίτας (superscripto η)

quod 1010001001 recte 101111 1100110101, coll. Meleagro ² (lod.; μὶν 01 pra θιρσὶτης optimi libri suida 1. bripi-
100000, 117,1 :alpoz γείτων, 0101110, qo· 1101000111. 1 0000101010 0000110010ρή1 0, 000011ον1000οι

 

