soe ait'i'floloelAE PALATINAE

111. 11111111, uaticinia κόρη 1111111 Philippo queque 1μ1 scripsit pro planudes 111111 με, quar est et Codicis
supra ep. 117. litam Νίκην Ἀθηνᾶν ab Atheniensibus cul· scriptura nuper male 11111111. Nam in retrogrado ordine
tam memorat etiam Sophocles Phil. 131, Menander Πεντελικῆς με Πᾶνα 111111111111 111 potest inchoare.
p. 1810111. 111. 111, Noricus 11111.1111111111,113. n 1111111111 jam remuneratricem Imo 1111111111
dictricis. p. ise. -1 πρόφρων amantur 0111111111 1111 Πᾶνα ἐμέ , qui modus metra 1111111 tam frequens
poetis sunt Atheniensem quod quum duobus α correptis est in marmoribus et codicibus rel optimis‚nt lectores
dicatur, lteinel. scripsit Κραναϊδῶν, cum libertate qua· putandi sint sponte pronunciasse Πᾶν’ 1μέ,111111111111111
111111111111γ1ρ1φρο111ς Κραν11118111111111111111. lllud librarium aut scriptorem quod sitium htc cii 111111-
111111 Bergiius reecpit. Sero ridi 1111111111 1, p. 111, praesentans poeta 111111111111111111111111--1111
probabilius de hcc carmine 11111111, quod 1 intelligi ne· 1111111ςο11.

quit nisi ds choro sollemniter testo die ad locum religione

aiicujus dcl nobilem mitti sclito cum carmine Bacchylidis cccnvni. 0111111111111111111, 191111. α Gallice
προσοδιακῷ. nt tortasse iu certaminencliaoo, quc omnes vertit harches. Diss. 1111111111111111 est et de epi·
commeabant Greci, 11111 Bacchylides et Curthaeeiuiimi theto emporetica< ridendus p. 117. Monuit tl'aliesreld.
chorus :scribo enim πρόφρων hucbertus... χορόν. Ι. cesse ts θαλάμων pro 111 vocabulo sumendum, ne

Nam Κρανεοῑ 1111 Κραναΐδαι pro Bacchylide et pro sim· oonumpatur poematis artificium. igitur moniti retrogra-

plice inscriptionis conscribendis ratione nimis erudite de dientes legemus ἄγομεν ἐκ θαλάμων. sed nonne etiam

Atheniensibus 11111111 csse ridetur. Sed scripto heptatici monere debuitque pacto tribrachys ἄγομεν possit ins

disiectus ionica per omnis restituenda 111, κούρη, Νίκη, choare 1111111 dactylicum? Puto in scriptura tri θαλάμων

Μουσέων. n 11111111 autem uua est er quadum urbibus ἄγομεν esse tmesis, ut ta ad verbum pertineat ι tum in

1111111011. - 3 unicui cod.; Μοισᾶν 11111111. -1κηόρω retrogrado ordine legetur, ἐξάγομεν θαλάμων. 111.

ἀμφ. βακχ111111011., quodiam salmasius correxisse ·

videtin· cccxlii. - 1 siccariae (postremos posterius eraso)
inid 1111111111, 1111 dacis, scd singulari sorma literae ι)

⁰⁰⁰X1V· ¹ 'Aimilim epigrammati Wlfflin? ὅθ· (cd. - 1. r ln retrogrado ordine anastrophe χειρῶν ἐκ
ptem, 1011011 iffiflssib ut reim ⁸1⁰2 88115118 ffiilissfflii ¹⁰85 facilc leretur. Alter 111111 sic erit legendus:

possint, idque est huitatus interpres felicissimus et ele·

gantissimus Grotius· Simile est ejusdem auctoris, 111 πατρὸς ἐν εὐρυχόρῳ δᾳσὶν 111· αἰθομέναις,

Bassi, epigrammslx‚ 13, uhi 1111 not. Simileetiam leo , , , , , , ,
nidoe proximum n. 323¹ Retfogrados gersus tractat Tg. lel lloelltffl 11οΠ sumta pudent? lllfflultuf diffih'ustr‘ls ΙἙΙ
burctus Bicera-rores 1. io, p. 173. Vide et, si 11111 111, ei pretium» 81198 id genus lietu (1111(1 hibere Ρῡῒθδῖ· ”Β·

Classicum Dianium Vslppi t. 111, p. 117, eujusin re'tam B⁰iffi¹¹⁵ ΚύπΡῑδῑ·

1111111111111111111111111111111111111.1111111315. , ,

ipse piunmi nne 11111111 protuli n raeci, t. 11, cccxx- ¹- «11111111 crespeiacensi, nque re-

p. 331. ο Β. -1 φάρος eod. vestimenta dicuntur quae gio propter Bacchi cultum illustris 111111Ι ridetur. 1 111.

11111111 1 Pheaeihiis dono acceperat. Boias: α Vir monendum legendum esse in retrogrado or-
dine Χαῖρε μέγ’ ’1110111111 11111111111111111 in Pla·

0001111. s In hoc epigrammate retro legendo pentame- nude&- ¹⁰

trum etlingure usus non sinent invertere duo ultima Ι . μ .

verba τραγόπουν τὸν, et serrandum erit 'ibn τραγόπουν. cccxxi. 1 Versus ἰσόψηφοι et 111111111ῑσοψηφα dicuu-
Poterit auctor sie delendi τ scilicet tam arcte adhaerere 111 qnorum singulae literae mnquam 11111 numerales con-
nomini articulum, ut τοντραγὰπουν unum sit rocchu- 11111111 11111111111111111111111111.» Bruoeli.«Lemma
11110111111. 111 ep. ³18. waieeeidus in 01111. 11111. 1111111 adaequantia pertinet epigrammata usquead 331,
t· XXXV, p. 11, transponit, quodet Bruncl. 11111,·11φε- excepto epigr. 313, quod est ἀναστρέφον. 1111111111 111·
iton ἔγραφεν, vitaturus, puto, debilem casuram 1111111 1111111111 summa margini Codicis adscribitur ι hujusqui·
grada lectione, Ὠφελίων ἔγραφεν ἀντ’. Sed sunt muita dem ep. 311 utrique disticho adscriptum ,εχζθζ 1191, 111
talia. Sic 11 in epigr. resperserit 1111111111, n B. — apographo quidem, idque 11111, modom teiln: 1. ,1 11-
2. 1 Ἀρκάδος, Mercurii, qui apud Arcades inprimis cule- meretur 1 subscriptum rel adscriptum. Qui prolati 1111
111111.Ἀντ’1111ς, qaod 11 periclitanti 1111111111 tultr— relate (lodice numeri, ,εχη1 11111 snat. r· B. 'casam
rem interpretaturlircdaeus, 1111,111111111. Disertiorem natales celebranti, pocta carmen 111111, meliora 11 poste
explicationem rei metricum artificium nun patiebatur. De rum promittens, - a. a vetus erat dictum :enarra ἀει
sinceritate lectionis dubitabat 11111111 [11 1111111111. animi θύομεν, ap. siben 1, p. 8, 11, qucdncstro 11111111-
Ophelio pictur aliunde non 118111111111, parato illustrat casaub. p. 11 seq. n 111. -1 timei<

1111111111οεί11 ηι aeorrectore.
cccxii. -1 δ’ ἱερῆς Plan. α Aerope iocatur διερὰ, ι Ι , ,

quod patris jussu in mare precipitata erat3 1. 1111111. 00010111. hiereo cuidam Leonidas epigrammata tec¹
Lycophr. p. 119, Eur. 01. 101, check. ad soph. lj. ψηφα 11111111,1111 tempore ipsum delectatum. 11 adscripti
1113. 11 diversa tabula pictor exhibuerit cunam 1111111111113440111ῐ11111(1181101101 qu⁰⁵¹¹¹⁸¹¹²¹¹²³⁰⁰¹¹³·

Thym, ei hirei peenas, dc quihus 1. Hygia. Feb. putatione 111111 esse deprehendi. Conveniunt scilicet nni
⁸⁶· ”100 tantum versui secundo. Terin versus summa, numerato

111111ῳί111 ultimo, est 3108, cademque rersus quarti.

cccxvii. 1 Pan, Nymphae et Danae Praxitelis 11 Unde patetin hocepigr² uon'cppcm distichum integrlitrm
marmore junctim memoranturiii ep. Ρ1111.111.11’1111111 integro disticho, 111 uniuscujusque distichi 1111111 a e-
Pena, sed 91111111111111111,111111111111 gestasse rum atteri. Esse iem ridetur mendum 11 uersu [inmo.
dieitur, colligebat lleynius. »111-111111. ἔπλασε, eujus summaest 3310, 111, 11 versus mundi summam

01111 inlaesi, quod receptum nuper. 811 sic retro· nequet, deest 80; quod supplementum unde accedere
gradi pentametri clausula laeditur t ἔπλασεν Πραξιτέλης. possit nonicperi03 11111111111111111111111111 80111
11111111111111 paragogicre oser Wakefieldus l. 1. Et liin' cipiscc, ni mutetur adjectivum 11111111, 1111111111-

 

