xiv nasu

16'. Ιωοίννου γρμμματικοῦ Γοίζης ἔκρρασις τοῦ κοσμικοῢ πίνακος τοῦ ἐν χειμερίῳ λουτρῷ.

ιγ’. Σύριγξ Θεοκρίτου, καὶ πτίρυγες“Σιμμίου. ΔοοτοίδοῖΧ βωμὸς, Βησαντίνου ebo καὶ

1111035114). {tl

ιδ’. Ᾰνακρίοντος Τηίου Συμποσιακα ἧμιοίμὸια, καὶ Ᾰνακρυόντια, καὶ τρίμετρα.

ιε’. Τοῦ ἁγίου Γρηγορίου τοῦ θὲολίγου ἐκ τῶν ἐπῶν ἐκλογαὶ διοίροροι· ἐν οἷς καὶ τὰ ipl-
lde (15), καὶ Ᾰνασῖασίου, καὶ ipolito, καὶ Κωνσταντίνου, καὶ Θεορὲίους κεῖνται ἔτι·
γράμματα. 1 l, 11 ’1.ἱ

Huic tabulae in ima pagina antiqua manu germanica subscriptum est ε Est
Bibliothecae Palatitae. Unde vero Brunckius lros duos articulos sumpserit, ις’. 11-
κίρρουος ῥήτορος ἐπιστολαί τινες, et ιζ’. Ᾰριστοτΐλους βίος, quos 111 suo apographo pag. Χ
adjecit, non video :nam in Cod. 1130 pagina non sunt, neque unquam videntur
fuisse. lnterim multa in Codice aliter atque tabula indicat haberi, et Brunckius
praesat. pag. >ll-XIV observavit, et ipse demonstrabo suis locis. Eodem 10110

verso scripta sunt epigrammata aliquot, manu recentiore quam illa cui tabulam

' debemus; sunt autem haec z

l. 11 σάτυρος τὸν χαλκόν. Deest in edit. Sabiensi. Jacobs. 1111111011011311
pag. 175. Anonymi. [Ρ1311.ομ. alti]

11. Χαῖρε tet δέσποιν’. Deest in ed. Sabiensi Jacobs. tom. lpag. 119. Cnarems.

[x,101.]

” 111. Δῆμος Αθηναίων κ. Deest ed. Sabiens. Jacobs. tom. 1 pag. 75. [Simont'dls‚
Α11011111

IV. 1110ος113. Ed. Sabiens. 101. 195 uerso. Puerorum. [Plan. ep. 21o.[

V. Εἰ καί σοι πτέρυγες, ut Leonmn Tranurnu. Deest ed. 831). Jacobs. tom.l
pag. 168. [Plan. 318]

vl. ἵζευ ὑπὸ σκιερυίν. Hnanocneou'ns. 1118313101. 1613010. [Plan.11.]

Vll. 11ρχευ,3α1 κατ’ 1μοὶ). Anonymi. Ed. 831). 101. 16 recto. [Plan. 12.]

Vlll. 1χο φίλα μοι. Ed. 831). 101. 18910010611111103. [Plan. 152]

lX. Πλῆκτρ’ ἔχει φόρμιγγος. Ed. Sub. fol. 205 rectu. PAUL1 81111111311.
[Plau. 278.] ³ ,ρ , ·

X. Σὸν μὲν κάλλος ἔδειξε. 831). ibidem. Ejusdem. [Plan. 277.]

Xl. Menelai δεκάτη. 831). 101. 212 uerso. Lnonru. [Plan. 283.]

Xll. Οὕτις ἐπ’ euborica. 831). ibidem. Ejusdem. [Plan. 285.]

Xlll. Οὕνομ’ ἔχοις ardoino. Sub. 101. 21310010. Ejusdem. [Plan. 288.]

XIV. Τίς λίθον ἐψόχωσε. 8311101. 190 uerso. Anepigraplrum. [Plan. 159.[

XV. 11παρίη κυθέρεια. 831). ibid. Puerorus. [lb. 160.]

(11) 1100 de Besantiuo 111 sequentem numerum presbyter ille Caesareensis, cujus Cutem iu Apoca-
conjicitur 3 Bruuckio. lypsin et alia nonnulla exstant: vid. Fabrio. Bibl.

(151111 Cod. legitur ’apto : is vero Ατε11133031 Gr. vol. VII, pag. 791. ,

 

