uu ANTHOLOGIAE PALATINAE

ciel au r'rppiommilloc verti. - 4. Forsan tearpiom. a B. GV. lu utero lemmate ...γυναῖκα ewardus τοῦ μικροῦ,
i. e. τοῦ νέαν, ut apud alios appellatur-3. Ἒνός, Christi.

xcv. Argumentum ridetur ex rebus iustiniani eruen- ·· 1· ’1110111110 1111011101111101111 1111011111 100111·

dunu noni. cp. elaberemur adscripsit ι ι Vid. inscript.
ap. Bandurium t. 1, p. 180. ν cvl. Sequitur in lemmate: τοῦ μεγάλου ταλασίαν ruilus
ni: ὀροφῆς. Quoe ad versum 12 pertineret putat Jacobs.
lictu. « ,lu amantius ille de quo ad epigr. 5? ν Β -- ‘⁴ 0011111111οΝ11111 1111810 1111111111 111111111111 1111141011·
. cornarani emp, . liariter dictum appromissione, de quo fuse agit Duoang¹
ΟΡ. chr. ll,p.1t7‚§ 3. De illo numam pateteterlenr·
xcvn, rcum. «aas concamaratur aruum con- mae, 1111111111 helmet nannum upde Musteus,
sul, τὸ τρίταν ἔχων ὑπατηΐδα τιμήν, ac iustiniauus sum· 11 011· 1011111110 11110101 011101101010101110111111011151111·
mus exercituum dux, στρατιῆς ήγήτωρ πάσης, μεγασθενὴς 10101111 0011110010110111111111 101111110Πο100] 10110 0011011111
mmm ΗΜ mmmm ‘Iustino' 'lumniam cm, poetastn aulici. Sed quas et quotus Michaelumi Mrchael

m dignm· Zonaras XIV, 5, p. 59 ἶ στρατηλάτης τῶ, ΙΙΙ, Theophili tilius. scholiastes enim e regione ν. 12:

στρατευμάτων ὀἸαυστινιανὸς προντχιίριστα. comantibus 1101111001111111111190012ῑία11π1 Mslssjll (101019011914 ’11οὗ
Porph. Tbem. 1, 12, p. 1441 2 'louerrurerdc...parea⁴rpdrrs 1110111100· ’111 0111ζο01101 11110111ξο 0110111011 10010011311111111
γος τῶν Ῥωμαϊκῶν ταγμάτων, Καῖσαρ ὢν, amem hoeresrm et imaginum restitutionem. Furtque mde pruma
Jamquum sit in Fastis ad a. 525 consul Fl. Theodorus 1111101180οΜ (1011101111 1101011111 1111111 ² 1· Ducang
panormus, tempus uerutum puto. ne 1000 ιιιιῑτῃ unu G¹⁰⁸³· - 2· Ψευδηιοιν sunt innocuam. - ³ ,ευσεῠιιι

nunc memini. Fuisse puto intra Byzantii muros rel iu 01111· 01114118111-119· 111 θ1128011111111101118 (1111111161
suburbiis, propper verba mm„ &pes „ Β, Marna rrrgmrs uuapues Leo Sapiens Constantino monstra·

bat : ts τῷ pilleis (Cedrenus'ait p. dut) dard τοῦ Χρυσα·

¹ XCIX· Lemma in margine ἐντῷ “m τοῦ ὅσ. Δ. a De upsaliam ἐξιέναι τὸν Κωνσταντῖναν,... ὑποστρέψαι κελεύσας
s. nurus stylita v. naar. nur. er. tsx, p. arr. ast 1111111111111111111111111111111111101111111111111
ἀνάπλους proprie Bospori littus Europaeum3 ν. Ducang. 1111011111011011111110100111111ιο11111101···“10·11411·
cu. cur. ιν, p. ιιι, §aa eodinus p. ss: τιτι δὲ (suu 11911011101111111111111111111111111111111111 111·
Iasone Mutela) καὶ doure< Δανιὴλ ἐν τῷ Ἆνάσλῳ ἧν· ubl 11111111101111111111111101101111111111111111101111111ι1011100010101
[Μὴ. ,‚ ΒΙ Alia Jac⁴ p· ¹9· „ 3· 1„ (jod¹ et i„ apogr, Patncrus, rlle potrus. — 12. Scholion habes supra. -tu

unius versus lacuna. — 4διχθαδίῳ uod, quod correxit 11111 111111 11180111 V· 100· P· ²⁰· 110100010111 111 11110111·

Boiss. τ ι lion iu duplici columna pedum plantis quasi 1110111· r, P· 10οι 119ι 101· 1101· 1111111111· Ρ· 111· - 11·
radicitus inhaerescentibus stabat imaticus beros, scd in 3111111· ἦ 101 001111 1111,σο1111100· 11111101 1011101011,
una columna binis pedum plantis. ι» - 5. Dicebatur etiam 101 1111111111 011 1111100011οω- 1 11· ··· 10· 'dimili Codex,

ἠλῑμότ, de quo multain Tbes. corr. Jac.

0. ι Salmasius, praei. ad Nilum Thessal. p. 12, hoc (1111·-12212410011, a Thy δεσπότην. Dominum Chri·
epigramma recte relert ad Nilum cpolitauum, de quo ⁵¹¹}ffl2 0111111 1111811011 1111111111111111111 1111181111 11]
plura Febr. Bibl. Gr. t. x, p. 3, et Moreell. ad Kalend. 119111111111111,(Ι111111111011111111011111111111Β.

t. 11, p. 2ο. Ante uui opera Possinus edidit elieuologio

rursus nou raldo dissimiles ε cvlu. — 2. «Commeatum illud de nomine Ἀδάμ tetm-

grammo‚ quud tamen hebraice tres tantum habet literas,

Αἴγυπτον ἄρδει disiice, ἀλλὰκαὶ ιιτίσιν erudite lidelmi hiller. Farruglue rituum sacrorum et se·
λόγῳ κατάρδει , καὶ θανὼν, Νεῖλος μέγας. n B. uular. 111, c. 49. ν B.

ci. Menander Protector sub Mauricio imperatore llo· opp, Lemma aliudin margine ι ἰν τῷ ναῷ τῆς turi<
ruit. ι Exstat hoc epigramma inter Menandri ilistoriarum ,, DeB Marjae aedg parantem Ducang ΟΡ Chr Π 183.
[ιιρῃιιαιιῐα p. 432, c. 24, cum praeriis bisce r‘erbisr ἔτιό 5 ¹3· ζ’), memus ορ 004, pwvfflffl'fflpgp'op'ffpogs'
ἱστορικός φησι Μένανδρος περὶ Ὶσααζίτανι (sic) τοῦ ἐν Περσίδι mmmm hcm· Agitur duribus imperatoribus templ}
111101111οΜ011 1111110111 11111101 1111 111 111111 11011 '‘T“ ¹ instauratoribus. Est ττ pro aui. Sic saepe balbutiebant eo·
σθείς· «Ἐν νῷ ἐὸσλομην ὡς καὶ discordasti θεοῦ tepescentis, ΜΠ] temporum poem· Euphmmius chron¹ 10134:
τῷ βαρόάρῳ ἐν ἑξαμέτρῳ ἐπίγραμμα λέξαι· καὶ δὴ >cismai «mmm τ, γωνία μᾶλλον πρέπων, pru καὶ γωνία. (loni.
ιινὲπνιαννν 1111· m... ’bulbum ¹³ ¹³· ejusd. vv. crac, isar, ινιτ, eu. „ a.

cii. Simillim0s versus Gregorii Nar.. t. ii, p. 252, B,

cim mohs· CX. ι Est τροῦλλας (antiquis θάλος) quod nos eupolum

vocamus3 ν, Ducang. Gloss. ct comen Ἆτάκτων t. l.

1111· “ 1· 1 11111111 ssaepe de diabolo. ι Juc. « ignoratur p· ²⁵¹· ²³ B·

³s⁸¹¹¹¹l⁰¹¹t¹¹m 1111111111· 11511111 11 111 1111Ῑῖ011111 11111 suerit clilnltuisset melius etc τήν ἀνάστασιν quod lemma tert
ecclesiaquamrmprusqurdamhomo rolurt incendere. ι B. de eodem argumento epigramma 56. ν 33

clv. ι Referendum videtur ad acacium Melitenensem
de quo Dumng. ci’. (thr. iv, p. ¹¹83 Faus, Btbi. ς, χ, cxli. ''.²· Legem veterem et novam Patres figurate
p. 1873 Marcell. ad Kalend. t. 1, p. ltu. De alexandro 111111111111121ῑ·
hereo. - 2, Reliqui Codicis scripturam τάπερ, quum
sarpa recentiores κεῖται pro trocheo habuerint, decepti exul. apogr. Par. ὑπασάντην. Cous. ep. iu. — 2. ilpr-
pronunciatione ιιιῐτι, adeo ut srepe etiannum in lapidibus astron, Simeonis. - 3. ln Epigr· cii, Puer Ἁόᾰιιπρονενῑ
reperiatur. Adde notanda ad liv, ep. 32. ι Β, στερος ῶν.

 

