BREVIS ANNOTATIO IN CAPUT Vl.

—W

codex 1 &stt τῶν ἀναθιμοτικῶν (sic) 1τιιγροιμμάτων. lius. »Jeu videturesse λουσάμενα sensu passivo sapien·

ι eusthauaiiquot verba ita 10111111 ac detrita ut ulgnosci dum. cuni. not. 111 ix, ep. 117. Nisi vis major sit in

1011101111. ι Purser. ln snmruspagina iaguutn 11110 101- οοοοο medio, 3013,
sus 001010111011101 statuistis Διονύσου. οι Quos 11011 11·

sum 011 110001101101111110111 0010101111 tenue recipi, et 111. 10111111 z 1111 ῥοπάλῳ ἀνατεθέντι enpust. - 1. Tra·
mmmm 11100111 immisti, ⁰Pi¹1⁰rt 11 epigramma chinem‚Thessuiisr urbem, a saxosa regionis nature uo-
111110 inserismdehitam rosetus 1110111. mentranisseauctor sststephsnus Byr. «seneca Trosd.
sis 1 lapidosa 11001110100111 110101111135 :aa Tru·
¹⁹2⁸ siri{tium ²⁰ mmm. 1⁰ (1¹¹⁸ pompa 1111101111 cotue vocor, 1000 fluentia. ν 110111.-1. «suidssz ποῶ-
nun 0110111110 erat, mounes supro volantibus· Δ νος· spuo 10χο, 01111111 nune locun promit. ι n.
’11111111 fleme, qnam illa exhibebat, πολύμοοοος. Pholoe, mous 1101010. -1, Qus ἀγριέλαιος up. 1110001.
anorusursn uit vurmismusmasauuninc 1111101 111, ιος m, 101.
γόων. Pium ex antiquitate supersunt grunnius huic di-
111010 acommodata, ut 1011111111 genna 11111110 nv. semma: 1101111 το neutrum 1011111111. 11
1100111011111, iu qua bini Amores uvas (1011111111 1111101110111100111111101 1111010- ¹ 1100011111 01
0010101111, atur etism 111 petuam 1111111111 inustum Plan.‚«nuinnunartuquaqutaargutantnr.anastasius.
exprimit. Est us revers πολύμορφος, quum 101 viri muliu- eum salmasio 1011011111. ι Tentarerunt uaris t olim 1101-
1011100111115111111,0101110101111111111011111111,00111100, 11011111010611011101111οντ’ογνι.,110111011111 (p. 117)
11011οω11100, 1111110τοί11101,1111011101 conspiciantur. 1 luc. καμπύλον vel στριπτόν τ’, coil. ep. 17, 0,(00111111100110·
001101 rte 1110ος, 0011. 110 νίς 101 stuppis. 0011. 1111011101, 1,) 1111111101οω1, qui
comm. 1, p. 114 rectissime rediit 111 1101111010ἰί 0111011111-
Sequitur 1011111111 novi eapitis: ἀρχὴ pis ἡμῖν,ὡς,οησὶν tionem Ἆγαιστρ’1ὑκαμπῆ,11111111 etiam Hermannus
ἡ τῶν 1011111101 11110011μῶ01 istisce, γεγένηται σκοπὸν postremo acquiescebat.» Schneidewin. item Bothius.
ἔχουσα τήν σήν tibias διάνοιαν. Ei τοίνυν prete-usuc τὸ προ - 1 χῶομιὴν Plan„ 1181 1111011111 0⁰0· - ³ sexuum
11111, tat τὴν τῶν ἀναθαματικῶν ἀνάγνωσιν 1111101111· 11η δὲ RS„ usitatius 11101 significatione. -1 κύρτων cod.. ο 111·
1111 tx' 1111111111 ἀνυσθῆναι τὸ σπουδαζόμενον. perpetu. Deinde 1011110 ΒΟΠῙΙῙῙΠΒ, (1111 in 0⁰ffi00 11θᾶ1100
sppcpa urenerst3 receperunt Brunciius et Meiuei. «Ve-
1. Lemma: 1111 κατόπτρῳ ἀνατ101ντι παρὰ Λαίδος, οι Gal· reor ut vei sic ipsam teneamus poetro manum. τ Hester.
licis 1011111110 redditum unouppetrao ad Theoer. p. 643 - 5. ο De Ποσειδαωνίῳ mss 11110 Boettiger. 111 Amalthea
svultsiriu 11101. panos. 111 1011100010. cuni. 0111111011. tom. 11, p. 301 seqq. - 0. ’1101101110 1011110110, remipes
110111. 11110.1.1,]1. 10ος 80110031. Memor. Liuor. t 1, 1110101111, 111οῙ1. 111, 0, πλατὺν τριχῶν σαγηνιυτῆρο pro
p. 101, qut 111111 1011101101 apposuit. Ausoniunam imitatio· σαγήνην. ν soc.. er Latinis similia struem p. 111. 1100-
1101 1111101110 011 gellicis essm versibus Guys. ltin. t. 1, 1101. conj. τὰς διχθαδίαςὶλάτας. - 7. u Ἀνάκτορι τέχνης,
paucus 01 epum 18, 19, 10, 111. - 1. ἡ τῶν ipu- Μο1011110,111 111101. ln 111 quaen 0110101011, quae cr
στῶν eud. 01110. (Regius n. 1710, argumenti 1111100111, a nosue expressa sunt, piscatores instrumenta sus Mercurio
1011101110νί10 0100111111 Ρνοοοοιοωοοοίο tu 11111101. dedicant. cuni. Oppiun. 1111. 111, 13 seqq, seseq.» sac.
Graecam, (10111113. 10111 ἡτῶν sperus, 11. τὸν pauni -0 τέχνης ἀρχαίης τεχνοούνης Plau. Ἆρχαὶας, quam
Pisn. 1110111111 ἡ τὸν ίοαστῶν. «Sed ita 11111 diceret 10 diu 01010111.
111011011οω snum3 quum hoe significet, oiim 1111110101 , Ι
suspualiu 1011110110 1011111111 frequentasse, 1010000100 V. Lemnias τίς 0101011111 norapagrna 2 sicilianos
sutem 0010111110. ο 1101111111. sensit etism 1100110111, (siu) γριτίιι. RS. = 1101101100· - 1 1011010118.. 110-
enjus eruendstimsm 1 τοτ’ speras (coli. 111, ep. 103, rica speeie. ι 111111011οοί1 1111011111101101111101, &siesse
3)1000011111.«1111101110011110100111111101111111111 quaeri od 1111111111 1011111111111010101111 111111 ep. 17, 2: ἁγνι-
1010111111 prasos umgas 1 epu 111101, ut 11, ep. οιοοοτον osuio δονάκων. υ Jac- 1011111110χο-
100,1 11111 πάλαι Λαὶς πάντων βίλος οὐκέτι riute. ν -- 1. a 111110 suidas z γνρῶν· περιφερῶν, timim* ··
1 ist 10111111 01 Schneidewin, 0011. lx, ep. 011, 0. Le· 3. sumpsissem, 00111, ep. 30. ο B. ··.⁴· apsumi-sset< 115.
30111111 tot το. - 3. supple 110οη10, quod semel dictum Edebstur σχοινοτινιῖς, s 1111011 1800111118 0² Dffld⁰ffl¹3⁸ ¹¹¹
esto. -stc inritatus est Ausonius, LV: Thus. explicant ο fune junceo 1110011110, subnuder.
....ο.......ι..ο..ο....11.ο. “ittttiitiiisitt&statuisset
11101111 01011111101111 ministerium. qu . ¹ .-
ss mm nuum [n hee um, (mmmm mem Vei'tim 1101111110οΜ 001101, ut 01). 28, 5, sinunt< 0111101
0111111111,110101 0111111’011111,1100000. 111 1010111111· ” mmmm· “ ⁵ Ι1111,1 ΜΨ· ”“ Ἢ·
11. 1011111111 :iul τόξοις 10011111ῖο11 11 τῷ τῆς 'stium ναῷ. , ζζέωὛᾰὶὲἓοὲἭηΡῺω-ἒοᾚῖἔῗἔξιθθοόῗιῗονιξςοὲεἰοῖ
-1110111010111011151101 n illo u: 111011011- 11οο,οοο1 pronus 11110101 1100101, 0111110000
0111111101ιῶ sonuum Plan, cuius 00. pr. κεῖνται. 11011110 epigr, 27, 1 :pupas 10001φόρο βοιῢομίνης καλάμης.
11000011 110111 codex 01 iis. 0110100010, quod 1101011011 .
Schneidewiuus auctoritate flespeffit et altero exemplo vi. Lemma τ 11110111111110111οη101111οῡἮ1111101·
inira sp. 111, s. reduxit Jsu -1, 1 Δοοοάμσνοι, quse est 011111111οο111 sequentibus up. 1101011011ιοῖ, 11, 00,
imbiberunt sangninem. 101110 iu 0100111 10 111οο. 113, 01,(1111 lugendus. - 00001 ἐών. tac. cum 1101110 01 wui-
01 Trpphiodor. 11. 10011 uter respuis corpore, Virgi- iio too, τ ab 11111110 verbo 111 10· ¹² Α1)· 1101111111·

113

 

