136 ANTHOLOGiAE PALATINAE

11111111ουί1111νο1111..1)11111011.11111111.1.Βαλοίντιον. 111. cuxm. Lemma t 11111ιώ11111- 311 111111νὶ1115 ἢ
Quos eontra ileoler. l, p. tot, ι vere simonideum eju· reddin 1111111111οιοτον Brunelttust δνοοιστον coda oue-
11111.-1αὑλητρ1ς1>1111., sine art. v Pro ἰριιονοὶ, 1. 1. 111- otram Plan. ι Tenendum eet apes exemplu tomitanam,
ομιοιι,1πίροστοι, Brunottius haud aptissime torrem et etot· quo probetur tlulersstms queque nonnihil amantudmrs
ἑταῖραι. Puellam meritoriam 1ραοτὴνκαὶ πρόχειρον γυναῖκα trabere. Petronius p. 109 Burm. ·. Apes ideo peneum,

appellat Lucienus Philops.§15. 1 Luteci. trip. 1711111 1111111111111 dulce ert, 11111 “fidum 1111111181.
addens Paralip. 1, p. 272. -3 βαλάντιον Plau. 111110 Meleager 1111111111 apte srmrlttudrnem oum Hello-
1011 sua. ι Gradere-5. 111111 οι (111,, correxit Grata

call. Lemnn ι 11ς Δημὼ τήν ἑταίραν. - 1. a Pro ὑπὸ ’111111111θῶ1. Plan. lnmarginecod :piltone 1111ονρ·
χρῶτα Gratius oonteett tnta χλαίνᾳ, Jambsins 1111 λύτο, simeoni. ep. 151. 7 1 οτοῑχι Coti. oum nota deprana-
quod Hesyeh.explicat 1μάτιον,περίόλημ1. Sed fortusse 1101111,11 1111 manu 111 erige mutatum.

111111111111111111·111111 -. 111 111111 111
tete mt tudem, cet septae tentata eet-et, terna nu· «rugeam. conpeta emereamur ¹¹0³ um rodem,

11111111.1,111,1111ν.1111111111111111111111111111, ⁸⁰³ Lunam 111011111 (1811111 0⁰³¹⁰ 11111901οῡ1 dilatetur

red cor frigidius religione otta 111,]1111 in sabbatarium 110011· 0011191 11119111 W 111111 ⁸P· (1111111- ¹Vt p, ²5⁴2

mm non 11111.» nem. rte· temnens emortua succepi ⁶⁰¹¹· net. ⁰P”⁸⁰· ¹‘ Ρ· ³⁵¹ ²
ξι111ιῖ111111111131111111111111111511 ggppffinmusgghtgfflnfflffle
renumerante interpretatio verreret. Quot onemo fl„ ,ΜΨ ³¹¹ ’
stamineumque sabbati religionem preteriens, ut
111111 sacm'aomonae murtenam mue vm temptatae nt meet emendavit, ersi memora uuortnte me unge
properabat. iam τιό1ος nataturi: satis lepide diceretur fug, , pedm, Qut ,θη hoo, „pp ,1,1, totalem ,ιω
tle 1111111110 sabbati 11111 0110111111» quum 1191311 ⁸1¹1¹¹¹¹ τῦιιήλην pupr.·' coniecerat stud. thl, ooll. Theoer. 11,
ad 11101θεῦ1111ῢῦ 1111111111·Μο118811111] Syrum amm& teo ι ἀστέρος 1111111111· ἄντυγα νυκτὸς 11111ιῖ,1111111111
puellam legitimatam deditam,nihiloerte absurdi henot.» erueremur femininum eteniam, non agnitum 11111111
-1 stroiettlbl'ssiussium (1110(1 (111 ”libati agiam. p. 55, 13, sed e uod. redditum Apollonio 1111. lt, ³95 2 tt·
κήλησιν ἐνευδιόων neupatrensi, 11 probatum nortmanno
1111111111 ε εἰς neapo ιιοιί eatae 1ιοὶ Βοίδιον. lterum Legit, 1, p, 143, ιι ln tine versus οῐά μ’ eapite salmasium
scribitur in codice cap. 111, pnst epigr. 9, 111νί Simonidi olet (sic) ὺὸρίζεις cod. — 2 φιλεξεπάτης araneae e Ae ne
tribuitur· 11111111 1119δᾶ111181 9918011981111181111111 patiemim requiras, vide Loheclt. Paralip. p. 119, eujus
¹⁵9, eunt true. - ¹· t 11 Διομήδους γραῖαι. irruerent exemptis aare ntereagmm xrr, ep. ar ι mgentem
ati mythieas illas Diomedis equas. schol. aristoph. mel. φλόγα. ν idem Lobecltius Rhematieo p. 171,1101., oonjenit
1919 r Avaritiaene· ὅτιΔιομήδης wertheim< ἔχωνθυγα· pervertendam. Codex ottonem· (sic) iterat-te. adomim
τέρας, τοὺς παριόντας ξένους imitere αὐτοῖς συνεῖναι, too: οὗ οὖσα φίλ’ ἐξ ἀπάτης. sod donec 1111111111 probetur 1111, de
κόρον σχῶσι καὶ ἀναλωθῶσιν οἱ ἄνδρες· ἃς καὶ ὁ μῦθος itt· (1111101111, e irrationalis ιι usus, eum Ungero tenui pt·
mou: ἀνθρωποφάγους εἶπεν. idue 111111111οΙ. p. tal, r. λιξοιπάτις. -3 ταῦτα codd„ eorr. Uruncis-4 σοὶ pipptt’
Διομήδειος ἀνάγκη. ιι B. - 2 ὁλκάδες cod, ν. ad Ι, ep. 91, ἐπ’ἐμοτς cod. Recepi emendationem Jacohsii in notis mss.
1, t litationem, nam eommunia illa navigiaa multis suba· prolatam: 111τι,11111111,11ιό111111,1111111 Bothius eo-
gitantur remigibus. Cont. ep. 101, 10. Grotii versionem gitorerat. idem 11111111 lingarum et exemplis probaro
vir'intelligo. 1 B. Lepida sane appellatio meretricum iu nunevideo. Bruncltius ool μέμψαιτ’ ἐπ’ ἐμοῖς oranti τοτε
emporio negotiantium, ναυκλήρων ὁλκάδες, ut poeta men· προθύροις; ιι er Baiter. apographo, in quo tamen an ποτὲ
tem pervertere rideatur tleolrerus l, p. 111, qui 11111111 invenerit ambigo. e chatet. lteineltius mateteriam:
ναυκλήρους ὁλκάδος εἰκοσόρον, Ἆγιν γυμνοὺς στᾶσα παρὰ πρ. t De optativo μεμψαίστο in singulari nu·
tereret-nette coo. ulamau erp. 1111111. uren. nete. mere v. aa Euphorion. tr. rotuslutmt quidem tet tapete
« Ἄγις ost in Hedyli epigrammate 111, 113. ν der. eod. στῆναι, eed nee repit tripete contra usum3 r. callimach.
-1111 ἑκάστην, sed reete altero loeo. -5. Eadem tere m- Ep. 73, 2, Paulum silem. Vt, ep. 71,5, 11 ipsum stole·
‹arcitusep tt, 3. asaneus: omnis navigatio periculosa praeeminentiae.» lleclrerusv unice rerum e putat ·
111 t sed in ipsa quoque terra iacies naufragium, nisi σοὶ ptppettt’ trt’ ἐμοὶ ot. 11. πρ, sed 1μοῐς eripi poetas
meretrices, Veneris piratas, vitaveris. t dac. -1 111 nemo non terat inique.
eod. altero loco et Plau.; hle ἐχθρότατοι , litere p erasa.

CLXV. Lemma z εἰς Ἠλιοδώροιν τὴν ἑταίραν. ιι Optat

Gthll. Lemma ε tlt (1111111191 -1· v Ele eroge. Ver· ut puellae sua, aliurn amplexu 11111111, luoema exstineto
nacula turmula nou eleganti ι 11111ιά11 boet det onemo. et mnatrte atto sopore oppresso, tructus amoris pereat. 1
- 4. lu meretricem aliud agens 11 1111 dormitans incidi, lac, .. 1 meopte cod.,'sed recte r. 1. 1 Non dieitur deo

lt <llll 1911111118 hiemem 5¹¹ 111111 stillantem 011011, et rum mater respectu ad Hesiodi Theog. 107. -3, 'rte
'Pium ¹⁸¹¹⁸¹⁸⁸⁰ ⁰s⁰¹¹¹¹¹ mihi 1111111111· ¹³ Mtte 80111101 χλαίνῃ, oont. 119, 3, not. ad 111111. Eugen. p. 120‚Blomt.
11 (cml δ’) 111161 τ’ ’11111 ῑῐῐ Olim 1110118118, (1111 Gloss. ad algam. 1077. ν B. lloe verdcoateterntum se·
*1111111 ‘¹ ,1111031 111 1108111111] intendit, el eiiam· ν eet·edieitPetrou. ο. tt. dec. Codex βεὸλημένον, super-
311111113111011011111 ἠδ’ limat vitree. 111 Palatino posito ο. ·- t. o Coni. ep. 197,1; tat, 63 171, 1ς llll.
sambatus 1111111111 δ’11ιγ’ εἰς dite vel 111111, e tam pm ΘΙ, ω’, 3 536, 2· „ B. Marcellus Comes ,ρκαπάτῃ require,
1111191 1191111101 Poeta 1011111111 ui de aspide, quaa 111,-1μὲνὸλύχνοςΒνοοοΙι,1111111011111117.-1,Ευ-
imprudentercalcantem mortali vulnere leserit. ν 11111111· dymion a τὸν teporo-t timot letum Theocrito 111, 1111111
tttus p. 104, ἑτιέὸην τήνδ’, 11ινὸν τ’ Ἀΐδα. Multo elegantius ν, schol, et 111101111111111111, 57. ι Arrenius p. 133 e

Ρ1111101,11116ην, οἶδα θιγών ratae. Perperamtleotter. Ἐνδυμίωνος druna 1111111111· aet τῶν δι’ ἔρωτα iamlam·
11 δ’ 1111111 ittae, ι illa me Plutonis instar tetigit mor· 11111δή 1 Ὕπνος ἐρασθεὶς perpetior Ἐνδνμ1ωνος1τι καὶ virt
tltlue tradidit. o aert'yttv αὐτὸν λέγεται κοιμώμενον. a B.

 

