IN CAPUT VIII ANNOTATIO. 555

cxiv. lterum ia oap. XV. iiie juaotim eura prosue- i'Lili. iterumia cap. iv. Ap. iiurat. [115. - 1. ι si·
deute ot sequente epigrammatis, ut trio sint quasi unum militer Gregorius t. 11, p. 71, de pareatibus :
poematioa. Ap. Mutat. 11116.
uerso μὲν πνείοντες ἐπὶ χθονὶ, σαρκὸς ἀνάγκη,
CXLVI. Iterum in cap. xv. Ap. 11111111. p. io. - πλείονα δὲ ζωῆς μοῖραν ἔχοντες ἄνων Β.

· 1 ξιιλῶν Mur„ qui Zniav'iegeadum esse suspiratur. ite·

curra Ξώλωι, ep. rso, 2, ι et testatur Hesychius ι zo· -1 auresue coa. attere roeo, ure sine acc·
λων, ἔθνος §epidauro ν B. In 11110011111111 ἔρισμα , rorte
altero 1οοο.- 2 σταυρσφὸρσν codex altero loeo eiuraret, salv. lterum 111 11111111. Ap. Murai. p. 16. —- 1 κεῖσε
qui 1111111111καλέσας pro κόλποις. Quod 111 latinis rorido- Codes hie, rorte attero loco. — 2 πέμψεν cori. Arrrbr. -κ
bat Boiss : quale columen, christophoro uocato Corio· 1 erasme cod. hie, reete aliero loro,
rio, possides! do dignitate σταιρσφόρον 111 ecelesia So·
plaiano cogitans. iioe loeo de Christianis orthodoxis (1111 CLV. lterum ia cap. XV. Ap. 11111111. p. 16.
uidetur. inira op. 150, 2, Codex Ξώλων χριοτοφόρων.

CLVI. Iterum 111 cap. XV. Ap. Murai. p. 121- 1 ἔλυε
“ caruil. 1111111111ιτοοςι.1111.111.11111111.1111.- 011111111111111111111111111111111. 11111111, ex quo malo
1 φίλ’ ὡς χρ. Codex utroquo ioco, qaod 111 nostro 111111· . edebatur ἔλυσε. ιι Gregorius Nyssouus t. 11, p. 183, du
plo iao. restituit3 eiius Murat. ex suis,quod 111111 Boiss. 1 ’.1111111111ίί 11111111 0111111 2 isi 1111111 ὁρμήσας, ora παρεῖχε
11111161. -lr καὶ pro μέγἈιῐὼῐοε.1111.;λε’λιπταιΡ11111. 1 w& Υηρθκθμῠυμένῡῑςτᾶ iniiam, tii-,⁵53 τῷ οῐκῳ αὐτοῦ
.. 5, 1,,γράᾷοηςΜω, i. sensenna ess : c0lumnffl qui. {novissimiora risio 111 uota 1111111111. Revocavi scri·

bus tu inscriptus es, seilicet 1111111111 ot memoria homi· 1111111111 11111- 11· -2 11111111 11111- 910011· ¹³¹0· sedai 0¹ ,

num, ριιιιιιιιοιιιι sunt sonas aas (τοι παγίσι 1, que osorius effectum viaeatur, aiore roeo βρνκίιιι. ι noss-
aliIs ponuntur, conf, ep. 115 ii Jae, μσῦ, eui nomen erat iris. Nyssoaus ibid. p. 182, de
Naucratis ·. διῆγε καθ’ ἑαυτὸν ἐσχατιάν τινα λαὸὼν πρὸς τῷ

cimini, lterum in cap, xv, Ap¹ Mum, p, 41, .. Ἴριδι’ποταμὸςδὲό 'ipis ἐστὶ μέσον διαῤῥέοιν τὸν Πόντον...
1 κόλποισι τεοῖς Μ111ο1. 11 111. ιι Servavi scripturam Quem 1111111111 31111111011191113 51111111 ² ’11111111111111
Codicis κόλποισι τεθείς. haosonieaiIo ι ut ia siau Abra· Iifii‘ ποτα111011· ¹' Β· - 1111111111· 1110011· 1111111000, 11113
iram jara situs, tuqui mortuus jara eset ia sinu 1111111)- oon 11 1111611· “ 1 Ε11111810) ⁰⁰st- h¹⁰· ‘¹' 11111121 1ξῦ
situs quiescis. Forrnuia mystico oi κόλποι aspasio, qus 1111)· 158· 0101101· (1111)· t· 111 P· 3¹ ² 1111151101 w

jam est usus op. 5211 Murot. anseri. Grroe. p. 207 et 111 &imi ὁδ’ 111111νῲ 1111110111111111111ζ '¹ Β· “ 5’ ⁰⁰⁶·
Tofflanis Ι, 104, 37 : utroquo loeo earn lemmate-t si; τον αυτόν, altero iore

ὅπερ ἐ1σκω. - 6. ι Pro tios'usvosexsiat iioiviai conjectura

Τί, aequas δώσει με τοῖς κόλποις φέρων, “ ἑλκέμεναι recepta 11 iiiurotorio. sed quae tamea uix piacet.

aa suppressit auctor prepositiones} εἰς, quod 1111111111-

riae 11111111111. lv, p. 162. ι B. - 2 svesai τε Ceri, dii uerbis matris 111111 loci'uornine? έλλέμεναι εἰς Ναυκρά-
οΙῑοιο loeo. - 3. 1011111οεί καί με. Quod noa possum 11115111111111111111111 1111111111 baptismi-j* Bglffflbibffis
rapere. Scripsi σι, nempe to, carterium. 2, Β, ..1, πή. eruendatro Jsrousu Ναοκροτιῳ, quarn ιο latirus posui.

σομοιισοζογίης Cod.aItero loeo, 111111111111111111111111111311111Ι 111111161111111111111111111111111 1161111111 au ἐίσκω, (1111111111-
· 1111111111111111111111111111116, ut 1ιοι1 raro loquuntur roi

1111111. 1111111111. re «sperma.

chuerum ia esp. xV‚eum lemmate: εῑςΕὑσέὸιοι. CLVII. 111111111 iu rap. VV. Ap. Murat. p. 126. -
Ap. itiurat. 11. 12. - 1 Εὐσέὸιος ilar.. uraio; εὐσεόέων 3 θνητάτε 00111111, 1111111111111-1111111111111 1161111116-
Corl. altero loeo; κεῖται Cod. hic, sod aliero Ioco corre· sito ε1τά π’. ιι 1111111 rarieioieru praeiuii pro edito θνητά
1111111.111111111116111111Εὐσέὸιονοεοοὺποιιοριστικόν.811 Ἐμ- τε π. isra erat τι 111 iiuraiuriaua. 11111111 1111111,θιητὲ,
μέλιον do Ἐμμελίαορ. 161 11 seqq. — Ιξόλων irai. Cori. ri παίγνια. -1, ΙΙῶλος. Ει1111111 metaphora ia Opp. t, II,
1111. urebatur χριστοφόρων sine vor.; 11111. ep. lio, 2. 1 p. 3, o ι Ὠς πῶλος ἄπτων εἰς δρόμους θυμοῦ πλέως. Leg.
SedBoiss: ιι Pro uulgato χριστσοόρων scripsi, post Mu- Ι ieros. Quo de permutatione egiarl PiriIosir. iier. 11666.

1ἳ11111111111, χριστοοόρκ, quod et altero ioeo ieri 111113111- ι 1611111111. adltireiores 1.1, p. 111. ιι B.
p 11111 ar. ι =

⁸ cuum. Iterum in cap. XV, utrobique roiroerous 111111

CLI. iterum. 111 cap. XV. Ap. itiurai. p. 13. ιι Helia· prrered. 1121111· 111111111- ¹2⁰· -2 1111110011, utis-
(Iius et Euialrus iratres commemorantur 111 Gregorii tistinrep. lio, 1, ubiridonot.
carm. xuvn, 129 seqq. opp. t. 11, 11. 168, A. ν jac,

, eulx. Lemma: εἰς Μαξέντιὸν τινα εὐγενῆ καὶ οοὸερὸν

CLII. lterum in esp. XV. 1111111111. p. 11. 111 eorl. ἄνδρα. ap. Murat. p. 135. - 2 arietes: Cori, corr. ioe.;
111111111118 precedenti-1. u Νεαρὸν, πολιόν τε νόημα 11111- κέδνοοεν rod. 1111111111- 1ιέρεισας 11 ἄχρι eod. —5. ιι Ite·
strutar, si isati sit, ex meisioeod. t. V, p. 112. Gregorius 111111 brevis 1111111111 111 arsis sed troo ioeo 111 dubito Gre-
or. 1111, p. ssu ι τίς οὕτω πολιὸς τὴν σύνεσιν-καὶ πρὸ τῆς goriam dedisse 111111 Χριστῷ iseros 1 iae. -6 ἀνέπτη
πο).ιᾶς; Phiio Legat. 21 = 111 νέος ὢν o [11111] speciose: ornnes, eorr. Mutet. ι Siariiitor Opp. i· 11, 1)Ι 1³0:
- ἐλέγετο δι’ αἰδῶ τὴν περὶ riv ἀγχίνοιαν. Asido 0611111
Plio. Epist. V, 93 1111111111 Claud. otyor. 118, 151ς11ι1111. Καὶ κτεάνων βαρὺν ὄγκον ἀπέπτυσα, ὣς utu 1111·ῡῶ

Maii. tu, 18, 19ς Heia. arii‘lut. Timol. 3. Corsi. et supra roseos ἀποσκεδάσας πρὸς trisulto: ἅπαν. ιι B.
vll, 111601, 661. Drydoa sle Shadsraiio ε Mature ia

111111111111ο1111111111111111111111. ι Ii. -2.(1οῃ[ ep, 1.·11, 11111111. iiurat. p. 136, ..21113 uersuum 11111111 iaa-
2. -1 ἀνέτλης Corios hie 1111111111111161.; ἀνέτλη, (sa 111111 voeabula οὐνομα 11 iussores irritet Codex, reliqua

111111οοί1111) Cori. altero loeo; isirin etonem 11111111.. exitur. accesserunt. - 3. ιι Σεῑσ, φέριστε· eodem 111111-
quori recipiendum putari. suis uersusio not. 1111 ep. 135. ν B. -1πελάσει Mur.

 

