ΙΝ CAPUT viii ΑΝΝΟΤΑΤΙΟ. 559

ῥίψατι, iddare. u -· 3 φιλοχρύσηισω uod. Medic. Eadem 111111011111111116111111101. - 2. u Πάσσαλος καὶ τρο-
111111111 op. 11111, u. χὸς, debiti instrumenta supplicii. υ Β. durati?

CCXIV. Sotiatium ·. τοῦτο εἷς τὸν Κύρου τάφον ἐγένετο, (ξοχχῙχ, ΑΡ, Mum, p, 103,
ὡς Ἡρὸδοτος. Errat glossator. iios nota. Ap. 11111111). 100.

- ¹ uiuo: 011-ε1 ὡς δὲ codd, cou- rae. -1 otta< ccxxx. xp. irunt. p. 111. -1 oxon· 1111111111
Μ 111- 1111 1111μὲ niteo Codex, « dii¹iut ῶὶεν apographum, quod
Ι ¹ . ι retinui mernor tot 11111111 Gregorii, in 11111111 hiant ayl-
CCXV· A1³· Mufai· 1)· 159. ·· ¹ ississii· ”¹¹¹¹- ·³‘⁰⁵ ⁰3 labne. Vide 1111 epp. 131, 151. Et in Tullianis p. 101 :
⁰⁰ddu ΜΠ· ³³⁰· Γρηγὸριον δέξασθ’, ἀνάξιον, ἀλλ’ ἱερῆα. scribendum δέξασθε
Ι ἀνάξιον. Cum procedentibus 1111110111. t. 11, p. 101 : ὃς
CCXVI· ii· 'Musfli- P· ¹59· “ 911611 00111 10019 ai· τῶν σημάτων Πάντων nazarenam τέτμηκεν 111111- 5 δει-
M¹¹¹¹2 “⁸³ 013119 001101, sed 11111 dod· ditdlc· ‘¹ Qu⁰d φῄτορεςῦοᾱ.;διφ.οο11. 11111110.Μο1111011110 θάἰῶῑδιζήτορες,
loquitur 1111111111 ostendit 11111111 aibr ‚sepulerum Ι ex conjectura, puto· Gregor¹ ibim 203 : τάφους ὀρύσσων
atiud, 1111111111 aurun] habuit 11 uiolatum i'uxt. - 4 ἐν· · καὶ „ng διφῶμῑνος, n B. Antiquos poetas imitatur homi-

6111 (Μ’) ⁰.⁰“' ³³⁰4 i'‘1²5⁰“0‘ Mur· ”Pinde *⁰¹3⁰ i‘f'i‘ stichia 11111111, gratiam simul ot vim non 111111111-
Δικην. scripu φεῦγε Δίκη, pont Muratorrum. coni. epigr. patus·

1111111111.
, , , ,, ‚i ccxxxi. Ap. 1111111. p. iun-itynpm βάλλοι Co·
ccxvii. SoJunguntur 11 Codice 11111111111111, 1111111 dex· sed fecte liber Medic⁸
adscriptum 111111111111111. p. 100 1111111111.- '

211111ῑῖ11 ⁰⁰4¹ Μθῶθ· ”4 Υαῑωῦθῑῖσα (Μ’ sed “¹⁰²⁰ ccxxxii. 1111111111. 114.-1ἑπέχρανονῦο1111.-·

2¹3⁰ “ despicitur Aratu* 5¹¹ Ph⁸³¹¹⁰¹¹¹¹ ¹3²· Sss‘i· ” . 1δ’ ix 111111.,ε1(111111111111111111111111111.1301.

1111111. xp. 11111. p. 111-111111111111. d comm· ΔΡ· inurat. 1'· ¹⁶4·

111011111111111111111111.,1111111- 3. ιι ideo soiidnrn d ccum· Ap· Mum· p· ¹⁶5¹
suit 11 saxis adao magnis 1111111111] sepulcrum, ut qui ul ς

everterit, rem iecerit non miuus prodigiosam quarn Or· i ccxxxv. ΑΡ, Mum p· ¹65· „ 2· Cous· ep· 2¹¹st
pineus, uadatus, 1111111111 111 Theseus. Fabncatorx

1111111 textilis adhuc quaritur 111 invonitur. 111, cmm Ap· Mum· p· 16514 ὡς &KQ cm
com, Ap, Mum, p, 143¹¹ , 4 ὠμῶν 0111110111. 11111111111111.1111.;1ς1’111111111.

d ccxxxvli. Ap. norat. p. 105. - 1 11111σού1101-

ccxx· ΑΡ· Murat' Ρ· ¹⁶¹· “ ¹· “ pitin m ⁰¹ Ph'dam ⁴ dox3 111111111111. Modio.·‚ τοῦ uix. Jaoobaius.
olymp. 1111111111. υ loc. - 2 φερεις 11 110111. --

3. 11 Codioo 111111 epigr. incipit. a Sic Gregor. Opp. tii, ccxxxvffl, Ap, Mutat, p, 155, 1, Adri< sese sonat:

p. 103 : · i 1111111111111111(11111111).-1ἐμοῡ (superposito ι) νέκυος

· (superposito a) Cudox :u undo optio dator trium diver-

'Oim' ipoaocrtnaov· ὡς αὑτῷ [iiiiii d aarum lectionum ι ἐμοῦ νέκυος. ἐμοὶ νέκυες. ἐμοῦ νέκυες.
111116ρὺ1111· ¹ Sed quam iao. posuit 1111111111 videtur. »Panion

Deinde vulgo 1111111811ρεί11. 1 Β. -11 tini. Mur. lu ccxmx, ΑΡ, Mum, p, 165.
ime Codex δ’ ἀρηγός. ἰ
i ccxi. Ap. 11111111. iod- 1111110111.
ccxiii. Lemmati aooodit ὁμοίως. Ap. 1111111111.- ÷
inuio codd. Jacobs conj. nota Δίκης soii. ἁνδάνει. ιι Do ζ com, gp, Mum, p, 135¹ ,, mmm (iudx, 100oe
noio coneptu 111111 11111111. 00. » B. iMedje, , i gozwcod·

ocxxn. 11111111·111-11111111111111. 11111. 11111111. 111.-1 aa onon ῆι ironica
Medic-3²5 1ε Mus· . 11111111 Gregorii 111111. p. wa. Uaitotum ἦεν. --

coxxm. repetitur 1 1111111 anamim nanc ² nn ⁰⁰1¹·

quai 11111111ιὲ111 dm stulu} ieiffisiiciio, 10101ἰ disticha. Ι coxiffl. 1111111111. p. 110. - 1 δ’ digitu (sio) (111111.

” ¹ ΨΜ ‘⁰⁸ “¹¹¹ Μ’) ⁸¹* xaddititii-rii2xxxiiiiiiiiinitiati:
ccxxli'· 11111101- 1⁰³· - 1111011 1 1111111111111 19111111111111111111111.
ccxxv, Ap. Murat. p. 101-11111110111. i ἴὲἱᾛηῗιξηῗὲ1ῗίἶῖὶεεξῖωα1ᾞιῗξηοξηᾛ2111118321ξὲἴέέῇ

· lapididus 1111111 sacrilegum. oui λεύσσουσιν oooiis,uon

ccxxvi Non habat 111111.- 1. n Forsan in’ dunipn, ἀρήγουσιν, sod 1111111111 manibus ultricibus. 1 Β.

· ut est statim dativus 1111σὴ11111.- 2. Δάκρνα , μή παλά-

μας,1111.1ρ. 101111. i coxuw.ap.nurat.p.xoo.

e eggigi 1111111111. idi—t. 1 zonano, 1111. ἰ (3.011Ὲ11.6111111111ἰ1ἐἰ {a} - 1111118ςῖ3111111ἰὲ11Μὲ111.;
μ ’ ’ 131111ωὲνζῖῗιῗιῖῃζ1.ἶ11ῗὲἷοέῖιῖιαζ11111ἷινει1ῗιῖρέἷ

· ccxxxiii. Ap. iturat. p. 101. - 1 inim„ cod.·, d 1111111111 1111111111. sunna ropori ot roiiqui. 111..

 

