IN CAPUT V ΑΝΝΟΤΑΤΙΟ. ibi

nostro epiqremmate Amor papilionem, quoe suimu est, iile: ιι Gloriatur se, quum jam duodecies cumeilippe
ique torret, 11111111 per iusum torquet. ιι - 2 1χ1ι10111, veneriopcratus esset, rursus postero dio cundem nume·
cerr. udal. rum expleturum sod 11111 hoec postero die venisset, se

rei 1111111 uode iliud iacere pomisse dixit. ιι uerso:
. 111111.111111111111Ἐρ1111.-1τδκρὶγυονο11.,1111. ιι Quandoquidem conducis ictus lusum et visure renis,
lieiab superscriptum 111111111γρ. τὸκήρινον, emendandi utinam te ed elios alius oonti lctus noctu ieriundos inri-
111111 infelici, qualibus abundat Pienudea. Est pro κρη- trivissem. ν Vides ubi dissentiant duumuiri optimi3 uc·
γΰικ, 111λη1ῶς. ιι 1111111111 personis ibustratlobocl. quior iiuiinus liecieri. - 5 κελευομένη γ’11 apogr. Guyeii.
ad sophoclea Al. 1111 ι selvo< γὰρ 1κεροιν ἀνθρώπους. Eu· vix terendus 1111111. ιι 0111. iiorst. Set. 1, 1, 111 ι

11111111Ρὼ111.ὀιοοουςππορθεῖν.Ρί1111.Ν11.11, sequestremur, quumcstjusso, venire. Dure initio '

1111 nissen. Explic. 1111111111, iu— 11111 κένωοον, verbi ἔλεγον omissio bic iterum occurrit, baud dubie 111
1111. ep. 191, ⁷3 1111, 11 qum 1111111111 ad 111111, ipso proiectoiluiino. 111111,
1111111). iutuemur, ΠΙ, od. 2420 Venus, pois-je
cister suas cessei uois-je aeui de iore fiis eputser le 1111111111 :sudsevensis τινα roseium-i τὸ καλὸν
1111111111 Walter :licreuooc 1111111111, aod. while ὁχρὸνος cod, comsdmss -1 curtem cod, ut enti
site 11111111 111111, limpites 111 quioer oro 111 1111- qui et probi 1111111111. - 3 τδ κάλλ111111111111ςτὸ
1111111111 1111111111 argumento loannes chrys. t. 1, καλὸν codex, qui versu 1 κάλλος probet ubi metrum
p. 10111111. ι μυρία βίληδιχδμονος (11111),1ὑκὲνεδίδου, obstat, 11 ex hoc versu videri possit irrepsisse. Quare
111· mm μιν roo mameae vlo quemme. 1 13. - 1 recipere 1111111111.-1111111111111111113111111
1111110111, corr. loo. ad ep. 31, u. codex ῆρὀδον, ιι quod omninno 111 scripsit
11111111. lteiius esi 1111111111 rerum, dubitari potest.
111. uenus: enaim. luceru 111 111111. ι saluos -111111111 sconem ammonianum editur a. m
versum reddidit Louqopetraeus ad Bion. p. tidem ii· flue Cud· κάλλος, quod eum Brundisio mutari in istoc.
lustravit lieuaq. ad lassum p. 1111, ιι B. -1111 codex, - 1 lecum in dodica, eddito tc (ticet). Ad marginem
et aie 11111111.. recte verba datiuquens p. 111. Vulgo ex recentiore msuu ponuntur versus duo 1111111111,

111111111111111τὸν’111111111111111111111111111 ¹ ¹
Plomma p, 3, 11111111 πρωτοπλουν ἔτρεχες ἡλικίην,

deinde, cum ἄλλοις, ille quem recepi. Vix ridetur csse

· a Lm? ² ‘¹‘ 3²⁹9& ‚mm “ ¹· ⁰¹ mm} suuni,aednolui lectorem 111111 remoueri properantem. ιι
mm ξ* ww &mm (ΨΜ ⁸¹⁰²⁰ ΜΨ 1111111-11111111111111111111111111111111111111
χροιιγ τοπογει, 1111111111 lactis modo

11111111,Μ11“1111.1111,11.1111. 1111111111 Π ineo {ma ¹¹¹ 11111111 111 inficetum 1δανῶν, i. 1. εὐειδέων,
11111111111111.11.11,1.1ο11,-111.11111- 11111111.
taor me bmrereiu ἀλλήλαις. - 1. ιι 011111)- 35, 8. ΗΒ mil. - 2. ιι Αἰτωλή quasi αἰτοῦσα, et Μῆδος quasi

‘W‘ uros ''M“ '⁰⁰⁹⁸fi· uuit munis ΜΨ 191111 1 111111. 1111111111, 1111111111] 111, et rore
*Μ W& mplmm’ samm mmmmm· , 11111111; sed esse 111111 in Σικελὴ iusum,= qussi οιοῖς
alfun‘tpfflfflfflawmffa' ὧῖἔῗδῳοῖζιῑξὶἶΐῃὲῑὲθ ἰκέλη, celuim , i. 1.11111κ1λος, id mihi uon uersurasit uir
mmm am u m mmm ῃ Β. - θ’ Μ 111111111111111111111111111111111)11111111111118111
ω m ἒ* il. α ngso Sum :ml αἰδοίου ἀνδρὸς m. qutesitus est diiiiorimr, etquern nemo iere nteuigoude
’ ,ι · .. . quosaitemuemoieropossrtooqutere.n13.

γος. innomine soporae respiettur ad originem rocus,

mm ab εὐρύς· Addum hm mem in manin uxiv. Lemma: πρὸς τὸν Δία περὶτοῦ Ἔρωτος. «Poeta
mum· “mm mm& Μ ³.¹¹¹¹¹¹¹⁰ ’ΨΜ ΜΨ amans 1111111 Prometheus se ioris 11111 conteumcro
mm ΒΘ mm mffit‘r’ ’ω ¹¹¹ landem' ut αθ Μ’ ait prm amoris potentia. ιι J’uc. - t 11111 (lod, etiem

¹¹¹ ιω· prim ω’ ¹7² alibi, etedidit asemel. -1. e Pro luctu χθονί. Πορφύ-

iiniuset Alcinoi mirate eat rua membrum ems “W ”Ulm- &dimum ‘¹0 J⁰V0 1111ληῖ11181· ”

1111111111 mmo rix petuma tegi. ι 111. 0¹⁰⁶· -3, 4 μ’ desim καὶ &iiiut Plane 4113 ζῆν καῖ &eiiii .
suidas. ιι si 111111 1111ι11111,11111 ejusmodi exemplis

1111111111 ι 111 Φιλίικκην τὴν ἑταίραν. - 1 amoma tutandus quella 111111 0111110111. rol. IV, proi. p. 10.
cod ι ln lusu κόκδιιξ 1111111111 dioto peius its jaciebe- Nescio 111111 eu prestet-iso 111111. ιι memes. p. too.—
tur‚ ut summo capitein terre bumectatset emollitaiige· 5, o. ιι Gelliois versibus broc reddidit Lonqopctraeus od
retur, idemque sie depactus aiio deiude palo dejiciendus Theocr. p. 1113. ιι B.
erat. Vincebet, ut par est, isqui palum 11 rectius de
11111111 defixum citius everterat. Sic cerie Pollux iii, Llili. -1 τῆςἘλένης Plan. Margo Pal. τὴν 1111. c.
11ο,(111111111τδν κυνδιιλιομόν, quem e κόνδαιιι nihii dis Λήδην l. ιι 1111111111 dicitur, sod Leda [1111111111.-
1111111111111111111111.Κύνδαλοι enim paxilli sunt, sicut spiciendo 11111, 11 tides undio Α11.]1,1,11. ιι ll. -
κιόντοι. ln ea roco nequiores ludunt, ut in πάσσαλυς sri- ’1.Αὐτῶνρτοκούτων.
eope. 11111. 1011, leq, 311 seqq. ιι loebe ipso iudo
poterit consuli Adryus ilict. ludorum inv. 0111111111· Llilii. Lemma 11111111δὶ11 ἐρωμένην. ιι Poeta quum
1111111111. 11111111 dictum ridetur pro συμπαίζων, puellamsupplicepreceadiacrimes concitussct‚et sejam
{diffininitidiiiiiihibitiiiliiidi liillitu¹iai¹⁸lu²lieiiiililtl¹tltlii
11, 1. Apcssrapbs quedem ἐδόκουν, quod posuit ilotb. — inesse ecumen hujus poematii. uuor sentiebat Heoierus,
1 immutent presseram cum liccirero. Sequens distichon cujusce ipsa verbu ι ι Ultimum uocabulum siue dubio
quum atrum viris sagacibus consensu judicaretur alie· corruptum uam quum sensus requiret significationem
num abhoc carmine, idem lieclerus eiusque ignarum amplectendi, illo 1111111111 plene dictim. Fortasse
bdssouadius seutentiam explicantes recie defenderunt. 1111111111 sufficit, es 1111111111 frequentissime verbis

 

