IN CAPUT VIII ANNoTtTio ⁰ 5113

nomini: 000. imiimi. - 3 ἀκούσατε Ideni coti, 111010. τιμάων 01011 τι μεγέθει τι. ν B. -i tostin-1 01 ἀμφιλὸχιος
ι Endon formula 00. 110, 110, 103.11101111.1.11,1). 100 ι 00001 1110, 10010010 altaro 1000.
Φείδιο καὶ μεγάλου Νικομήδεος, st τιν’ ἀκούεις. 000100. ι .
Gymnas. ³5 τ κατὰ τόνεὴς 'inm μῦθον, a! τινα ἤκουσας. ³ cxxi. 1ιο101110 :stc Εὐφήμιον υἱὸν Ἀμφιλόχου ναὶ Antioc.
Ρ1111011101011000. II, 24 : θεοδάμαντα τὸν Attinas, 11 που ιι Duo sunt in apographo Pan's. 1010100101 molius sum·
ἀκούσας 1101- Coos. III. 00. soi: Plan. 00. 25. ν B. 11. ν B. 11010111 io oap. 11011). murat. 0. 10. - 1 ἠν δ’
λ ¹ 11ρή 0001111010 1000. 0101001111110110000110010 emenda·
(imitanum io 0011110. Ap. iinmt. p. 13. -1τὸν 1 ν11 Boias, 000 annotans : ιι Sententiam illam de 000
(1101001110 τιν’1 1111· 111110 111111 (Mo, 111111 111111 I 1011110 10 0011111111 corporibus tractavi 1001001101 0. 71
iitroque. ot 191, ad Eunap. p. 593, 0011100110. 0001110010 0. 150,
isi. Gregorius 0101. xx, p. 330 : 010 μὲν ἀμφοτέροις ψυχὴ
cxlii. 1101011110 000. XV. Ap. Mutat. 0. 13. - isio 1 δύο σώματα φέρουσα. Auctor in Boineri 110000. 0. 13 :
100. ιι constantim oausa»; καππιιδὸκων 000. utroquo Iooo· ῗ ψυχὴ μία 21< ἦν· Izi τῶν σφόδρα στεφγόντων ἀλλήλους καὶ
- ³ ινιτ· in: coa. 1001011111 ποτ’ iri 100010. utro ! ιιιι συμπεφυκότων ιν 1011.οι ἦσαν pro ἥιι ι 0.-111-
11001000 01 110111. Boias. ad Goorg. Pachyni. 0. 310. - I 010110100001100001010. - 0. 1110101010000111010111011
inanimem. iprapnsItuma Boias-5 1011101 md. 100010.- 0. 1110-
0000010 in cn· xv. 1111010 ¹⁴· - 1 11011101110111 ᾞ1Ἧ111101οἻ111111

3100111010 0011. 0110101000 et Mur. 1 Gregorius ipse t· Π, p· 103, χ :

- (1111· mmm 111 ⁰⁸1³· xv· Α1)· Mum· Ρ· 111· ·· ² 1111111 Τόν ta κασιγνήτοιο μέγα σθένος Ἐλλαδίοιο
aod. 01110101. ν 81001111. 101). 101, Ι), de 01011110 ι toa ¹ ἥμισυν ipit λιπὼν ᾤχετ’ ἀποπτάμινος
τι ὁμοῦ λῆξις nat 1011101ος, καὶ ὅσην ἐκεῖνος 11011111 tots· 1 i< χορὸν ὃν ποθέων,
ρον, ἐπίσημοι στῆλαι τῆς ἐκείνου παιδεύσεως. ι 100. Qui 3
1111· (111 1111111110 1111 111111118111111111·51111111111111118 11111110· 1 11000100 Epist. toas ι 1011011οῦ δέ σου ioniam 0110100
0100000111. t.11,p. 111 ² 1 1100011010 2 ome mini ιοιιοι, tanqum· Pars
0111000 00101110 mom ubi ciotan. idda casaub. 110 Pers.
Τοῦτό 011101τὲ10 tinnitos, 1101110111, 11,10.01100110011101.ο101101000110010 10011010 mon
0100011101010111061111111111111· ’ iimo ea ln 011010 0101110. Ρ10100101010101. I. i : tt 1110
“ repondit 100 mairomontem 110101 10 nonime
-011010011010100100001 nationem. Media.; 10111,οι · parm de 1111111111, ‚‚ 11,
imbros. -4 πολλῷ imbros.

1 0111111.1101010100011.1111. 00010101. p. 10- 1 ἀοι·

CXVI· 111110 11111· XV· An· iiumt. n· ¹⁶· - = 01001· ιν cona. 001100.-1οιιγιιιιιιιινι uni
¹· 01111- 11)- 111ι ³» 11 11111· ’² 111 1111 111111111δό1111 j voco Codex, nt 1100101. ι sadapogrnpnum utroque 1010
000. unoque looo; 011010 1111111111. 111111 111 1111113Ι 111- tt· ’ divisim, quod mihi placuit. 111 110 11010101. ιι B. - 5 i<
γινίων. ι Pro Ῥώμης, an Ῥώμῃ , 10 Roma, 1101110101 a· 000000111ον00. -01111100110001,

Ῥώμη, 100001010011. 11 τινα, Ῥώμη, ἀκούεις. Hoc 10111. ν

Β. - 1 1110111· 1111 iiiito imbros.; 1111 en· 12. : 000100000111111111011. ia. - Its&-

o. i σοιν sodli. -i μοῦνος 000. 0110101000, sod notationis
01101010ιο01.1111110111.ιι.-ι«1101. ⁴ 3181111111ονος ‘⁰⁶‘ *mmm ⁵¹¹¹* enini„

χφαον.8100100011001.11,0.351 ’10110110 10011101 πάντες “

initian, nni 111111 1111111111 1111111111· coni. 11· 01101. nerum 0 cap. xv. 11. murat. 110.-

131. spumantium 011010101οοιο ἀπὸ tinto-i. -1, Ἔργον 1 mim (111, utroque 10003 11111· Mur,

11111111 intelligo 0000100111 privatin 111110 sibi ox substan·

tia 1000010100 0 ιο subventionum impii 1101010101 0011- (1111101111111111110101101111111111, p, 11,-1 καὶ

1111111111· ³ Β· “· ⁶ 1111101 1111100110 11 111 1111101 1111 γάφ ἀστεροπῆς 1001001 Mur. -1ἧν Mors, νοσπαδόναις ἢν

1111111111 1111101· 000. 01011000000111001 κλέος 011010 1000.

0111111· nerum 11 110111101111110· ¹7· «110- 01111. mrum n ιιρ. xv. 11. murat. p. 25. -
111110011111111 Lm* mmmm (1110011113 (0111119111011111111181 2 a Διά στόματος, vioe not. 11οΙ1000. 02. n B. -101110
1011110101 110,11. tsi. »100-1σηνοῦ cod. 111010. - 03101000. iiio3 1111101111 0110101000.

i. ι intimatam, martyribus 10010011 0001011. 101, iii,

¹⁶⁶· ¹⁶7» ¹⁶⁸2 119ι 17οι 175· 1 Β· - 3 1111011111· 11111· 01111111111010111 10001). xv. 11) Mutat. 11. 15. -1 110

mm· ·· 5111011110 Ambr- ‘¹ 1111111111111111ι 110111· cod. 011010 10001 nia 1101οη1ον. - 2 ἰοστεφάνων Codex

111111111111· 010000011100001110011010 000.010010.,ιι 1100011110-
tuti probante muminito. ν Β. - 3 οὐδ’ ta' ἀνέσχεν 000.

0111011010ωο 0011.111’.Α11.1110101.11.10.- 1. «iia ι nesarihendum 11110101· nist τ’, ot est ap. 11111. 01 iii
110111111οσ1 010 dativo commodi. Munatortoa : 00111 110- codice quem vidi. Piaetem 01 nod. 11001000, monentibus
111- 1 11.- 1011011 000. 0110101000. 1100110100 Gom· 1101010110 ot 10100110, ἀνίαχεν 1011111101 00110 ἀνέσχεν. ι
1111111· 1111115111 1010111111110110110011. Agatho 111, Boias. ad 000111. Pachyni. 0. 310 01 ad 0110110. 0. 0.
00. 171, 2 ι μή ποτε tutamina< ἄγχι τινὸς πελάσαι. sod
1110 minime absonum videtur. . 01111111011110011010. 01 τὸν αὑτὸν notioni. 11).

’ Mutat. 0. 10. ι 00101 ductus ex epigrammate 11011011,

CXX. 11011101 iit 000. XV. 00. Mutat. 0. io. - 1110· lx, 011. 39, 11110,
οάων cod. utroquo 1010, alterum 1101. «0001111100-

1101101 Scnti 11111101Ἱ1 ῥιι γονοιιῶν 1010111111,ἲο 11110- cxxiii. ip. 1110101. 11. is. - 11000110000111011111

 

