, droepocs⁸ ἅθαπτος,0100110111 101111.

’ οὐκ ἄλλος eou.; οὐ καλῶς Plau. Deinde ὡς ὁ μὲν eod. ei

lte ANTHOLOGIAE PALATINAE

τήνδ’· Ἐξ κκλ. Ubi res nota narratur et ap. 1101. cm. 110010001ος ὁμὲν uiis Νικίας (1011101001 in exemplis
clausumve Simonidi tribuebat Goens. Do Sim. qummultacollegitp. 59000.),1κλαυααςδ“,1111,100000.οω1.
p. 33. uide Berge. ad ep. 258. u 11010110 Artemii Violeto Niara, σὺ δ’ ἔκλαυσας, φεῦ, duae, bap, κ 0110101010οἰ1 pater
p. 110 [ea 1000101. vll, 17]. κ 11.- 1 ob γ’ cod, commode Lycus appellaturum 1 10 001100 0100101οο010·
-Diod, Arsa od τ’ eu Aristide et sclaol. 1100101. 01110001. mmdans Botbiauum ob δ’ ti κλαύσας. bleiueiius τ ι 111111
1101010101ος cod. solum ἱκρινιν Arist. et seboi. uotum ἐκλαυαας uisum aut stoan scribendum 0100100. uase
apud antiquiores in ‚isium et Europam orbem 1011010οκ nominum propriorum lartum θεῦγνις, Ostium, θεύφιλας,
0010110100.-1κκ1ιιαλιάς1000. πόλιας)θνητῶο1)10(1.; elie. ¹· Quod 1000011111 v. 5 0011111111)ςό uluvarleiatem
πόλιας θνητῶν Arist, schol, Art. ln line 1πὲχο Diod. Sed 0111101010 afferebat non inelegantem, iit iu ccupas liin·
0001. llum. 11. Υ, ets 0011.-301’110μά rto) καλλίων colle 11110 facillime edd μὶν oberrem poteret

οὐδενί tros κάλλιον Arist„ schol, Ars.; οὐδέν πω τοιοῦτον

Diod· -1 in 1111101 Arist.. 10101.. 10-1110011 ccxcix. semma ι ια utemur αι auru aaa ααμα
Δ11111· 1111111 ·‹ quoa sorum verum 0011011οα01. κατακαῦσαι. ι ouon aa uiumu 0101οα mutum non
supra 011. υ B'erpl. 10 tine iidemu< ires libri Diod. — ήᾱῑς ςςχι Βωοςῑςςῃ tm motibus „pamm fuis„ sermo
ο· Phoenicibus 111111 pan aerumnarum eusebes 011,ρ.οα»]αα-ι000000101οιοω
1911 11101. 11, ⁶0³ 11101 1. 110- 110011 ¹11 co ιαιια monstravissemus, conspuens: «rsmmsm
duce suc desinit τ δ’ tunun- 0111111 memmi 0³} τί ται 11γο explieat: quid tibtote dicumlpuu 0000010-
ΑΜ, “Mo 911111, Publi 001- 011· westsere, aetem tioae et allocutione utari sed interrogatio talis corri-
¹0¹⁰ (1011811118 δ’ t: 11111111 1119111111- ·11 leemites 0⁰⁶3 pendis tantum prioribus uerbis inservire potest, ut supra
mpmmpro 1 numerantur sestertiarius 11111· α). 00. um auem 1000 primis 1001,οαολιο eoam
bus et terrestribus oopus. lieolerus commit πληγαῖς (puppe, pp, mir, imguet, „phu ,nest quod ωπςμςη, ver

ἀ11111111, 1111111111ει salise muana, ‘¹ 1¹⁰⁰ 0? unm poure sumsimus rocus sopuouu meu. see seq.
currit atim collectarum χερσικςάκης, sed var hujus nomu-

011 meumratnr 0 cboerobosco Can. p. 751, 7. κ botes: ςῑιςςῃνςι, Τί γὰρ 525„ μθ, ,ῆώ’ mmm„
¹ 0101111101011111111110 runnu. 110 aaa pensurus, 01110100 ια.

(10110111. 1001100 = εἰς τὸν Λεύκιον ὕπατον, ὅτι τὴν Ke— Νςς differt quod de Niobe canit Antipater Plan. ep. 111,
putav ἐξεπόρθησε. ut rursus ι εἰς τὸν ὕπατον 11. τὸν 1κ- ς amma, ποκ’ ὣς, ,‚ ..2 ἐξαπίνας eod, supa-po.
πορθήσαντα Κόρινθον. 1101100100 Mummius. - 1 mareo- ςῑςο η, .. i. Qui putemne, patriam ipsam pm cippo er
01111111, prater Alffi codicem. ⁶¹ Σύνδοθμθν 16111 80111)θ uuonumento sibi impositam babent.
de binis isthmi littoribus, qum duo murlo ab occasu ei
ortu soiisfinitimu oretis saucibus dirimunt, Lir. 11111, 000· Lemma, ,ῖς [mmm ( ⁸10) m, ,ς,, pm, ,0,
ts. 1· 100. Bolbius apponit « Cic. contra liuilum 11, te: τοῦ. ,1mmmmmuffimmypfflwwpoepp„ f„
0011011100 aia posita erut, ut terro claustro locorum Plan· mmm, umque mou, god ,wgo pop„ ,μ
emese, et duo 010110 maxime uouipottoue diverac κασςγνητό, τ, affl, quod ,b omnibumoeppm Bergk
puae commerciacum pertenue discrimiacseporu· ΜΒΝ, , 2, ,, somma mendum, „ Scpmppe.

seratam.» -1 tmperlecod.,usuperposita; ἐατυαελιξα ,vm —3 μγ· pm, οὓς, μγ ἄρισται plen, corr.
Plau. ι Quod ineptissimum est3 munimiueeuumv.5 bium· fimum, ..4 χαριζόμναν superposito α Cod.

mii crudelitatem eueusst poeta, quod Jacobsio risum, sed

ossa mutum, quos a Romanis supremo honore sepulcri 0001· Lemma, ες, τοὺς μετὰ Λεωνίδην τὸν (Λεωνίδου
priuatos esse indignabundus 00101 Polystratus, aucurin- τῶν Μεθ’) Σπαρτιατῶν (sic mmmmm, „m emp.
tbus m unum mmulum 000000101001 subunoiaprduse· m„ ,mmmm , l ὃς, Μ.. ,M ,αἶα cop⁸ ις.
00110011,010000001010001010000010001.11100100 igi· cobsius ad hoec ζ α Ipsum regem: imp, ,umis ιω.
‘¹¹¹' “limi “lem ⁸¹g⁰lfl⁰⁸lq¹¹⁰d,³hb¹ serpe. '¹ 'semi‘ dibus dignum, nemo poetarum muquorum 10001100
''.⁴⁶¹'’l'‘⁰⁰‘”l vel pinu? ‘ww' ⁰⁰⁸¹g¹l Heclefffl‘ decorarit3 nec ullusulius regmnsmrtanorum, 01001110
ΨΜ ”illumi md¹⁰⁸¹¹ videtur “imin ’11ΰὸ ‘wem’ Pausania cannmibus laudatus est, monento Pausania lii.
00010, (1001001001 metu, ilhrroiuusepupcuvessuperstruxe· 1 3· η - ἡπάρτας ΡΜ. pm, ed· princ· Tum βωλᾶς
rint pro cappo aut monumento sculpto et literato. — eod⁹ Ι. 4 r· ἀνδρῶν edebatur θ, Plan panicum ,um

⁶'“l¹⁹‚¹⁶l⁸.⁰⁸⁰·s⁰h?l·w⁰⁰h'² llwmlm‘l‘loe mihil* Codice et Schneidewino recte sustulit tuo. in nostro
11010 au μιμφεται 1λιον· 110101. ι’. 10 Polluce 000 inuenio

iocumt scd est initio Dionis 11010001111011110101100101·
stotelis i, o, 11ς10 Proserb. strom. 15ος 10 Adagiis Eras-
mi iv, 1, 11. u B. - e. Ἄκλαυατας jungi solet cum

exemplo. ln sane Plau. πόλεμον.

cccn. Lemma ι εἰς 11010001.- 1 αὑτοῦ elan. 0101111.
0101011001.- 1010 Codex et Plan, nisi quod laic ἣδε
κλάει, α contra metrum. Scribere poterat monachus κα-
, . , , tsi. a Breuci. Quod moepitsobueidewin, ipse enunclius

ccxcvm' limma Ῐ ‘l‘ νυμφίον {mill ml νυμφην ΛΨ cum salmasio ι Νικοδίκου δὲ φίλοι καὶ πόλις ἥδε Heia,
museo, οὓς ’τω-ων ⁶ ⁰³³²*oe &imm natamus. “ 3³⁵ Jacobs. Πόλαι, quod usitatum. e Emendatio, 011 schnei-
l'loulpms Plan. ln 100 corrector Caducis optumae - Μ. vel ideo perversa est quod πόλις ἣδε adjecto m·
1100110000, 0110000100-5αὐκᾶλλῳ salmasium mine’ipw urbis dmm] potuis. Sensitvfflum Planum ¹,
1 10 Codice 00001000101παλλὴ, 101000000001 0101001010

111111111110111111111101111 : ,W 110111

tate. ι 10 uersu 1111101010 lectionis impedito scriptu ὢ σὺ ,
pia.. ab δ’, 111ῗὼ11 mihi Vl⁸¹¹⁸ ⁸Ffflvalll⁰⁸¹¹l¹¹ml ΡΨ· ι Τῶν αὐτοῦ τις ἔκαστος ἀπολλυμένων ἀνιᾶται,

⁰¹⁸st- 1 1³· 1111111118 P· 1311011· 111·- itte? 11,δῖ ursorum apua aereae 10 rpem.

1κλαοαιις ribaus cod. ct ed. 00100. Plan. cum 111110ιο10101

quod Νικίας 10 ed. pr. 1, mouentes Νικία, σὺ κλαύσας δ’ , ι 01 011 epigramma ad Παίγνια poeusretereudum a Aba
emisa. Νῖκι, aliisue, Jos. scaliger, quodposcit σὺ μέν. ¹ quoque epigrammata Planudes pervertit in uueumm

 

