240 ANTHOLOGIAE PALATINAE

csx. Lemma 11111000 τῇ hiala παρὰ Telesilla. - ¹ -1 11001001011011ΡΙοο.,0011.101. 0001130111101100000-
1 ὁρθρινᾶ (1011.; &pharas Plan. (qui insuper χελιδόνων), (lex καὶ Ἰνοῖ aet 1101, quod 001101110011111100,1111010011
0011.11001101,-1. 1110600011111101101011 1111 00011010 sore : est 001010011110011 101000 0 1100101110 Sat. I, 17,
101100110000111001010110101010.-3πολυρρ1016ητον0011. 01 Gellio 11111, 11 (qui 001 εἰναλίῳ II.) allatus, quo
0111011, 0011001001 01 suida 1, Ἀτρονιτος. « 11110ηὸ001ον utitur 01οι0010000 010000 erat 111311100110013. 1, 437 :
11101101 susus 111 superiore sul 00110 lana glomere 31010· ,
tus. Schneiderus tamen 1010110011010110011101110111 ea· ἶ 01100011100010111100111111110·
0111 1001 additum. ν 100. -1πήν1011100,;πήνιοις Cnd. ,
- 7 ριλοιεργὸς eon, 1101110010 Plan. -0111100111οἙρ- l

m· Plan. — 3. ιι Juvenal. xli, at ι
Tuti stagna dans: gaudent ihi vertice raso
cnxl. Lemma: ἀνάθημα παρὰ Mamm, ὑπάτου, ηρ. 0111010100οή narrare pericula 010101.
1001031101οΕοῶοο111110000100131010010344.ν1101- ¹ , ,
ΝΜ Μ puer 0,, benum prosectu, sumt Μ [ΜΝ i„ De 0010000110301010 0000110000111 ν. 1113111. 011 Arte
ΝΜΝ ΝΜ Hos cmm 33 Ιχ Μ 545’ ad ΜΜΝ 0111100110.00101010101011101100110. 105. alac.
1010101030011 illlum referenda 0100 mannii Brunclrius, ’
postDorrillium vanno 0111. 0. 101, qui 110 110110 cantabrico CLIII. Lemma ι ἀνάθημα τῷ Βάκχῳ παρ’ 1101101110·
011011 0. U. 729 conlecto 1131 censebat. Qui quum anno 731 λάνιιιου (sic). — I. « 11100 suidas ι ῥὸμΰος·1ιύ)ινδρον.111ῑ
0 1110 excesserit ( 010 Cass. LIII, 30), vicesimo mistis ⁴ 1110011011 χορός. Ex 1010111 ιάμρίδορον,τὸπανταχό1ιν
anno 111 dum 00001010111011, Ρο1.11,00),0011001100010 11011101, ἐν Ἐπιγράμμασι· 1 Καὶ ονύτος ”murima
0010 1100 tempus 1011101010 luisse 11000100 001. ν lac. - 0101000001·οχοΜ γὰρὴ 1100001111 1. 3 armemini·
1 μάρκυλλος eod. 011010 loco. - 2 τέρμα 001101 010,τέλοοι μαινομένων, Ινθουσιώντων. Et 11οχἠμοιτα· elehel Διονυσια·
alterumue, quud 10010 01010111 ise. alpius 10310 11110111- asi· Ex 01 2 κωνοοόροι, lauresham· κῶνος δὲ 11111011
gitur. Ap. 8111111101 ταναῆς τέρμα. 0111111ρᾶ - 3 ξανθὴν βοιρυειδὴς τοῦ expostam καρπὸς, ὃν 100001 al γυναῖκες βι-
Cod. utroque 10011, 000 ξανθᾶν. -4 οὕτως cod. utroque στάζουσαν 11 ταῖς τοῦ Διονύσου τελεταῖς. ν B. Jamhsius τ
100ος 0110101011. ο &pembr 011060ςο100 11110101 tympanum 1010011001,οο011
1111001110 manibus tenentes 01011101οο1)οο1, μύωπα autern
0111111010010101011000 τῇ Ἀφροδίτῃ παρὰ Μελεάγρου. θιάσου poeta 1000100011 Incitat Bacchas adharchandum
- 2. conl. 000. V, epigr. 4 01 8, aliaque. 01 stimulat. υ - 2 σκῦτος... ἀχαιΐνεο, 1111111 ἁχαιῑοέης, suin.
Σιινιτόν, 01 hinnulorum. 1011111011Βοί10. 000 (1011010101-
01101100010110001110ιοᾳοιινν,1ννοοονοοι 11111111 5111111,οοοοο11111(11 loquuntur) exponentem.
splendida, non 110110 10001010 01 sanguiue 0001οο110, irr 111110 11110 «1111111011 eal πανταχόθεν laeserim, 1111
temple 00100000 esse indignatus. simillimum Leonrdae 001110 tetecum 000110 pedibusque 1101111010, 11001 heccham
Tarentini epigramma 111, 311 01 Antipatri ibid. 32³. -I 1010111 1111111111- ‘² ··· 4111010111 (3011011111ωο suid-
τάδ’ luni 11011. Laid. Suidoe 1. θριγκός. idem Suid, 000. - 5 τυμπάνου 811111, 0111110010 (indm-6. ο 1111100δὲ101.
τῶν ipsas„ 00110101 Ρ1011.θνητῶν περὶθριγκ. (θρηγοι. 1110), 1 Bacchus 0001 turha 000 mitram 30111. Λίκνος, mystica
10110010 10100Κο00101 110011οο hp. (mosamius), Jacobs. ff vannus 1000111. - 7. Ferendis quatiendisqua thyrsis
110010 tp„ Graehns ἱερὰ, corruptelam ortam essa monens ' minusjram 101000 010110010100101001101,1000ωο01000
01 reteri 013110 spiritus asperi I-. Boisson. cum 10110000 l 011100 tamen 10111 101110, thyrsum 0010 0000111 commu·
1111
. ur · 111 , s
scaligeri 0011101 adierit q ' aa
, cnxvl. Lemma: ἀνάθημα παρὰ Διονυσίου 101111ου.-
τις τοδε 1011111101 θοιικοῖσιν 11111. annosarum: 10100111 aratra-a 01111000. μιν.
⁸ ¹ νύοῳ 101 Διονύσου, 110οἀ111010.- 3 τοῖν 0110011Ηο010·
1101101111 11111110, 1111100010 11111101· 1011111110101118 l, ’ 100. -4 οὕτω 1000111101, ln 00110 mss. 01111000 = ν 101
P· 234· Num} mtrum 51 11111111Μο 111111τᾶ 11011 1111115811 in ἐστ’ οὖν καί. ο Nisi 01010101011101 ἔστιν καί.
θνητῶν per lrhrarrns. In 11110 ced. ἀνῆψεν. - 4 εῦλορος ν
nrm, mua-s 10011111οο1. · arne 0010100100, ¹
τὰ σκῦλα· supin< 10100 ὅσοι 00000 halwartanensis τῷ σώ· ἰ
aaa, οῑον thasi, 101εό. ν Β. Pueros in Panathenaicis eum
clypeis saltasse onustat 01 aristoph. Nuh. 004, 01111.
101101. Alias 0001 clypeis saltationes, cum virorum tum
seminum mmm smhem' ω caffim‘ ΒΜ· ²4¹r Ι 01 111100101’1”110 ν5011011101 01 00 001111. 0011110
p' Μ’ 'm' ἨΘΚ mm Graef' α cum indifflti‘me Ι negabor: 11111051111008011. ιλισσαὶ p.. &greges lisera σ ul
ΜΡ mmm Μ’ mmmm im ⁰¹¹³³¹¹¹⁰¹¹t³ ⁰⁸⁸² ⁸5· 011 0000οΡ1001οο 1010010 1111101101111010 1000011000
mmmm Roeplcimmmmm 'mmm mmmm pu* 1011 0000. - 3. ‘Hinc suidas: 1001001101· κυνῶν. -

ΝΜ “¹⁰¹⁸ mndi- 5¹⁰ ¹¹¹ ⁰⁰¹³ mmmm ⁸⁶¹¹st ‘sant , 7. 001100100111011100011100101110010011001101101111101 10-

ῧξαμῗξᾶἐῃὴίγῖἷνῑκα ²²3 011111 {prm F⁰l5lf⁰l 1110171· ³ terruptam: de quo memini scrihere οι1 Marinum, 011 Eu·
‚ . , 13. ν 100111 samartanum: «11100 ¹ „apium „ B⁸

suum ζ11119101· φόνος· ἡ ἐκ τοῦ αἵματος μολυσμὸς, συνι- Ι .
omnam ⁶² 1111101 {ml 111111 ’‘²'‘ 1111111 sev& 1111011· ² 1111111. semma ι avaram τῷ aar> 1101001000.
”dfl ⁰⁰¹¹¹¹¹¹⁰ 111101 ilde 1101011011. 11 σχεδ. 0. 179; mea s -1, βοτρύων (1011. 01 Suidas. ο Est βοτρυ1ων correctio
ἃ Eum· p· ⁵⁰²3 mmm· ad Phflefll'· ⁸⁸· ¹' I 010110111110100011111. 1101111110 conjecerat inseruissemus
Suidas : 1110100110 ἁνιοιταπόνητον. st 2 11011ήο010, ὁβλα·

cnxvll. Lemma ε ἀνάθημα τῷ Πανὶ παρὰ Κλεονίκου. -
11111100 10111οι10 πάν (sic) Cod. - 2 ὠδὶς sam& Plan.

Ι01111111. Lemma: ἀνάθημα Λουκίοου(110),«11101110- λ πτινιός. 11100020111111101 οἰκήτορες. 111111 z seham
11111110 epigramma Guthert 110111001010011111. 10. ν B. 1 τον· ἀκολάκευτον, ἄοπλαχνον. ν 11-1. ἐνναέτην suin. 10

 

Vide 11101001. 11001001. alex. p. 285 seq. - 2 00061000 ,

