' στὰς 0000101100000111010 10101000 reddiditbongopetraeus

111 CAPUT V ΑΝΝΟΤΑΤΙΟ. lm

Pacius altu cervice 0000111111. vide et quaa collegi p. 32 seq. 1101001100 p. 208 ἄπλουτον πενίην (quooumo
011000111οο00. 110101. 00, 0.,111. 100οι00. 300. ν Β. 5011001001υο comparat ἀκτήμων 0110100001. xvi 33 ):
-uo 10000100 pedibus 0001010 eum Grotro. Pedes autem 1100010010 πλούτῳ. bieblhornlua 00 anaor. p. 170110100-
0101010001010 1110111110 0100101110 ornasse mulieres no· 0101110001011100 probabilior Jaoobaiana emendatio: οὐ
ium, 0100.-51011χρῄΗο0110111οςπενιχρή 1000110101.Βο πλοῦτον, πενίην δ’ (1000000000011)0110101κεί10 o 01101110
inde I’lm. 1160ηο1 101 πᾶσι βραχεῖα, 1110001000 ἐπὶ ποσσί injuria afficitis 11011 iam 0111111100 (dum 0111100 00011010
praeparo, Jaooberm περὶ ποσοί τε τρύχη, a 00000 pannis emungitio) 000111 paupertatem, quam ab 00110 probibe-
10001011, qm ορμοο00101τῇχρυσορόρῳ σπατάλῃ σοβαρῶν 110. ν Quibus 00011 Boias. ε 000000101010100100 μόνοι (010
reponio: ν Idem 000100 περὶ οοσσ1 παχεῖα, 0001010110 Ar· cod. 01 edd.) servari, quum πλεονέκται 0101 πόρναι. 1100
0111100111οω0111 ap. sobol. 00010011. Ar. 1019 ιπερὶ σρυ- dieii: 0 010100 01 000100 lemine, non 01111100, pauper·
. ρδν nupera ptoqrtl'puv'q, 8111010 glossam, Μυσοίχνη πορνὴ tatem tantum quanta afficitis injuria! ms intelligendum
11111 παχεια, 01 παχνκνημο; 0111110011. Ρ1111. 500, παχυσκελὴς ἀδικεῖτε : οὗ πλοῦτον ἀδικεῖτε ὡς πενίαν ἀδικεῖτε μόνα 1. ν
Plut. 11101. p. 1101, ,11, 00 ,0001101001 formae diota. Pro· Nimirum δ’ haud admittebat , quo 10010 001000 10 1110011011
get memoli. ad iirabm ir. 100. li, p. 103, ’000 περὶ πο- scriptura. Sohneideme quoque μόνον 00010010001.Ι)001000
ας requm observat Heoler. Qui 10010 1101100001οσ0, 11000100 00111000 p. 30 :oi πλούτῳ πενίην ὡς ἀδικεῖτε μί-
antepedes (0000),,11110111101001111010, aptum esse se- νοι. Quibus erplioatIonis aliquid adjectumrellesaboptimo
0000010100000111001101001010 νῦν πενιχρῇ ψαφαρή τε 1110. An 1010111000ου0 ε 01111110 ad sublevandam pauper·
κομη, παρα ποσσί τ, ἀχρεία (0010110), deinde praetulit tatem aliorum natis, quantum 100 0011 abutimini ad 00-
νυν πενιχρῇ ψαφαρῇ τε κόμην παρὰ ποσσὶν, ἀχρείου, 010. 01110οΠ00011
111111 11111011υο10 alium 1010010 aberravisse 11010101 01 011-
cidisse 0101101100; 0010 qum 10100 5 memorantur 1110110 11111111100110οτὁτιπάσαςτὰτ ῦλυτήήὸονὴᾰσπαζετοι
01101001 10111110 0000 apparet, si clausulam, ταῦτα τὰ καί χωρὶς χρυσοῦ ἑταίρα οὺχ ἁλίσκεται. u Epigrammaiieide'o
,mmmmm cum (1000000000 (000 praeoedunt uber- 0010 1100101 011 00111010 1100101100 Veneris, χρυσέη, quod
000, mesomelas 000 scripserat : a vailoana son’ptura 0110100, quam a poeta 1011 positum 00000 acceptum 01-
ramelmi modae tentata, 000 011111 1010010111 quod sit 10011 01 01100100 ἀργυρέᾳ 01 χαλκέᾳ Venere 0001100101.-
10100 0101011110Ι Neque 00000 0100100 00101 z coma equa- 3. Χρυσοῦν ἀνάροι 00 11000 00001010 000100, quum alibi
lrda 01 00001001100 00000 0000000010 01110 10011101ον10, 0101 bene 1001011, qonlee 1001001 emenii 00101 homiues.
0000011110 delibuta et 0100000000 00010110 111110,110100110 - 5. semus ι 11001011 similia 11001010010000, 0010 tres
01 0010000000101010111010010 0000000001000010010000- 01010001 1000,0010001,10110010 argenteamque, 010101
101 tangit, 110 01 capillorum 1000111100, quar 1011 01100 00100100ῑί100-01100000101101001 ineundam modum 10-

ornamento, jam Ι011 00000011 01 feditatem 000001. ν terpreiautur Horatius earm. 111, od. 10, 0101101υο Amor.
lli, el. 030. ν Joo. (1001. 00. 33, 31;11Π, 219. 11.

xxviii. Lemma (1110101100 μειράκιον. m ι είς πόρνην
γηρᾴσασαν καὶ 1011 10000010 ὑπσααταθαίνουσαν. moleto XXXII. Lemma : τίς Maiorem τὴν 11αίραν.11110111111 110·
meum 00010000 quam meretrici judicatllrunol. 10 Plan. miae amleae. - 1. Vide ep. 295
0010101001 eet ἀδέσποτον. - 2. u 1101610001. 110 011010 agi,
01 1100 praesertim vocabulo, et ex iia quae mox de coma mm· Παρμενίωνος 000 - ¹ E„ pm· - 2. ,, Μὴ
”bfm ‘mm' Ρωωιίθ (1111 Ἢζὲκ Imm ΡΝ· epioe. Al). 100100110οο1. 1 conqueritur rupplter quod
·P¹¹¹¹¹¹¹2 ΨΜ Sem {¹⁰¹¹ Ψ ⁰ ¹¹ mi· ·“ ³· mulieres mortales, quas 00101,τὸν plorabam 111111ον
{pm ΨΜ qua? pum mmmm* tmere {debant ¹' φιλοῦσιν, ἐμὲ δὲ ἢν iduor, τιθνᾶσιν irad τοῦ δέους. ν lac.
oe. Qmpreter 0110 optime oum ins comparet ulia 11100-
“¹¹¹2 fflffl· γ’ 9⁰ ² · XXXIV. Lemma : τσῦ αὐτοῦ 000100·- 1. Χρυσοῦ , 00111οά

ειχε.

κήμὲιγὰρ ὁ Κραξίδας ado 00101101 λεῖος ῦπαντῶν
mm · mm δὲ παρ mm ᾤετ’ ἔθειρα ⁴ XXXV. Lemma : είς πόρνας, ἀναίσχυντον καί σαπρ11 καὶ
-5, Μετὲωρε, coni. 0011, 5. - 0, α Eadem ῥόδου καὶ ἱ δλον γέμον ἀναίδειαν. u ileeentiomm esi 11110 syntaxis 101111

γέμειν. (1001011100 101110 (1001001000 a me editi 1 γνῶσιν
γέμον. conl. 1010100110, 255. ν asinula 00 100001001-

XXIX. sme nomine poetae ap. suidam 1. Βινεῖν, τὸ συν- ί praebentia 0011001010 mentionem ieoemnt 0111000000 1111,
p. 511, (1, 01 0101011100 Ι, 00. 30111000 Chorieium p. 11

ουσιόζειν. a 1011110100000000001000001010000100,οο0
11100100,οί 0100 lacuna τ Quando 1110101 1110000011 0110. hoec namot Boiammdiue ι «ι 1100 epigramma 0011100 eer-
Et 011011 001001 011010 011 atriorum ε Quando 110011οο rara. mone 0001010010 1011 0 1101011010 00 0110111οο00 p. 153;
Gallictor meretriculam alloquitur. sio ἢν δ’ αίτῇς mox eujus petulantiae quum aerius optimum virum peniteret,
00, 30, »pff-2. catullus 110111, 10 ; summotum 00001 001011 notam paulo 0101011101010 10 011010 00111000 re·
11101101 belieboro. peti, qum lucem 11011 anno 1101, 01 00110011 misitque
commentationis aliquid norro. sed qui illam ourabat
XXX. 101010οε dor πόρναι τάν χρυσὸν μᾶλλον ὴ τοὺς ipa· Chardo 0001100100,οο001110000 ab omni obscoenitate
expurgaturum oeor, pudorem 0000010010 11011 0000010010-
110, 01 οοι101101010οο1101000001000111, quam diait 00 so
delatam serlus, appendici inseruit, quiquidem appen- .
1 0100000001011000100101011100.υ-1 αὐταί 1110001110ος
αὗται cod. - 3. a Η100 suidas ² Γελασίνσις, γραμμαῖς
ταῖς iu τοῦ γελᾷν γινομέναις. Erant illa 10001110), non
10 00010, 0001000110υο υ Β. (1001.Ρο00011100100. Amor.

βάτον 0000011110 habetur XI, ep. 13. ν Β.

0011101001. p. 110. suntque 1001001 ad epigrammatb 000-
1000001 10 11000111 00010010οἰ0 p. 171. ν Β. -1μαιωνίδοις
Cod. -0010 Ρ11111.·, φέρεις (iod. Χάραγμα, i. 0. τδ κεχαρα-
γμένον, 0100010111, 001000. (1001010000 0010 1110 'libulliana
ll, 0101000100, 0000100. altat. -00 Κέρόερος, 100010 ἐν
προθύροις δέδεται. - 0 oi πλούτου Plan.; oi πλαιίτοι, hac
termioatione a correctore in ον 101 σν 1001010, (lodex.
11100 1100110100 ol uiolaret, quod pro oi πλουτοῦντες, ol
0100000101 00100001100110110100110 01101100 0110011100

- b. u 1100οτ001 oum nire conjunctio 0000110 00001111 111
11011010010110000010110110.8101100011.οθεά110111110011ον

 

0. 11,-1010 salmasium 100κὴ 01 alepino (1001. 0151110100. ,

