118 ANTHOLOGIAE PALATINAE

rb σιμνὸν ἡμῶν δόγμα ναὶ σιδάσμιον, ¹ riore margine paginae diversa manu seriptum epigr. 0001
lunai? εἶναι, τῇ στάσει dindima . ,100100010100111111010 ιτοῦιοδισσῶςνιιῖτςςι.8011 alibiin

conr. σι rx, ep. ars 2. 0000 nanum ιισσσμ. 1,οι ι l ἓὼὲυέᾱζᾞζξιῗᾭξγζξῗὲν9ω· -1111110100 cum

i'e see our desperare tite uimosi 00100 osiazard. ν 11. 3

· ²· Ρ9981190991· 11113199· ² 1999199191 i l cclv. Lssmma: 0110 ἐτέρους ἷιρομάχσυς mitiis Stan-
. . , ‚ ν . . eius utari ieuarnessee 'm uam mineus
hm δ. ἐμμω ,χει Σαλαμίς, πατρὶς ἃ Κόρινθος ἱ AEscb scriptomf κατα δ’ 0100011110000010 srebnmsd
ἀντ’ εὐεργεσίης μνῆμ’ 1111911111 1991· 1 &gezem {Rpgvbffiedwfflgae 1101010οἭ
Versu 3 ἄμμιν ancl. pro scripto ἡμῖν. De bis reete , poeta 111111111- Unde 1101111101 enecatam 1011111111, neque
Schneidewinus p. 151 ι ν Quae si siut Simunidis, 001 omi· 1 11111111 1111111111 111119 11118111 (11911111 111 11119 111111119111 1111·
serit Plut, seboi. et anthologia utreque intelligi nequit. 1 111111.- i μσνενχέας Cod- -3 1011911111* ζωὸν wlier-
Nobis baec inanis loquacitas poeta ceo siquid aliud indigna ' P0⁸ii⁰ οἱ ced·
uidetur. desectis istis uersibus Simonidis ingenium agno· 1
scas: ue quid nomina sepultorum desideres, 10 urbe patria ’ cdlvi. Lemma ·. εἰς τσὺς Ἐρετριεῖς τοὺς ιν 'fluendum
sepulti eraut. personati Simonidis remus, quibus rhetor 1111111010311111101111 1001101111οή i'lliibsia·¹ Vit- 1110111,
imponi sibi passus est, doricam dialectum iereeuucrunt. ' 2⁴ 1 190111- ep· 259. (1111111 111111111111111111. ad Hero·
Ceterum ex ilosculis simonideis nou imperite conserti 1 110191. n. 999· 19· 111 1111111οΜ1111 9111110 91111. quum
suut, ν Simpliciter positum ῥυσάμενοι ausam dedit sup l 9111111111 11111111. 1111111ῠῦ 1311111101 1119111110] 111 rogem
momenti, neque raro emblemata et supplementa recentia . 1111111. 1111111111 Doride 11111 sedes 1111111111 in regione
genuit antiquorum scriptorum sobrietas. ἶ Gissia3 ν. llcrudot. Vl, 1111 01 Philostr. l. 0. lubus si
scripturn est epigramma nostrum¹ non satis apparet quo·
cell. Lemma: ιίς τοὺς αὐτοὺςμιτὰ Λεωνίδου πεσόντας. modo in medio Ecbatanis agro sepulti esso dicantur,
lnPlan. est ἄδηλον. -2 1000101000, quam formam 3 quum Ecbatauaa regione CissinSusisque (ep. 1511) satis
genitivi nou memini videre elisam3 ῥυσάμενοι 1οννὶτουᾶ Ι longo interuallo sit dissita. llisi igitur alii Eretriensinrn'
Schneidewinus. llemisticbiorum sedes pessime permutat prope Susa, alii in agro Ecbatana 0011000ιί sunt, 1101101000
Friedemauu. De med. syli. peut. p. 087. - 3 musaeo pro Media, baec pro universo Persarum imperio dieta vi·
cod, quod recepit Boiss.; vulgo καθύπερθεν. - 1. curn- deri debet. 100. - 1101111100 oldut πλέοντις ap. Phi·
pararrt Horatiana, od. 111, a, 01 z lustr„ qui nautarum Eretriensium sepulcro inscriptum
ι μ dicit, icti ναυτῶν τε καὶ νσυιλήρων σήματι. —2 scipsi’ bs
10100 recludeusimmeritis mori ν plan¹ et pm, quus «004, pasis, 1393 „pupi ΜΨ,
919911919181919911911119 1 σάτῳ. ν Boiss. codex 10111001μο0 ιν μ. 1000110100 con·

cclii. Lemma: εἰςτσὺς αὐτούς. 11001 ἄδηλον in Plau. i ”elebat mm mm*
incertum auintreceutos Spartanos scriptum sit. —ltvii , , . .. . - .
πλισν casaubonus el 100, qui comparat alterius Antipatri ' ,009199 Lem ' 911909 ⁸¹³ ‘⁰⁰‘ Αθηῗαωῖν (m ¹⁴⁰3*
verba· op· 493st ε (pm patria) &tw mmm ειλόμεθα, 0010001110011010) προμαχσυς. Simonidi 11111011 schol. Arr-

0001011100. ἐνύπνιον, quod nemo explicuit, tacite redu- 931919] “ ,md ‘¹⁰⁰⁰' 9199999999 Ρ· 13999 ¹⁵⁵ 1· 111111·
0000000001.. σιμ cuo 000000 00000010- 1111111111111111111 baiesen, 1111111111. quoa

cobsius ἄλλος servabat, ν subaudita τις. ν - 1. Recte *mmuh C⁰d¹⁰¹⁸ 99199919 δουλοσύναν· ”.¹³· &mmm ¹¹¹¹
explicuit iae: pru virtutemne papnuntes prestite- ⁸⁸¹¹¹⁰f¹¹¹it memmi· 99119999· 991. Ρ· ⁹⁰² ² “ ω’
runt, laudem et pieriam resciissent, preeunte 801001ος0 ¹ [³⁸⁸⁶ ¹⁰ {¹¹⁰⁸ φή Plfftffi “samm ω’ ut ‚pam η’
ap· eum p· 973. Vide mm Ἄ ,ἡ1 2, 5, τοις μὲν lorum< ἐστιν Ελλησι postponeres, Δακεδαι-
’ 9⁶ Ι pocione di καὶ Ἀθηναίοις ἰδίᾳ τέ εἰσιν 01 τάμοι νυνὶ ἐλεγεῖά
0011111000 ; εὶς τοὺς αὐτούς. Siue nomine auctoris 1 ‘⁶³‘ Σιμωνίδου mmmm ἐπ’ ‘wi' ” “ ¹ emmim
, 1011100, curu nomine bis apponit schol. Aristidis in Pa· 1 ¹¹⁰⁰? md· 99901· '² 9199191 5099919911· mmm ⁶⁰⁹⁰
000. p. eset 357From1n. (p. rsa 000. 1. -ν aazia , ’Wit-
cod. superposito ᾶ. - tensionem liber uuus sebol3 ² , , , , ,, ,
ἐλευθεοίην alius3 dessolatione, cod. et Plan.; παραθεῖ· i comm· Lemma ² {²³¹⁰P‘i‘m 191999199999191919*
να, mins mol· - 4 ἀγηράντῳ mm ἀγηράτῳ θοὰ, inter » ἀριστεύσανςσς, ν 15000011001000 hoeep. 01 quod sequitur
Quod ,μ mm, „fiant pbri schol· Ι 0. 113, 0 srmomde abjudicat, quippe qur nou potuerit τι·
Ι ctoriae sd Eurymedontem reportatas celebrare :stride
ccliii. Lemma :siz τοὺς Ἀθηναίων προμάχους. ιι Epi. Ι 1119891919 991191· SM· 1)· ⁵² 99 99 seqq. '³ 39199·
mamma egregie quadrans inequites stireuienses, qui ini· 1 1991· - 111110191111 Plan-3 11111111 cod. 111911111111111·
110 belli Peloponnesiaci, quum plerique Graeci iu stire- 1 9999) ²· *⁴ 1111119ῐαῖ1999
nieuses 0001000001, patriam aPeloponnesiomm injuriis *
defendebant. Quare a poeta Ceu proiectum esse nequit, 1 (101111. lemma ² ςῑςτσὺς roseae τοὺς ἐν Σούσοις τὼν·
01 recte observarit iaoobs. 1100 torma epigrammatis si· τήσμντμν. 1199111110 111· 91118· ¹⁴· 111. 99 ² 1111111 91 11111
munides. Fortasse dicunturii Athenienses, qui quum Ar· ἰ τὸ εἰς τοὺς 'bestoliae eoi: σαγηνευθέντας αὑτοῦ (Ρ11101111)
cbidamus primo statim anno belli iu Atticum irrupisset, Ι 0100111000. Vide ad ep. 150. ν Gallice reddidit 1.οι·-
occubuerunt in infelici pugna περὶ τσὺςῬιΐτους καλουμέ- 5 eber. ad Herodot. Vl, n. 0110. ν B. - '1 Eiectos Suid.
νσυς, Thue. 11, 19. ν Schneidewin. p. 211. -1 Ἐλλήνων V. ’100100 Deinde ἧμιν Diog. - 2 τόσσον Diog.
sebastienus edito Ἑλλάνων. In fine cod. μαχόμενοι, 1
19 masi· ² te· 8911911119, ui Plau· (10111.[θηνιννσιςῑςςιναένεύδσιιμυνίᾳπολλῇ τελευτήσαντι
· 11100. suppositos. « Multain boo ep. conspirant curn ils
. CCLIV ἰ Lemma ² 11ς 11111010, Σιμωνίδου. 10 supe· . 000000000110110101000001101101001, 1101110100.

 

