230 ANTHOLOGIAE PALAriNAE

ποόάχρην vocant. Τριέλικτον explicatur 1110 Pollucis V, 27: i cxlii. Lemmazevthpz παρὰ Νικομάχου. 111 1100011.
δεῖ di τὰς ἄρκυς εἶναι...ἐννεαλίνους, ie τριῶν τόνων cupre· ζ Σαμμίου inscribitur. Recte 1100101110 observat nihil inhoc
πλιχμὲνας... πέπλεκται δὲ ὁιόνος ie λίνων τριῶν. ιι loe. - i carmine inesse quod inscriptionem 1101111110 additam pre·
3ολφοὺς 0010).οο0;10ωο0101,οο110010100001010110 001. moenam equidem Boettigeri (ap. 1001001. llll,
capiendis nihil nequam annotatum ridi3 nam de canibus pag. 110) sententiam, qui ιι agi putat de ibicis cornua
nemo bic cogitabit, qui recte memorantur in ep. 101, 7. venatore olim arbori aibro, 110 01 ei 00101110 10 Dianai
Quaeritur an 10110000οὼ60110001000000100001110· Panieve bonorem appenderentur. lloc cornu postea dc
tem Bebrii,CllliiV,³l.achm. «beneminexluctc monui 11001001, 0 labro in arcum mutatum. ο Sed meliora
ad llerodien. Epim. p. 11, ad Andreopnli syntipam docuit Ungemsr rideedv. 2. -1 διάτριχος 000, suid.
p. 100.»Β.1100.δὲτεράγχος.-1.Στάλικες,1101111011100 et elan.. corr. 1101011100, ι probabili emendatione, ei si·
10000000000101.-510010011001000,00011011οοί1ος militudinem literarum α et συ reputes.» loc. Brunc-
τόν mamerano Plan. -7 καλτρυφίοο101010001100010- 111οι1 ι Ἰξαλος eit 00111101 100 caper montanus, Gallis
οτήρ, Schneidcro interprete, eet ionio quo orbes 111001 0001110110,00010000101000011,οο1100011010111011010 ert
semicirculum 0000ωο10001110001000010010110110· legere quae congemit Bochart. 1110100111, 1010000τί
tur. 0100-οἀ000050100001000000111001ιάοις011100 01000 ap. ln m. ll. Δ, 105, ex ibicis cornibus fabricatos,
quod Brunciim refert ἀμην, 001 iu apogr. 10110. et in quem male mulierum eruditissima 0000110010 acuenpe
l‘lan. —9 00λο00 10000011. Brunciiua ex Pausania qui vertit. Nam de mare loquiturpoeta, et notnmest in boc
Arcadicum nomen babet Νεολαΐδας, 01 Κραῦγις, itera genere leminis cornua esee admodum exigua 0 Malebat
Arcadicum, unde Bruncliue Antipatro quoque κροῡγις 000010005011010001000110101000000000,οω
reddendum 0000 11011. conl. G. Diodori. 1011100.- 1000100111,οῑ0011100030001000. -1 11010νὸ0110
10 ιιρτῡὸις ccd.; Κράμᾶις Plan. De Ὀρχομενοῦ Butes: Ρ100010ος dorio (cum signo 1101111)11110011. 01010110100
ιι scholiastes Pindari 01. xlv argum t δύο dt Ὀρχομενοὶ , 111111 suide3 δοιὼ no riam iconio (01 δυσὶν quorundam
01110 Modern< d ἐν Βοιωτίᾳ, 001 1101011010ςὸ ἐν Ἀρκαδίᾳ. 8010011101 Bruncit.; sed substantivum desiderari recto
Ρ1011101Ηοιοο100 ll. B, 005, 00 Arcadibus militibus: ol observarit lieinel. p. 100, neque in 10111000 llecierns
Φὲνεόν τ’ ἐνέμοντο καὶ Ὀρχομενὸν πολύμηλον. ε ad ellipsin 1οάνοθηματιιιοῖς 001101001 provocare debebat.
Plan. tammo. Boissnnadii 11100 001 notula: ιι Sciant.
GL Lemma ι 0000010 abatico. -1 κλεὸὅοολος 0000 Wech· ² 0111000 γὰρ τὰ ποίμνια ποιμένες. lber illc ride-
pr. m.,cui 01000 xiicim< substitutum. Ampol,ilesyclrio nicomedem, qul coronandum ne praeberet. ιι llaud
δασεῖς, τραχεῖς καὶ 0110611101 τόποι. - 3. ο 5010001000ρο 1101110 rectius sensit Ungerus stud. 11 ι ιι Cornuti iiii sii-
ςῆρσι ’τοῖς maipa& τοῖς buteoti! τῶν δοράτων, De quo voca· l'erurri incnioe discurrendo iliter 81110108 dili 1111110θῦ ccr-
bulo monui edsimocett. p. 311, 00 Ρ10000. 1101010οῳ11. 011100 1100011001 10110 sepius harentia ipsis, 001 01 ap.
p, 185, Add, scheller, et Walz. ad Theon, Progymn, annotationem. 11. 3111 &aitiori παίζει ταῖς 1111111011. ,ie-
“ p. lsi. υ Β.0011.61111ἰριζα.-1 κραναὰν 01010011. 01801· 0161111101 δὲ ὑπάρχουσαι ἐμπλέκονται αὐτοῦ nrpi τὰ κέρατα
000, 0011. 100011010ος ἄλλος Plan, quod reddit Grotius, [ut alia omittam avire docto ibi allata 0101101, et quasi
ιι lion minus 1110000111101001111001010110101 ipsum ata· 1010111111 ⁸0· Opponit 110111 liciti 011010 pristin& 11 ho·
0011010 propositum tom. vll, p. 01], sire 010110 caecidi. (1101111100 1061· Ε1 flentem 11110101 li· Δ, ¹⁰5 seqq,
Theognis 0 t φοίνικος ῥαδινῆς. 1110000100 ep. Parthen. 101118 1³⁰i¹¹¹³¹i¹¹⁰⁰iiir duem&
aratu ι committendarum 0000101010· mercerius . . , Ι
p, 119, Boia: α Hinc suidas: φράγματα· dammam, Abte& 1011110 ‘coion 11110011, tiator) “iiii
Ocni. inire ep. 115, e. ιι cervia leminis poete veteres &remp-u ι
000 1010 11010001 oomna; vide AEliau. ll. A. l'll, 11, 1οὖ 1100 lt 1110111 ἑκκαιδεκάδωρα πεφύκει·
eoem 01101011 01. 111, 10, p, 110. ιιὶτᾰμδιᾰιι1οιςιιριιῑὸιι11110 τέκτων.

(1111· Lemni? (1 1011001016 immistum ⁸¹¹ss 1011111181 0111 Euat. ἤραρε explicat ἥρμοσε, ¹quo utitor 8101101111 ibi·
inuno empus) ι bitom τῇ 'troicit rara Λυιοοιια· oemque v. 111 venae 1000. »rnen vir noctus oe mu
1010111001· ·· ¹ 1010011101 0011· - ² 1101611 Plin- 110011 sentit cum lleclero, ln antem ponens pro ἐπί = mibi Pic-
100010111101101110-3111100101), 1111111010·- coloe verum tetigisse ridetur sill mutamin OliAt Ac
⁴· 8111115 ι’101161ῖο euveum. 101161501111111011· nunc demum rideo 10 eandem emendationem 1001111000
uittae„ ¹¹¹ 11103111118185116061111 iti τοῦ, 11110001· etiam (1010110111, Dium. biit. antiq. 1044, m. Aug. n. 00.
1101111000. 100000οο.οο1010010100000.00000111οο0- -3 1111111101 necinus, alia quoque tentabar, p. 231
intercolumnio> 1111οτ0· ι ouonnonvm on· Jacob seq. - 1 000 elam 11ος coner, et iu marg. 001,
sium. - 5. ffinc Suidas: διαίροιον· δύο κέρατα 1χουσοιν. mima conjectum,

ι Quidquid in apicem fastigiatum erat, οτὸρθυχγα 1000- ,

bant. ulae. -0000011111111 (iod, ⁰⁰¹2 ⁷¹⁸⁰· , climencia r ἀνάθημα τῷ Ἠρακλεῖ παρὰ Φιλίππου

ἕ τοῦ Ἀμύντου. Strenue tribuitur in Plan„ quodammodo

cxli. Lemma ε ἀνάθημα τῷ Ἀπόλλωνι παρὰ χαιρο (10101 , ducente ipso (lodice, in (100 praeter 1 Φιλίππου Orroei.. υ
lin. correctum χερε) euboyco καὶ 1110100010 Nomen ¹ scriptum etlam roc αὐτοῦ. ι 1101 Macedonico Philippus,
χιρι corruptum eet, nec ex versu tertio, ubi γυγερῷ pipo, Demetrii, 01 ridetur, iilius, tauri in 01110111, Thraciae
100110 corrigendum. Scripsi quidem cum Jacobsio Γύγεω . monte, caesiexuriae 11010011, generis 0010001011, dedi·
χίρι, 01 lector non hereat, sed non puto reram sic esse i cat. Nobiles erant leri Ρο0111010011,ον τὰ κέρεα saep
restitutam lectionem. - i. ilinc suidas: ἀφοτοι· pepi· i 111100εά100, llerodot. vil, 110. ι Jac. ln eandem rem
λαι ἢ καταπληκτικαῖ. ιι B. - 2 1111οι11οι eod, correctum Ι sequuntur alia epigrammate duo - 2 ἀμςιτρυῶνίδαι (sici
0180100-0101010110001 nota 0011011101οι ) 11110000, coda 'quirpouvuito Plan. Datirum recte pretulit lac.
corr. Jacobs, exempla citam p. 1501110100 10010 illotae. i -0, «rescae, ride ad epigr. eo, t. ιι B. - 5. ι ’0110-
00100001010000011000.1110001000 cum Reisiio ppcccb λόν 0011οο0οι00 etiam in sequentibus epigrr. Apud
χέρτ, sumas. 01100ρῇ χερί, Βθ1111000101111ᾷχερί, sod 11010001011111, 10 0181101100111, p. 329 scribitur 'Op-
1101 esee tratres apparet θηλον. ι Moloeis. p. 101, qui deinde ἆ reticita< pro ἁ.

 

