,5, · 1111111111111111111

spinis 11 vopribus obducto 11 operto, 11111 ob omnibus so- 1 occultiorum : 11111111νὲ1 sul Μηριόνην. ιι Ex·
1111111111 liuntur. -1 τρηχεῖαν Schneidewin. 111 simonio. 1111111111 1μ. Diodor. V, 7111111111 ex Pupio Aristotelis
p. 115 [quod 11111111. 1131111111 τρηχείην ]. 1111111111 hausisse probabile 111. n Schneidew. p. 19. De 11 vide
rogsut superstites ut tumulum 1 vopribus purgare 11· Diod. 11,-1 ὅρα 1111111111 111111 ὁρᾷς Pimlppend,
1111. - 1 lidia, 111111 pluuiis et 1111111111 quae por 11111111 1111111111 iu Peplo, ot 1111111111 1γὼ τοῦ, quod prustst 11
vd 1111111111 serpunt,podss postu tribueresolent. Notondu 111 latinis posui. sobnddowiuus τοι pro τῷ 11111111111111111
epitbstonuu permutatio [slegurs bloetveuustol, provul- 1111 11111111. -1 ὁμόλσυ cod. «vidend 113111.-
gsn' σιιολιὰ κῶλα ἀγρίας βάτου. - o. Primo< 111 1111. Glos· B.
soriis exponitur 11111, γνησιώτατος, carnotinus. 1111.
11111 propriu sigrrldostions 11111111, o gonrrim indolo uu· ἱ 0001111111- Lemma = 111 δύο 11111111 bl 1111 intpp ³⁸·
11111111111111111111111111111. &imm 611110111111111·-1Δ111ύ’111· 1111110111·
sn.
cccxvi. lu Pion. est Leonidou. « Arguto 11 1111 op.
sententias conversio 11 iugenio ptuoubprbnou dignissima. υ cccxxlv. Lemma 1 είς τινα γυναῖκα σώφρονα sni pk·
111. - llo vitu Platonis 11 cod. vindob. editu p. 393 νανδρον. Nomen mulieris hauddubie 1111111111 lsgolsotnr,
west. 1111181111 hoc distichon: qui 11 docuisse 11111111 uudo tuerit περίῦωιος. - 111
πιρίὸ. Ρ1111.,11(ί idem &scribendum elium 11111- 111-

Tr'ilbtfb τήν στήλην παροιμιίόιο, μήτε με χαίρειν own (m et Plan„ Μὴ superpositam
εῑτιων, μηδ’ ὅστις, μὴ τινος ιῐρομενος.

“ 11101111111ἁσ11111111η11111οη(-τᾰοῃς).-2111111111 .⁰⁰.⁰¹¹Y· 119 111 11111111 erit ur Arupi- en· ⁹⁷3
μ’ ῆτὶν1111111111111,111111111111111111111 11111111111111111· 11111111111111 (1110111811111 nuo 1111111111 1111111111 01111111·
111, 111111111111111111111111111111111111117111513, 11·11111 1111119111111111111111 Qum· ¹5 P· 3511111· ¹)ss⁰
1111111111, sto. -1111, a 1111111111 sunm simpli· , versus opimum reguntur eorm 11)· ⁰¹⁰⁰· 91111· orus
111 uam facere. conr. 11111111111111111111. ι 11, u· ⁸1=¹⁸o 1111111111· 33011, ei ntus ³1>- co.
11111111111111111111111111111111111μί1,1(1111111 ι «0111- fl 1111111135ζ ’

fer 11111111 111, up. iou, l t ποῦς durio τρίΰυν. ν 1150 hm qu„ ω, (mque mum libido

11111111-111111111111111 insurgitur νμρὸτερον. ¹¹⁸⁰⁸¹²²²¹¹¹¹³¹³⁰⁰mm⁰¹¹²⁶¹p¹⁸⁰¹m Ψ
- 2 ὑμίωνγὰρ Plau. 1111111111 ὑμείων γὰρ Codex, quod 1 - 1. ιι 111111μί {puros οιαὶ ἑρύῦρισα ex Drono et Plaude.
> 1111111111. (111111111ρ,μ11111111’111111111ἠθικώ11ρ1111· Ι 111111ρογον11ιαῑιπιον. uu. 111111111ραγὸντειαὶ ἰκ-
sobsio, 1111111 opusc. 1. 11, 1193 11 Βοί11ο111111. 1 πιο1 ἢ μετ’. -111ἁην 0111.11111111.,111111111111. 11111111
⁶ ρ cod. biorn* τα ρος ἔμοιρ du, concedatis quattuor ultiniis
cccxvlll. Καλλιμάχου eod. lu Pion. 111 ἄδηλον. - l 1111111111. 111 orus 11 Ρ111111111, : «ι 1111 itu 111 oompsrats ε
1 κακὸν κάρα Plan. o iliud dictum esi ut κακαὶ ρρένις ap. ί scripserat 111111111111611 τα. corrector, 11111111 1111111, per-
Thoocr.lt1V‚ 31. 1111111111. -1 tori τὸ μὴ σε γελᾷν cod. ³ peram τα pro τυ exhibitum opinans, quamobrem sigrium
11 111111 postremum correxerunt Graeius 11111.; κᾶστι, ’ 111111111111111111111111 111111111ρὶ1. 11111111111111111-
quod syntaxis postulat, soripsit liuuptius 11111111 schol. toro 111111 exploro studuit. Post 111111 quum 1111ο11 rei
Beroi. 1858, p. 7. Poorllsrnp. in 1111111111 lv, p. 50 · reperisset 111 oxoogitssset, in 1111111. 11111111γρ. 111111111-
wssjioiebut λέγειν (pro γελᾷν). ί 1111111110111111111111. receptum.

00011111. - 1 σὺ δ’ 1γῶ τιυλιιωρὶ cod, corr. Brunc- ¹ cccxxlss. Lummu 2 irupdposov σωφροσύνης ἀνάμεστον.
uun au 11 nro 11111111. - 11111111. 1 rusus prsoeosntn epigrmtn. undosopuo 111111 u
cccxx. «11111111 11111111 Plutarchus snos. c. 1ο l Μ’ L‘ ’Μ’ ⁸⁶' ” ² ΝΜ mm τάφος ew et mm
tribuit Callimacho, oui totum ep assignandum ridetur. A cccxxvfl, Lemma : sl< Κάσανδρον τὸν ὡραῖον lv llu-

11111 apud Plutarchum in sor-iptorum nominibus errores, ¹ βίω, μίμων· „puppam παρὰ Γρηγορίου τοῦ μακαρίτου ¹

n cou. suth. frequentissimi· ¹¹ 1111111- u· ¹⁴⁷, sui iu ι ursnado ιε 11111111 (in marg. 1111111111 ir 1111,
1111111111 senteutiam, Plutarchi errorem suspicantis, pro· ¹ rm) idonior. 1 cons, lemmata epp, ³34, 429. 1» 1111
nior 1111 videtur 111 od. Callimachi p. 118. - 1 πάντηι gendug (με ρρρςοήο Becker, ι, p, 130 seqq, praetnm od
(iisd. - d sio Plsn.; tooisto Cod. 11 Plut. - 1 siud: scriptum 2 ὡραῖον, Μμςωση, - 3 ᾖδε (podex, ut solet
Pau. i 111 his.

,eccm b⁰¹⁰m⁸⁵ εἰς mmm! ᾎμύντῑχον. *emm* ¹ 1101111111.«11111111111111111111111111111111111
[810ίῆ 1110101101--11111111111111111151111111111111111 cod 111111111111111111111111ἰρροίμ1111ρ111.1111.
codice. -3 tsi πρέμνον Pul, quod 111111 γρ. superscru- conj. flecken Ι, Ρ, 160 ΜΝ. - 4 dm& pm· Man,

luuriui: 11111111111111111 ρ ρρμρρρωμν uiuum

up. Bosoh. 111, ρ. 57, sententiam nou explicans. Sed 1111· ·

111 11111111111111111. 1111111111111111ρ.1111 mmmmm& sn ,ν ,θῦσον mm u·
11111113111111111111 1111111111111111111 ι ”ii m ps 111

ριῑσαν. - 1 Μαριάόα Pluubioriada Grotius. - 1 σπασαμ,

ul γὰρ ἀεὶ πρέμνον (πέπλον) σοι inscription ἐλαίης Ι cod. - 3 111 flue με cod„ οι superpositoaoorrsotore.
πολλάκι καὶ Βρομίου κλήμασιν ἠγλάῐσεν, μ

00οΧΧΧ. Lemma 1111 Μάξιμον καί τήν αὐτοῦ γυναῖκα

11 optimo 11111111 1111111111... ἐλαίην, 11111111 11111111 mmm Addit corrector : ρ, τῷ Δωρυλαρῳ (pm m,
11111111111,·1νιστηριξιν1ο1.811111111 111111111111. 111 11- Phrygia) urbe). -2 ,μοι ,Μὴ „t v· 4¹ , 8. Σύ, 33·

(ιω '⁰⁰⁴³ ἐίάη ‘fm‘sit ΜΨ* fini⁰¹¹¹⁰ bessum ΥΒ ⁰9· adverbialiter ι 11111111111111.1111111111 melioribus numeris:
1111, 6. -1.111 ηγλάισεν ex σοι putendum σε. - 5. Υόοιτος

odim, qui nugo ὀχιτοί. l σιἰν τι Καληπρδίῃ τεῦξεν τόδι σῆμα γυναικί.

 

