18 caron 111 nuncnune. ' ιιι

1181118188 cum strepitu huc illuc negabor. conl. ad Eu· Deinde sequitui· 1181181111 novum epigramma n. 118, 1. 3
pharion. 11811885. ιι Μ8111.Προτομᾷ 1111818188 optime 811. Post lios domum distichon nostrum. Tum incipit
explicuit de delphini eihgie in prore vel puppi expressa, , ep. 118 curn sigla initiali. Initio 1. 8 ἇινέον Cod, corr.
unde dictae νῆις 8111881818.- 5 1118811118811. esse si· ‚ Jac.; οὗ 1188 codd. Diogenis, qui cum Athenaeo hoo disti·
detur. -u. Ῥαδινὰν 1181811188 8181188181 ιι rasilem ripam, chon exhibet qualelcgiturinmarg. Codicis. Plan. ἢν νιόν
que ab alluentibua undis raditur 81188118 8818811118118 ibiscum 8118811. - 1 πρωτοὸὀλου cod. in 881181 quod de
lacobsiuaepopipbv,cum schol. 1118111111. 111, 188, quibua plantis dicitur noro 1818 turgescentibus. ln marg. πρωτο-
additlieclem's: «1111181811181881118818188811888 πλόου, 81 Dioge πρωτοπόρου 1111888888. Deinde cod.
(Theocr. lixi, 18) dici potest τρυφερὸν 881 ῥαδινὸν, 1818 t δισσαι, superscripto όσης, 18 marg. διὸσης, 111811811111811.
81 μαλακὰς ἠϊόνας dixit Lucianus3 181 [11888 rectius] ¹ δι’δοης,11ρν8118811818118888.18888188.11188.11181886-
ραδινή nubi 881 111188 ψαμμοῦ μαλθακῆς, 111 811 Longus 1, ¹ λοι δι’ ὅσης ἤλθετε πυρκαϊῆς. Salmas. 1811111181 0811188
l : ἡθόλασσα προσίκλυζεν ἠϊόνι ίνιτεταμένηψαμμοῡ palde- πυρκαϊᾶς.

τῆς. 181 vulgata significatione porrectum littus. ιι Plu·

rimi mutarunt 2 ῥανεὰν olim 11188118.;κροκολι“ιν umnelin 011111111-11111111111 1111111111 1111 118111111111111111· 111
κραναὰν 1181118111 potine Selincideniu.‚ quod in latinis 001111111111111111111111111111111111111111 1111111113111;
maur. nomon: «scripsi 81188 888181. 1818111111- tum secuuntur venus ³ 111 precedentis epigrammatis,
laba produci propter sedem ipsam nc propter vim litcmc 11111111 11111111 primum (1111111101 hujus 1111111111 1111111
caninis. ν 1181111188 Gentius, ob praecedens ini χέρσον 81 lemmate: 111 ru ebrio 11111111 1111 11111111111011111111·

usum epitheti ῥαδινός, arboris nemenio ἠϊόνα latere opi· 1111111111 itum 1818188811 v. 5 z 818 τήν αὐτὴν Λαΐδι τὴν ten·
natur. μασίαν 1181181 τὴν 1κ Κορίνθου, τοῦ αὐτοῦ. Genuiuua ordo
iu Plau. Tumulus loquitur. - 1. u Χρυσῷ καί ἁλουργίδι.
ccxvi. Lemnia ι il: τὸν αὑτὸν ὁμοίως tanmem ileo verba vitam delicatam et meretriciam significant3
ι 8118818181818111118188881.1111111111. 139. ν Β, .. nam purpuram et 11111818 meretrices tantum gestabant
1 ίσνρεν (iod. superposito 81 Plau. ἔσυραν. - 1 111111, 1111111188.11181111811818111818,181811888181,8181ινἜρωτι,
κοι·18ν1188.81111811,; ξυνῇς Opnapfflus 11 omum„ qui eam ut alteram chcrem comitabatur. 1888. -
καινὸν Jacobsius, qui Brodaei emendationem ίείνης prai- 1 1· 1 51111111111111111111·11111111111111111111111111111111111·
18181181, 81 18881111 Boissonadius. lntelligo ίυνὴν εύγην 11111 111111111111311111110111 11111111· -15111011111111
eurum 1181 furentibus ae fluctibus committunt, naufrago- 1111111111111 io 11181111111111111 (1.1) 8111111111111111111111111
rum corpora 818811 818818;ιιιιινὸν ὅραμα, quod 1118111111. naiso: καί πάμπολλα περὶ αὐτῆς διηγεῖται. 11188 5811188 ι
,nus piscis ejectus, non hominis cadaver. sequentibus 1111111111, τῆς und τῆε θαλάσσης περιείωσμένηε· 1 B· -
88 consolatur delphinus, .. 3 11188 suidas fibri 11111111, 1. Pirenen iontem etiam Persiuspullidunr dicit, Prolcg.
ι Oppianus llal. 11, 888 881111. delphinos narrat, quum i. 11111111111111111111111· 11111, P· 5⁸8» (1, utu-irim
mori se sentiant, littus petere ibique exspirare, 1111811111 11111111 1111111 liticare ἀπὸ τῆς Πειρήνης ὑδρο-
φοροῦσαν. 11113811. λευκοτέρην superscripto φαιδροτέρην, ut
depo τις ἢ μερόπων Ιιρὸυτρόχιν Ἐννοσιγαίου Plau. et suid. uno 1888, altero φαιδροτέραν. -5 ἐφ’ ἧς
κείμενον αίδὲσσαιτο, χυτῄ δ’ ἐπὶ θινὶ καλύψη Suid. -c τυνόάριδος eod. — 7. ιι suidas: δρόπεταν θερί·
μνησάμενος φιλότητος ἐνηέος, ἠὲκαὶ αὐτὴ (arei, ἀπανθίζεται, τρυγᾶται. Et hunc 188881 excitat. Ex
βρηηιςημένη muggam δέμαςχρηψηε θάλασσα, ,, ν. 8 idem : ὄδωδεν· ὄζει. En 1. u ι κηώεντι· εὐώδει, redu·
Jac. -1 εὐθύς με πρὸς 8811888 Plan-,eduin πρὸς 11111611 ί 11111ιρὲι1ῑ1111111αν11181ἀ1111118ν8.ε1α11111,1Εώνέτόώὲστῗὲρῖισξίἳ
μ’ steph. ’11818188118811 vulgo 881 περιέστελλον. - 5 111 ἔξεσε. 11111. 11 ι λύζει, ἀντὶ τοῦ ποιὰν ρωνήν τραχεῖαν epi·
u εεκ. cod.. Plan, 881111 corr. anclins. blihi tamen noni. 1 11·- 8· 1 1311111111111111111111111111111110111· 1111
calidius pronuntiavisse videtur sac: ιι νῦν 81 terri non po- 381. Redolebat mulieris tumulus unguento crocino, quo
1881. u Aptissimum 881 νῦν ct τίς παρὰ πόντῳ niuniu ut 1111 11111 1111111· 00111· 5111111111 5111· ll, 11· 1» 157 With· '³
118 hyperbato cogitare 11888181νῦ8 δὲ-τειιοῦσα tet. ὄιώλασε, lac· ·· 9 1111 snid. 111θῆ8 111· - 11) 1116111 118111181111111111
τίς aspecto, provulgatum er, 1888118881 811818- orph. n· ⁷⁰⁵, ob metrum (cont. uuttn. crimin. §ua
λισε, 111818. 81, 8.1181811.);88νοένω88.81 8188.- 1111181
111888118818ςίπι codd⁴ et Suid.‚ quod delendi potest,
ccxvii. Lemma t είς Ἀρχεάνασσαν την ἑταίραν τὴν lx 8811 illud 11181188 11181181. sothim ἧς τ’ ἔπι. 11118818 1118 κα·
Κολοφῶνος. 8818188188, nescio 811 de Codice loquens 2 18111818081111. κατὰ p. {respons ῥέθος· πρόσωπον, παρειᾷ.
ι Recenti manu 8881811ἰ18κληπιιὶδου repositum. »Etiam -11ίστονιίχιζεν libri aliquot auida. - 18, li. ιι Qum
Plau. Asclepiade tribuit, sed ut Platonis philosophi pro- nisi concubitum omnibus cornmuuem iecisset, nonum de
181881 Atheniens lllll, p. 881113, et Diog. h. 111, 81, 88,81881181888, Graeciae bellurn exarsisset. 1188.
curn insigni varietate. ι Ponendum tuit epigramma iuter
1111818118.881188188118181181.88888811111111.» ccm- 1111111111 1111111 11111111 11111111 1111181111111· ··
11, - 11111111, 01 111111, in 111111, 1ρχα,1,,,,,,,,, iidem, 1. idest, Gratiarum donis ornata. — 8. «suidas aut me-
que ionicas turmas iere ubique prebent. cod. ἑταίραν su· 1110111 11111118 1111 1)11111 (1111111111 1011111 hahet 111111111-
,1111101110 η, ,1 1111111111), 004 superposito alpem· Ap· λίοιο 111 Χρυσοχάλενον, quam vocem inepte interpretetur
Athen. ἧς καὶ ἀπὸ ῥυτίδων (cpit. 111111 d.) πικρὸς ἔπεστιν 1111111111 1111111111 1111011111( 6iiim 0⁸t 11111111 W ⁰²¹·
ιρως, 11108, ,1111111 g, pm mmm 5111181, ιρντῑς reis epitomem {renis regum,- quod epitheton curn φάος
utCod. 81 Plan. -1, 1. lloc distichon in Codicea prm· 1111111111 0011111181 1101151 ’' 11111111· ·“ 5111011111
11111111 „vulgum pggguf p0⁸t pessum 2 ι,1011111 epigram, nonnulli libri Suidre, ι (18111188 ζηλώματα· ζηλοτυπίας. Ex
matis, 888188881818181111.ι1σιιχ.β’8νω,1188 remittit 1· ⁶ ² 11111111 mittim- · 11- 1· 1111111 mli-⁹⁰⁹2
ad superiorem paginae 1881118818, ubi idem distichon ascri· ⁶⁰¹¹s· 1111111111ῐῦ W· 11)· ¹⁶²·
tum sic:
p CCXX. Lemma :clementissimum - l ἀμφικίλτνθον
ἆ δειλοὶ νεότητος ἀπαντήσαντες ἐκείνης Plan. ct cod, qui ἀγχι superscriptum habet, ut ut cor·
πρωτοπλ.1ιυδιο’σης ἤλθετε πυρκαιῆς. 188118 ἄγχι asiatico. Alterum etiam 1188881888 supra ep.

 

