551 ANTHOLOGIAE PALATlNAE ·

37. - 3 «operte codem αὖραί τε Mur„ quod edebatur3 1 2 δ’ ὁδ’ red. altero loco. « Ἀμφ1ς 1χο determine, 111 ψ.

adponi n· el 1100111. innostro 010111111ος 111011131101103 j 11011001111113101001. ep. '¹⁷⁰' Carmine 11, 000.

«Nullus fere (11111110 quin 311 rescribendum copon ται 5 t. 11,0.95,1.ωμνι 1101111101 111 ...σωμα vlt ἀμφὶς

uni. n - 1010110111 Andron, male. legionem vel agrurn ; ἔχει. r· Jue.

ab Euphemio ibi sepulte vocaturn 0101111. epigr. se· l ¹ ι

quens, 1. o) ut 0110130111 111100. 11113, ’13011110ευί11 3 cxxxvlii, lterum 111010. XV. Utroque loro junctum

equum censet deinceps 1οο111 1100101111 naun puero comprendente ep.‚ reruneta ap. Murat. p. 31.

ibi sepulto. Finem 101101 sie exhibent redires 1111110111, i

Palat. vitiose ὡς {innon περ. -11, n Pro κατ’ inevo- ἱ Ι011Χ11111.1101·11111 in eap. XV. 1111111111. p.84, n Do

‘²‘’¹”'''⁸' linultmelfl‘llelllten,lltil
0111111101101110.1100101111001110100110110.. ‚mom mm ,, Μὴ, πλέη, ΜΠ, eg ΟΜ, altem

- 1 1131010111 γε, 1011110111 homerico, ll. Γ, 130 01111111. = ,Μ’ Μ, mmm superposito mm· Quod hm

53 0010010001101191111. 111101001ςέναγερθεν, et m Ι innostro amplo posuit, postquem iu Pal. dixerat:

111101λ11ψ1. - lo 00 χ.Μ111“. vide epigr. proeoed. :l reaque “ffiggnm WQ 2⁸⁸0 'p‘fflfflm' ,Ιῦᾛοῖ

ωςωω ω ...11111 mezen

εἰς Αμφιλόχιον, et sre lemme ep. 131. Quod mutem quum quoniam videtur me quasit& nominum χεὶρ θ, φὴ, Μ,

,Αμφίλοχος nominetur etlnle 1. 1, 01 000110, 1111 seqq. ἶ ,ΝΜ „ - 5 τλήμω, (Μ ,ΜΟ looo; ,ὶῆμω lue,
ln ep. 131, 1, Codex qurdern altero looo 1001)οχ101 1111· = τλήμο, Mur,

bet, metro repugnante, red altero melino Ἀμφίλοχος. 111.
Relinquendum erat in lemmatis nornen rerum, quod CXL· lterum ln cap. xv· ΑΡ. Mum. p· 3⁰¹ - 3. a pm

1911119111ω1111 dioillo 1 :renuerentlernen,lun

et aurplior felicitas in mortales non eadit. 1100.

omn· “emm in ων. xv· Ap· Mum· p, 29 junctim Ι Πολλὰ uie cuicedine—nardulum 101011 ὀπάζων,
eum sequente. ln codiee hle primum dirtiolmu coleret 5 ⁰⁰³⁹ 0 1( &W WW' 01011111ωο '³ B·
curn ep. precedente, et te'rlio versui lemma additum. Ι 3
- 1ἧννεω1.1111111101.-5.« Muret: divim verbi preco ·· 1 11119111 0011· 1111, ned 19111 1111191911) 9111111-
10011111111101. Quam versionem 001100011111111111111111· ¹
cari puto luisse Amphiloelrum in narrando et fabulando cllLl. Lemma: εἰς τὸν αὐτὸν ὁμοίως. lterum 1¹¹ call-
liuentissimurn et 10111111 abundantem de quodlcitur in · 1111. 10110111. p. 37. - 1 ὕστατον Mur. Tandem 101·
ep. sequente τ ὦ πτερόεντες μῦθοι 111 πηγὴ πᾶσιν opon- 3 111 Botere posuisero. -1191νο1ς11001111011111νο11011.
μένη, n 13. Ap. 1101. disiunctum πιριώσιοςῆν 11101101 1 hle, altero loco et llur. ἰθύνῃς. Noli dubitare de 001111
111011ν11’,111ε101000ἠνίδ’1ταίρωι.-ογράμματ“ Cod. hle. l arsi producto.

1 De 10111011 ὡ aldea: uide not. ad l'ireoph. simon. l
p. 1110. 111. Clllll. lterum iu cap. XV. 10. Murri. p. 37. ω lle

(11111110 1. Gregorium carm. 11111139 seqq. opp.

clllllllll. lterum in cap. 1111. Ap. uarat. p. 1111110- r. 11, p. 108, 1. ν Jae. - 1 πεῖ ced. hle, πῆι allero
clumpraeoedenti.- 111ρο00111, 011111 mirol: ἀντλουμένη. 3 loeo. -1ἠμος eod. - 5 βιότωι ileon< sod. illc, β. μὲν
-3101111011011, -11011ρόν110111111 marg. Codicis: 1 renea< altero 100ος μ’ lemme( codices muratorii, quod
σημείουὼραῖῠν· 1 recepit 110. n Ego servavi Palatinam scripturam, quum
Ι 111 110110 Bibliia significatio antivarum ζάω. ν 11. Deinde

CXXXIV· 1911111111 1119 ³ tlt ’111111λό1101 ἑ111111 11111 1 Cod. 1010111110, -νιέῖ alteroloeo. -0 1111ος111111

ἀλλο. 1110111111 zet: τὸν αὑτὸν Ἀμφιλόχιον. - 1 sic allero , ωᾱᾱ, Jae, in nostro exemplo :a 11οη, ὃν συνέχῃς, ν
1000001101, laio ὰυςιλόχιος, utroque λε’λιπτο. - 2. ν 11111- l

roton: rleetorl'ero 3011111011. 31111110 bene ep. ol 1ρη10- · omn· lterum in cap· xv, Ap, Mum· p, 3701 5„
9²²n⁴f²¹²⁵v⁰ffi ⁰t²⁶‘⁴¹·⁰”⁸¹‘¹ 1131000131· 9⁶· ” B· 1 0011. 011100110111100010111.- 1 sie codices llur.; μέγα

0111110110 rnen. xv. ap. nunanpnn. -reuxe 3333330331οξ030303300303333313333033333133333
0011101101811111110131030111111 11, p. 111 ; ap· sae· μἰχηηῃωῖθέὅὴ Bm, qui: 3 Hanc formu·

Τυτθή μὲν edla-5 ἐσμὲν, ἀτὰρ πολὺ nelo, φέριστε, '³¹¹¹ ΨΜ m ¹¹⁰t' ad mbas· Mityl' 1)· 425' '⁸

δώσομεν ὼθμώποιςὴΔιοκαισαρέω·ν ,
οὔνομα n Β. 1111111. lterumrneap. 111101101110. 39. -111-
νοτάταις παλάμαι cod. 111001 1111111011 &mentone (311·
- 1110111111101. perscripto ταις) παλάμαις allero 1000. - <illitae ὁμῶς
1 eod. 111ος λήξας duan: allero looo; λήξαθ* ὁμῶς Mur.. quod

clllllll'l. lterum in cap. xv. 10. lllnrat. p. 33. - j edidit Jae. ω destitui scripturam 0001011λὴ111,1111101101
l

1. n Gregorius similiter t. 11, p. ul: ῥήτραις τε φέρειν
κλόνον &vernationem -1γ1011ον cod. utroque 1000, nlo· 101010πό1ον, nam carterius Gregorio juveni magister
κείω eod. medies, γλυκὶω Mur. - 3. un κόνις 11111111· 1 1011110111ον μετρουμένῳ, ep. 111, 4. ltaque uberiore ri·
lun, terre in qun cuderet eonditum jacet. Sic ln Peplo l detur Piecoles 11100 disserens ι ll [0111011111 demntia-m,
lnlra Append. 9, 13, 63, 98. Locum Gregorii explieat et 1 soil. Ἀγγίλων : n 10 cdoenr der 1111011 nour demandati,
tuetur 11011111. 10 111111. oluerunt. l, p. 11;1100111111011. nous appelait 00 ciel.» cette sinnnlfimllon de θέλω,
ad llimer. p. 7763 Letronnius 1101101. 111, p. 31. n 11. qul lrnplr'qne nne ellipse, s'est conserente done 100101

arrodeme, p. ne. σὲ θέλει inmolaret, modoine notu

cllllllvll. lterum ln rep. xv. 110. 110111. p 11- (appelle 0111111111.

111110111111111111 incommedum. ν B. (lod. βροτοῖσι, -

 

