lN CAPUT 1111111011110. mi

ἀλειφομένην παράγει καὶ κατοπτριζομένην, ep. Athen. XV, ¹ καταλῆγον · σημαίνει δὲ καὶ ἀκροτὴρισν ( 110), καὶ τὸν ὀδόντα,
11087, 1); quem secutus est Callimachus Lar. Patindis καὶ τὸν πόδα, ὡς ἐνταῦθα μονοστόρθυγγα τὸν μονὸπουν· οὔ· ’
21, ν Jac. τως γὰρ κατεσκεύαζον τὸν Πρίηπον. Bruncirius eprIcni ρο· .
potuine, esc ιιιιο stipite deintus: ι Quis Horatii Priapum

11111. Lemma ι τοῦ αὐτοῦ εἰς τὸ αὐτό. «1100 refero lemma ignorat e 10111110 trunco iactum? ι» Hecirems malit ταιν-
nIternm superiori epigrammati apposimm. inis lnqui- στὸρθυγγι, o qued deniiis (11 Priapi comibus intelligen-
tur. ιι B. , (111111 ι 1111 011232, 7, έῡστὸρθυγγι Πριήπῳ. ν Idem τῇδε

. ριοτῷδι,00011100100101001. »

11011- 1 Anto 11ηκ11100101101 Jacobs, numeris minus Ῑ xxm, Lemma ςᾰνάρημα τῷ Ἑρμῇ παρὰ ἁλιέως, coos,
bonis. - 3 ⁸10 «1110111- 0⁰d0¹ pimrp δ’ itt*- Plan· δ’ ’ Archiae epigramma inira 191. - 2 αἰθυίαις cod. a pr. m.

⁰¹¹¹IIIII' ρ ίι 111110 81111100 εὐστιὸὴς, d καλὴν βάσιν ἔχων· 01 λέιιας·
, , , ⁴ ρ , τουτέστιν ἀκρωτήριον, 1100 eiiam 111 marg. cod. ν B. 11110·
m Lemmfflw‘ffliimi‘t' “iii (1111111111111111111111111ἂι Ϊ tius malebat ἰχθνὸόροισι cx Lennidae epigrammate t'ii.

’11111111 ‘¹ EIU⁸⁴I0¹1¹ 11110111 ,1131111111 θξθθ Suspicit& 051, 0. Sed benc mergi ἀί1οιι1ιι11χθυὸὁλοι (quod ctinm
Salmasius. 10001110 Tarentum esse dueum saltem ex Surdas tuetur), pisces captantes, prmum& pac, -

11111110 i>⁰tti 0¹Pi⁰⁸⁸¹1mge Jac- :3 11111ον 3111111111, 3 λίνον codd, corr. iimdaeusetsnimns. -1 αὐχμηρὸν ξαν
scaliger eI BruncItIu83 cujus 101111111111Ι exemplum exstare θῶν ἐπ’ Cod,3 αὐχμηρῶν ξανθὸν ὑπ’ ΡΙρρῃ, Toupjug ξαιρθὲφ
nan ridetur. iieckcms p. ioshaud feliciter tentat ᾶοκαλοι cop, ep, 223, 1,, pampo„ recte praeferunt Jacobs, ρς 1„

0011101101.1110001.Χ,11,ιο110,00011011110,11011010000 ninom, jn Theo, v, zatun. .. 5 ,πρωρέα cod. -
auditur desiit. ι 30111000001001 εὔκολον, «101010000- ρ petino up. ff, popam β

111111 1101111111 1101111ῑῦ1111νό111111033511·-3τήνγ’ 111001110011οχόνταο11101 suidas. Vera scriptura patet
Pinn.; τόν 10011. 00 lacerna. - 5. Εὐερήτου μοι prolepsin 01 Archia ep. citato, 101, c. ι Hinc Suidss: βόλος, τὸ
dictum. ornumornum amores noricos 1001111111- patrimoniorum maenomenon statuo. »0. uror-
uunt 111 apros. — 010. &perparvom 1111111101 11 0111110, rum aut rete aut nassa inaquam depressa. — s sio
et sic Piamssciss. :inducantanimum vernaculeplcm- , uranx, 11ροοροῆ cod. α Comparatio oum similibus opi.
‘⁰5²² ‘³ “ 711· &Isim 1111111111 111 cmliii, 11111111111· ¹ grammatic docet uestrum in finemutilmn esse. Deest de-

Verissime Jacobsius ε ι Doricam sormam recepi, qnia in ‘popufis nome„ um cum dedicationis musis, ‚‚ pac,
iniibus seriores pnetre varietatis quandam jucunditatem , ·

sectati esse ridentur, hujus generis scrmnsnontamcertre ¹ xxw, Lemma : &ostoun ἁλιέως ἑτερου, popm-45„
coruscam dialecti, qnam poetici seimonu iu universum . mm neo syria praesumtum, quos ungere syri oe-
esseeristimonteo. ν -eoot τῶι arroasia 0110 σοί τοι κη· ins habebam ride Lucinu. c. 11 et 15. - ακροαύροις
mii& 9¹³⁰· III anclr. et B⁰I⁸⁸o u ⁴I¹¹⁰Il ffissflt· 5011Ρὸ1 I Ρ100.-1.ι111001011αιιλέγεςαιδὲκαὶφυκῑατὰβρῡα.111.
001 τῷ κηπονρῷ. Priape, 110111 00110111,οἲ 0110111111, Ι ,

17;1111,1. ν Iac. Quod 10111111. XXV. Lemma ² ἀνάθημα ἐτέρου ἁλιέως. -4 1 κεκμηκὼς

Plau. et apogr. Pnr.; χρονίης...1ηρης cod. et Plan.; cnr·
XXII· Lemma τ ἀνάθημα ἐ11111 κηπουροῦ τῷ Ursino· ζ rexit Βιαασ1100.101ρο0110 iiia servabat Boiss. -00001,
Zomr inscribit'Plsnudesr ιι cnjns ingenium refert. — Tirooor, xxi,14. .

i. ’.ιρτιχανῆ, paulo antummum, qnod est maturitatis
1181111111· 511 (1111111101θῦ 1ὗ1111111111111· >³ 100.Ἁρτὲχνονν xxvi. Lemma : τοῦ αὐτοῦ εἰς τὸ αὐτό. —- t Κινύρης
μῆλον illustrat Ursinus nd Virgilinuum 0000 mnia, Eri. Plan.; κινύρας Pni, superposito η. -— 2. coni. secuudum
Π, 51. B. — 2. Ἐτιομφάλιον Brunckins explicat ex schal. distichon precedentis epigr.

1110001111 Alex. me ττᾰ σῦκα κάτω ὀπὰς ἔχουσι δίκην duaa·

λοῦ, διὀὔπερ i ὀπὸς αὐτῶν ῥεῖ. Sed iicnm 011111 pediculo xxvii. Lemma ιᾰνάθημα Βαίτωνος ἁλιέως τοῖςΝύμφαις.
lectam interpretatur Schneider. ad Nic. p. 110. - 1 sic ς - ionicorum Plan. - 1. Cani. nd cp. 5, 1 .- aurern-r
mom πορφνρίαν (111 811111. Υ. Πιδακίων) τε β. μεθυπή· 0011. -4 κρούματι Ρ11111. 01801111. Ἄντιτνπῆσαι, -
δακα cod. Deinde πυκνοβρᾶγα suidam πνκνοβρῶγα Cod.; J 5 δεσμῶν (ind. ιι 'Eximit Snidm 111110 0111111111 κρατοῦσα τὴν
πυκνοβρὦσν Plan. - 4 ἀντίδορον (3011. 01 Sutrino, expo· I ναῦν· 8. 111110 suidas: βριθομένη· βαρυνομένη δια πλῆθος
nens τὸ τοῦ δέρματος δέρμα. ιι Jacobsins conjecit αὐτόδορον, i 1111 έφεριν. νΒ. ’

cum ipro cortice. probabilius est hartmanurn decortica- ι ⁸
ism nucem Priapo (1011101110. Geni. Phiiippus 1111111 ep. ¹ XXVIII. Lemma ιὰνάθημα τοῦ αὐτοῦ ἁλιέως. 111110
101 2 καὶ κάρυον χλωρῶν inpari< ἐκ λεπίδων. itaque neseio (themanitem. rnen. t. i, p. 1011- 1. 11100 Surdas .
nn ὰρφίδορον scribendum sit, qno adjectivo usus 00111110- 1μ1001ην· μάστιγα. - 1. Hinc idem : 1τνς...ἐστι δὲκαὶ
meusium ep. 105 ισκύλος ἁμφιδόρον στικτὸν ἀχαιίνεω. ιι παντὸς τοῦ περιφεροῦς τὸ τελευταῖον μέρος. - 3. Codices
1101001. p. 130. Probat mainus. 110111100000100111ρτί- περίπλεοι , cnm varietate, quoe recepta iuerat, περίκλφα.
1011111101111111111111100111111. ιι Num, καὶ κάρυ’ ἐκ χλιι· I Illud mihi melius esee ridebatnr. ν 0. Ac nulla cst rito
ρης ἀντιδόρου λεπίδος, etnuces viridi nudatas 10001000 ³ uarietas, quum quod superpositum esse serebaturo apl·
quod ipsis esi pro pelte? ι» Β. Plau. ).επτη; μισ χλωρῆς. inbre αλια, non apparereincndice testetur Pammenem.
-5 ἀγροιώτα 0011.; ἀγροιώτφ 81111100. Voci μονοστὸρθυγμ pommus, superposito υ. - 5 εὐπλοκέων eod. ιι 'diuam-rr
iu (¹odice superscriptum ρονόποδι. schol. in marg. : ἐπὶ , πνρσῶν, ridecmrdonnmc. t. 1, p. 100. — 011010 Sur·
iot ποδὶ ἱστάμενος (1οταμένῳΡ1111111.).στόρθυγξδὲ λέγεται Ι dns ι εδραιον,1ντ11001ορααρα.-1. 111110 rursus : γρι·
κᾶν τὸ aiz eti καταλῆγον ί- λάτον Ceri. ), καὶ ὁτῆς συὸς β artic ἰχθύων θηρευτής. - 8. Η1110 idem ι ἀντιάσας· μετα-
δξῦς (lapsu librarii pro ticio, qnod cst iu apogr. Par). Ι σχὼν. νΒ.

Λυκόφρων (iet ) .

10110001 ι uo 1000ος 01011011000000001·

ῗ xxlx, Lemma: τοῦ αὑτοῦ εῑς τὸ αὐτό. ιι (1011100 vertit

Στόρθνγξ emron< τὸν erarius· ipsi-nro. ¹ Cirnrdou. 11100. 1. i, p. 1013110111 10001· tert P· iffi&
⁶ . , rvi-*-
iii intonantem 11181111· {abramitensium πᾶντὸεῐςόξὺ 1 1110111110111111111111 IIIIIIIIII ’IIII‘II‘I‘I 'IIII ⁴
amaricari ι. '⁵

 

ὀλον 0011.; φελλὸν κρ. σ. λαβόντα ·

