256 ANTHOLOGlAE PALATINAE

bac antem 'lbespils dedicatam, primum ipsias Praxitelis ¹ 1100110100, 01 pennatae& 111, ep. 011. Idem addit: «ln
(ride 011100. lilii, p. 591, 111 n. 104, deiude J uliani AEgyptii 1 100 mutilum baud dubie est epigramma. 0 Nobis 03 (10 η
n. 203, 01 Leonidas Tarentini n. 100. Gonriui autem epi- Ι (10111011 posse ridetur.

gramma legendum estante hoo nostrum :
consur. 10 Pisistratus est. De leone a pastore hasta

occiso, dum vitulum intra stabulum dilaniaret. - 1 nepem
¹ Codex, i. e. τυρσῶ, quod posuit 1101001. p. 121, idemque
ἶ Codicis ἀπ’ actaeonem 00110111 ἀπ’ ὥν plorandam, 0110
“ dorismo. lix Plan. edebatur πυρσοῦ 01 ascaloniam,- liec-
1 ierus malit activum deculatum τὸ δέρμα, 01 llonnus

11100. 1111, 300, quem contulit lac. in Delectu p. 307.

- 20000011ον Cod. et Plan, ι quod Grotius convertit,
1100001001οι011011101010101111000001011010οο ,0010110 sod corrigere potius debuit. Correxit Valckenarius (ad
0110,ΤΙιοο0110,00011.-2ὓπὲρ 11κτρωνο1011100 in 10- 11001000. 0. 100) verissime. 0 B. -3 καταερύχοντα Cod.
pend, ad lsoor. deprimendos, quod receperunt 110100. Ι 01 Plan.. alterum suidas, exponens τρώγονποι , κατεσθίοντα.

Ἀντί μ’ ἔρωτος Ἔρωτα βροτῷ θεὸν dacos Φρύυι,
1100011100 μισθὸν καὶ θεὸν εὑρόμενος.

'll δ’ οὐκ ἠρνήθη τὸν τέκτονα· δεῖσε 0010010011(
μὴ Θεὸς ἀντὶ τέχνης σύμμαχα τόξα 10160

τσιρὸεῖ δ’ οὐκέτι που τὸν Κύπριδος, mia τὸν ἐκ σοῦ,
Πραξίτιλες , τέχνην μητέρ’ ἐπισταμένη.

01 1101110 ὑπὲρ 11χοον 10001010010 011100100οο0 exemplos · -1 pendan: (lod, alterum Plan, (00101οι( 01 ξυλόχους.
ὓπὲρτέιιυωνῦοά.. 111000100100001110100.0001οκ01000, ' Ξύλοχος Suidae τύνδιυδρος καὶ ξυλώδης πάγος, δρυμὸς,
ob (110111αο l'enerie 00000010010100,·010(0000001011ιο i 01η· 01 δὲ κοίτην θηρίου. -0 μοσχιίιρ cod: μσσχίιρ suia,
malebatlttt'sp κερδέων, coll. callimacho xllLell. 25. Deinde Ι ι( quod ἱ ut supra πυρσῷ, thr-[agge 01 dorica terminatione

legebatur θεσπιάσιν, ιι quod metro 0110010011 monuit Lo· 0 011010 est. υ dac. Εά01010100οχείσυ011100-οᾰλγοινον
beslius in Buttm. Gramm. t⁴ ll, p. 301. Restrtnendum i 11001010ος0100110000011. Plan.. nrale. ures, expertus esi.

-quod ipsae membranas Palatinae et Suidre optimi libri pra·-
bent Θισπίσοιν (0101111, debebant θεσπιέσι) 010 Oresteam,
01 1ρσμίσι,τοκέσι, v. 11011001. 1, 0. 103 seq. coni. Le.-
nidam Plan. ep. 100, 1. κ lieeler. —3 ζητούμενον coel,
alterum Plan. 11010 distinguebatur 0001 τέχνη, sed 1(ιο-
genda esse Κύπριδος δῶρον ridit lleetserus. Τέχνη (10 opere
011111,οο10 usu. -4, Ἐς ἀμφοτέρους pm 001110 ἀμφοτέροις.
rr Conl'. Antipatrum Plan. tsi ι 11100110οᾰ000) Καὶ 0100000
saepo καὶ Βρόμιος μεγάρῳ, 01 ovidii Her. xv, tsi z

01010 lyram 00001 tibi, Pboebe. poetria sapphus
convenit 1110 mitri, convenit illa tlbl.

Artificem decebat hoe donum, quod Phrynen perdite
arnabat3 mulierem, quod Amoris Venerisque ope talem
tantumque artificem allexisset. r deenen-s δοίης (sic)
ir τέχνης* «evomeres codem αἰνέω βροτὸν Plau„ quod
edebatur.· iunxi initium hujus sersus 101001οι010-
denti. Vulgo plene distinctum 0001Ἔρως. Jam clarum
srt esse δσιὴν τέχνην artem Pbrynes artemque sculptoris. »
110100. Sed dubitari non potest qum rere lleelxerns scri-
000111010οῖ βροτόν, «ι scil. 1111000, 01 propter amorem
000 se. complecteretur Praxiteles et propter summum ar·-
tilicium quo Amoris imaginem elaboraverat.»

00010 ep. 2001, 01 alibi non raro. ο Nollem hujus versus
versionem tam ineptam excidisse poetae 101100. ll'nnr
occisus leo nibil jam ruit. Volebam corrigere 100ος sed
orationis torma id rix patitur. ο Β.

cclxiv, sentum riri tortis 11001101ωο0000.-
1 ου)1’0;00(1., corr. lieislius. incertum Φυὶλιὺς 010 00-
trisnenlexandri nomine 011 babendum,audicatur.llexander
ciris (101100 , urbis Thessalia, ubi , teste Strabone ‚ lindi.-
1ωνος τοῦ deitates ίιρόν, etlrnimm autem ociter: 0000·
tatur a Stephano. ln llne 1001101101, qnod Jae. ab ultima
m.- reduxit. - 2 χρυσοκόμᾳ lieclrerus 1, p. 71. - 3. ο ilinc
suidas 11101· περιφέρεια ὅπλου. n B. ——lr αῐς eod. 01 Suidas.
ascripsi 10 ἐκιχσν cum Brunclrio. Jacobsius ἃς ἐκιχον,
verbum κιγχάνειν analogiam verborum τυγχάνειν, λογχά-
νειν, nepeta sequi 01010000. Quod pamm credibile est,
quum κιγχάντιυ proprie idern sit quodminus, ι 1101001.
0. 91. salmasius ἇς ἔτυχον. 11ροτὴ boc loeo de laude eir·
tutis‚ noto usu. - 5. ο 110 hiatu in ἀριστέῑ 811· ller-
mann. ad Orpb. p. 731 seqq. ν dne.

CCLXV. ο 1100011110, Cleocbae 11110, 1100011110 mater,
lunoni Laciniae restem 1100010010,οω simul cum tilia
texuerat, dedicat. - 1. Templi lunonis Laciniae, 1000

, , ‚ Ι Crotone, in cujus urbis vicinitate situm erat‚illustrioris,

Offil- ¹‘ 51111οΠ181111001ὓ113165111111111111» 10611 am· descriptionem dedit lirina 11111153010000100. citat
1111111ῐὶ oeneam mussffi 11111111· - ¹· Cur aillini-¹tur ¹¹1¹?ss Mazocli. in Tab. Heracl. p. 31. Codex λακείνιον ἂ,0 cor·
ampulla Indicum 0000, se ignorare latetur 1101011100, rectore g, suida„ gam„ χ fg, cod, [0ῑο αὐτὸ, -
neaniai quisquamne ludorum m huiusmodi artibus re· a. «ι 100οι suman 000000100000000 001 arens< 00
0000000101.»100-08011010011101010 marg. interiore: quasi mammea dni<- ν, Boias. 0 sine causa 1110001100
ζήτει discip ε λήκυθον. ln marg. exter. : λήκυ1ον..ι11.πις : sequitur salmasium, up docet Diosmr, supra 00. 120, μή
010οχ60. tinello: δέ ἐστιν ἐλαιοδόχον ἀγγεῖον ὴοίνηρὸν. llius κατίδῃς με ‚ uhi item exspectes προσίᾶῃς, coni. leon. Tar.
enan Surdas z 6101. 1 λήκυθοι. xx, ep. 1100. . 1101001. ρ. ss. —a 0100000 000, eadm
m. in βύσσ. mutatum. e llinc Suidas : βύσσινον, τὸ βύσοῳ

ccxxii. ln lupi, 01 ridetur, ab Eualee pastore occisi βεὸαμμένον. 1101οβ1σοον pro 00101010101101101001001-
ο101100.-1τὴννομίην(10000000000100010000. 110110· τιον, ἔνδυμα. n B. ln line eod. Leia. 100001. -4 lasaddi
ρει , νομεῖς. 1100101000ον ποίμνην, ad traditos ductus 010- Cod, corr. lindenaet 0000010010. 8011100000. ι Pro
pins accedens quam ceteri. Jacobsius τόνδι νομὴν καὶ ἐπ, Κλεόχοις G. Dindortius ln Thes. maluit 1111010, 001110,
postea pronior 100100 10 salmasii coniecturam τὸν μόνιον opinor, nomen desiderans ; per se enim Κλεόχη 000 minus

rel μονιὸν, lupum, quod nee de lupo nec de apro dici recte formatum est quarn 1111οχ01. ο distaed-
solum sixre addito 1οκος 001 σῦς,01100110111010011. p. 112,

1000 00001101100ονομὴυ καὶ ἔπαυλα, ahoe 00000,01 10000 CCLXVl. Hegelochia Diana ob inspiratae imaginem
armentis et in pascuis et in stabulis insidiatus esse dicatur. Ι 00011 10 trinio. (Vide ad r. 3.) (ι 110 poetica buius epigram·
Ferae nomen autern 01 1110011110 adderetur non erat ne- 100110 virtute v. Hermann. 00000.1, 0. 90. e 100·-
cessarium, quoniam tannen hoc arbori insculptum sru- 101γο1. Cod. -3 τίσατο lienuanans ad 0101107850
01101, 01 qua 1001010110 suspensa erant. ν - 3 ricinia l posuit, 01 00100, 1ς171, 1,01011111.11000001001Μο100 n
Codex. Ἐπινζν-κτια adverbialiter rapiendum esse annotat t 110100, 01110111, Codex ἕσσατο, suidas ἕσσατο, exponens

 

