IN CAPUT V ΑΝΝΟΤΑΤΙΟ. 133

plurem reliqui - e. llarg. οο0. z κοινὸς ‘louis παροιμία. ease medicum vitium fateor, excusandum 111111 exemplis
a Apud 1111111111 li, 1, 05, Communia Mercurius. a B. nou paucis similis iu diphthongo tinali aute consonantem
brevitatis. Vide ad liv, ep. 31. a B. sio μοιραίνομσι rap
01111111 ummo ι εἰς ἑταίραν Ἀντιγόνην. -1 Pro ἐπε· notavimus in Statpllio Flacco supra ep. 5, a. Jacobsius
ριίσιις. Boias scribit μαστῷ 0’1πι.-1. ι Aristaenetus 1, τῶν lippiae, quibus uroret 11011, 1111111 autem ter·
10 ampliasset οὕτω προσφῦσα μανικῶς, ὥστε μόλις ἀπο- minationem da iure superposito 0 indicariin codd, utnna
σπᾶσα τὰ χείλη καὶκατέτριρὲμυυτὸ στόμα. ιιΒ. -31ρὸσ- mollo litera 1111111111111111111,τοιοῦψῚμὲφωνο
χρωτα necinus ali epigr. 100, 1. -1, a Τὰ λοιπὰ σιγῶ, pisos, s suada ioqueloe qna 1110 icium ussit. Hesych. : θῦ· ·
ride ad epigr. l,a. liuhuleuius Epist. ad valois. p. 37 11 ψαι, ιυρῶσοιι,11 01ψ1νιοι lopus atym. Μ. pisa, 13. 01111.
nullo pacto concoquere posse ait istud ἐπεγράφετο. sod aler.str.v,a,lo ι 00111111011ρ1υνῷρ1111ι.»11000011111
ωῃγ, φ, 11111.» Β, Et pteram, admoerin p, 141, probabilius. -7 ὀιιινιὴ (cum nota depravationis) ael φλοιρα
(toda 011ιή καὶ paup& Plau. Recepi correctionem Hectori,
cxxix. 1111111ιιῐςπόριηνόρχηστρίδα.- 1 saratinum< καὶ iu παῖς communicauerunt intelligenda Floro
licinius, ut ep. 1015. ubi v. Poisa. Quod tortasse recl· monstravit Seidlerm eu Plutarcho, 1111111 nempe Pompeii
piendum 1111. -1, «Plutarchus De educ. :tl δὴ lapipi- atate Roma nobilissima, ι sicciora, 1111111111-
νον, ἐξ ὀνύχων ἁπαλῶν ἀγαπῶσαι τὰ τέκνα, ubi mulia in· liter BoisaonaliIo, qui 11100 ι a innomine ρλοορα 0011130100
terpretes. a 0.-1. «Laudatur pantomima‚ quod omncs al· critici sudant. sustuli καὶ 11111111 latinam Floro amicas
lectus artis ope preclare exprimat et imitetur. sseoatveolei dedi Philodem’u lu quo mihi nerum uidisse videor, ob id
propn‘edicuntur oratores allecto concitati. 1110- 5. eliam quod scortulum dicitur 01111.. Fuit euim opicae
a copiose explicat hunc versum Salmas. ad 1111111. Τ11. appellatio qua 01111 11 Romanos praecipue ridiculi causa
p. 732=cat ed.Bodeu. a scirbald—o. «laudatur quod utebantur. Flora igitur, ut Romana, erat Opica, nec
uec senes rc'spuat‚innisquoquoub1d1nnaciutolaseroi- sapphus odaria cantillare bona erat; sed eam amabat
11111111, qui bene comparat mandalis epigrammati, Philodemus. Quidni? maderniacus homo Graecus bar-
7l ι lilim 11111011 etc-7. [λωιτίζει de impudicis oscu- haram mulierem ac plus 11111 barbaram, Audmmedam
he. u 111111,οο11. XI, ep. 11111 turpida τὸ σκελος ludam. Sed nocida aci mox producta nonnihil habet oi·
conteram cum libullianis :Puella uec ‚iocoso te leui leudonis. u Grotius φλῶροι 1111111101, quocum Jacobs.
mauu locabit, adprimetoe lucidum [11111. u Β. in nott. mss. couiert «flora 111111, 10 11111111, apud
brunellus ἐιιιιρίψῃ. «ι 1111011111 τὸ σκέλος, metaphora ab Pacuvium. υ Bothius φλαῦροι, reterens ad admo. — a.
arte saltatoria sumpta, nihil aliud quam Aristophaneum 011111 Ouidium llercld. liv, 35, 11111. am. Π, cia.
1111,1.γ1111ιπροςτὸν ὄρορον mamlius τὰ περσικά, vel
npocaivcioiias. a Chardi). — 0. liupcundo etaetpetiam CXXXIII. 11111ιιῑς·111111ισν (sit) 1111111- inunge
Nicander hier. loe. 100. vu monendum respici ad 1101·- ὤμοσα σὸν κράτος. - 1 al γελᾷς Plan. ·- 0 πάντως κακόν
cadem. Plan. nou male, sed 1111111111 idem 11 ἑτέρην, ubiPai.
ἐτάρην, 01 verso 0 ὅρκι’, ubi Pal. ὄργι’.
cxxx. 1111111 2 Μαικίου (111 1 pr. m.; accrrectore
1111111111 siv 1111111111111--1 11111111. cxxuv. mnne: 1111111» (1111111111 aa·
11.-1 εἶπον 1100111101 Plau. -5 δρικρύει1; οὔ φῂς 01; Μονογνηράμ ,, Omissis rim-dm „ppfflfiae mmmm
ita 0111111111 in cod. -s. 11 proverbium senne abierunt pampo ,γ Μή indulgere suunt. ,, pac· ,, ¹ xpm
1111010111» ὦτα 'iiiiii‘ &populuum 11111 iuncti“Pil ccd.,corr. lintach« vasae terra atace (presertim ex
iiissiaff’b 12 ⁸· argilla colludis) licta ln laudatissimis olim luerunt. Vide
1111111.Εκρ111.101)110.11111.Χ,15.0111.1’11,1ρ.155,3. ιν
cxxxi. Lemma: 111 Ξανθίππην ὁμοίως. -i λαλιῆι 01 0.-101111 eod„ ωη,111111111.11;υμὸολι1ὴ(10 compo-
κώτιλσνοοο,111111)111.-3,1.«11111111 iacit Pro· γγηοῃθ qum flebat 1011101 symbolis. Terentius 11011,
111111111Πν11· ¹2 ⁷⁵ ² 1, ai ι symbolum dedit. lbi westerh. Coui. ep. 135, 1.
...mannaanannnn 111111111111111111111
unda ”men ’θωπί ωῑ 'w’ Μ vm Ι sam sibi faventem cleanthes , cujus supersunt llymuus 11
nna..
cxxiii. Lemma r 111 τήν cithu Ξανθίππην, μανίας με· Stoicus, ui loquitur Cic. head. iv, 110. -1, u neumare
στὸν καὶ impenetrabilior de xanthippo, ut per se γλυκοιιίιιρῳ v. not. ad 1111111. p. 6593 init. ad hlusaei
patei 01 011. 7. -1 ὣ Codex pei· icium 0013111111ςῶ 100 : photiniacos ἐδέξατο κέντρον Ἐρώτων. coni. 011111,
recto Plan. — 1. α lemn. Psellus opusculis p. io ι 0 γυ- 1ρ. 109, 151. ι B.
ναικοῖος amic· οῦτοι γὰρ ὀνομάζουσι τὴν 11οῶ αἰσχυνόμενοι.
lbi not. ν 1-3 apoto 010, sine 0. synicesis statuenda cxxxv. lemma ι ric λάγυνον ὁμοίως οῑνηράν. conierer-
rldetur3 aut cum noima delendum 0 aute μαστῶν. — 5 dum epigr. llarci argentarii lx, 119. - 0 μουσῶν cod. -
ηχοηχνοτάτου Plau. a Quod terme pratulis lac. [et Ι 1. «romauffadop. praeca.. 1.-5.11ι111ις,111ορ1111
1111111] :egenonitemllam estin κακότεχνος vituperium es; qu autern rino plenus, cst ebrius. Lusus, elias iri·
et omnialaudat Philodemus, omuiaadruiratur. Asljectira ¹ gidissimus‚ est in tali argumento terendus, 111111 iere
er nornine et propositione κατὰ composita abundantiam 111111.-0,111111111111111101111111111111110111111.
rai significatum vide walch. Parerg. p. 523 111111. ad con· n· 11111.
stant. Porphpr. p. 517. Barlerus iu Epist. crit. aliquot id ·

111111111111111111111111ἱηὶιηιιαιατεχνοιάτουσηῑ1ξ CXXXVI. Lemma t ei< κόρην Ἦλιοδώραν, ἐρωτικόν.
1111110111-101011 τῶν inape. Quod sarie tuit tenta· ι a Prima verba vertit et illustravit hougopeirueus ad
tum. llihi corruptum verbum lectionem θύομαι, er obser· Theocr. p. 1011ιο. Confer callimachum 111111. 51. -
11110111110111111111111111111111,11001111111111 ι 0 1 σὺ deep. 1111111111,ον inp. Codex. lac. conjecerat

wasconibus rapior, periniquos} (11111 efferor! Sed i aui ἀιιρ. a Quum sententia hient, proposui ad Simcc.

 

