141 ANTHOLOGIAE PALATINAE

ρθαλμῷ Jacobsius coli. Propertium, cymbia prima ¹ νην κραδίην codex, superpositis α. commode deiectum
sois mserum me cepit οοοὶὶίις τώφθαλμὼ Διδύμας με 1 uerbum πάὶλω, quod et de pila et de corde subsultante
συνήρπασαν Ruhnkenius3 ἡ sathur Διδύμας tos. Scaliger, ζ usurpatur. α Jnc. - ³. «ι Ει1 ΙΙόθος idem nunc atquc
ut Didyme sit mater puellm. Beckeri p. 85 conatum tu· 1 Ἔρως jaun nominatus. ν B. - 1 ἁπάλαιοτρον Reiskius;
cere preme. Picoolosro θαλλῷ tuetur comparatione io &amarescerent ν secundum palustrategcs is ad quem
cutionis Platonicae θαλλὸν προσιίαν τινί. - 2. ν Κηρὸι mittebatur pila, eam debebat remittere3 projiciens eam
πὰρ πυρί, coni. 1111, ep. 71, 1ς Plan. ep. so, s. Cai- lusumque recusans, atterius contemptum significabat.
limachus tter. 92 - 3. Μέλαινα, cont. ad ep. 121, Talem ttprv, apaioestrnc usu abhorrentem, poeta depre
1. τι B. conferri potest eham Theocr. 11, so seqq. iu tino 1 catur. ν tac.

versus de. titt τὸ (superposito α) κείνου (superposito μ

11)·11111·1111’11111111111111· 1100111111 1111 cujus ⁰⁰m' t CCXV. Lemma 2 Με1ιάγρου εἰς massono, ost τὸν
1111111111111111111111111111111181111111· πρὸ( αὐτὴν ἔρονται· παθητικόν, Posidippo temnitur in
Plan. Bis scribitur in Palatina sub Meteoprt nomine, htc
(111111. Lemma t teri τὸ ἐρωτικῶς διακεῖσθαι. - 1 δάκρυα stitit, 19¹, nonnullis mutatis. ν ln puerum a poeta ride·
μὲν sarcasmo Plau. sinc μέν, ι computrescentum, tur esse compositum3 tum nomine pathmum immutato
quum lacrimachominem in amorem perducere nequeant. puelia accommodatum est. α Joc. Sed recte Gratius ob
Desidere ad sententiam uocabulum quale est καρδία, sed serrat Heliodori pueri nusquam mentionem tieri in bic·
hoc metro aptari nequit. ν [secter. imo epitheton potius ieagreis. - 2 1μαν (101, superposito ἡι ἐμὴν Plan. -
vocis κῶμοι, tortasse ab ἀκρο- incipieus, hthuserentlum 3βαλλην (sine auc.) (tob, superposito ει. -1πτανὰ1ο1,
esmelndicat scriptura codicis Qui in tine uersus αῑρη, - 5 uoci προϊέντα int'od. superscriptum : γρ. 'istem (sic).
superscripto γρ. ἆραι. Ρλαπ. ton. -2 α Ἀνθρακιήν, οοιι1. Plan. κτείνῃς. Apte comparat tac. Theocritum 1111111, 17
1111, ep. 17, 2, ac modo ep. 209, ³. -1αλγος1μὴ (noc et Tibullum 111, el. 2, 29.
cad. interlin.) κρίνων κοινόν ἄγοντι πόθος cod. et Plan.

Scripsi καινὸνργει τι πόθος, hoc ordine ι &si δὲ πόθος ἐξ ccxvp Lemma : mmm„ πῶς 321 (md, δὴ ) γρᾷ,
’1111111111ν 111111 1 th seikufitst 11111 11 11111111 11111· - 1 sio Ριαα.;χαλααῃςοοα.-1.«Ἐμιιλιαιπὶιιιγνιιιοο
¹⁸¹¹ ιιὴιιίνωνννοτ nu που nscemtmtereaquaesunt ια magis, commate post νομὸν posito. - a. νααοιιαιυα
amanda sut non, cuiomnia promiscue placent. scholiasta meresapae intelligit de animo firmiore, bene munito,
W⁰⁰¹¹ 1118111111 1111, 1111111 11111 111111 11111111 111 1111 11111111 undique tuto. Grotii conversio, totiens animos, est libe
111111111111911111111 1111111, 1111 11111 1 1111119111111· rior, ut poetae. Exprimere udebrr οτεγανώτερον taciturni-
11111111· ¹ B· 1111119111 1011111111111111111111111111 1101111111 111 tatem et compositi uultus tristitiam quandam, qua motus
1111111 1111101111ῐῦ 1101111111· 4113)111111111111111111 mentis remurmuremus. Hesychius τοτεγανώιαρον·
P· 195·11111111111111111111111 ⁰ μ’11111111ι 111 1111111110 1111111 enuntiarem. Idem 2 στεγανόν· δυνάμενον στέγειν τοὺς hb·
111ν 17ι11111111111111111111111 ’1111 11111111ι111111111111111 1111111111· γους, πυκνὸν, σφιγνιτὸν. suidas, ipsum respiciens hunc
1101111111 1111111111 3111111111 1111 1111111111· 1311111· 11· ⁸⁰· ⁰· iocum : marmoratos· πεπυκνωμένον, συνεχέστερον. bc
S¹h¹¹0¹d¹¹¹1¹ 111111 1111111111 1111111111 ¹¹¹ 111111» 5111 0⁰¹¹· rennuente dicimus αα homme serre (ie eo qui raro ct
1011ῧὸ01119ῃῇἃὲ Πόθος ὁμὴ κρίνων notros ἁλόντι not 16111 perpauca imitus, cui rap-ug sep-mo est et mgna [floessdi
11111· lubido. Apte salmasius ad solinum c. 31 2 Comicus:
. . 1 Ptennsrtmomm sum‚hccatquetllac perfluo, adscri-

ccxli. Lemma ι καὶ τουτο δια το περιπαθῶς ἔχειν πρὸς psit ρ οὗ στεγανός epp, - 1,, [γρ superba arduorum super.
1111111· “ ¹· ‘³ 111111111 111111111111111111111111111 1111111111· citiorum elatione piurima congessi ad Nicetam pag. 111,
11011111 11111· 11111111 11111111· 11111011· 1111111111 1111111111 19ογ ad Aristaenetum p. 1723 ad Herodianum p. 101.
obversatur roiurssc seribere, ,111111 observatur· ¹ B· Petronius c. 91 :superstitum attius sustulit, ubi inter-
itanddubra scnpsrt.1)e sententia Gratus p. tto : acun· pretet, ργ Burmann· ,μ ρῃγγγογ, Lat, v, 1 2 popponem
1111 1111111111 1111111111 1111111111 1110111111 1111111111 11111111 111111· Latio porse superstitum. cons. ep. 91, 1, et Pauli Silen-
11111111 1111111111· 0111111111 1111111111 1111111111» 111 1111 ,111111 tiarii sequeus epigramma. Proeirit 5111101111, ep. 21 a τὰ
(1111111111 1111111111 1111111111 11111111 111 111 0111111111 111111 λαθραῖα Νεύοομιν ἀλλήλοις ὄμμασι pentecoste. 0011191).
ἦκκ ’1911111 1111111111 1111111111 1110111111 1111 (1111111111 219, 4. ν 11. - 5. Ἔργον τι γυναιῇ , suum tere putant

ubique manaem mnus natantibus naeunh ¹¹³ ὅτινα esse, κνπιι. - a. «our conjiciebat οιντροιαον, suum
1161111 1111111 11111· 1111111111 11111111 ,111111 11111111, 11111110 ipse vidit Jaoohsius ἄγαν cum superlativo jungi aptissimo
1111111111 111· 511 1111111181 pomo< τύπος» ¹ -3 1111111111 et apposuit exempta p. 102. sic scholiastes Platonis
’1111111 111111111111 (1111· ·“ 5111111111 (1011· μ. bb subus. ικαὶ τυφλῷ δῆλον· ἐπὶ τῶν ἄγαν σαοιστάτων.
Memini Joannis Chrys. dicentis alicubi oi ἄγαν πολεμιώτα·
ccxiii. Lemma τ εἰς Πυθιάδα. - 1 ἔχεις et καθεύδεις τοι. Et atta adverbia pariter augendo superlativo inser·
cod. a Videtur puero quemad Pythiadem mittit, ipsa riunt. Polpseuus 1, ta εθεραπαὶνγ τῇ ptinere substat-p, ubi
rerba dictam (γοα quasi beri loquentis immutata reserat. non debebat ostendere corapus. Atque ita Homems oiim
Sed id brevius est, et, ni mutilum sit epigramma, ma· de Thersite :
ltmqnod Jacobsius proposuit ἔχει, καθεύδει. ν 11.· Quteitem
receperunt bieinehius p. 191 et Botbius. Anchise nomen Ἔχθιοτος δ”.ιχιλῆῑ μάλιστ’ ἠν ἧδ’ Ὀδυσῆϊ,
est Pptblss, ut in Eunucho Terentii. - 2 ἐσκαλέσαις
bicinet.; tosticum Βινοο1ι,;1κκάλεοαι cori, aperto sitio. quodut improprie dictum notabat it. stephanus, notandus
- 3. cont. ep. 181, 11. codex δια-κλωπῶν, correxit ipse. Itomndi ob eandem severitatem Herodianus et Tho
iteistim. «Tibullum confer i, eleg. 2, 29 seqq„ uhi hac mas Magister. bd Theocritum vti, 100 τ Torone, ἐσθλὸς
ι11π11111ογιι1ιιο. ν otardo. -t ἦλθον Bmuctr.; ἦλθεν cori. ανὴρ, μέγ’ ἀριστος, scholiastes: ἀντὶ τοῦ κατὰ πολὺ ἄριστοι·
Ι ποιητῶν δὲ καὶ αὕτη toric ἐξουσία, τὸ ὑπιρθετικοῖς χρῆσθαι
(1011111 · 1161111111 ² ti< Ἦλιοόώραν. a mutuum sibi a μετὰ tractator. Addendum καὶτῶν λογογράφων· ταΰῑη1
puella amorem exoptans, Amorem suum curn pila lu· 1 εἶναι ἐξουσίαν. Olim ad itunapium rerba εἰς scrutatis
sore comparat , pro pila corde utente. - 2 πὰν...παλλομ1- γ superlativo jungi posse rix credebam. Nunc exercitatior

 

