IN CAPUTRANNOTATIO. eei

ptum in 0011100 r trieri στίχους β’ κάτω, ubi exaratum mabam. sic πινίης κῦμα lx, 01). 307, la. lc deontni ma-
disliehon extremum. - nter χέρας oleos ἀθὰνα ἐνὶ ute· lorumgouere κθμα usurpatum r. illumi. Gloss. inAEscb.
σαιο plotone Codex. lleclreri conjecturam seculi sumus, Sept. r. 01. ν duc. -1θροσεραν θοὰ. hlc3 δροσερᾶν snm
utqui paucissima in 1111100101.Τὼ;ν,1 refert ad ῖσως, οροσερᾶ;.,.1ιθτἰδοςθοὰ. alteru loco et Plau. - 5 ἀνίην bic,
ζῶν 100101 in νῷν, atuor iu αῖσια, bac sententia: Quem· ἁνθγκην θοὰ. 011010 loeo et Plan, qnod prestere puto.
admodum noser tenui re familiari teunio tibi dona dedi· -0, ιι ilinc Suidas‘t μῆχος, μηχάνημα, ἐτινθημα. ldnomen
camus, ita tu largis opibus ornata largiora uobis gentili· illustrat nloml. Gloss. agam. 1. ν Β. - 7 λεπτοῦ γὰρ
ceris. similem lere sententiam lleirrelins iudicarit, θοὰ. 0110101000; λεπτὸν γ, 1110001.Τρτ,τθνο11010 suidas,
addens= ι 10110000 umen 10100 versus ita scribendus: , eniienim, ut alteroloco θοὰ. 01 Plan. ln fine θοὰ. bie

. Ξ τοικνῶν. - θ, ν Διὰ σχοίνων, per cratisejuoco 00010110

ὧν, χερνᾶτις aesia, ἐνιπλὴοαιο μὲν inedie. i inger-palla σοι foramina, ρ Jac,

,1111111 *W eadem ‘¹¹³ae *iim ³³⁰⁰¹³⁵⁵¹¹⁸ “fid‘' ³ coxon. υῑωιιοιῑο drumm oe ωιινω pulcritudine

ἆθλα omnia abstulerat: quare Priapo judici dona dedicet.
τῶν χέρας clai (site), Ἀθάνα, detritione< plu ὀπίσσω, Olim ob 100010 depravatam συνιπέκπιεν 1. 3 interpretes

, ,, ,, , , dermeretricebibacula» cogitabant. noquoerrorednit
quarn latinis reddidit lloiss - 10. ι Surdas boc versu flwgffffl, p· 255¹ ,, ¹ ρπέρδυμα plan· 4( Hinc Sumus :

utitur snb σιπύη,ἠ ἀρτοθήκη, elevet σιτοθύη. Vid. ad ¹ μίτρα, paam, ἢζώνη,10οω1οἉλουργὰ,θαλασοσπο’ρρυρα,

ep. 302, a· s B. ξ hunc versum profert. ν Β. Λάκωνες πέπλοι accipiunt de

ccdxlllllli. Tres Philolnidaedliosllinerrru artisiustru· 1 ’ἕρξᾎὺυῗιξὲῗῗὲῗρῗυὶρὲἳηᾚῑὶισῗέ2011110101 ildirddc

111111 didimi ’,1111011 11119110 Quies· “, ¹ pluist- χρυσοῦς. ν Festus :ierim ονυαπισκθα ieameamer auree.
⁶⁸⁹ 00111111 1111111 ¹¹⁰m¹¹¹¹b¹¹⁸ 11111111 1111111· P· ill. i 110101μοοι Salmasius iuterpretatur de virgis quo in circui·

111111 1111111111 1110111110· ‘² 1111111001·“1111111111 ' tum vesliacum, ad oram intimam currentes. quas veteres

θοὰ. ι 1000000000. vespertinum, nocturnum, dicit l estam ῥάωους appellaverunt ,ρ ἀώρους et numu· „

τάλαρον, quotane uti solent laiatico, interdiu aliis rebus lac· Qui χρύσω, prima corrept„ tuetur p· 197 ,Μ’ ,,
occupatu. ν Belli. Sicsalmasrus. Haud probabiliter lec. 3 mm Cod.; mmm plan, gt δῶρα, ρ, gum

010010, i.. e. uacuum calathum intelligere malit, ‘.‘ 110011 Quod laisum esse ostendit versus a. lleclerus συνετθστα·
1001111110 0180111111 11111· ‘⁹ ·“ 7 &omui (11611111 ¹¹¹· ¹¹¹ σατ’, ud se traicit: «qula praemia non tulerat, sed

..ᾳ1111111111111η tanvtirtdt 0011.. n Qlltltl Millel'iae OPistciS ἀκονιτὶ ceteris praeripuerat· Auis locis in malam pamm
⁰⁰ss¹¹⁰m⁰¹¹.⁰⁸⁸.⁰ ¹⁰⁰oe mteilem ‘mm' ΒΨ Ν· A: rerbo utuntur, ut Posidippns v, ep. 209, 3. add. vil,
111,ᾱῖ ιον μονον a ἄρα ησαν ὑραντικαὶ et ραλαγγες και ep· 170, 23 lx, ep· 34, 33 86, θ’ „ mmmmm

’1111φεῖ. κατὰ riv miii? fi‘ ,1911111111 καὶ uerrere primo disticho positi postulare ridentur neutrum vel
ἓξνίὓῗᾞῗὲᾒω ¹⁰dd¹d¹ πανιτιδι· ⁰⁰⁰s' ad 511111011οΠ· 1 passivum verbum cum Νικονόῃ,0110111κονοής(0100) συν-

1 επτκρίθη. - θπριάπιρ 0000101000 Plan. et Suidaa.

θθΧθ. Parmenis Veneri Uranie (Arsinoae Zeplryrili) ‚ ‚ ι . Ι
gapenum deffleat. - ρ ἡδίστη ρῆρ, (510) unp· ,ρραρη 00. ccllclll. ι Cynica pbdosopbr supellex venerrdedrcatur
der, corr. Bruocli. flecteres, rora laisa miscens, curri· 0111101000 10110010 puero, 0111111 1101000110111001111·
gendum esse putet παρ’ Ἀρσινόῃ. «ι Arsinoe 0011020- 00111 11111111101111110111·1100-1310011000011110111101110
phyritis (licta et zephyrorum domina, uDe qna re jam σκωπτικὸν 111 transpaitano sormam scriptum 0000110111
egregie replenissimae 100000 t. vu, p. ars noter. 11150011· -1 θλαντία suro. ν Qu hoc loeo
seq. Flabellum iu arsiuoes templo dedicatum esseridotur, 011101 m 11101101 111οξ menapum. 00111· 011. 290. Dii·
Venus.auteru illa Zephyritis a Panneuidc adulatorie dicta ’10110 1103110 1000110110 111111111 1110011111 111111· 22,
ουσία-00000010001010,οοιιιουρυευωοσα. ubi v· nonu.» 11--100010100000001 recoleret
-l * ἡταιρ μαλακοῖς ἐκπρέπεται (sic) θοὰ. ιι Jaeoosii est cod. 01 Ρ1111ι11111111011198» ⁰3 Θ110111θ ‘mni 1111111111·
ἠθαίμων, meum ἐκτραπέτω. ν 1100111011 parui. Posterius Ρχ ¹¹5· ’,0151111111 01111110 111011111ον (1¹¹⁰d 0111100 1000
imag, gg· αρρρ μ, 001ng ῥιπίδα intelligens, sed (ρο gea ahenum videtur. ν lieet. lliutrne opuscul motatione. -
loqui poetam,ideinelr.‚ 1100101. et Hermanuosconseutiunt. -.0 0101111οῖ100110 1011· 11101101· 110111- 10101 100010,
1101111. ᾖδ’ ἄρα 01, rel ἠδ’ ἠελίου βαρὺ θάλπος θᾶταίρῃ (sic 01111οἶ1110οΜ opinatus.

11010011.) pol. Quibus oon opus.
ccxciv. Callon ludimagister, seuiocoutectns‚ proles·
celici. lterum legitur in Codice capite lll post epigr. sionis sure insignia Mercurio dedicat· ίσκήπωναπρότο·
101, nbi eat ἀδέσποτον, 01 in Plan, 011100 habet lemma: δας * γονιμάν τα τε θοὰ, 0011. 80111100. lb. θοὰ. παρακεὶ·
ιὶς γραῦν μέθυσον εὐξαμένην tr ἀρρωστίᾳ tol θκατθν ilion μή ταν. ι Scripsi παρακοίταν. 101010 eum ludimagistro quasi
γεύσασθαι (sic) 01νο0, eli· ὓθροτοτθσειν· ἐγερθεῖσα il ἐπὶ ὰο11011·, eum nunquam a se removet. oe noctu quidem.
κοσκίνου αἶθον ἡλίου ἀκτῖνας τῶν ρ’ πλείονας, καὶ πάλιν ἦρ· Ι Est alioruin [salmasii et Brundisii] doctior eorljectula
ξατο τίνειν. apparet ἐπιδεικτικὸν esse epigramma, nou reptantemrespectu ad dirtum Promethei, 000001110-
ὰναθηματικόν. - 1 'li γραῦς ( pro Βακχ. ) θοὰ. 0110101010. strare poterit 1110101. ad Proin. loa. υ B. Παρτκοίταν ric-
Deinde 11101κ ποτε νούσων, unde Bruucl. 1κ ποτε νοθσω, colos quoque et Bothius conjecerunt. Snidas v. Νάρθηξ
quodpraelercndum ridetur. Alterum etiam suidas. ι llo θυθεθτανακείταν. Undelaeobo. in nott. mssa «ι παιακίτην
itaer σποθθν,1001101001 siccantem calices, antipater correxit Martinius Lex. philol. r. 00111101. l‘osui ποινά·
duxite Leonida Ter. vll, ep. 455: ἠ πίθων σποδός. - anui, qnod eandem rimhabet. conl. llarliao. capell. 111,
1κεκ1ιρένκΔι1 τ, ἔλεξεν ἔπος θοὰ. 0110101000, idemque §22³ seq.¹ p. 107 οὰ. llopp. » Lobeclius Patbol. prol.
Plancum Ζηνί, motuum sanasse opinatus. - θθιάκαυρα p. 000 corrigit ε χαρακείτην,1.0.χαρακίτην,θενα urende
l’lan. 11100010οὰ καῦμα ρθγω, ι probante Peerlkampiu Propert. lv, 7, aa. »De loro, ιμίιντι, quo castigantur
Nor. Bibl. crit. lv, p. 59. ln hoc tameo poeta, qui certe pueri io scholis, lae. citat Woll. adltbanii lipist. ada,
000 0110100000 antipater, κῦμα πυρὸς terri posse existi· not. 0, et illa ex versibusiloratianoe satiro 11 praemissis:

 

