IN CAPUT Vll siluestris. 169

0100600110 πνεῦμα, ἰ. 0.0οχ11πχο101σα ὡς 01 adsudascis 1 τᾶ (010) cod. 01 lesit. 0100ος τάν Plan. - 5. Numerus
πύργου, 0 turricula 01111110- 11 Per mutos tutor sen· ο, proponti, duplicatus. - ο. ‘st ptr, 1000 interpretatio
0011100100101ιο10100010001101011100000100100011010 0001001001000111-110·ΡΙο0.Φῐδίς,00011 110ιοιο,
1000 tx, ep. 101,οο calamo scriptorio, et de horologio femininum masculini detumuerihendum esse monuit
vlt, ep. stt ι ἀγλώσσῳ φθεγγόμενον στόματι. ι 100. 1011001100 Pathoi. proi. p. 000, not. -0 ἐφρασάμην cod,
sed superposito α (ipso). 0101001, 01 appellativa ἀρτίπος,
cdxxviii. Lemma: ti< Ἀντίπατρον τὸν Σιδώνιον· 110λο11- spissae , ete. - 10 ἔριδος cod.
γρου· ἦν u 101 τῷ τάφῳ σύνθημα, ίιλίιιτοιρ καὶ φοίνικος
usse 01 1100100-110100001000000 epigramma 001101.οοοουι0001«11001000100100101ρο1,
unte 0011100 1111011110100801·-1 1011101101 0011- 2 10101111 ἤγουν πιλτῃ καὶ λόγχῃ ναί τισιν ἄλλοις. Et 1111010000 i καὶ
λαίνιιι God, corr. 5010100100, a qui de colore 00110100, saecu 111 τῷ τάφῳ σου eruo μισὰ Ὀθρυάδου πεσόντων.
1. 0. 1111111111·οῠ Sile 0011111011, disputantes 11010011· hyl. Ὺοολαμδάνω bi ὅτι παρὰ τῷ Θουκυδίδῃ uirus ἠ 1στορ1α ἐν
1011· l, P· 177, ii 1111111· 11· ² ruituros· 1011111100 10111111 τῇ τετάρτῃ pitin (cap. 00). Adde Herodot. 1, 01, Lucian.
sci 110000011011001οιοονχρῶμαοῡτω irreperet. 00101010 ¹ contempl. c. ui; coni. 00110. ad stat. Theb. 11000.
queraris marroore non expressum haud raro indicant a Mquuntur Argivi duo, pugnos superstites, qui cum
ροοοο.»1000011010000000001010,01000000 nunno rictoriaedornum abierant, nunc autem redeuntes
0011001010, 00011 1010011 110100- ·- ³· Niso: 011101, 1101· tropicum κατὰ τῶν Ἀργείων ab Othryade‚ quem exstinctum
mam—t βαθμίδος (1011οἈοα 0010 κέκλιται iungendum: putarant, positum suoque sunguine inscriptum magna
10100 00110 10 margine crepidinis 110 0101 0011000100,111 0010 admirationcoonspieiunt. »100. Gallice 10111110101101.
100100000010000000111010101,1010010οροτοτι1ς1110100.» sd Herodot. 1, n. 000. conr. ep. 0110000.- 1 cehe νο·
Juc· - 0 νικάσαντα Selinusium μάχα ced. - 0. Curti. nn‘- Ι θαψου, superposito 01, (100., terr. 1101011. - 2 circuti.. 0011. ’
steph. Ar. 000 0000. - 10 αἰολοφδρον cod, mutosis 001 1110ῃο10 1. 00100ου100 11001100.- 3 θοροάτις 01 αδο
0. - 110000 01101. uaso, ut ep. 111, 0, προσηγγίσαμιν· (sine acc.) λοχῖται eon, 0011010001, 000Μοί0010. ist.
-13 potari 1111 νίκαν 101001, πάτραν πα cort, 0011. heis Ξ - 0. «ι hnic< νόθον, non 1010101100 0000100111, sed sub·
lius. Sed mirrun et incredibile οὐ abiisse in pis. Quare 1 reprimunt, fraude el dolo partum. Ἐλαμψε ri transitiva.
longe praestat quod 1100110100 conjecit ι Ἰ 01 passim. υ 100. -7 11000000 001 0100011. 0101010010,
Ι «subscrib. 1ο’ὰοπίδ1τᾷδο. s -9 ἆ (uon ὦ) 1106110100
soilli (10101001 sarno πάτραν rs μεγαυχῆ ’0 cod, 0011. 01010011. 01 1101000 ὡ προπάτωρ 11100011. -
ματέρα Φοινίκων, τὰν rediretis Τύρον· 1 10 ἀνικήτου cod, 0011. Jacobs. ι Voce στύξαν tori men-
1 dacis troptei eversio videtureommendari; nun hominibus
00011 1011111100 17110111151110111· 17, t)- 171‚interpre· 1 1100100 01011010 per religionem non licebat. Ἀνίκητος os·
11101 neutrarum 1010010100 matrem, metropolin. 0101 1 tom dicitur racenaemonorum, qui victoriam an Argivis
wiercedicisinmurg. : ὁφοίνιξ σημαίνει νίκην, καὶ πατρίδα ι reportatam sihi hoc tropaeo, σομσὸλῳ, arrogabant, υ
Φοινίκηνδ ὄρνις τὸν ἄνδρα· sd συιήπτμον τὸ σύνθημα τοῦ ; Jac·
λόγουι tempstate< τὸν οῑνοῦρεχῆ καὶ μέθυσον, καὶ δτι ito· 0
λισο01; (sictone, 010010011000011001101;1ο001111011σο p curum¹ Lemma ς interpretemini τριακοσίων drap
1701111θῦ1101 quoin otoo rarius 1111111111 ubrcrs) 1111 pisso i τιοιπῶν τῶν μετὰ Ὀθρυάδου ποσόντονν ἐν τῷ πρὸς Ἀργος
01100000- 10 πρατὸςτιῇν 1010001101, 01101100000011100, i πολέμῳ inl τῇ θυριίτιδι. nubta 11010 2 ταῦτα ἰν τῇ biblos
corr. Dorriil. - 17. Σπῆιιπρου 100001 apud Homerum 001 Ι σοῦ συγγραφέως θουιυδίδου πρανώτιρον 1010). ο Non 00011
’ rerba 1001001,οοι10 Eustath. 0111000000 0110100 : ανῆ- i Thucydidem res disertius narrate est, scd apud Herodot.
0110ον σημεῖον βασιλείας καὶ lepore· 01011111 ι 01 δικασταὶ t 1, 8111110101011. Parisii. 3‚p. 3110, Α. Vide interpretes 011
σκήπτροις ἀίσσουσιν (ΙΙ. Σ, 5511, ὡς τὰ σκῆπτρα τοῖς λόγοις p Vai. 1101110. 111, 2, 0011111110 epigr. ris 01 sto. Gal·
0010010000. Tum cod· 11111010.- 10 φύντα 111001. 1 lice vertit borchet. ad 1101001. e. ν 1110 Plan. ἄδηλον.
Codex (bis 00111110 versu). 110011 0011011000οο observet ξ De sudoreschneidewinus 0. 113 : «Α simonide scripturn
Herierus, si Antipatro detur hoc distichon. Sed proha· i esse carmen nullo pacto credemus. Primumeuim puerulus
bilior 10010110 lenissima 000 Derrillius tn pro Abi po· i tuit Simonides 00 ternpore, 000 nobilissima pugna pu·
suit. ξ gnata est. ol. Lvili; ν. 0. Mulier. 1101. l, p. 10ος neque
0 verisimile est multo post iilam tempore epigramma inscri-
1011 1101 111101 · 111 inierim margine 11111011 00111010 a ptum esse tumulo. Deinde suntin tonnis dialecti doricae
111111 ieiunius τ itit 1110 enemim 0111 ti 10111610 1οῡ ¹ quedam ab Simonide aliena. Tum ne credibile quidem
sepes turpasti· ιιαὶ trepidis τινὰ, πλὴν δτι ιιάιιεῑνο opii· ! est 101001 permiitatem in lupide fuisse Lacedaemonio, 0010
ματα εἶχον. 011110 giorum sd ep. 131. t sh 00100010 moribus 1010 culo abhorret. Denique iudo-
0 ies 00110101 epigrammatis uon solum Simonides non 001,
cuxxrx. 1010100 0011100001·νῷ ἐνεχάρανιτο γράμματα j sed omuino 00 antiquioris quidem poetae. υ 000011100101
δύο Φ Φ, ὅπερ σημαίνιι τὸ τῆς γυναικὸς δνομα ἤγουν pudic, i 11101001. 0. 133 01 Bergiius Lyn. p. 1100, qui 10001010
aiibrsrio mutatum ln Φιδίι. iterum : οἷς γυναῖκα ἣτις tuu- ! esse oonjicit‚ ι 00010 verisimile est celebre hoc argumen-
λιῐτοψιόίς.1101000001101010ιτοῡτοτὸὶπίγραμμαὸῑίιφσλᾶς ff 1001 tractavisse. ν Ηοο10100 autem Ι, 0. 100 scriptum
προιόάλιτο iv τῇ σχολῇ τῆς νίας desinatur ἐπὶ ποῦ μακαρίου ’ esse putat in instauratum posterius 0101001110 tropeum,
(μαναριτου 11001.) Γρηγορίου τοῦ μαγίστορος. ι 111 est, 001- 1 01 Dioscoridi tribuendum, 00100 est precedens, ι 00011
1000 enigmatiee scriptum aliis solvendum proposuit tan· i interdum in Codice adscripto dllo notatur ν, eujus btc
00001 timus 11100100 Gregorio 0111010110, 0000 1111000 i vestigium nullum. - 1 τριαιόσ. Borgtius3 ουυὸρίομοις
iiidie descriptum 11111111810 videtur· 0001000001 ἐπὶ p Cod. 1 Quod piane absonum hoe loco et seusu 0000010,
sear. 010. 011010 01000110 1110010110 otoo interpretari p 0011000000 haud dubie τοῖς ἰσαρίθμοις, 01 Spartani et
possis„ Hester. 1, 0. 100. -1 ospolim superposito Argivi peri utrimque manu dc Thyrea pugnasse di·
110101001100110100001.1101011111111οω010000 untur. conr. intro ep. τιν. 1110000οο0 multuo<
010010 (1101010101 011· 179, 1101- -11001 1111101 su· 0 eedem notione dictum 10100011001101001000011011101001· '
0010110110οω. 1100.110000000110.-300αο00. pro ep. 000, 0. - 2 ιναχιοαι spart 0000100011ςο0-
bores. 01 110001. p. 1ος ἦ ῥα Plan, 00011 0110110101. - ρέον Plan, quod edebatur3 sed rectissime tingerus strui.

 

